
//////////////////////////////////////////////////////////////////////////
//
// Crimson 3 Table Editor
//
// Copyright (c) 1993-2008 Red Lion Controls Inc.
//
// All Rights Reserved
//

#ifndef	INCLUDE_C3TABLE_HXX
	
#define	INCLUDE_C3TABLE_HXX

//////////////////////////////////////////////////////////////////////////
//								
// Other Headers
//

#include <c3ui.hxx>

// End of File

#endif
