
//////////////////////////////////////////////////////////////////////////
//
// iMX51 Hardware Drivers
//
// Copyright (c) 1993-2018 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_IoMux51_HPP
	
#define	INCLUDE_IoMux51_HPP

//////////////////////////////////////////////////////////////////////////
//
// Internal Header
//

#include "Intern.hpp"

//////////////////////////////////////////////////////////////////////////
//
// iMX51 I/O Multiplexer
//

class CIoMux51
{
	public:
		// Constructor
		CIoMux51(void);

		// Operations
		void  Set(UINT uReg, UINT uData);
		void  Set(PCDWORD pList, UINT uSize);
		DWORD Get(UINT uReg);

		// Mux Bits
		enum
		{
			MOD_FORCE_INPUT		= 0x0010,
			};
		
		// Pad Modes
		enum
		{
			PAD_SLOW		= 0x0000,
			PAD_FAST		= 0x0001,
			PAD_DRIVE_LO		= 0x0000,
			PAD_DRIVE_MED		= 0x0002,
			PAD_DRIVE_HI		= 0x0004,
			PAD_DRIVE_MAX		= 0x0006,
			PAD_OPEN_DRAIN		= 0x0008,
			PAD_PULL_DN_100K	= 0x00C0,
			PAD_PULL_UP_47K		= 0x00D0,
			PAD_PULL_UP_100K	= 0x00E0,
			PAD_PULL_UP_22K		= 0x00F0,
			PAD_KEEPER		= 0x0080,
			PAD_HYST_ON		= 0x0100,
			PAD_HYST_OFF		= 0x0000,
			PAD_LO_V		= 0x2000,
			PAD_HI_V		= 0x0000,
			};

		// Pad Mux Registers
		enum
		{
			MUX_EIM_DA0		= 0x001C / sizeof(DWORD),
			MUX_EIM_DA1		= 0x0020 / sizeof(DWORD),
			MUX_EIM_DA2		= 0x0024 / sizeof(DWORD),
			MUX_EIM_DA3		= 0x0028 / sizeof(DWORD),
			MUX_EIM_DA4		= 0x002C / sizeof(DWORD),
			MUX_EIM_DA5		= 0x0030 / sizeof(DWORD),
			MUX_EIM_DA6		= 0x0034 / sizeof(DWORD),
			MUX_EIM_DA7		= 0x0038 / sizeof(DWORD),
			MUX_EIM_DA8		= 0x003C / sizeof(DWORD),
			MUX_EIM_DA9		= 0x0040 / sizeof(DWORD),
			MUX_EIM_DA10		= 0x0044 / sizeof(DWORD),
			MUX_EIM_DA11		= 0x0048 / sizeof(DWORD),
			MUX_EIM_DA12		= 0x004C / sizeof(DWORD),
			MUX_EIM_DA13		= 0x0050 / sizeof(DWORD),
			MUX_EIM_DA14		= 0x0054 / sizeof(DWORD),
			MUX_EIM_DA15		= 0x0058 / sizeof(DWORD),
			MUX_EIM_D16		= 0x005C / sizeof(DWORD),
			MUX_EIM_D17		= 0x0060 / sizeof(DWORD),
			MUX_EIM_D18		= 0x0064 / sizeof(DWORD),
			MUX_EIM_D19		= 0x0068 / sizeof(DWORD),
			MUX_EIM_D20		= 0x006C / sizeof(DWORD),
			MUX_EIM_D21		= 0x0070 / sizeof(DWORD),
			MUX_EIM_D22		= 0x0074 / sizeof(DWORD),
			MUX_EIM_D23		= 0x0078 / sizeof(DWORD),
			MUX_EIM_D24		= 0x007C / sizeof(DWORD),
			MUX_EIM_D25		= 0x0080 / sizeof(DWORD),
			MUX_EIM_D26		= 0x0084 / sizeof(DWORD),
			MUX_EIM_D27		= 0x0088 / sizeof(DWORD),
			MUX_EIM_D28		= 0x008C / sizeof(DWORD),
			MUX_EIM_D29		= 0x0090 / sizeof(DWORD),
			MUX_EIM_D30		= 0x0094 / sizeof(DWORD),
			MUX_EIM_D31		= 0x0098 / sizeof(DWORD),
			MUX_EIM_A16		= 0x009C / sizeof(DWORD),
			MUX_EIM_A17		= 0x00A0 / sizeof(DWORD),
			MUX_EIM_A18		= 0x00A4 / sizeof(DWORD),
			MUX_EIM_A19		= 0x00A8 / sizeof(DWORD),
			MUX_EIM_A20		= 0x00AC / sizeof(DWORD),
			MUX_EIM_A21		= 0x00B0 / sizeof(DWORD),
			MUX_EIM_A22		= 0x00B4 / sizeof(DWORD),
			MUX_EIM_A23		= 0x00B8 / sizeof(DWORD),
			MUX_EIM_A24		= 0x00BC / sizeof(DWORD),
			MUX_EIM_A25		= 0x00C0 / sizeof(DWORD),
			MUX_EIM_A26		= 0x00C4 / sizeof(DWORD),
			MUX_EIM_A27		= 0x00C8 / sizeof(DWORD),
			MUX_EIM_EB0		= 0x00CC / sizeof(DWORD),
			MUX_EIM_EB1		= 0x00D0 / sizeof(DWORD),
			MUX_EIM_EB2		= 0x00D4 / sizeof(DWORD),
			MUX_EIM_EB3		= 0x00D8 / sizeof(DWORD),
			MUX_EIM_OE		= 0x00DC / sizeof(DWORD),
			MUX_EIM_CS0		= 0x00E0 / sizeof(DWORD),
			MUX_EIM_CS1		= 0x00E4 / sizeof(DWORD),
			MUX_EIM_CS2		= 0x00E8 / sizeof(DWORD),
			MUX_EIM_CS3		= 0x00EC / sizeof(DWORD),
			MUX_EIM_CS4		= 0x00F0 / sizeof(DWORD),
			MUX_EIM_CS5		= 0x00F4 / sizeof(DWORD),
			MUX_EIM_DTACK		= 0x00F8 / sizeof(DWORD),
			MUX_EIM_LBA		= 0x00FC / sizeof(DWORD),
			MUX_EIM_CRE		= 0x0100 / sizeof(DWORD),
			MUX_DRAM_CS1		= 0x0104 / sizeof(DWORD),
			MUX_NANDF_WE_B		= 0x0108 / sizeof(DWORD),
			MUX_NANDF_RE_B		= 0x010C / sizeof(DWORD),
			MUX_NANDF_ALE		= 0x0110 / sizeof(DWORD),
			MUX_NANDF_CLE		= 0x0114 / sizeof(DWORD),
			MUX_NANDF_WP_B		= 0x0118 / sizeof(DWORD),
			MUX_NANDF_RB0		= 0x011C / sizeof(DWORD),
			MUX_NANDF_RB1		= 0x0120 / sizeof(DWORD),
			MUX_NANDF_RB2		= 0x0124 / sizeof(DWORD),
			MUX_NANDF_RB3		= 0x0128 / sizeof(DWORD),
			MUX_GPIO_NAND		= 0x012C / sizeof(DWORD),
			MUX_NANDF_CS0		= 0x0130 / sizeof(DWORD),
			MUX_NANDF_CS1		= 0x0134 / sizeof(DWORD),
			MUX_NANDF_CS2		= 0x0138 / sizeof(DWORD),
			MUX_NANDF_CS3		= 0x013C / sizeof(DWORD),
			MUX_NANDF_CS4		= 0x0140 / sizeof(DWORD),
			MUX_NANDF_CS5		= 0x0144 / sizeof(DWORD),
			MUX_NANDF_CS6		= 0x0148 / sizeof(DWORD),
			MUX_NANDF_CS7		= 0x014C / sizeof(DWORD),
			MUX_NANDF_RDY_INT	= 0x0150 / sizeof(DWORD),
			MUX_NANDF_D15		= 0x0154 / sizeof(DWORD),
			MUX_NANDF_D14		= 0x0158 / sizeof(DWORD),
			MUX_NANDF_D13		= 0x015C / sizeof(DWORD),
			MUX_NANDF_D12		= 0x0160 / sizeof(DWORD),
			MUX_NANDF_D11		= 0x0164 / sizeof(DWORD),
			MUX_NANDF_D10		= 0x0168 / sizeof(DWORD),
			MUX_NANDF_D9		= 0x016C / sizeof(DWORD),
			MUX_NANDF_D8		= 0x0170 / sizeof(DWORD),
			MUX_NANDF_D7		= 0x0174 / sizeof(DWORD),
			MUX_NANDF_D6		= 0x0178 / sizeof(DWORD),
			MUX_NANDF_D5		= 0x017C / sizeof(DWORD),
			MUX_NANDF_D4		= 0x0180 / sizeof(DWORD),
			MUX_NANDF_D3		= 0x0184 / sizeof(DWORD),
			MUX_NANDF_D2		= 0x0188 / sizeof(DWORD),
			MUX_NANDF_D1		= 0x018C / sizeof(DWORD),
			MUX_NANDF_D0		= 0x0190 / sizeof(DWORD),
			MUX_CSI1_D8		= 0x0194 / sizeof(DWORD),
			MUX_CSI1_D9		= 0x0198 / sizeof(DWORD),
			MUX_CSI1_D10		= 0x019C / sizeof(DWORD),
			MUX_CSI1_D11		= 0x01A0 / sizeof(DWORD),
			MUX_CSI1_D12		= 0x01A4 / sizeof(DWORD),
			MUX_CSI1_D13		= 0x01A8 / sizeof(DWORD),
			MUX_CSI1_D14		= 0x01AC / sizeof(DWORD),
			MUX_CSI1_D15		= 0x01B0 / sizeof(DWORD),
			MUX_CSI1_D16		= 0x01B4 / sizeof(DWORD),
			MUX_CSI1_D17		= 0x01B8 / sizeof(DWORD),
			MUX_CSI1_D18		= 0x01BC / sizeof(DWORD),
			MUX_CSI1_D19		= 0x01C0 / sizeof(DWORD),
			MUX_CSI1_VSYNC		= 0x01C4 / sizeof(DWORD),
			MUX_CSI1_HSYNC		= 0x01C8 / sizeof(DWORD),
			MUX_CSI2_D12		= 0x01CC / sizeof(DWORD),
			MUX_CSI2_D13		= 0x01D0 / sizeof(DWORD),
			MUX_CSI2_D14		= 0x01D4 / sizeof(DWORD),
			MUX_CSI2_D15		= 0x01D8 / sizeof(DWORD),
			MUX_CSI2_D16		= 0x01DC / sizeof(DWORD),
			MUX_CSI2_D17		= 0x01E0 / sizeof(DWORD),
			MUX_CSI2_D18		= 0x01E4 / sizeof(DWORD),
			MUX_CSI2_D19		= 0x01E8 / sizeof(DWORD),
			MUX_CSI2_VSYNC		= 0x01EC / sizeof(DWORD),
			MUX_CSI2_HSYNC		= 0x01F0 / sizeof(DWORD),
			MUX_CSI2_PIXCLK		= 0x01F4 / sizeof(DWORD),
			MUX_I2C1_CLK		= 0x01F8 / sizeof(DWORD),
			MUX_I2C1_DAT		= 0x01FC / sizeof(DWORD),
			MUX_AUD3_BB_TXD		= 0x0200 / sizeof(DWORD),
			MUX_AUD3_BB_RXD		= 0x0204 / sizeof(DWORD),
			MUX_AUD3_BB_CK		= 0x0208 / sizeof(DWORD),
			MUX_AUD3_BB_FS		= 0x020C / sizeof(DWORD),
			MUX_CSPI1_MOSI		= 0x0210 / sizeof(DWORD),
			MUX_CSPI1_MISO		= 0x0214 / sizeof(DWORD),
			MUX_CSPI1_SS0		= 0x0218 / sizeof(DWORD),
			MUX_CSPI1_SS1		= 0x021C / sizeof(DWORD),
			MUX_CSPI1_RDY		= 0x0220 / sizeof(DWORD),
			MUX_CSPI1_SCLK		= 0x0224 / sizeof(DWORD),
			MUX_UART1_RXD		= 0x0228 / sizeof(DWORD),
			MUX_UART1_TXD		= 0x022C / sizeof(DWORD),
			MUX_UART1_RTS		= 0x0230 / sizeof(DWORD),
			MUX_UART1_CTS		= 0x0234 / sizeof(DWORD),
			MUX_UART2_RXD		= 0x0238 / sizeof(DWORD),
			MUX_UART2_TXD		= 0x023C / sizeof(DWORD),
			MUX_UART3_RXD		= 0x0240 / sizeof(DWORD),
			MUX_UART3_TXD		= 0x0244 / sizeof(DWORD),
			MUX_OWIRE_LINE		= 0x0248 / sizeof(DWORD),
			MUX_KEY_ROW0		= 0x024C / sizeof(DWORD),
			MUX_KEY_ROW1		= 0x0250 / sizeof(DWORD),
			MUX_KEY_ROW2		= 0x0254 / sizeof(DWORD),
			MUX_KEY_ROW3		= 0x0258 / sizeof(DWORD),
			MUX_KEY_COL0		= 0x025C / sizeof(DWORD),
			MUX_KEY_COL1		= 0x0260 / sizeof(DWORD),
			MUX_KEY_COL2		= 0x0264 / sizeof(DWORD),
			MUX_KEY_COL3		= 0x0268 / sizeof(DWORD),
			MUX_KEY_COL4		= 0x026C / sizeof(DWORD),
			MUX_KEY_COL5		= 0x0270 / sizeof(DWORD),
			MUX_JTAG_DE_B		= 0x0274 / sizeof(DWORD),
			MUX_USBH1_CLK		= 0x0278 / sizeof(DWORD),
			MUX_USBH1_DIR		= 0x027C / sizeof(DWORD),
			MUX_USBH1_STP		= 0x0280 / sizeof(DWORD),
			MUX_USBH1_NXT		= 0x0284 / sizeof(DWORD),
			MUX_USBH1_DATA0		= 0x0288 / sizeof(DWORD),
			MUX_USBH1_DATA1		= 0x028C / sizeof(DWORD),
			MUX_USBH1_DATA2		= 0x0290 / sizeof(DWORD),
			MUX_USBH1_DATA3		= 0x0294 / sizeof(DWORD),
			MUX_USBH1_DATA4		= 0x0298 / sizeof(DWORD),
			MUX_USBH1_DATA5		= 0x029C / sizeof(DWORD),
			MUX_USBH1_DATA6		= 0x02A0 / sizeof(DWORD),
			MUX_USBH1_DATA7		= 0x02A4 / sizeof(DWORD),
			MUX_DI1_PIN11		= 0x02A8 / sizeof(DWORD),
			MUX_DI1_PIN12		= 0x02AC / sizeof(DWORD),
			MUX_DI1_PIN13		= 0x02B0 / sizeof(DWORD),
			MUX_DI1_D0_CS		= 0x02B4 / sizeof(DWORD),
			MUX_DI1_D1_CS		= 0x02B8 / sizeof(DWORD),
			MUX_DISPB2_SER_DIN	= 0x02BC / sizeof(DWORD),
			MUX_DISPB2_SER_DIO	= 0x02C0 / sizeof(DWORD),
			MUX_DISPB2_SER_CLK	= 0x02C4 / sizeof(DWORD),
			MUX_DISPB2_SER_RS	= 0x02C8 / sizeof(DWORD),
			MUX_DISP1_DAT0		= 0x02CC / sizeof(DWORD),
			MUX_DISP1_DAT1		= 0x02D0 / sizeof(DWORD),
			MUX_DISP1_DAT2		= 0x02D4 / sizeof(DWORD),
			MUX_DISP1_DAT3		= 0x02D8 / sizeof(DWORD),
			MUX_DISP1_DAT4		= 0x02DC / sizeof(DWORD),
			MUX_DISP1_DAT5		= 0x02E0 / sizeof(DWORD),
			MUX_DISP1_DAT6		= 0x02E4 / sizeof(DWORD),
			MUX_DISP1_DAT7		= 0x02E8 / sizeof(DWORD),
			MUX_DISP1_DAT8		= 0x02EC / sizeof(DWORD),
			MUX_DISP1_DAT9		= 0x02F0 / sizeof(DWORD),
			MUX_DISP1_DAT10		= 0x02F4 / sizeof(DWORD),
			MUX_DISP1_DAT11		= 0x02F8 / sizeof(DWORD),
			MUX_DISP1_DAT12		= 0x02FC / sizeof(DWORD),
			MUX_DISP1_DAT13		= 0x0300 / sizeof(DWORD),
			MUX_DISP1_DAT14		= 0x0304 / sizeof(DWORD),
			MUX_DISP1_DAT15		= 0x0308 / sizeof(DWORD),
			MUX_DISP1_DAT16		= 0x030C / sizeof(DWORD),
			MUX_DISP1_DAT17		= 0x0310 / sizeof(DWORD),
			MUX_DISP1_DAT18		= 0x0314 / sizeof(DWORD),
			MUX_DISP1_DAT19		= 0x0318 / sizeof(DWORD),
			MUX_DISP1_DAT20		= 0x031C / sizeof(DWORD),
			MUX_DISP1_DAT21		= 0x0320 / sizeof(DWORD),
			MUX_DISP1_DAT22		= 0x0324 / sizeof(DWORD),
			MUX_DISP1_DAT23		= 0x0328 / sizeof(DWORD),
			MUX_DI1_PIN3		= 0x032C / sizeof(DWORD),
			MUX_DI1_PIN2		= 0x0330 / sizeof(DWORD),
			MUX_DI_GP1		= 0x0334 / sizeof(DWORD),
			MUX_DI_GP2		= 0x0338 / sizeof(DWORD),
			MUX_DI_GP3		= 0x033C / sizeof(DWORD),
			MUX_DI2_PIN4		= 0x0340 / sizeof(DWORD),
			MUX_DI2_PIN2		= 0x0344 / sizeof(DWORD),
			MUX_DI2_PIN3		= 0x0348 / sizeof(DWORD),
			MUX_DI2_DISP_CLK	= 0x034C / sizeof(DWORD),
			MUX_DI_GP4		= 0x0350 / sizeof(DWORD),
			MUX_DISP2_DAT0		= 0x0354 / sizeof(DWORD),
			MUX_DISP2_DAT1		= 0x0358 / sizeof(DWORD),
			MUX_DISP2_DAT2		= 0x035C / sizeof(DWORD),
			MUX_DISP2_DAT3		= 0x0360 / sizeof(DWORD),
			MUX_DISP2_DAT4		= 0x0364 / sizeof(DWORD),
			MUX_DISP2_DAT5		= 0x0368 / sizeof(DWORD),
			MUX_DISP2_DAT6		= 0x036C / sizeof(DWORD),
			MUX_DISP2_DAT7		= 0x0370 / sizeof(DWORD),
			MUX_DISP2_DAT8		= 0x0374 / sizeof(DWORD),
			MUX_DISP2_DAT9		= 0x0378 / sizeof(DWORD),
			MUX_DISP2_DAT10		= 0x037C / sizeof(DWORD),
			MUX_DISP2_DAT11		= 0x0380 / sizeof(DWORD),
			MUX_DISP2_DAT12		= 0x0384 / sizeof(DWORD),
			MUX_DISP2_DAT13		= 0x0388 / sizeof(DWORD),
			MUX_DISP2_DAT14		= 0x038C / sizeof(DWORD),
			MUX_DISP2_DAT15		= 0x0390 / sizeof(DWORD),
			MUX_SD1_CMD		= 0x0394 / sizeof(DWORD),
			MUX_SD1_CLK		= 0x0398 / sizeof(DWORD),
			MUX_SD1_DATA0		= 0x039C / sizeof(DWORD),
			MUX_SD1_DATA1		= 0x03A0 / sizeof(DWORD),
			MUX_SD1_DATA2		= 0x03A4 / sizeof(DWORD),
			MUX_SD1_DATA3		= 0x03A8 / sizeof(DWORD),
			MUX_GPIO1_0		= 0x03AC / sizeof(DWORD),
			MUX_GPIO1_1		= 0x03B0 / sizeof(DWORD),
			MUX_SD2_CMD		= 0x03B4 / sizeof(DWORD),
			MUX_SD2_CLK		= 0x03B8 / sizeof(DWORD),
			MUX_SD2_DATA0		= 0x03BC / sizeof(DWORD),
			MUX_SD2_DATA1		= 0x03C0 / sizeof(DWORD),
			MUX_SD2_DATA2		= 0x03C4 / sizeof(DWORD),
			MUX_SD2_DATA3		= 0x03C8 / sizeof(DWORD),
			MUX_GPIO1_2		= 0x03CC / sizeof(DWORD),
			MUX_GPIO1_3		= 0x03D0 / sizeof(DWORD),
			MUX_PMIC_INT_REQ	= 0x03D4 / sizeof(DWORD),
			MUX_GPIO1_4		= 0x03D8 / sizeof(DWORD),
			MUX_GPIO1_5		= 0x03DC / sizeof(DWORD),
			MUX_GPIO1_6		= 0x03E0 / sizeof(DWORD),
			MUX_GPIO1_7		= 0x03E4 / sizeof(DWORD),
			MUX_GPIO1_8		= 0x03E8 / sizeof(DWORD),
			MUX_GPIO1_9		= 0x03EC / sizeof(DWORD)
			};

		// Pad Control Registers
		enum
		{
			PAD_EIM_D16		= 0x03F0 / sizeof(DWORD),
			PAD_EIM_D17		= 0x03F4 / sizeof(DWORD),
			PAD_EIM_D18		= 0x03F8 / sizeof(DWORD),
			PAD_EIM_D19		= 0x03FC / sizeof(DWORD),
			PAD_EIM_D20		= 0x0400 / sizeof(DWORD),
			PAD_EIM_D21		= 0x0404 / sizeof(DWORD),
			PAD_EIM_D22		= 0x0408 / sizeof(DWORD),
			PAD_EIM_D23		= 0x040C / sizeof(DWORD),
			PAD_EIM_D24		= 0x0410 / sizeof(DWORD),
			PAD_EIM_D25		= 0x0414 / sizeof(DWORD),
			PAD_EIM_D26		= 0x0418 / sizeof(DWORD),
			PAD_EIM_D27		= 0x041C / sizeof(DWORD),
			PAD_EIM_D28		= 0x0420 / sizeof(DWORD),
			PAD_EIM_D29		= 0x0424 / sizeof(DWORD),
			PAD_EIM_D30		= 0x0428 / sizeof(DWORD),
			PAD_EIM_D31		= 0x042C / sizeof(DWORD),
			PAD_EIM_A16		= 0x0430 / sizeof(DWORD),
			PAD_EIM_A17		= 0x0434 / sizeof(DWORD),
			PAD_EIM_A18		= 0x0438 / sizeof(DWORD),
			PAD_EIM_A19		= 0x043C / sizeof(DWORD),
			PAD_EIM_A20		= 0x0440 / sizeof(DWORD),
			PAD_EIM_A21		= 0x0444 / sizeof(DWORD),
			PAD_EIM_A22		= 0x0448 / sizeof(DWORD),
			PAD_EIM_A23		= 0x044C / sizeof(DWORD),
			PAD_EIM_A24		= 0x0450 / sizeof(DWORD),
			PAD_EIM_A25		= 0x0454 / sizeof(DWORD),
			PAD_EIM_A26		= 0x0458 / sizeof(DWORD),
			PAD_EIM_A27		= 0x045C / sizeof(DWORD),
			PAD_EIM_EB0		= 0x0460 / sizeof(DWORD),
			PAD_EIM_EB1		= 0x0464 / sizeof(DWORD),
			PAD_EIM_EB2		= 0x0468 / sizeof(DWORD),
			PAD_EIM_EB3		= 0x046C / sizeof(DWORD),
			PAD_EIM_OE		= 0x0470 / sizeof(DWORD),
			PAD_EIM_CS0		= 0x0474 / sizeof(DWORD),
			PAD_EIM_CS1		= 0x0478 / sizeof(DWORD),
			PAD_EIM_CS2		= 0x047C / sizeof(DWORD),
			PAD_EIM_CS3		= 0x0480 / sizeof(DWORD),
			PAD_EIM_CS4		= 0x0484 / sizeof(DWORD),
			PAD_EIM_CS5		= 0x0488 / sizeof(DWORD),
			PAD_EIM_DTACK		= 0x048C / sizeof(DWORD),
			PAD_EIM_WAIT		= 0x0490 / sizeof(DWORD),
			PAD_EIM_LBA		= 0x0494 / sizeof(DWORD),
			PAD_EIM_BCLK		= 0x0498 / sizeof(DWORD),
			PAD_EIM_RW		= 0x049C / sizeof(DWORD),
			PAD_EIM_CRE		= 0x04A0 / sizeof(DWORD),
			PAD_DRAM_RAS		= 0x04A4 / sizeof(DWORD),
			PAD_DRAM_CAS		= 0x04A8 / sizeof(DWORD),
			PAD_DRAM_SDWE		= 0x04AC / sizeof(DWORD),
			PAD_DRAM_SDCKE0		= 0x04B0 / sizeof(DWORD),
			PAD_DRAM_SDCKE1		= 0x04B4 / sizeof(DWORD),
			PAD_DRAM_SDCLK		= 0x04B8 / sizeof(DWORD),
			PAD_DRAM_SDQS0		= 0x04BC / sizeof(DWORD),
			PAD_DRAM_SDQS1		= 0x04C0 / sizeof(DWORD),
			PAD_DRAM_SDQS2		= 0x04C4 / sizeof(DWORD),
			PAD_DRAM_SDQS3		= 0x04C8 / sizeof(DWORD),
			PAD_DRAM_CS0		= 0x04CC / sizeof(DWORD),
			PAD_DRAM_CS1		= 0x04D0 / sizeof(DWORD),
			PAD_DRAM_DQM0		= 0x04D4 / sizeof(DWORD),
			PAD_DRAM_DQM1		= 0x04D8 / sizeof(DWORD),
			PAD_DRAM_DQM2		= 0x04DC / sizeof(DWORD),
			PAD_DRAM_DQM3		= 0x04E0 / sizeof(DWORD),
			PAD_NANDF_WE_B		= 0x04E4 / sizeof(DWORD),
			PAD_NANDF_RE_B		= 0x04E8 / sizeof(DWORD),
			PAD_NANDF_ALE		= 0x04EC / sizeof(DWORD),
			PAD_NANDF_CLE		= 0x04F0 / sizeof(DWORD),
			PAD_NANDF_WP_B		= 0x04F4 / sizeof(DWORD),
			PAD_NANDF_RB0		= 0x04F8 / sizeof(DWORD),
			PAD_NANDF_RB1		= 0x04FC / sizeof(DWORD),
			PAD_NANDF_RB2		= 0x0500 / sizeof(DWORD),
			PAD_NANDF_RB3		= 0x0504 / sizeof(DWORD),
			PAD_EIM_SDBA2		= 0x0508 / sizeof(DWORD),
			PAD_EIM_SDODT1		= 0x050C / sizeof(DWORD),
			PAD_EIM_SDODT0		= 0x0510 / sizeof(DWORD),
			PAD_GPIO_NAND		= 0x0514 / sizeof(DWORD),
			PAD_NANDF_CS0		= 0x0518 / sizeof(DWORD),
			PAD_NANDF_CS1		= 0x051C / sizeof(DWORD),
			PAD_NANDF_CS2		= 0x0520 / sizeof(DWORD),
			PAD_NANDF_CS3		= 0x0524 / sizeof(DWORD),
			PAD_NANDF_CS4		= 0x0528 / sizeof(DWORD),
			PAD_NANDF_CS5		= 0x052C / sizeof(DWORD),
			PAD_NANDF_CS6		= 0x0530 / sizeof(DWORD),
			PAD_NANDF_CS7		= 0x0534 / sizeof(DWORD),
			PAD_NANDF_RDY_INT	= 0x0538 / sizeof(DWORD),
			PAD_NANDF_D15		= 0x053C / sizeof(DWORD),
			PAD_NANDF_D14		= 0x0540 / sizeof(DWORD),
			PAD_NANDF_D13		= 0x0544 / sizeof(DWORD),
			PAD_NANDF_D12		= 0x0548 / sizeof(DWORD),
			PAD_NANDF_D11		= 0x054C / sizeof(DWORD),
			PAD_NANDF_D10		= 0x0550 / sizeof(DWORD),
			PAD_NANDF_D9		= 0x0554 / sizeof(DWORD),
			PAD_NANDF_D8		= 0x0558 / sizeof(DWORD),
			PAD_NANDF_D7		= 0x055C / sizeof(DWORD),
			PAD_NANDF_D6		= 0x0560 / sizeof(DWORD),
			PAD_NANDF_D5		= 0x0564 / sizeof(DWORD),
			PAD_NANDF_D4		= 0x0568 / sizeof(DWORD),
			PAD_NANDF_D3		= 0x056C / sizeof(DWORD),
			PAD_NANDF_D2		= 0x0570 / sizeof(DWORD),
			PAD_NANDF_D1		= 0x0574 / sizeof(DWORD),
			PAD_NANDF_D0		= 0x0578 / sizeof(DWORD),
			PAD_CSI1_D8		= 0x057C / sizeof(DWORD),
			PAD_CSI1_D9		= 0x0580 / sizeof(DWORD),
			PAD_CSI1_D10		= 0x0584 / sizeof(DWORD),
			PAD_CSI1_D11		= 0x0588 / sizeof(DWORD),
			PAD_CSI1_D12		= 0x058C / sizeof(DWORD),
			PAD_CSI1_D13		= 0x0590 / sizeof(DWORD),
			PAD_CSI1_D14		= 0x0594 / sizeof(DWORD),
			PAD_CSI1_D15		= 0x0598 / sizeof(DWORD),
			PAD_CSI1_D16		= 0x059C / sizeof(DWORD),
			PAD_CSI1_D17		= 0x05A0 / sizeof(DWORD),
			PAD_CSI1_D18		= 0x05A4 / sizeof(DWORD),
			PAD_CSI1_D19		= 0x05A8 / sizeof(DWORD),
			PAD_CSI1_VSYNC		= 0x05AC / sizeof(DWORD),
			PAD_CSI1_HSYNC		= 0x05B0 / sizeof(DWORD),
			PAD_CSI1_PIXCLK		= 0x05B4 / sizeof(DWORD),
			PAD_CSI1_MCLK		= 0x05B8 / sizeof(DWORD),
			PAD_CSI2_D12		= 0x05BC / sizeof(DWORD),
			PAD_CSI2_D13		= 0x05C0 / sizeof(DWORD),
			PAD_CSI2_D14		= 0x05C4 / sizeof(DWORD),
			PAD_CSI2_D15		= 0x05C8 / sizeof(DWORD),
			PAD_CSI2_D16		= 0x05CC / sizeof(DWORD),
			PAD_CSI2_D17		= 0x05D0 / sizeof(DWORD),
			PAD_CSI2_D18		= 0x05D4 / sizeof(DWORD),
			PAD_CSI2_D19		= 0x05D8 / sizeof(DWORD),
			PAD_CSI2_VSYNC		= 0x05DC / sizeof(DWORD),
			PAD_CSI2_HSYNC		= 0x05E0 / sizeof(DWORD),
			PAD_CSI2_PIXCLK		= 0x05E4 / sizeof(DWORD),
			PAD_I2C1_CLK		= 0x05E8 / sizeof(DWORD),
			PAD_I2C1_DAT		= 0x05EC / sizeof(DWORD),
			PAD_AUD3_BB_TXD		= 0x05F0 / sizeof(DWORD),
			PAD_AUD3_BB_RXD		= 0x05F4 / sizeof(DWORD),
			PAD_AUD3_BB_CK		= 0x05F8 / sizeof(DWORD),
			PAD_AUD3_BB_FS		= 0x05FC / sizeof(DWORD),
			PAD_CSPI1_MOSI		= 0x0600 / sizeof(DWORD),
			PAD_CSPI1_MISO		= 0x0604 / sizeof(DWORD),
			PAD_CSPI1_SS0		= 0x0608 / sizeof(DWORD),
			PAD_CSPI1_SS1		= 0x060C / sizeof(DWORD),
			PAD_CSPI1_RDY		= 0x0610 / sizeof(DWORD),
			PAD_CSPI1_SCLK		= 0x0614 / sizeof(DWORD),
			PAD_UART1_RXD		= 0x0618 / sizeof(DWORD),
			PAD_UART1_TXD		= 0x061C / sizeof(DWORD),
			PAD_UART1_RTS		= 0x0620 / sizeof(DWORD),
			PAD_UART1_CTS		= 0x0624 / sizeof(DWORD),
			PAD_UART2_RXD		= 0x0628 / sizeof(DWORD),
			PAD_UART2_TXD		= 0x062C / sizeof(DWORD),
			PAD_UART3_RXD		= 0x0630 / sizeof(DWORD),
			PAD_UART3_TXD		= 0x0634 / sizeof(DWORD),
			PAD_OWIRE_LINE		= 0x0638 / sizeof(DWORD),
			PAD_KEY_ROW0		= 0x063C / sizeof(DWORD),
			PAD_KEY_ROW1		= 0x0640 / sizeof(DWORD),
			PAD_KEY_ROW2		= 0x0644 / sizeof(DWORD),
			PAD_KEY_ROW3		= 0x0648 / sizeof(DWORD),
			PAD_KEY_COL0		= 0x064C / sizeof(DWORD),
			PAD_KEY_COL1		= 0x0650 / sizeof(DWORD),
			PAD_KEY_COL2		= 0x0654 / sizeof(DWORD),
			PAD_KEY_COL3		= 0x0658 / sizeof(DWORD),
			PAD_KEY_COL4		= 0x065C / sizeof(DWORD),
			PAD_KEY_COL5		= 0x0660 / sizeof(DWORD),
			PAD_JTAG_TCK		= 0x0664 / sizeof(DWORD),
			PAD_JTAG_TMS		= 0x0668 / sizeof(DWORD),
			PAD_JTAG_TDI		= 0x066C / sizeof(DWORD),
			PAD_JTAG_TRSTB		= 0x0670 / sizeof(DWORD),
			PAD_JTAG_MOD		= 0x0674 / sizeof(DWORD),
			PAD_USBH1_CLK		= 0x0678 / sizeof(DWORD),
			PAD_USBH1_DIR		= 0x067C / sizeof(DWORD),
			PAD_USBH1_STP		= 0x0680 / sizeof(DWORD),
			PAD_USBH1_NXT		= 0x0684 / sizeof(DWORD),
			PAD_USBH1_DATA0		= 0x0688 / sizeof(DWORD),
			PAD_USBH1_DATA1		= 0x068C / sizeof(DWORD),
			PAD_USBH1_DATA2		= 0x0690 / sizeof(DWORD),
			PAD_USBH1_DATA3		= 0x0694 / sizeof(DWORD),
			PAD_USBH1_DATA4		= 0x0698 / sizeof(DWORD),
			PAD_USBH1_DATA5		= 0x069C / sizeof(DWORD),
			PAD_USBH1_DATA6		= 0x06A0 / sizeof(DWORD),
			PAD_USBH1_DATA7		= 0x06A4 / sizeof(DWORD),
			PAD_DI1_PIN11		= 0x06A8 / sizeof(DWORD),
			PAD_DI1_PIN12		= 0x06AC / sizeof(DWORD),
			PAD_DI1_PIN13		= 0x06B0 / sizeof(DWORD),
			PAD_DI1_D0_CS		= 0x06B4 / sizeof(DWORD),
			PAD_DI1_D1_CS		= 0x06B8 / sizeof(DWORD),
			PAD_DISPB2_SER_DIN	= 0x06BC / sizeof(DWORD),
			PAD_DISPB2_SER_DIO	= 0x06C0 / sizeof(DWORD),
			PAD_DISPB2_SER_CLK	= 0x06C4 / sizeof(DWORD),
			PAD_DISPB2_SER_RS	= 0x06C8 / sizeof(DWORD),
			PAD_DISP1_DAT0		= 0x06CC / sizeof(DWORD),
			PAD_DISP1_DAT1		= 0x06D0 / sizeof(DWORD),
			PAD_DISP1_DAT2		= 0x06D4 / sizeof(DWORD),
			PAD_DISP1_DAT3		= 0x06D8 / sizeof(DWORD),
			PAD_DISP1_DAT4		= 0x06DC / sizeof(DWORD),
			PAD_DISP1_DAT5		= 0x06E0 / sizeof(DWORD),
			PAD_DISP1_DAT6		= 0x06E4 / sizeof(DWORD),
			PAD_DISP1_DAT7		= 0x06E8 / sizeof(DWORD),
			PAD_DISP1_DAT8		= 0x06EC / sizeof(DWORD),
			PAD_DISP1_DAT9		= 0x06F0 / sizeof(DWORD),
			PAD_DISP1_DAT10		= 0x06F4 / sizeof(DWORD),
			PAD_DISP1_DAT11		= 0x06F8 / sizeof(DWORD),
			PAD_DISP1_DAT12		= 0x06FC / sizeof(DWORD),
			PAD_DISP1_DAT13		= 0x0700 / sizeof(DWORD),
			PAD_DISP1_DAT14		= 0x0704 / sizeof(DWORD),
			PAD_DISP1_DAT15		= 0x0708 / sizeof(DWORD),
			PAD_DISP1_DAT16		= 0x070C / sizeof(DWORD),
			PAD_DISP1_DAT17		= 0x0710 / sizeof(DWORD),
			PAD_DISP1_DAT18		= 0x0714 / sizeof(DWORD),
			PAD_DISP1_DAT19		= 0x0718 / sizeof(DWORD),
			PAD_DISP1_DAT20		= 0x071C / sizeof(DWORD),
			PAD_DISP1_DAT21		= 0x0720 / sizeof(DWORD),
			PAD_DISP1_DAT22		= 0x0724 / sizeof(DWORD),
			PAD_DISP1_DAT23		= 0x0728 / sizeof(DWORD),
			PAD_DI1_PIN3		= 0x072C / sizeof(DWORD),
			PAD_DI1_DISP_CLK	= 0x0730 / sizeof(DWORD),
			PAD_DI1_PIN2		= 0x0734 / sizeof(DWORD),
			PAD_DI1_PIN15		= 0x0738 / sizeof(DWORD),
			PAD_DI_GP1		= 0x073C / sizeof(DWORD),
			PAD_DI_GP2		= 0x0740 / sizeof(DWORD),
			PAD_DI_GP3		= 0x0744 / sizeof(DWORD),
			PAD_DI2_PIN4		= 0x0748 / sizeof(DWORD),
			PAD_DI2_PIN2		= 0x074C / sizeof(DWORD),
			PAD_DI2_PIN3		= 0x0750 / sizeof(DWORD),
			PAD_DI2_DISP_CLK	= 0x0754 / sizeof(DWORD),
			PAD_DI_GP4		= 0x0758 / sizeof(DWORD),
			PAD_DISP2_DAT0		= 0x075C / sizeof(DWORD),
			PAD_DISP2_DAT1		= 0x0760 / sizeof(DWORD),
			PAD_DISP2_DAT2		= 0x0764 / sizeof(DWORD),
			PAD_DISP2_DAT3		= 0x0768 / sizeof(DWORD),
			PAD_DISP2_DAT4		= 0x076C / sizeof(DWORD),
			PAD_DISP2_DAT5		= 0x0770 / sizeof(DWORD),
			PAD_DISP2_DAT6		= 0x0774 / sizeof(DWORD),
			PAD_DISP2_DAT7		= 0x0778 / sizeof(DWORD),
			PAD_DISP2_DAT8		= 0x077C / sizeof(DWORD),
			PAD_DISP2_DAT9		= 0x0780 / sizeof(DWORD),
			PAD_DISP2_DAT10		= 0x0784 / sizeof(DWORD),
			PAD_DISP2_DAT11		= 0x0788 / sizeof(DWORD),
			PAD_DISP2_DAT12		= 0x078C / sizeof(DWORD),
			PAD_DISP2_DAT13		= 0x0790 / sizeof(DWORD),
			PAD_DISP2_DAT14		= 0x0794 / sizeof(DWORD),
			PAD_DISP2_DAT15		= 0x0798 / sizeof(DWORD),
			PAD_SD1_CMD		= 0x079C / sizeof(DWORD),
			PAD_SD1_CLK		= 0x07A0 / sizeof(DWORD),
			PAD_SD1_DATA0		= 0x07A4 / sizeof(DWORD),
			PAD_SD1_DATA1		= 0x07A8 / sizeof(DWORD),
			PAD_SD1_DATA2		= 0x07AC / sizeof(DWORD),
			PAD_SD1_DATA3		= 0x07B0 / sizeof(DWORD),
			PAD_GPIO1_0		= 0x07B4 / sizeof(DWORD),
			PAD_GPIO1_1		= 0x07B8 / sizeof(DWORD),
			PAD_SD2_CMD		= 0x07BC / sizeof(DWORD),
			PAD_SD2_CLK		= 0x07C0 / sizeof(DWORD),
			PAD_SD2_DATA0		= 0x07C4 / sizeof(DWORD),
			PAD_SD2_DATA1		= 0x07C8 / sizeof(DWORD),
			PAD_SD2_DATA2		= 0x07CC / sizeof(DWORD),
			PAD_SD2_DATA3		= 0x07D0 / sizeof(DWORD),
			PAD_GPIO1_2		= 0x07D4 / sizeof(DWORD),
			PAD_GPIO1_3		= 0x07D8 / sizeof(DWORD),
			PAD_RESET_IN_B		= 0x07DC / sizeof(DWORD),
			PAD_POR_B		= 0x07E0 / sizeof(DWORD),
			PAD_BOOT_MODE1		= 0x07E4 / sizeof(DWORD),
			PAD_BOOT_MODE0		= 0x07E8 / sizeof(DWORD),
			PAD_PMIC_RDY		= 0x07EC / sizeof(DWORD),
			PAD_CKIL		= 0x07F0 / sizeof(DWORD),
			PAD_PMIC_STBY_REQ	= 0x07F4 / sizeof(DWORD),
			PAD_PMIC_ON_REQ		= 0x07F8 / sizeof(DWORD),
			PAD_PMIC_INT_REQ	= 0x07FC / sizeof(DWORD),
			PAD_CLK_SS		= 0x0800 / sizeof(DWORD),
			PAD_GPIO1_4		= 0x0804 / sizeof(DWORD),
			PAD_GPIO1_5		= 0x0808 / sizeof(DWORD),
			PAD_GPIO1_6		= 0x080C / sizeof(DWORD),
			PAD_GPIO1_7		= 0x0810 / sizeof(DWORD),
			PAD_GPIO1_8		= 0x0814 / sizeof(DWORD),
			PAD_GPIO1_9		= 0x0818 / sizeof(DWORD),
			};

		// Group Control Registers
		enum
		{
			GRP_CSI2_PKE0		= 0x081C / sizeof(DWORD),
			GRP_DDRPKS		= 0x0820 / sizeof(DWORD),
			GRP_EIM_SR1		= 0x0824 / sizeof(DWORD),
			GRP_DISP2_PKE0		= 0x0828 / sizeof(DWORD),
			GRP_DRAM_B4		= 0x082C / sizeof(DWORD),
			GRP_INDDR		= 0x0830 / sizeof(DWORD),
			GRP_EIM_SR2		= 0x0834 / sizeof(DWORD),
			GRP_PKEDDR		= 0x0838 / sizeof(DWORD),
			GRP_DDR_A0		= 0x083C / sizeof(DWORD),
			GRP_EMI_PKE0		= 0x0840 / sizeof(DWORD),
			GRP_EIM_SR3		= 0x0844 / sizeof(DWORD),
			GRP_DDR_A1		= 0x0848 / sizeof(DWORD),
			GRP_DDRAPUS		= 0x084C / sizeof(DWORD),
			GRP_EIM_SR4		= 0x0850 / sizeof(DWORD),
			GRP_EMI_SR5		= 0x0854 / sizeof(DWORD),
			GRP_EMI_SR6		= 0x0858 / sizeof(DWORD),
			GRP_HYSDDR0		= 0x085C / sizeof(DWORD),
			GRP_CSI1_PKE0		= 0x0860 / sizeof(DWORD),
			GRP_HYSDDR1		= 0x0864 / sizeof(DWORD),
			GRP_DISP1_PKE0		= 0x0868 / sizeof(DWORD),
			GRP_HYSDDR2		= 0x086C / sizeof(DWORD),
			GRP_HVDDR		= 0x0870 / sizeof(DWORD),
			GRP_HYSDDR3		= 0x0874 / sizeof(DWORD),
			GRP_DRAM_SR_B0		= 0x0878 / sizeof(DWORD),
			GRP_DDRAPKS		= 0x087C / sizeof(DWORD),
			GRP_DRAM_SR_B1		= 0x0880 / sizeof(DWORD),
			GRP_DDRPUS		= 0x0884 / sizeof(DWORD),
			GRP_EIM_DS1		= 0x0888 / sizeof(DWORD),
			GRP_DRAM_SR_B2		= 0x088C / sizeof(DWORD),
			GRP_PKEADDR		= 0x0890 / sizeof(DWORD),
			GRP_EIM_DS2		= 0x0894 / sizeof(DWORD),
			GRP_EIM_DS3		= 0x0898 / sizeof(DWORD),
			GRP_DRAM_SR_B4		= 0x089C / sizeof(DWORD),
			GRP_INMODE1		= 0x08A0 / sizeof(DWORD),
			GRP_DRAM_B0		= 0x08A4 / sizeof(DWORD),
			GRP_EIM_DS4		= 0x08A8 / sizeof(DWORD),
			GRP_DRAM_B1		= 0x08AC / sizeof(DWORD),
			GRP_DDR_SR_A0		= 0x08B0 / sizeof(DWORD),
			GRP_EMI_DS5		= 0x08B4 / sizeof(DWORD),
			GRP_DRAM_B2		= 0x08B8 / sizeof(DWORD),
			GRP_DDR_SR_A1		= 0x08BC / sizeof(DWORD),
			GRP_EMI_DS6		= 0x08C0 / sizeof(DWORD)
			};

		// Input Select Registers
		enum
		{
			SEL_AUD_P4_DA		= 0x08C4 / sizeof(DWORD),
			SEL_AUD_P4_DB		= 0x08C8 / sizeof(DWORD),
			SEL_AUD_P4_TXCLK	= 0x08CC / sizeof(DWORD),
			SEL_AUD_P4_TXFS		= 0x08D0 / sizeof(DWORD),
			SEL_AUD_P5_DA		= 0x08D4 / sizeof(DWORD),
			SEL_AUD_P5_DB		= 0x08D8 / sizeof(DWORD),
			SEL_AUD_P5_RXCLK	= 0x08DC / sizeof(DWORD),
			SEL_AUD_P5_RXFS		= 0x08E0 / sizeof(DWORD),
			SEL_AUD_P5_TXCLK	= 0x08E4 / sizeof(DWORD),
			SEL_AUD_P5_TXFS		= 0x08E8 / sizeof(DWORD),
			SEL_AUD_P6_DA		= 0x08EC / sizeof(DWORD),
			SEL_AUD_P6_DB		= 0x08F0 / sizeof(DWORD),
			SEL_AUD_P6_RXCLK	= 0x08F4 / sizeof(DWORD),
			SEL_AUD_P6_RXFS		= 0x08F8 / sizeof(DWORD),
			SEL_AUD_P6_TXCLK	= 0x08FC / sizeof(DWORD),
			SEL_AUD_P6_TXFS		= 0x0900 / sizeof(DWORD),
			SEL_CCM_DI0_CLK		= 0x0904 / sizeof(DWORD),
			SEL_CCM_DI1_CLK		= 0x0908 / sizeof(DWORD),
			SEL_CCM_PLL1_CLK	= 0x090C / sizeof(DWORD),
			SEL_CCM_PLL2_CLK	= 0x0910 / sizeof(DWORD),
			SEL_CSPI_CLK		= 0x0914 / sizeof(DWORD),
			SEL_CSPI_MISO		= 0x0918 / sizeof(DWORD),
			SEL_CSPI_MOSI		= 0x091C / sizeof(DWORD),
			SEL_CSPI_SS1		= 0x0920 / sizeof(DWORD),
			SEL_CSPI_SS2		= 0x0924 / sizeof(DWORD),
			SEL_CSPI_SS3		= 0x0928 / sizeof(DWORD),
			SEL_DPLLIP1_TOG		= 0x092C / sizeof(DWORD),
			SEL_ECSPI2_SS_B1	= 0x0930 / sizeof(DWORD),
			SEL_ECSPI2_SS_B3	= 0x0934 / sizeof(DWORD),
			SEL_EMI_RDY		= 0x0938 / sizeof(DWORD),
			SEL_ESDHC3_DAT0		= 0x093C / sizeof(DWORD),
			SEL_ESDHC3_DAT1		= 0x0940 / sizeof(DWORD),
			SEL_ESDHC3_DAT2		= 0x0944 / sizeof(DWORD),
			SEL_ESDHC3_DAT3		= 0x0948 / sizeof(DWORD),
			SEL_FEC_COL		= 0x094C / sizeof(DWORD),
			SEL_FEC_CRS		= 0x0950 / sizeof(DWORD),
			SEL_FEC_MDI		= 0x0954 / sizeof(DWORD),
			SEL_FEC_RDATA0		= 0x0958 / sizeof(DWORD),
			SEL_FEC_RDATA1		= 0x095C / sizeof(DWORD),
			SEL_FEC_RDATA2		= 0x0960 / sizeof(DWORD),
			SEL_FEC_RDATA3		= 0x0964 / sizeof(DWORD),
			SEL_FEC_RX_CLK		= 0x0968 / sizeof(DWORD),
			SEL_FEC_RX_DVK		= 0x096C / sizeof(DWORD),
			SEL_FEC_RX_ER		= 0x0970 / sizeof(DWORD),
			SEL_FEC_TX_CLK		= 0x0974 / sizeof(DWORD),
			SEL_GPIO3_G1		= 0x0978 / sizeof(DWORD),
			SEL_GPIO3_G2		= 0x097C / sizeof(DWORD),
			SEL_GPIO3_G3		= 0x0980 / sizeof(DWORD),
			SEL_GPIO3_G4		= 0x0984 / sizeof(DWORD),
			SEL_GPIO3_G5		= 0x0988 / sizeof(DWORD),
			SEL_GPIO3_G6		= 0x098C / sizeof(DWORD),
			SEL_GPIO3_G7		= 0x0990 / sizeof(DWORD),
			SEL_GPIO3_G8		= 0x0994 / sizeof(DWORD),
			SEL_GPIO3_G12		= 0x0998 / sizeof(DWORD),
			SEL_HSC_SENS1		= 0x099C / sizeof(DWORD),
			SEL_HSC_SENS2		= 0x09A0 / sizeof(DWORD),
			SEL_HSC_VSYNC		= 0x09A4 / sizeof(DWORD),
			SEL_HSC_WAIT		= 0x09A8 / sizeof(DWORD),
			SEL_HSC_TRIG		= 0x09AC / sizeof(DWORD),
			SEL_I2C1_SCL		= 0x09B0 / sizeof(DWORD),
			SEL_I2C1_SDA		= 0x09B4 / sizeof(DWORD),
			SEL_I2C2_SCL		= 0x09B8 / sizeof(DWORD),
			SEL_I2C2_SDA		= 0x09BC / sizeof(DWORD),
			SEL_IPU_DI0		= 0x09C0 / sizeof(DWORD),
			SEL_IPU_DI1		= 0x09C4 / sizeof(DWORD),
			SEL_KPP_COL6		= 0x09C8 / sizeof(DWORD),
			SEL_KPP_COL7		= 0x09CC / sizeof(DWORD),
			SEL_KPP_ROW4		= 0x09D0 / sizeof(DWORD),
			SEL_KPP_ROW5		= 0x09D4 / sizeof(DWORD),
			SEL_KPP_ROW6		= 0x09D8 / sizeof(DWORD),
			SEL_KPP_ROW7		= 0x09DC / sizeof(DWORD),
			SEL_UART1_RTS		= 0x09E0 / sizeof(DWORD),
			SEL_UART1_RX		= 0x09E4 / sizeof(DWORD),
			SEL_UART2_RTS		= 0x09E8 / sizeof(DWORD),
			SEL_UART2_RX		= 0x09EC / sizeof(DWORD),
			SEL_UART3_RTS		= 0x09F0 / sizeof(DWORD),
			SEL_UART3_RX		= 0x09F4 / sizeof(DWORD),
			SEL_USBOH3_CLK		= 0x09F8 / sizeof(DWORD),
			SEL_USBOH3_DATA0	= 0x09FC / sizeof(DWORD),
			SEL_USBOH3_DATA1	= 0x0A00 / sizeof(DWORD),
			SEL_USBOH3_DATA2	= 0x0A04 / sizeof(DWORD),
			SEL_USBOH3_DATA3	= 0x0A08 / sizeof(DWORD),
			SEL_USBOH3_DATA4	= 0x0A0C / sizeof(DWORD),
			SEL_USBOH3_DATA5	= 0x0A10 / sizeof(DWORD),
			SEL_USBOH3_DATA6	= 0x0A14 / sizeof(DWORD),
			SEL_USBOH3_DATA7	= 0x0A18 / sizeof(DWORD),
			SEL_USBOH3_DIR		= 0x0A1C / sizeof(DWORD),
			SEL_USBOH3_NXT		= 0x0A20 / sizeof(DWORD),
			SEL_USBOH3_STP		= 0x0A24 / sizeof(DWORD),
			};

	protected:
		// Data Members
		PVDWORD m_pBase;
	};

//////////////////////////////////////////////////////////////////////////
//
// Inline Code
//

INLINE void CIoMux51::Set(UINT uReg, UINT uData)
{
	m_pBase[uReg] = uData;
	}

INLINE DWORD CIoMux51::Get(UINT uReg) 
{
	return m_pBase[uReg];
	};

// End of File

#endif
