
//////////////////////////////////////////////////////////////////////////
//
// Crimson 3 Modular Controller Support
//
// Copyright (c) 1993-2020 Red Lion Controls Inc.
//
// All Rights Reserved
//

#ifndef	INCLUDE_INTERN_HXX
	
#define	INCLUDE_INTERN_HXX

//////////////////////////////////////////////////////////////////////////
//
// String Identifiers
//

#define IDS_BASE                0x4000
#define IDS_ADD_NEW_MODULE_TO   0x4000
#define IDS_CHANNEL             0x4001
#define IDS_CHANNEL_ANALOG      0x4002
#define IDS_CHANNEL_CURRENT     0x4003
#define IDS_CHANNEL_CURRENT_2   0x4004
#define IDS_CHANNEL_RTD_INPUT   0x4005
#define IDS_CHANNEL_VOLTAGE     0x4006
#define IDS_CHANNEL_VOLTAGE_2   0x4007
#define IDS_DIO_8CTRS           0x4008
#define IDS_DIO_8INPS           0x4009
#define IDS_DIO_8OUTS           0x400A
#define IDS_DIO_8TMRS           0x400B
#define IDS_DIO_AND             0x400C
#define IDS_DIO_CLICK_DEF       0x400D
#define IDS_DIO_CLICK_R         0x400E
#define IDS_DIO_CLIC_LR         0x400F
#define IDS_DIO_CNT_MAP_1TO8    0x4010
#define IDS_DIO_COMP_CT         0x4011
#define IDS_DIO_DELETE          0x4012
#define IDS_DIO_DELETE_CFRM     0x4013
#define IDS_DIO_DNCTR           0x4014
#define IDS_DIO_DNTMR           0x4015
#define IDS_DIO_EDIT_NO         0x4016
#define IDS_DIO_INCOIL          0x4017
#define IDS_DIO_INPUT_GATE      0x4018
#define IDS_DIO_IN_STATE        0x4019
#define IDS_DIO_LATCH           0x401A
#define IDS_DIO_MAP_1TO8        0x401B
#define IDS_DIO_MAP_DUPE        0x401C
#define IDS_DIO_MAP_INVALID     0x401D
#define IDS_DIO_MESSAGE         0x401E
#define IDS_DIO_NODE_DRVN       0x401F
#define IDS_DIO_NOOPS           0x4020
#define IDS_DIO_NOT             0x4021
#define IDS_DIO_OR              0x4022
#define IDS_DIO_OUT_COIL        0x4023
#define IDS_DIO_PARAM_NO        0x4024
#define IDS_DIO_PLACE_LATCH     0x4025
#define IDS_DIO_PLACE_TOTAL     0x4026
#define IDS_DIO_REDO            0x4027
#define IDS_DIO_REFRESH         0x4028
#define IDS_DIO_SAME_CONN       0x4029
#define IDS_DIO_SYMBOL          0x402A
#define IDS_DIO_SYMBOL_LIMIT    0x402B
#define IDS_DIO_SYMBOL_ON       0x402C
#define IDS_DIO_SYMBOL_SEL      0x402D
#define IDS_DIO_SYM_CONFIG      0x402E
#define IDS_DIO_TIE_OUTPUTS     0x402F
#define IDS_DIO_TMR_MAP_1TO8    0x4030
#define IDS_DIO_TO_SEC          0x4031
#define IDS_DIO_UNDO            0x4032
#define IDS_DIO_UPCTR           0x4033
#define IDS_DIO_UPTMR           0x4034
#define IDS_DIO_VAL_OUT         0x4035
#define IDS_DIO_WIRE            0x4036
#define IDS_DIO_WIRE_NOJUNC     0x4037
#define IDS_DIO_XOR             0x4038
#define IDS_DUAL_LOOP           0x4039
#define IDS_INITIAL_OUTPUT      0x403A
#define IDS_IN_OUT_DIGITAL      0x403B
#define IDS_LINEARIZATION       0x403C
#define IDS_LINEARIZER          0x403D
#define IDS_LINEAR_CURVE        0x403E
#define IDS_LINEAR_DLG_TITLE    0x403F
#define IDS_LINEAR_INPUT_RANGE  0x4040
#define IDS_LINEAR_MA           0x4041
#define IDS_LINEAR_MAX_PTS      0x4042
#define IDS_LINEAR_OFFSET1      0x4043
#define IDS_LINEAR_OFFSET2      0x4044
#define IDS_LINEAR_OFFSET3      0x4045
#define IDS_LINEAR_OFFSET4      0x4046
#define IDS_LINEAR_OFFSET5      0x4047
#define IDS_LINEAR_OFFSET6      0x4048
#define IDS_LINEAR_OFFSET7      0x4049
#define IDS_LINEAR_OFFSET8      0x404A
#define IDS_LINEAR_PV_RANGE     0x404B
#define IDS_LINEAR_SEPARATED    0x404C
#define IDS_LINEAR_SLOPE1       0x404D
#define IDS_LINEAR_SLOPE2       0x404E
#define IDS_LINEAR_SLOPE3       0x404F
#define IDS_LINEAR_SLOPE4       0x4050
#define IDS_LINEAR_SLOPE5       0x4051
#define IDS_LINEAR_SLOPE6       0x4052
#define IDS_LINEAR_SLOPE7       0x4053
#define IDS_LINEAR_SLOPE8       0x4054
#define IDS_LINEAR_VOLTS        0x4055
#define IDS_MASTER_MODSTAT      0x4056
#define IDS_MASTER_TOOLS        0x4057
#define IDS_MODULES             0x4058
#define IDS_MODULE_ALARM        0x4059
#define IDS_MODULE_ALARMS       0x405A
#define IDS_MODULE_ALRM_ANY     0x405B
#define IDS_MODULE_ALRM_STAT    0x405C
#define IDS_MODULE_AUTO_BUSY    0x405D
#define IDS_MODULE_AUTO_DONE    0x405E
#define IDS_MODULE_AUTO_FAIL    0x405F
#define IDS_MODULE_AUTO_SET     0x4060
#define IDS_MODULE_CH1          0x4061
#define IDS_MODULE_CH2          0x4062
#define IDS_MODULE_CHANNEL      0x4063
#define IDS_MODULE_CONFIG       0x4064
#define IDS_MODULE_CTPRSTS      0x4065
#define IDS_MODULE_CTRL         0x4066
#define IDS_MODULE_CTVALS       0x4067
#define IDS_MODULE_CYCLE_TIME   0x4068
#define IDS_MODULE_DATA         0x4069
#define IDS_MODULE_DECS         0x406A
#define IDS_MODULE_DIG_OUTS     0x406B
#define IDS_MODULE_ENABLED      0x406C
#define IDS_MODULE_GEN          0x406D
#define IDS_MODULE_HC           0x406E
#define IDS_MODULE_HCM          0x406F
#define IDS_MODULE_HCM_HI       0x4070
#define IDS_MODULE_HCM_LO       0x4071
#define IDS_MODULE_INFO         0x4072
#define IDS_MODULE_INIT         0x4073
#define IDS_MODULE_INP          0x4074
#define IDS_MODULE_INPUT        0x4075
#define IDS_MODULE_INPUTS       0x4076
#define IDS_MODULE_INP_FAULT    0x4077
#define IDS_MODULE_LEDS         0x4078
#define IDS_MODULE_LED_FUNC     0x4079
#define IDS_MODULE_LIN_OUT      0x407A
#define IDS_MODULE_LOGED        0x407B
#define IDS_MODULE_LOOP         0x407C
#define IDS_MODULE_LOOP1        0x407D
#define IDS_MODULE_LOOP2        0x407E
#define IDS_MODULE_MODE_MAN     0x407F
#define IDS_MODULE_MODULE       0x4080
#define IDS_MODULE_MV           0x4081
#define IDS_MODULE_OFFSET       0x4082
#define IDS_MODULE_OP           0x4083
#define IDS_MODULE_OUTPUTS      0x4084
#define IDS_MODULE_OUT_FOLLOW   0x4085
#define IDS_MODULE_OUT_PEGHI    0x4086
#define IDS_MODULE_OUT_PEGLO    0x4087
#define IDS_MODULE_PID          0x4088
#define IDS_MODULE_PID_USET     0x4089
#define IDS_MODULE_PKVALL       0x408A
#define IDS_MODULE_POWER        0x408B
#define IDS_MODULE_PROC         0x408C
#define IDS_MODULE_PROC_ERROR   0x408D
#define IDS_MODULE_PROC_VALUE   0x408E
#define IDS_MODULE_PV_AT        0x408F
#define IDS_MODULE_PWR_COOL     0x4090
#define IDS_MODULE_PWR_DIR      0x4091
#define IDS_MODULE_PWR_GRAPH    0x4092
#define IDS_MODULE_PWR_HEAT     0x4093
#define IDS_MODULE_PWR_REV      0x4094
#define IDS_MODULE_PWR_TRANS    0x4095
#define IDS_MODULE_REMOTE       0x4096
#define IDS_MODULE_REM_ANA      0x4097
#define IDS_MODULE_REM_DIG      0x4098
#define IDS_MODULE_RTD          0x4099
#define IDS_MODULE_SBPV1        0x409A
#define IDS_MODULE_SBPV2        0x409B
#define IDS_MODULE_SCALE1       0x409C
#define IDS_MODULE_SCALE2       0x409D
#define IDS_MODULE_SCALEMV      0x409E
#define IDS_MODULE_SCALING      0x409F
#define IDS_MODULE_SLOPE        0x40A0
#define IDS_MODULE_SMART        0x40A1
#define IDS_MODULE_SP           0x40A2
#define IDS_MODULE_SP_AC        0x40A3
#define IDS_MODULE_SP_REQ       0x40A4
#define IDS_MODULE_SR           0x40A5
#define IDS_MODULE_STATUS       0x40A6
#define IDS_MODULE_TARE         0x40A7
#define IDS_MODULE_TC           0x40A8
#define IDS_MODULE_UNASSIGNED   0x40A9
#define IDS_MODULE_UNITS        0x40AA
#define IDS_NAME_A1             0x40AB
#define IDS_NAME_A2             0x40AC
#define IDS_NAME_A3             0x40AD
#define IDS_NAME_A4             0x40AE
#define IDS_NAME_AA1            0x40AF
#define IDS_NAME_AA2            0x40B0
#define IDS_NAME_AA3            0x40B1
#define IDS_NAME_AA4            0x40B2
#define IDS_NAME_ACD            0x40B3
#define IDS_NAME_ACI            0x40B4
#define IDS_NAME_ACKHD          0x40B5
#define IDS_NAME_ACKPR          0x40B6
#define IDS_NAME_ACP            0x40B7
#define IDS_NAME_AD1            0x40B8
#define IDS_NAME_AD2            0x40B9
#define IDS_NAME_AD3            0x40BA
#define IDS_NAME_AD4            0x40BB
#define IDS_NAME_ADE1           0x40BC
#define IDS_NAME_ADE2           0x40BD
#define IDS_NAME_ADE3           0x40BE
#define IDS_NAME_ADE4           0x40BF
#define IDS_NAME_AF             0x40C0
#define IDS_NAME_AH1            0x40C1
#define IDS_NAME_AH2            0x40C2
#define IDS_NAME_AH3            0x40C3
#define IDS_NAME_AH4            0x40C4
#define IDS_NAME_ALA1           0x40C5
#define IDS_NAME_ALA2           0x40C6
#define IDS_NAME_ALA3           0x40C7
#define IDS_NAME_ALA4           0x40C8
#define IDS_NAME_ALASS1         0x40C9
#define IDS_NAME_ALASS2         0x40CA
#define IDS_NAME_ALASS3         0x40CB
#define IDS_NAME_ALASS4         0x40CC
#define IDS_NAME_AM1            0x40CD
#define IDS_NAME_AM2            0x40CE
#define IDS_NAME_AM3            0x40CF
#define IDS_NAME_AM4            0x40D0
#define IDS_NAME_AMAN           0x40D1
#define IDS_NAME_APV            0x40D2
#define IDS_NAME_AR1            0x40D3
#define IDS_NAME_AR2            0x40D4
#define IDS_NAME_AR3            0x40D5
#define IDS_NAME_AR4            0x40D6
#define IDS_NAME_ASEG           0x40D7
#define IDS_NAME_ASH1           0x40D8
#define IDS_NAME_ASH2           0x40D9
#define IDS_NAME_ASL1           0x40DA
#define IDS_NAME_ASL2           0x40DB
#define IDS_NAME_ASP            0x40DC
#define IDS_NAME_ATUNE          0x40DD
#define IDS_NAME_AUTOH          0x40DE
#define IDS_NAME_CD             0x40DF
#define IDS_NAME_CE1            0x40E0
#define IDS_NAME_CE2            0x40E1
#define IDS_NAME_CE3            0x40E2
#define IDS_NAME_CE4            0x40E3
#define IDS_NAME_CE5            0x40E4
#define IDS_NAME_CE6            0x40E5
#define IDS_NAME_CE7            0x40E6
#define IDS_NAME_CE8            0x40E7
#define IDS_NAME_CI             0x40E8
#define IDS_NAME_CJ             0x40E9
#define IDS_NAME_CLH            0x40EA
#define IDS_NAME_CLL            0x40EB
#define IDS_NAME_CP             0x40EC
#define IDS_NAME_CP1            0x40ED
#define IDS_NAME_CP2            0x40EE
#define IDS_NAME_CP3            0x40EF
#define IDS_NAME_CP4            0x40F0
#define IDS_NAME_CP5            0x40F1
#define IDS_NAME_CP6            0x40F2
#define IDS_NAME_CP7            0x40F3
#define IDS_NAME_CP8            0x40F4
#define IDS_NAME_CPWR           0x40F5
#define IDS_NAME_CT1            0x40F6
#define IDS_NAME_CT2            0x40F7
#define IDS_NAME_CT3            0x40F8
#define IDS_NAME_CT4            0x40F9
#define IDS_NAME_CV1            0x40FA
#define IDS_NAME_CV2            0x40FB
#define IDS_NAME_CV3            0x40FC
#define IDS_NAME_CV4            0x40FD
#define IDS_NAME_CV5            0x40FE
#define IDS_NAME_CV6            0x40FF
#define IDS_NAME_CV7            0x4100
#define IDS_NAME_CV8            0x4101
#define IDS_NAME_DATA1          0x4102
#define IDS_NAME_DATA2          0x4103
#define IDS_NAME_DATA3          0x4104
#define IDS_NAME_DATA4          0x4105
#define IDS_NAME_DATAHI1        0x4106
#define IDS_NAME_DATAHI2        0x4107
#define IDS_NAME_DATAHI3        0x4108
#define IDS_NAME_DATAHI4        0x4109
#define IDS_NAME_DATALO1        0x410A
#define IDS_NAME_DATALO2        0x410B
#define IDS_NAME_DATALO3        0x410C
#define IDS_NAME_DATALO4        0x410D
#define IDS_NAME_DCOOL          0x410E
#define IDS_NAME_DH             0x410F
#define IDS_NAME_DH1            0x4110
#define IDS_NAME_DH2            0x4111
#define IDS_NAME_DH3            0x4112
#define IDS_NAME_DH4            0x4113
#define IDS_NAME_DH5            0x4114
#define IDS_NAME_DH6            0x4115
#define IDS_NAME_DH7            0x4116
#define IDS_NAME_DH8            0x4117
#define IDS_NAME_DHEAT          0x4118
#define IDS_NAME_DL             0x4119
#define IDS_NAME_DL1            0x411A
#define IDS_NAME_DL2            0x411B
#define IDS_NAME_DL3            0x411C
#define IDS_NAME_DL4            0x411D
#define IDS_NAME_DL5            0x411E
#define IDS_NAME_DL6            0x411F
#define IDS_NAME_DL7            0x4120
#define IDS_NAME_DL8            0x4121
#define IDS_NAME_DLH            0x4122
#define IDS_NAME_DLL            0x4123
#define IDS_NAME_DOM1           0x4124
#define IDS_NAME_DOM2           0x4125
#define IDS_NAME_DOM3           0x4126
#define IDS_NAME_DOM4           0x4127
#define IDS_NAME_DPWR           0x4128
#define IDS_NAME_DR1            0x4129
#define IDS_NAME_DR2            0x412A
#define IDS_NAME_DR3            0x412B
#define IDS_NAME_DR4            0x412C
#define IDS_NAME_DV             0x412D
#define IDS_NAME_ERR            0x412E
#define IDS_NAME_ERR1           0x412F
#define IDS_NAME_ERR10          0x4130
#define IDS_NAME_ERR11          0x4131
#define IDS_NAME_ERR12          0x4132
#define IDS_NAME_ERR13          0x4133
#define IDS_NAME_ERR14          0x4134
#define IDS_NAME_ERR15          0x4135
#define IDS_NAME_ERR16          0x4136
#define IDS_NAME_ERR2           0x4137
#define IDS_NAME_ERR3           0x4138
#define IDS_NAME_ERR4           0x4139
#define IDS_NAME_ERR5           0x413A
#define IDS_NAME_ERR6           0x413B
#define IDS_NAME_ERR7           0x413C
#define IDS_NAME_ERR8           0x413D
#define IDS_NAME_ERR9           0x413E
#define IDS_NAME_ESEG           0x413F
#define IDS_NAME_EXCIT          0x4140
#define IDS_NAME_EXPV1          0x4141
#define IDS_NAME_EXPV2          0x4142
#define IDS_NAME_EXPV3          0x4143
#define IDS_NAME_EXPV4          0x4144
#define IDS_NAME_EXPV5          0x4145
#define IDS_NAME_EXPV6          0x4146
#define IDS_NAME_EXPV7          0x4147
#define IDS_NAME_EXPV8          0x4148
#define IDS_NAME_F              0x4149
#define IDS_NAME_FAULT          0x414A
#define IDS_NAME_FMT_IS         0x414B
#define IDS_NAME_HAHI           0x414C
#define IDS_NAME_HALO           0x414D
#define IDS_NAME_HCHAN          0x414E
#define IDS_NAME_HCM            0x414F
#define IDS_NAME_HHCM           0x4150
#define IDS_NAME_HLAHI          0x4151
#define IDS_NAME_HLALO          0x4152
#define IDS_NAME_HLH            0x4153
#define IDS_NAME_HLHI           0x4154
#define IDS_NAME_HLL            0x4155
#define IDS_NAME_HLLO           0x4156
#define IDS_NAME_HPWR           0x4157
#define IDS_NAME_I1             0x4158
#define IDS_NAME_I1A            0x4159
#define IDS_NAME_I2             0x415A
#define IDS_NAME_I2A            0x415B
#define IDS_NAME_I3             0x415C
#define IDS_NAME_I4             0x415D
#define IDS_NAME_I5             0x415E
#define IDS_NAME_I6             0x415F
#define IDS_NAME_I7             0x4160
#define IDS_NAME_I8             0x4161
#define IDS_NAME_IA             0x4162
#define IDS_NAME_IA1            0x4163
#define IDS_NAME_IA2            0x4164
#define IDS_NAME_IA3            0x4165
#define IDS_NAME_IA4            0x4166
#define IDS_NAME_IA5            0x4167
#define IDS_NAME_IA6            0x4168
#define IDS_NAME_IA7            0x4169
#define IDS_NAME_IA8            0x416A
#define IDS_NAME_IAC            0x416B
#define IDS_NAME_IC1            0x416C
#define IDS_NAME_IC2            0x416D
#define IDS_NAME_IC3            0x416E
#define IDS_NAME_IC4            0x416F
#define IDS_NAME_IC5            0x4170
#define IDS_NAME_IC6            0x4171
#define IDS_NAME_IC7            0x4172
#define IDS_NAME_IC8            0x4173
#define IDS_NAME_IF             0x4174
#define IDS_NAME_IM1            0x4175
#define IDS_NAME_IM2            0x4176
#define IDS_NAME_IM3            0x4177
#define IDS_NAME_IM4            0x4178
#define IDS_NAME_IM5            0x4179
#define IDS_NAME_IM6            0x417A
#define IDS_NAME_IM7            0x417B
#define IDS_NAME_IM8            0x417C
#define IDS_NAME_IN1GROSS       0x417D
#define IDS_NAME_IN1TT          0x417E
#define IDS_NAME_IN2GROSS       0x417F
#define IDS_NAME_IN2TT          0x4180
#define IDS_NAME_IO             0x4181
#define IDS_NAME_IO1            0x4182
#define IDS_NAME_IO2            0x4183
#define IDS_NAME_IO3            0x4184
#define IDS_NAME_IO4            0x4185
#define IDS_NAME_IO5            0x4186
#define IDS_NAME_IO6            0x4187
#define IDS_NAME_IO7            0x4188
#define IDS_NAME_IO8            0x4189
#define IDS_NAME_IS             0x418A
#define IDS_NAME_IS1            0x418B
#define IDS_NAME_IS2            0x418C
#define IDS_NAME_IS3            0x418D
#define IDS_NAME_IS4            0x418E
#define IDS_NAME_IS5            0x418F
#define IDS_NAME_IS6            0x4190
#define IDS_NAME_IS7            0x4191
#define IDS_NAME_IS8            0x4192
#define IDS_NAME_IT             0x4193
#define IDS_NAME_IT1            0x4194
#define IDS_NAME_IT2            0x4195
#define IDS_NAME_IT3            0x4196
#define IDS_NAME_IT4            0x4197
#define IDS_NAME_IT5            0x4198
#define IDS_NAME_IT6            0x4199
#define IDS_NAME_IT7            0x419A
#define IDS_NAME_IT8            0x419B
#define IDS_NAME_ITC            0x419C
#define IDS_NAME_LHCM           0x419D
#define IDS_NAME_LOD            0x419E
#define IDS_NAME_LOF            0x419F
#define IDS_NAME_LOM            0x41A0
#define IDS_NAME_LOM1           0x41A1
#define IDS_NAME_LOM2           0x41A2
#define IDS_NAME_LOM3           0x41A3
#define IDS_NAME_LOM4           0x41A4
#define IDS_NAME_LOM5           0x41A5
#define IDS_NAME_LOM6           0x41A6
#define IDS_NAME_LOMAX          0x41A7
#define IDS_NAME_LOMIN          0x41A8
#define IDS_NAME_LOT            0x41A9
#define IDS_NAME_LOU            0x41AA
#define IDS_NAME_LR             0x41AB
#define IDS_NAME_MODE           0x41AC
#define IDS_NAME_O1             0x41AD
#define IDS_NAME_O2             0x41AE
#define IDS_NAME_O3             0x41AF
#define IDS_NAME_O4             0x41B0
#define IDS_NAME_O5             0x41B1
#define IDS_NAME_O6             0x41B2
#define IDS_NAME_OC1            0x41B3
#define IDS_NAME_OC2            0x41B4
#define IDS_NAME_OC3            0x41B5
#define IDS_NAME_OC4            0x41B6
#define IDS_NAME_OC5            0x41B7
#define IDS_NAME_OC6            0x41B8
#define IDS_NAME_OC7            0x41B9
#define IDS_NAME_OC8            0x41BA
#define IDS_NAME_OUT            0x41BB
#define IDS_NAME_OUTHI1         0x41BC
#define IDS_NAME_OUTHI2         0x41BD
#define IDS_NAME_OUTHI3         0x41BE
#define IDS_NAME_OUTHI4         0x41BF
#define IDS_NAME_OUTLO1         0x41C0
#define IDS_NAME_OUTLO2         0x41C1
#define IDS_NAME_OUTLO3         0x41C2
#define IDS_NAME_OUTLO4         0x41C3
#define IDS_NAME_PCG            0x41C4
#define IDS_NAME_PCH            0x41C5
#define IDS_NAME_PD             0x41C6
#define IDS_NAME_PDG            0x41C7
#define IDS_NAME_PDH            0x41C8
#define IDS_NAME_PERR           0x41C9
#define IDS_NAME_PF             0x41CA
#define IDS_NAME_PHG            0x41CB
#define IDS_NAME_PHH            0x41CC
#define IDS_NAME_PHYST          0x41CD
#define IDS_NAME_PIR            0x41CE
#define IDS_NAME_PMA1           0x41CF
#define IDS_NAME_PMA2           0x41D0
#define IDS_NAME_PMA3           0x41D1
#define IDS_NAME_PMA4           0x41D2
#define IDS_NAME_PMA5           0x41D3
#define IDS_NAME_PMA6           0x41D4
#define IDS_NAME_PMA7           0x41D5
#define IDS_NAME_PMA8           0x41D6
#define IDS_NAME_PMI1           0x41D7
#define IDS_NAME_PMI2           0x41D8
#define IDS_NAME_PMI3           0x41D9
#define IDS_NAME_PMI4           0x41DA
#define IDS_NAME_PMI5           0x41DB
#define IDS_NAME_PMI6           0x41DC
#define IDS_NAME_PMI7           0x41DD
#define IDS_NAME_PMI8           0x41DE
#define IDS_NAME_PO             0x41DF
#define IDS_NAME_PRG            0x41E0
#define IDS_NAME_PRH            0x41E1
#define IDS_NAME_PROFD          0x41E2
#define IDS_NAME_PV             0x41E3
#define IDS_NAME_PV1            0x41E4
#define IDS_NAME_PV2            0x41E5
#define IDS_NAME_PV3            0x41E6
#define IDS_NAME_PV4            0x41E7
#define IDS_NAME_PV5            0x41E8
#define IDS_NAME_PV6            0x41E9
#define IDS_NAME_PV7            0x41EA
#define IDS_NAME_PV8            0x41EB
#define IDS_NAME_PVA            0x41EC
#define IDS_NAME_PVASSIGN       0x41ED
#define IDS_NAME_PVGROSS        0x41EE
#define IDS_NAME_PVLH           0x41EF
#define IDS_NAME_PVLL           0x41F0
#define IDS_NAME_PVPEAK         0x41F1
#define IDS_NAME_PVR            0x41F2
#define IDS_NAME_PVTT           0x41F3
#define IDS_NAME_PVVALL         0x41F4
#define IDS_NAME_PWR            0x41F5
#define IDS_NAME_RANGE_MV       0x41F6
#define IDS_NAME_RAPV           0x41F7
#define IDS_NAME_RASP           0x41F8
#define IDS_NAME_REQHD          0x41F9
#define IDS_NAME_REQPR          0x41FA
#define IDS_NAME_RL             0x41FB
#define IDS_NAME_RLH            0x41FC
#define IDS_NAME_RLL            0x41FD
#define IDS_NAME_RMAN           0x41FE
#define IDS_NAME_RPWR           0x41FF
#define IDS_NAME_RSEG           0x4200
#define IDS_NAME_RSP            0x4201
#define IDS_NAME_RST_IN1TT      0x4202
#define IDS_NAME_RST_IN2TT      0x4203
#define IDS_NAME_RST_PEAK       0x4204
#define IDS_NAME_RST_PKVALL     0x4205
#define IDS_NAME_RST_PVTT       0x4206
#define IDS_NAME_RST_VALLEY     0x4207
#define IDS_NAME_RTUNE          0x4208
#define IDS_NAME_RUSER          0x4209
#define IDS_NAME_SDEAD          0x420A
#define IDS_NAME_SEGR           0x420B
#define IDS_NAME_SELSIG1        0x420C
#define IDS_NAME_SELSIG2        0x420D
#define IDS_NAME_SH1            0x420E
#define IDS_NAME_SH2            0x420F
#define IDS_NAME_SH3            0x4210
#define IDS_NAME_SH4            0x4211
#define IDS_NAME_SH5            0x4212
#define IDS_NAME_SH6            0x4213
#define IDS_NAME_SH7            0x4214
#define IDS_NAME_SH8            0x4215
#define IDS_NAME_SHA1           0x4216
#define IDS_NAME_SHA2           0x4217
#define IDS_NAME_SHK            0x4218
#define IDS_NAME_SHK1           0x4219
#define IDS_NAME_SHK2           0x421A
#define IDS_NAME_SHYST          0x421B
#define IDS_NAME_SL1            0x421C
#define IDS_NAME_SL2            0x421D
#define IDS_NAME_SL3            0x421E
#define IDS_NAME_SL4            0x421F
#define IDS_NAME_SL5            0x4220
#define IDS_NAME_SL6            0x4221
#define IDS_NAME_SL7            0x4222
#define IDS_NAME_SL8            0x4223
#define IDS_NAME_SLA1           0x4224
#define IDS_NAME_SLA2           0x4225
#define IDS_NAME_SLK            0x4226
#define IDS_NAME_SLK1           0x4227
#define IDS_NAME_SLK2           0x4228
#define IDS_NAME_SP             0x4229
#define IDS_NAME_SQROOT         0x422A
#define IDS_NAME_SQRT1          0x422B
#define IDS_NAME_SQRT2          0x422C
#define IDS_NAME_SQRT3          0x422D
#define IDS_NAME_SQRT4          0x422E
#define IDS_NAME_SQRT5          0x422F
#define IDS_NAME_SQRT6          0x4230
#define IDS_NAME_SQRT7          0x4231
#define IDS_NAME_SQRT8          0x4232
#define IDS_NAME_SRAMP          0x4233
#define IDS_NAME_SRBASE         0x4234
#define IDS_NAME_TAREIN1        0x4235
#define IDS_NAME_TAREIN2        0x4236
#define IDS_NAME_TAREPV         0x4237
#define IDS_NAME_TCODE          0x4238
#define IDS_NAME_TDONE          0x4239
#define IDS_NAME_TFAIL          0x423A
#define IDS_NAME_TP1            0x423B
#define IDS_NAME_TP2            0x423C
#define IDS_NAME_TP3            0x423D
#define IDS_NAME_TP4            0x423E
#define IDS_NAME_TP5            0x423F
#define IDS_NAME_TP6            0x4240
#define IDS_NAME_TP7            0x4241
#define IDS_NAME_TP8            0x4242
#define IDS_NAME_TUNITS         0x4243
#define IDS_NAME_TV1            0x4244
#define IDS_NAME_TV2            0x4245
#define IDS_NAME_TV3            0x4246
#define IDS_NAME_TV4            0x4247
#define IDS_NAME_TV5            0x4248
#define IDS_NAME_TV6            0x4249
#define IDS_NAME_TV7            0x424A
#define IDS_NAME_TV8            0x424B
#define IDS_NAME_UCD            0x424C
#define IDS_NAME_UCI            0x424D
#define IDS_NAME_UCL            0x424E
#define IDS_NAME_UCP            0x424F
#define IDS_NAME_UF             0x4250
#define IDS_NAME_UHL            0x4251
#define IDS_NAME_WD             0x4252
#define IDS_NEW_MODULE          0x4253
#define IDS_OP1_STATE           0x4254
#define IDS_OP2_STATE           0x4255
#define IDS_OP3_STATE           0x4256
#define IDS_OP4_STATE           0x4257
#define IDS_P00_MODE            0x4258
#define IDS_P00_SP              0x4259
#define IDS_P00_TIME            0x425A
#define IDS_P01_MODE            0x425B
#define IDS_P01_SP              0x425C
#define IDS_P01_TIME            0x425D
#define IDS_P02_MODE            0x425E
#define IDS_P02_SP              0x425F
#define IDS_P02_TIME            0x4260
#define IDS_P03_MODE            0x4261
#define IDS_P03_SP              0x4262
#define IDS_P03_TIME            0x4263
#define IDS_P04_MODE            0x4264
#define IDS_P04_SP              0x4265
#define IDS_P04_TIME            0x4266
#define IDS_P05_MODE            0x4267
#define IDS_P05_SP              0x4268
#define IDS_P05_TIME            0x4269
#define IDS_P06_MODE            0x426A
#define IDS_P06_SP              0x426B
#define IDS_P06_TIME            0x426C
#define IDS_P07_MODE            0x426D
#define IDS_P07_SP              0x426E
#define IDS_P07_TIME            0x426F
#define IDS_P08_MODE            0x4270
#define IDS_P08_SP              0x4271
#define IDS_P08_TIME            0x4272
#define IDS_P09_MODE            0x4273
#define IDS_P09_SP              0x4274
#define IDS_P09_TIME            0x4275
#define IDS_P10_MODE            0x4276
#define IDS_P10_SP              0x4277
#define IDS_P10_TIME            0x4278
#define IDS_P11_MODE            0x4279
#define IDS_P11_SP              0x427A
#define IDS_P11_TIME            0x427B
#define IDS_P12_MODE            0x427C
#define IDS_P12_SP              0x427D
#define IDS_P12_TIME            0x427E
#define IDS_P13_MODE            0x427F
#define IDS_P13_SP              0x4280
#define IDS_P13_TIME            0x4281
#define IDS_P14_MODE            0x4282
#define IDS_P14_SP              0x4283
#define IDS_P14_TIME            0x4284
#define IDS_P15_MODE            0x4285
#define IDS_P15_SP              0x4286
#define IDS_P15_TIME            0x4287
#define IDS_P16_MODE            0x4288
#define IDS_P16_SP              0x4289
#define IDS_P16_TIME            0x428A
#define IDS_P17_MODE            0x428B
#define IDS_P17_SP              0x428C
#define IDS_P17_TIME            0x428D
#define IDS_P18_MODE            0x428E
#define IDS_P18_SP              0x428F
#define IDS_P18_TIME            0x4290
#define IDS_P19_MODE            0x4291
#define IDS_P19_SP              0x4292
#define IDS_P19_TIME            0x4293
#define IDS_P20_MODE            0x4294
#define IDS_P20_SP              0x4295
#define IDS_P20_TIME            0x4296
#define IDS_P21_MODE            0x4297
#define IDS_P21_SP              0x4298
#define IDS_P21_TIME            0x4299
#define IDS_P22_MODE            0x429A
#define IDS_P22_SP              0x429B
#define IDS_P22_TIME            0x429C
#define IDS_P23_MODE            0x429D
#define IDS_P23_SP              0x429E
#define IDS_P23_TIME            0x429F
#define IDS_P24_MODE            0x42A0
#define IDS_P24_SP              0x42A1
#define IDS_P24_TIME            0x42A2
#define IDS_P25_MODE            0x42A3
#define IDS_P25_SP              0x42A4
#define IDS_P25_TIME            0x42A5
#define IDS_P26_MODE            0x42A6
#define IDS_P26_SP              0x42A7
#define IDS_P26_TIME            0x42A8
#define IDS_P27_MODE            0x42A9
#define IDS_P27_SP              0x42AA
#define IDS_P27_TIME            0x42AB
#define IDS_P28_MODE            0x42AC
#define IDS_P28_SP              0x42AD
#define IDS_P28_TIME            0x42AE
#define IDS_P29_MODE            0x42AF
#define IDS_P29_SP              0x42B0
#define IDS_P29_TIME            0x42B1
#define IDS_PER_HR              0x42B2
#define IDS_PER_MIN             0x42B3
#define IDS_PER_SEC             0x42B4
#define IDS_PER_UNIT            0x42B5
#define IDS_PROFILE             0x42B6
#define IDS_SEND_MODULE         0x42B7
#define IDS_SINGLE_LOOP         0x42B8
#define IDS_SINGLE_LOOP_STRAIN  0x42B9
#define IDS_TEMP_UNITS          0x42BA
#define IDS_CHANNEL_ISO		0x42BB
#define IDS_IN_ANALOG		0x42BC
#define IDS_NAME_TU1		0x42BD
#define IDS_NAME_TU2		0x42BE
#define IDS_NAME_TU3		0x42BF
#define IDS_NAME_TU4		0x42C0
#define IDS_NAME_ITC1		0x42C1
#define IDS_NAME_ITC2		0x42C2
#define IDS_NAME_ITC3		0x42C3
#define IDS_NAME_ITC4		0x42C4
#define IDS_NAME_IF1		0x42C5
#define IDS_NAME_IF2		0x42C6
#define IDS_NAME_IF3		0x42C7
#define IDS_NAME_IF4		0x42C8
#define IDS_NAME_CJ1		0x42C9
#define IDS_NAME_CJ2		0x42CA
#define IDS_NAME_CJ3		0x42CB
#define IDS_NAME_CJ4		0x42CC
#define IDS_NAME_T1		0x42CD
#define IDS_NAME_T2		0x42CE
#define IDS_NAME_T3		0x42CF
#define IDS_NAME_T4		0x42D0
#define IDS_NAME_T5		0x42D1
#define IDS_NAME_T6		0x42D2
#define IDS_NAME_H		0x42D3
#define IDS_MODULE_VAR		0x42D4
#define IDS_FORMAT              0x42D5
#define	IDS_DELETE_1		0x42D6
#define IDS_CREATE_1		0x42D7
#define	IDS_MOVE_1		0x42D8
#define	IDS_MOVE_2              0x42D9
#define IDS_CUT_1		0x42DA
#define IDS_NAME_IPM1           0x42E0
#define IDS_NAME_IPM2           0x42E1
#define IDS_NAME_IPM3           0x42E2
#define IDS_NAME_IPM4           0x42E3
#define IDS_NAME_IPM5           0x42E4
#define IDS_NAME_IPM6           0x42E5
#define IDS_NAME_IPM7           0x42E6
#define IDS_NAME_IPM8           0x42E7
#define IDS_NEW_RACK	        0x42E8
#define IDS_ADD_NEW_RACK_TO	0x42E9
#define IDS_RATE		0x42EA
#define IDS_NAME_P1		0x42EB
#define IDS_NAME_P2		0x42EC
#define IDS_F_FOR_F_MODULE	0x42ED
#define IDS_F_FOR_F_MODULE_F	0x42EE
#define IDS_ADD_F		0x42EF
#define IDS_YOU_MUST_DELETE	0x42F0
#define IDS_IO_MODULES		0x42F1
#define IDS_NAME_OPM1           0x42F2
#define IDS_NAME_OPM2           0x42F3
#define IDS_NAME_OPM3           0x42F4
#define IDS_NAME_OPM4           0x42F5
#define IDS_NAME_OPM5           0x42F6
#define IDS_NAME_OPM6           0x42F7
#define IDS_DIGITAL_IO		0x42F8
#define IDS_NAME_O7             0x42F9
#define IDS_NAME_O8             0x42FA
#define IDS_NAME_CT5		0x42FB
#define IDS_NAME_CT6		0x42FC
#define IDS_NAME_CT7		0x42FD
#define IDS_NAME_CT8		0x42FE
#define IDS_NAME_IF5		0x42FF
#define IDS_NAME_IF6		0x4300
#define IDS_NAME_IF7		0x4301
#define IDS_NAME_IF8		0x4302
#define IDS_NAME_TB1		0x4303
#define IDS_NAME_TB2		0x4304
#define IDS_NAME_TB3		0x4305
#define IDS_NAME_TB4		0x4306
#define IDS_NAME_TB5		0x4307
#define IDS_NAME_TB6		0x4308
#define IDS_NAME_TB7		0x4309
#define IDS_NAME_TB8		0x430A
#define IDS_NAME_TPE1		0x430B
#define IDS_NAME_TPE2		0x430C
#define IDS_NAME_TPE3		0x430D
#define IDS_NAME_TPE4		0x430E
#define IDS_NAME_TPE5		0x430F
#define IDS_NAME_TPE6		0x4310
#define IDS_NAME_TPE7		0x4311
#define IDS_NAME_TPE8		0x4312
#define IDS_NAME_TPC1		0x4313
#define IDS_NAME_TPC2		0x4314
#define IDS_NAME_TPC3		0x4315
#define IDS_NAME_TPC4		0x4316
#define IDS_NAME_TPC5		0x4317
#define IDS_NAME_TPC6		0x4318
#define IDS_NAME_TPC7		0x4319
#define IDS_NAME_TPC8		0x431A
#define IDS_NAME_TPT1		0x431B
#define IDS_NAME_TPT2		0x431C
#define IDS_NAME_TPT3		0x431D
#define IDS_NAME_TPT4		0x431E
#define IDS_NAME_TPT5		0x431F
#define IDS_NAME_TPT6		0x4320
#define IDS_NAME_TPT7		0x4321
#define IDS_NAME_TPT8		0x4322
#define IDS_NAME_ANRNG1		0x4323
#define IDS_NAME_ANRNG2		0x4324
#define IDS_NAME_ANRNG3		0x4325
#define IDS_NAME_ANRNG4		0x4326
#define IDS_NAME_ANRNG5		0x4327
#define IDS_NAME_ANRNG6		0x4328
#define IDS_NAME_ANSMP1		0x4329
#define IDS_NAME_ANSMP2		0x432A
#define IDS_NAME_ANSMP3		0x432B
#define IDS_NAME_ANSMP4		0x432C
#define IDS_NAME_ANSMP5		0x432D
#define IDS_NAME_ANSMP6		0x432E
#define IDS_NAME_SCALED1	0x432F
#define IDS_NAME_SCALED2	0x4330
#define IDS_NAME_SCALED3	0x4331
#define IDS_NAME_SCALED4	0x4332
#define IDS_NAME_SCALED5	0x4333
#define IDS_NAME_SCALED6	0x4334
#define IDS_DIGITAL_8DIDO	0x4400
#define IDS_DIGITAL_8DIRO	0x4401
#define IDS_ANALOG_UIN6		0x4402
#define IDS_ANALOG_AO8		0x4403
#define IDS_NAME_DATA5          0x4404
#define IDS_NAME_DATA6          0x4405
#define IDS_NAME_DATA7          0x4406
#define IDS_NAME_DATA8          0x4407
#define IDS_NAME_DATALO5        0x4408
#define IDS_NAME_DATALO6        0x4409
#define IDS_NAME_DATALO7        0x440A
#define IDS_NAME_DATALO8        0x440B
#define IDS_NAME_DATAHI5        0x440C
#define IDS_NAME_DATAHI6        0x440D
#define IDS_NAME_DATAHI7        0x440E
#define IDS_NAME_DATAHI8        0x440F
#define IDS_NAME_OUTLO5         0x4410
#define IDS_NAME_OUTLO6         0x4411
#define IDS_NAME_OUTLO7         0x4412
#define IDS_NAME_OUTLO8         0x4413
#define IDS_NAME_OUTHI5         0x4414
#define IDS_NAME_OUTHI6         0x4415
#define IDS_NAME_OUTHI7         0x4416
#define IDS_NAME_OUTHI8         0x4417
#define IDS_NAME_A5             0x4418
#define IDS_NAME_A6             0x4419
#define IDS_NAME_A7             0x441A
#define IDS_NAME_A8             0x441B
#define IDS_NAME_CJ5            0x4420
#define IDS_NAME_CJ6            0x4421
#define IDS_DIGITAL_RO8		0x4430
#define IDS_NAME_CH1            0x4431
#define IDS_NAME_CH2		0x4432
#define IDS_NAME_CH3            0x4433
#define IDS_NAME_CH4            0x4434
#define IDS_NAME_CH5            0x4435
#define IDS_NAME_CH6		0x4436
#define IDS_NAME_CH7            0x4437
#define IDS_NAME_CH8            0x4438
#define IDS_NAME_PULL1		0x4439
#define IDS_NAME_PULL2		0x443A
#define IDS_NAME_PULL3		0x443B
#define IDS_NAME_PULL4		0x443C
#define IDS_NAME_PULL5		0x443D
#define IDS_NAME_PULL6		0x443E
#define IDS_NAME_PULL7		0x443F
#define IDS_NAME_PULL8		0x4440

//////////////////////////////////////////////////////////////////////////
//
// Command Identifiers
//

#define	IDM_ITEM_NEW_RACK	0x8730

// End of File

#endif
