
/////////////////////////////////////////////////////////////////////////
//
// Crimson 3 Modular Controller Support
//
// Copyright (c) 1993-2009 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_G3MC_HPP

#define	INCLUDE_G3MC_HPP

//////////////////////////////////////////////////////////////////////////
//
// Other Headers
//

#include <g3comms.hpp>

// End of File

#endif
