
//////////////////////////////////////////////////////////////////////////
//
// AEON Agnostic Execution Model
//
// Copyright (c) 1993-2018 Red Lion Controls
//
// All Rights Reserved
//

#ifndef INCLUDE_Intern_HPP

#define INCLUDE_Intern_HPP

//////////////////////////////////////////////////////////////////////////
//
// Other Header Files
//

#include "../../CSL/AeonCsl.hpp"

//////////////////////////////////////////////////////////////////////////
//
// Warning Control
//

#if defined(AEON_COMP_MSVC)

#pragma warning(disable: 4189)

#endif

// End of File

#endif
