
//////////////////////////////////////////////////////////////////////////
//
// Crimson 3 Enhanced Web Server
//
// Copyright (c) 1993-2017 Red Lion Controls Inc.
//
// All Rights Reserved
//

#ifndef	INCLUDE_INTERN_HPP

#define	INCLUDE_INTERN_HPP

//////////////////////////////////////////////////////////////////////////
//
// Other Headers
//

#include "g3web.hpp"

#include "..\G3Comms\web.hpp"

//////////////////////////////////////////////////////////////////////////
//
// Macros
//

#if !defined(New)

#define	New New

#endif

// End of File

#endif
