
////////////////////////////////////////////////////////////////////////
//
// Crimson 3.2 Device Configuration
//
// Copyright (c) 1997-2019 Red Lion Controls Inc.
//
// All Rights Reserved
//

#ifndef	INCLUDE_INTERN_HPP

#define	INCLUDE_INTERN_HPP

//////////////////////////////////////////////////////////////////////////
//
// Other Headers
//

#include "G3Schema.hpp"

#include "Intern.hxx"

#include <float.h>

#include <limits.h>

#include <math.h>

//////////////////////////////////////////////////////////////////////////
//
// Unicode Helpers
//

#define tatoi(x)	watoi(x)

#define	T(x)		L##x

//////////////////////////////////////////////////////////////////////////
//
// Dummy Interaces
//

interface IPlatform;

// End of File

#endif
