
#include "intern.hpp"

#include "emroc3.hpp"

//////////////////////////////////////////////////////////////////////////
//
// Crimson III Comms Architecture
//
// Copyright (c) 1993-2019 Red Lion Controls Inc.
//
// All Rights Reserved
//

//////////////////////////////////////////////////////////////////////////
//
// Emerson Process TLP Lists
//
// 

//////////////////////////////////////////////////////////////////////////
//
// Point Type Definitions (T)
//

static TLP const m_pPointTypeFB[] = {

	{	0,	"0-Configurable Opcode",			"OPC",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	1,	"1-Discrete Inputs",				"DIN",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	2,	"2-Discrete Outputs",				"DOU",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	3,	"3-Analog Inputs",				"AIN",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	4,	"4-Analog Outputs",				"AOU",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	5,	"5-Pulse Inputs",				"PIN",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	6,	"6-PID Parameters",				"PPM",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	7,	"7-AGA Flow Parameters",			"AGA",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	8,	"8-Standard History Parameters",		"HST",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	9,	"9-Local Display Panel Parameters",		"LDP",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	10,	"10-AGA Flow Calculation Values",		"FLW",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	11,	"11-Tank Parameters",				"TAN",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	12,	"12-ROC Clock Parameters",			"CLK",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	13,	"13-System Flags",				"FLG",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	14,	"14-Comm Ports",				"COM",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },  	
	{	15,	"15-System Variables",				"SYS",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	16,	"16-FST Parameters",				"FST",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	17,	"17-Soft Point Parameters",			"SFP",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	18,	"18-Analog Input Calibration Parameters",	"AIC",		devRoc300					 },	
	{	19,	"19-Database Parameters",			"DBP",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	20,	"20-ROC Tasks",					"TSK",		devFlo407    | devRoc300			 },
	{	21,	"21-Information for User Defined Points",	"UDPI",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	32,	"32-Modem Configuration -COMM 1",		"MDC1",		devFlo407    | devRoc300			 },
	{	33,	"33-Modem Configuration -COMM 2/LOI",		"MDC2",		devFlo407    | devRoc300			 },
	{	34,	"34-Modbus Configuration -COMM 1",		"MBC1",		devFlo407    | devRoc300			 },
	{	35,	"35-Function Configuration -COMM 1",		"FNC1",		devFlo407    | devRoc300			 },
	{	36,	"36-Host Configuration - COMM 1",		"HCF1",		devFlo407    | devRoc300			 },
	{	37,	"37-Modbus Configuration -COMM 2/LOI",		"MBC2",		devFlo407    | devRoc300			 },
	{	38,	"38-Function Configuration -COMM 2/LOI",	"FNC2",		devFlo407    | devRoc300			 },
	{	39,	"39-Host Configuration - COMM 2/LOI",		"HCF2",		devFlo407    | devRoc300			 },
	{	40,	"40-Mulitple Variable Sensor",			"MVS",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	41,	"41-Run Parameters",				"RUN",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	42,	"42-Extra AGA Run Parameters",			"ERN",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	43,	"43-User List Parameters",			"ULP",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	44,	"44-Radio Power Control Parameters",		"PWR",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	45,	"45-Meter Calibration and Sampler",		"SMP",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	46,	"46-Meter Configuration Parameters",		"MCP",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	47,	"47-Meter Flow Values",				"MFV",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	48,	"48-PID Control Parameters",			"PID",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	52,	"52-Battery Parameters",			"BATT",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	53,	"53-Modbus Configuration Parameters",		"MBPAR",	devFlo103104 | devFlo407 | devFlo500 | devRoc300 },  	
	{	54,	"54-Modbus Function Tables",			"MBF",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },  	
	{	55,	"55-Modbus Special Function Table",		"MBSFT",	devFlo103104 | devFlo407 | devFlo500 | devRoc300 },  	
	{	56,	"56-Analog Input Calibration Parameters",	"AIC",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	57,	"57-Keypad/Login Securities Parameters",	"KLS",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	58,	"58-Revision Information",			"REV",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	59,	"59-Program Flash Control Parameters",		"PFC",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	81,	"81-Logic Alarm Parameters",			"LAL",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	83,	"83-User Analog Values",			"UAV",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	{	84,	"84-User Discrete Values",			"UDV",		devFlo103104 | devFlo407 | devFlo500 | devRoc300 },
	};

static TLP const m_pPointTypeFB107[] = {

	{	0,	"0-Configurable Opcode",			"OPC",		devFlo107	},
	{	1,	"1-Discrete Inputs",				"DIN",		devFlo107	},
	{	2,	"2-Discrete Outputs",				"DOU",		devFlo107	},
	{	3,	"3-Analog Inputs",				"AIN",		devFlo107	},
	{	4,	"4-Analog Outputs",				"AOU",		devFlo107	},
	{	5,	"5-Pulse Inputs",				"PIN",		devFlo107	},
	{	8,	"8-Standard History Parameters",		"HST",		devFlo107	},
	{	9,	"9-Local Display Panel Parameters",		"LDP",		devFlo107	},
	{	11,	"11-Tank Parameters",				"TAN",		devFlo107	},
	{	12,	"12-ROC Clock Parameters",			"CLK",		devFlo107	},
	{	13,	"13-System Flags",				"FLG",		devFlo107	},
	{	14,	"14-Comm Ports",				"COM",		devFlo107	},  	
	{	15,	"15-System Variables",				"SYS",		devFlo107	},
	{	16,	"16-FST Parameters",				"FST",		devFlo107	},
	{	17,	"17-Soft Point Parameters",			"SFP",		devFlo107	},
	{	19,	"19-Database Parameters",			"DBP",		devFlo107	},
	{	20,	"20-Diagnostic Parameters",			"DIAG",		devFlo107	},
	{	21,	"21-Information for User Defined Points",	"UDPI",		devFlo107	},
	{	27,	"27-Calculation Blocks",			"CALC",		devFlo107	},
	{	28,	"28-Action Blocks",				"ACTB",		devFlo107	},
	{	31,	"31-Utilities",					"UTIL",		devFlo107	},
	{	39,	"39-Alternate Calculation Blocks",		"ACALC",	devFlo107	},
	{	40,	"40-Mulitple Variable Sensor",			"MVS",		devFlo107	},
	{	43,	"43-User List Parameters",			"ULP",		devFlo107	},
	{	44,	"44-Radio Power Control Parameters",		"PWR",		devFlo107	},
	{	45,	"45-Meter Calibration and Sampler",		"SMP",		devFlo107	},
	{	46,	"46-Meter Configuration Parameters",		"MCP",		devFlo107	},
	{	47,	"47-Meter Flow Values",				"MFV",		devFlo107	},
	{	48,	"48-PID Control Parameters",			"PID",		devFlo107	},
	{	52,	"52-Battery Parameters",			"BATT",		devFlo107	},
	{	53,	"53-Modbus Configuration Parameters",		"MBPAR",	devFlo107	},  	
	{	54,	"54-Modbus Function Tables",			"MBF",		devFlo107	},  	
	{	55,	"55-Modbus Special Function Table",		"MBSFT",	devFlo107	},  	
	{	56,	"56-Analog Input Calibration Parameters",	"AIC",		devFlo107	},
	{	57,	"57-Keypad/Login Securities Parameters",	"KLS",		devFlo107	},
	{	58,	"58-Revision Information",			"REV",		devFlo107	},
	{	59,	"59-Program Flash Control Parameters",		"PFC",		devFlo107	},
	{	80,	"80-Ethernet/USB Configuration Params",		"EUC",		devFlo107	},
	{	81,	"81-Logic Alarm Parameters",			"LAL",		devFlo107	},
	{	83,	"83-User Analog Values",			"UAV",		devFlo107	},
	{	84,	"84-User Discrete Values",			"UDV",		devFlo107	},
	{	85,	"85-HART Parameters",				"HART",		devFlo107	},
	{	86,	"86-Extended History Parameters",		"EHST",		devFlo107	},
	{	88,	"88-BLM User List Parameters",			"BLM",		devFlo107	},
	{	89,	"89-Chart User List Parameters",		"CUL",		devFlo107	},
	{	93,	"93-License Key Parameters",			"LKI",		devFlo107	},
	{	94,	"94-User C Program Parameters",			"UCC",		devFlo107	},
	{	98,	"98-Extended Soft Point Parameters",		"SFP",		devFlo107	},
	{      117,	"117-Modbus Configuration Parameters",		"MBPAR",	devFlo107	},	
	{      118,	"118-Modbus Register Mapping",			"MBMAP",	devFlo107	},	
	{      120,	"120-Mobus Master Modem Configuration",		"MBMOD",	devFlo107	},	
	{      121,	"121-Modbus Master Table",			"MBMAS",	devFlo107	},	
	{      122,	"122-DS800 Control and Diagnostics",		"DS8",		devFlo107	},
	{      172,	"172-RTU Network Discovery Lst Point Type",	"RTUN",		devFlo107	},
	{      173,	"173-Network Commissioned Lst Point Type",	"NETC",		devFlo107	},
	{      174,	"174-Network Export Data",			"NEXP",		devFlo107	},
	{      175,	"175-Network Import Data",			"NIMP",		devFlo107	},
	{      176,	"176-IEC62591 Live List Parameters",		"LIVL",		devFlo107	},
	{      177,	"177-IEC62591 Commissioned List ParamS",	"COML",		devFlo107	},
	{      178,	"178-PMTM Tanks and Aggregates",		"PMTMTA",	devFlo107	},
	{      179,	"179-PMTM Wells",				"PMTMW",	devFlo107	},
	{      180,	"180-PMTM Haul Logs",				"PMTMHL",	devFlo107	},
	{      181,	"181-PMTM Haul Ticketing",			"PMTMHT",	devFlo107	},
	{      182,	"182-PMTM Fluid Properties",			"PMTMFP",	devFlo107	},
	{      183,	"183-PMTM Load Outs",				"PMTMLO",	devFlo107	},
	{      184,	"184-PMTM Hauler Database",			"PMTMHD",	devFlo107	},
	{      185,	"185-PMTM Current Haul Values",			"PMTMCHV",	devFlo107	},
	{      187,	"187-PMTM Units",				"PMTMU",	devFlo107	},
	};

static TLP const m_pPointTypeFB107wo[] = {

	{	0,	"0-Configurable Opcode",			"OPC",		devFlo107wo	},
	{	1,	"1-Discrete Inputs",				"DIN",		devFlo107wo	},
	{	2,	"2-Discrete Outputs",				"DOU",		devFlo107wo	},
	{	3,	"3-Analog Inputs",				"AIN",		devFlo107wo	},
	{	4,	"4-Analog Outputs",				"AOU",		devFlo107wo	},
	{	5,	"5-Pulse Inputs",				"PIN",		devFlo107wo	},
	{	8,	"8-Standard History Parameters",		"HST",		devFlo107wo	},
	{	9,	"9-Local Display Panel Parameters",		"LDP",		devFlo107wo	},
	{	11,	"11-Tank Parameters",				"TAN",		devFlo107wo	},
	{	12,	"12-ROC Clock Parameters",			"CLK",		devFlo107wo	},
	{	13,	"13-System Flags",				"FLG",		devFlo107wo	},
	{	14,	"14-Comm Ports",				"COM",		devFlo107wo	},  	
	{	15,	"15-System Variables",				"SYS",		devFlo107wo	},
	{	16,	"16-FST Parameters",				"FST",		devFlo107wo	},
	{	17,	"17-Soft Point Parameters",			"SFP",		devFlo107wo	},
	{	19,	"19-Database Parameters",			"DBP",		devFlo107wo	},
	{	20,	"20-Diagnostic Parameters",			"DIAG",		devFlo107wo	},
	{	21,	"21-Information for User Defined Points",	"UDPI",		devFlo107wo	},
	{	27,	"27-Calculation Blocks",			"CALC",		devFlo107wo	},
	{	28,	"28-Action Blocks",				"ACTB",		devFlo107wo	},
	{	31,	"31-Utilities",					"UTIL",		devFlo107wo	},
	{	39,	"39-Alternate Calculation Blocks",		"ACALC",	devFlo107wo	},
	{	40,	"40-Mulitple Variable Sensor",			"MVS",		devFlo107wo	},
	{	43,	"43-User List Parameters",			"ULP",		devFlo107wo	},
	{	44,	"44-Radio Power Control Parameters",		"PWR",		devFlo107wo	},
	{	45,	"45-Meter Calibration and Sampler",		"SMP",		devFlo107wo	},
	{	46,	"46-Meter Configuration Parameters",		"MCP",		devFlo107wo	},
	{	47,	"47-Meter Flow Values",				"MFV",		devFlo107wo	},
	{	48,	"48-PID Control Parameters",			"PID",		devFlo107wo	},
	{	52,	"52-Battery Parameters",			"BATT",		devFlo107wo	},
	{	53,	"53-Modbus Configuration Parameters",		"MBPAR",	devFlo107wo	},  	
	{	54,	"54-Modbus Function Tables",			"MBF",		devFlo107wo	},  	
	{	55,	"55-Modbus Special Function Table",		"MBSFT",	devFlo107wo	},  	
	{	56,	"56-Analog Input Calibration Parameters",	"AIC",		devFlo107wo	},
	{	57,	"57-Keypad/Login Securities Parameters",	"KLS",		devFlo107wo	},
	{	58,	"58-Revision Information",			"REV",		devFlo107wo	},
	{	59,	"59-Program Flash Control Parameters",		"PFC",		devFlo107wo	},
	{	80,	"80-Ethernet/USB Configuration Params",		"EUC",		devFlo107wo	},
	{	81,	"81-Logic Alarm Parameters",			"LAL",		devFlo107wo	},
	{	83,	"83-User Analog Values",			"UAV",		devFlo107wo	},
	{	84,	"84-User Discrete Values",			"UDV",		devFlo107wo	},
	{	85,	"85-HART Parameters",				"HART",		devFlo107wo	},
	{	86,	"86-Extended History Parameters",		"EHST",		devFlo107wo	},
	{	88,	"88-BLM User List Parameters",			"BLM",		devFlo107wo	},
	{	89,	"89-Chart User List Parameters",		"CUL",		devFlo107wo	},
	{	93,	"93-License Key Parameters",			"LKI",		devFlo107wo	},
	{	94,	"94-User C Program Parameters",			"UCC",		devFlo107wo	},
	{	98,	"98-Extended Soft Point Parameters",		"SFP",		devFlo107wo	},
	{      117,	"117-Modbus Configuration Parameters",		"MBPAR",	devFlo107wo	},	
	{      118,	"118-Modbus Register Mapping",			"MBMAP",	devFlo107wo	},	
	{      120,	"120-Mobus Master Modem Configuration",		"MBMOD",	devFlo107wo	},	
	{      121,	"121-Modbus Master Table",			"MBMAS",	devFlo107wo	},	
	{      122,	"122-DS800 Control and Diagnostics",		"DS8",		devFlo107wo	},
	{      172,	"172-RTU Network Discovery Lst Point Type",	"RTUN",		devFlo107wo	},
	{      173,	"173-Network Commissioned Lst Point Type",	"NETC",		devFlo107wo	},
	{      174,	"174-Network Export Data",			"NEXP",		devFlo107wo	},
	{      175,	"175-Network Import Data",			"NIMP",		devFlo107wo	},
	{      176,	"176-IEC62591 Live List Parameters",		"LIVL",		devFlo107wo	},
	{      177,	"177-IEC62591 Commissioned List ParamS",	"COML",		devFlo107wo	},
	{      178,	"178-PMWO Core Parameters",			"PMWOCR",	devFlo107wo	},
	{      179,	"179-PMWO Continuous Parameters",		"PMWOCN",	devFlo107wo	},
	{      180,	"180-PMWO Cyclic Parameters",			"PMWOCY",	devFlo107wo	},
	{      181,	"181-PMWO Statistics",				"PMWOS",	devFlo107wo	},
	{      182,	"182-PMWO Enhanced Operate",			"PMWOEO",	devFlo107wo	},
	{      183,	"183-PMWO Units",				"PMWOU",	devFlo107wo	},
	};


static TLP const m_pPointTypeROC[] = {

	{	60,     "60-PMTM Units",				"PMTMU",	devRoc800 | devRoc800L	},
	{	65,     "65-PMWO Core Parameters",			"PMWOCR",	devRoc800 | devRoc800L	},
	{	66,     "66-PMWO Continuous Parameters",		"PMWOCN",	devRoc800 | devRoc800L	},
	{	67,     "67-PMWO Cyclic Parameters",			"PMWOCY",	devRoc800 | devRoc800L	},
	{	68,     "68-Action Blocks",				"ACTB",		devRoc800 | devRoc800L	},
	{	69,     "69-PMWO Statistics",				"PMWOS",	devRoc800 | devRoc800L	},
	{	70,     "70-PMWO Enhanced Operate",			"PMWOEO",	devRoc800 | devRoc800L	},
	{	71,     "71-Utilities",					"UTIL",		devRoc800 | devRoc800L	},
	{	72,     "72-PMWO Units",				"PMWOU",	devRoc800 | devRoc800L	},
	{	82,	"82-Virtual Discrete Outputs",			"VDO",		devRoc800 | devRoc800L	},
	{	84,	"84-HART Extended Point Type",			"EHRT",		devRoc800 | devRoc800L	},
	{	85,	"85-HART Point Type",				"HART",		devRoc800 | devRoc800L	},
	{	91,	"91-System Variables",				"SYS",		devRoc800 | devRoc800L	},
	{	92,	"92-Logon Parameters",				"LOGON",	devRoc800 | devRoc800L	},
	{	93,	"93-License Key Information",			"LKI",		devRoc800L		},
	{       94,	"94-User C++ Configuration",			"UCC",		devRoc800L		},
	{	95,	"95-Comm Ports",				"COM",		devRoc800 | devRoc800L	},
	{	96,	"96-FST Parameters",				"FST",		devRoc800 | devRoc800L	},
	{	97,	"97-FST Register Tags",				"FRT",		devRoc800 | devRoc800L	},
	{	98,	"98-Soft Point Parameters",			"SFP",		devRoc800 | devRoc800L	},
	{	99,	"99-Configurable Opcode Table",			"OPC",		devRoc800 | devRoc800L	},
	{      100,	"100-Power Control Parmeters",			"PWR",		devRoc800 | devRoc800L	},
	{      101,	"101-Discrete Inputs",				"DIN",		devRoc800 | devRoc800L	}, 
	{      102,	"102-Discrete Outputs",				"DOU",		devRoc800 | devRoc800L	},
	{      103,	"103-Analog Inputs",				"AIN",		devRoc800 | devRoc800L	},
	{      104,	"104-Analog Outputs",				"AOU",		devRoc800 | devRoc800L	},
	{      105,	"105-Pulse Inputs",				"PIN",		devRoc800 | devRoc800L	},
	{      106,	"106-RTD",					"RTD",		devRoc800 | devRoc800L	},
	{      107,	"107-Thermocouple",				"TC",		devRoc800 | devRoc800L	},
	{      108,	"108-Multi-Variable Sensor",			"MVS",		devRoc800 | devRoc800L	},
	{      109,	"109-System Analog Inputs",			"SAI",		devRoc800 | devRoc800L	},
	{      110,	"110-PID Control Parameters",			"PID",		devRoc800 | devRoc800L	},
	{      111,	"111-Sampler/Odorizer Parameters",		"SOP",		devRoc800 | devRoc800L	},
	{      112,	"112-Station Parameters",			"STP",		devRoc800 | devRoc800L	},
	{      113,	"113-Orifice Meter Run Configuration",		"OMRC",		devRoc800 | devRoc800L	},
	{      114,	"114-Orifice Meter Run Values",			"OMRV",		devRoc800 | devRoc800L	},
	{      115,	"115-Turbine Meter Run Configuration",		"TMRC",		devRoc800 | devRoc800L	},
	{      116,	"116-Turbine Meter Run Values",			"TMRV",		devRoc800 | devRoc800L	},
	{      117,	"117-Modbus Configuration Parameters",		"MBPAR",	devRoc800 | devRoc800L	},	
	{      118,	"118-Modbus Register to TLP Mapping",		"MBMAP",	devRoc800 | devRoc800L	},	
	{      119,	"119-Modbus Event, Alarm, and History",		"MBEAH",	devRoc800 | devRoc800L	},	
	{      120,	"120-Mobus Master Modem Configuration",		"MBMOD",	devRoc800 | devRoc800L	},	
	{      121,	"121-Modbus Master Table",			"MBMAS",	devRoc800 | devRoc800L	},	
	{      122,	"122-DS800 Configuration",			"DS8",		devRoc800 | devRoc800L	},
	{      123,	"123-Security Group Configuration",		"GRP",		devRoc800 | devRoc800L	},
	{      124,	"124-History Segment Configuration",		"HSC",		devRoc800 | devRoc800L	},
	{      125,	"125-History Segment 0 Point Config",		"HS0",		devRoc800 | devRoc800L	},
	{      126,	"126-History Segment 1 Point Config",		"HS1",		devRoc800 | devRoc800L	},
	{      127,	"127-History Segment 2 Point Config",		"HS2",		devRoc800 | devRoc800L	},
	{      128,	"128-History Segment 3 Point Config",		"HS3",		devRoc800 | devRoc800L	},
	{      129,	"129-History Segment 4 Point Config",		"HS4",		devRoc800 | devRoc800L	},
	{      130,	"130-History Segment 5 Point Config",		"HS5",		devRoc800 | devRoc800L	},
	{      131,	"131-History Segment 6 Point Config",		"HS6",		devRoc800 | devRoc800L	},
	{      132,	"132-History Segment 7 Point Config",		"HS7",		devRoc800 | devRoc800L	},
	{      133,	"133-History Segment 8 Point Config",		"HS8",		devRoc800 | devRoc800L	},
	{      134,	"134-History Segment 9 Point Config",		"HS9",		devRoc800 | devRoc800L	},
	{      135,	"135-History Segment 10 Point Config",		"HS10",		devRoc800 | devRoc800L	},
	{      136,	"136-ROC Clock",				"CLK",		devRoc800 | devRoc800L	},
	{      137,	"137-Internet Configuration Parameters",	"ICP",		devRoc800 | devRoc800L	},
	{      138,	"138-User C++ Host Parameters",			"UPGM",		devRoc800 | devRoc800L	},
	{      139,	"139-Smart I/O Module Information",		"SIO",		devRoc800 | devRoc800L	},
	{      140,	"140-AC Input Output",				"ACIO",		devRoc800 | devRoc800L	},
	{      141,	"141-Advance Pulse Module",			"APM",		devRoc800 | devRoc800L	},
	{      142,	"142-History Segment 11 Point Config",		"HS11",		devRoc800 | devRoc800L	},
	{      143,	"143-History Segment 12 Point Config",		"HS12",		devRoc800 | devRoc800L	},
	{      144,	"144-Transactional History Config",		"THC",		devRoc800 | devRoc800L	},
	{      145,	"145-Transactional History Point Config",	"THPC",		devRoc800 | devRoc800L	},
	{      172,	"172-RTU Network Discovery Lst Point Type",	"RTUN",		devRoc800 | devRoc800L	},
	{      173,	"173-Network Commissioned Lst Point Type",	"NETC",		devRoc800 | devRoc800L	},
	{      174,	"174-Network Export Data",			"NEXP",		devRoc800 | devRoc800L	},
	{      175,	"175-Network Import Data",			"NIMP",		devRoc800 | devRoc800L	},
	{      176,	"176-IEC62591 Live List Parameters",		"LIVL",		devRoc800 | devRoc800L	},
	{      177,	"177-IEC62591 Commissioned List Params",	"COML",		devRoc800 | devRoc800L	},
	{      196,	"196-PMTM Tanks and Aggregates",		"PMTMTA",	devRoc800 | devRoc800L	},
	{      197,	"197-PMTM Wells",				"PMTMW",	devRoc800 | devRoc800L	},
	{      198,	"198-PMTM Haul Logs",				"PMTMHL",	devRoc800 | devRoc800L	},
	{      199,	"199-PMTM Haul Ticketing",			"PMTMHT",	devRoc800 | devRoc800L	},
	{      200,	"200-Liquid Preferences",			"LQPRF",	devRoc800L		},
	{      201,	"201-Liquid Products",				"LQPRO",	devRoc800L		},
	{      202,	"202-Density Interface",			"DENS",		devRoc800L		},
	{      203,	"203-Liquid Station",				"LQST",		devRoc800L		},
	{      204,	"204-Liquid Meters",				"LQM",		devRoc800L		},
	{      205,	"205-Liquid Meters Extended",			"LQME",		devRoc800L		},
	{      206,	"206-Prover Configuration",			"PRCFG",	devRoc800L		},
	{      207,	"207-Prover Trial Report",			"PRTRP",	devRoc800L		},
	{      208,	"208-Prover Final Report",			"PRFRP",	devRoc800L		},
	{      210,	"210-Batch Station Configuration",		"BSCFG",	devRoc800L		},
	{      211,	"211-Station Current Batch",			"SCB",		devRoc800L		},
	{      212,	"212-Station Batch History",			"SBH",		devRoc800L		},
	{      213,	"213-Meter Current Batch",			"MCB",		devRoc800L		},
	{      214,	"214-Meter Batch History",			"MBH",		devRoc800L		},
	{      215,	"215-Station Batch Queue Configuration",	"SBQC",		devRoc800L		},
	{      216,	"216-Station Batch Queue",			"SBQ",		devRoc800L		},
	{      218,	"218-Calculation Blocks",			"CALC",		devRoc800 | devRoc800L  },
	{      219,	"219-Reporting Program",			"RPRG",		devRoc800L		},
	{      230,	"230-PMTM Fluid Properties",			"PMTMFP",	devRoc800 | devRoc800L	},
	{      231,	"231-PMTM Load Outs",				"PMTMLO",	devRoc800 | devRoc800L	},
	{      232,	"232-PMTM Hauler Database",			"PMTMHD",	devRoc800 | devRoc800L	},
	{      233,	"233-PMTM Current Haul Values",			"PMTMCHV",	devRoc800 | devRoc800L	},
	{      234,	"234-PMTM Simulator",				"PMTMSIM",	devRoc800 | devRoc800L	},
	};


// End of File