
#include "intern.hpp"

#include "emroc3.hpp"

//////////////////////////////////////////////////////////////////////////
//
// Crimson III Comms Architecture
//
// Copyright (c) 1993-2017 Red Lion Controls Inc.
//
// All Rights Reserved
//

//////////////////////////////////////////////////////////////////////////
//
// Emerson Process Floboss 103 Paramters
//
// 

static PARAMETERS const m_pParamFB103[] = {

	0,	// Configurable Opcodes
	{
		{	{	0,	"0-Sequence/Revision Number",			"SEQREV"	},	typReal,	0},
		{	{	1,	"1-Data #1",					"DATA1"		},	typTLP,		0},
		{	{	2,	"2-Data #2",					"DATA2"		},	typTLP,		0},
		{	{	3,	"3-Data #3",					"DATA3"		},	typTLP,		0},
		{	{	4,	"4-Data #4",					"DATA4"		},	typTLP,		0},
		{	{	5,	"5-Data #5",					"DATA5"		},	typTLP,		0},
		{	{	6,	"6-Data #6",					"DATA6"		},	typTLP,		0},
		{	{	7,	"7-Data #7",					"DATA7"		},	typTLP,		0},
		{	{	8,	"8-Data #8",					"DATA8"		},	typTLP,		0},
		{	{	9,	"9-Data #9",					"DATA9"		},	typTLP,		0},
		{	{	10,	"10-Data #10",					"DATA10"	},	typTLP,		0},
		{	{	11,	"11-Data #11",					"DATA11"	},	typTLP,		0},
		{	{	12,	"12-Data #12",					"DATA12"	},	typTLP,		0},
		{	{	13,	"13-Data #13",					"DATA13"	},	typTLP,		0},
		{	{	14,	"14-Data #14",					"DATA14"	},	typTLP,		0},
		{	{	15,	"15-Data #15",					"DATA15"	},	typTLP,		0},
		{	{	16,	"16-Data #16",					"DATA16"	},	typTLP,		0},
		{	{	17,	"17-Data #17",					"DATA17"	},	typTLP,		0},
		{	{	18,	"18-Data #18",					"DATA18"	},	typTLP,		0},
		{	{	19,	"19-Data #19",					"DATA19"	},	typTLP,		0},
		{	{	20,	"20-Data #20",					"DATA20"	},	typTLP,		0},
		{	{	21,	"21-Data #21",					"DATA21"	},	typTLP,		0},
		{	{	22,	"22-Data #22",					"DATA22"	},	typTLP,		0},
		{	{	23,	"23-Data #23",					"DATA23"	},	typTLP,		0},
		{	{	24,	"24-Data #24",					"DATA24"	},	typTLP,		0},
		{	{	25,	"25-Data #25",					"DATA25"	},	typTLP,		0},
		{	{	26,	"26-Data #26",					"DATA26"	},	typTLP,		0},
		{	{	27,	"27-Data #27",					"DATA27"	},	typTLP,		0},
		{	{	28,	"28-Data #28",					"DATA28"	},	typTLP,		0},
		{	{	29,	"29-Data #29",					"DATA29"	},	typTLP,		0},
		{	{	30,	"30-Data #30",					"DATA30"	},	typTLP,		0},
		{	{	31,	"31-Data #31",					"DATA31"	},	typTLP,		0},
		{	{	32,	"32-Data #32",					"DATA32"	},	typTLP,		0},
		{	{	33,	"33-Data #33",					"DATA33"	},	typTLP,		0},
		{	{	34,	"34-Data #34",					"DATA34"	},	typTLP,		0},
		{	{	35,	"35-Data #35",					"DATA35"	},	typTLP,		0},
		{	{	36,	"36-Data #36",					"DATA36"	},	typTLP,		0},
		{	{	37,	"37-Data #37",					"DATA37"	},	typTLP,		0},
		{	{	38,	"38-Data #38",					"DATA38"	},	typTLP,		0},
		{	{	39,	"39-Data #39",					"DATA39"	},	typTLP,		0},
		{	{	40,	"40-Data #40",					"DATA40"	},	typTLP,		0},
		{	{	41,	"41-Data #41",					"DATA41"	},	typTLP,		0},
		{	{	42,	"42-Data #42",					"DATA42"	},	typTLP,		0},
		{	{	43,	"43-Data #43",					"DATA43"	},	typTLP,		0},
		{	{	44,	"44-Data #44",					"DATA44"	},	typTLP,		0},
		{	{	 0,	"",						""		},	paramNone,	0},
		},

	1,	// Discrete Inputs
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Filter",					"FILTER"	},	typUINT8,	0},	
		{	{	2,	"2-Status",					"STATUS"	},	typUINT8,	0},
		{	{	3,	"3-Mode",					"MODE"		},	typUINT8,	0},
		{	{	4,	"4-Alarm Code",					"ALARM"		},	typUINT8,	1},
		{	{	5,	"5-Accumulated Value",				"ACCUM"		},	typUINT32,	0},
		{	{	6,	"6-On Counter",					"ONCTR"		},	typUINT32,	0},	
		{	{	7,	"7-Off Counter",				"OFFCTR"	},	typUINT32,	0},
		{	{	8,	"8-0% Pulse Width",				"MINCNT"	},	typUINT16,	0},
		{	{	9,	"9-100% Pulse Width",				"MAXCNT"	},	typUINT16,	0},
		{	{	10,	"10-Max Time / Max Count",			"SAMTIM"	},	typUINT16,	0},
		{	{	11,	"11-Units",					"UNITS"		},	typStr10,	0},
		{	{	12,	"12-Scan Period",				"SCANPR"	},	typUINT16,	0},
		{	{	13,	"13-Low Reading EU",				"MINEU"		},	typReal,	0},	
		{	{	14,	"14-High Reading EU",				"MAXEU"		},	typReal,	0},
		{	{	15,	"15-Low Alarm EU",				"LOAL"		},	typReal,	0},
		{	{	16,	"16-High Alarm EU",				"HIAL"		},	typReal,	0},
		{	{	17,     "17-Low Low Alarm EU",				"LOLOAL"	},	typReal,	0},
		{	{	18,	"18-High High Alarm EU",			"HIHIAL"	},	typReal,	0},
		{	{	19,	"19-Rate Alarm EU",				"RATEAL"	},	typReal,	0},	
		{	{	20,	"20-Alarm Deadband",				"ALDBND"	},	typReal,	0},
		{	{	21,	"21-EU Value",					"EU"		},	typReal,	0},
		{	{	22,	"22-TDI Value",					"TDICNT"	},	typUINT16,	1},
		{	{	 0,	"",						""		},	paramNone,	0},
		},
	2,	// Discrete Outputs
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Time On",					"TIMEON"	},	typUINT16,	0},
		{	{	2,	"2-Spare",					"SPARE"		},	typUINT8,	1},
		{	{	3,	"3-Status",					"STATUS"	},	typUINT8,	0},
		{	{	4,	"4-Mode",					"MODE"		},	typUINT8,	0},
		{	{	5,	"5-Alarm Code",					"ALARM"		},	typUINT8,	1},
		{	{	6,	"6-Accumulated Value",				"ACCUM"		},	typUINT32,	0},
		{	{	7,	"7-Units",					"UNITS"		},	typStr10,	0},
		{	{	8,	"8-Cycle Time",					"CYCTIM"	},	typUINT16,	0},
		{	{	9,	"9-0% Count",					"MINCNT"	},	typUINT16,	0},
		{	{	10,	"10-100% Count",				"MAXCNT"	},	typUINT16,	0},
		{	{	11,	"11-Low Reading EU",				"MINEU"		},	typReal,	0},
		{	{	12,	"12-High Reading EU",				"MAXEU"		},	typReal,	0},
		{	{	13,	"13-EU Value",					"EU"		},	typReal,	0},
		{	{	 0,	"",						""		},	paramNone,	0},
		},
	3,	// Analog Inputs
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Units",					"UNITS"		},	typStr10,	0},	
		{	{	2,	"2-Scan Period",				"SCANPR"	},	typUINT16,	0},
		{	{	3,	"3-Filter",					"FILTER"	},	typUINT16,	0},
		{	{	4,	"4-Adjusted A/D 0%",				"MINRAW"	},	typUINT16,	0},
		{	{	5,	"5-Adjusted A/D 100%",				"MAXRAW"	},	typUINT16,	0},
		{	{	6,	"6-Low Reading EU",				"MINEU"		},	typReal,	0},	
		{	{	7,	"7-High Reading EU",				"MAXEU"		},	typReal,	0},
		{	{	8,	"8-Low Alarm EU",				"LOAL"		},	typReal,	0},
		{	{	9,	"9-High Alarm EU",				"HIAL"		},	typReal,	0},
		{	{	10,     "10-Low Low Alarm EU",				"LOLOAL"	},	typReal,	0},
		{	{	11,	"11-High High Alarm EU",			"HIHIAL"	},	typReal,	0},
		{	{	12,	"12-Rate Alarm EU",				"RATEAL"	},	typReal,	0},	
		{	{	13,	"13-Alarm Deadband",				"ALDBND"	},	typReal,	0},
		{	{	14,	"14-Filtered EU Value",				"EU"		},	typReal,	0},
		{	{	15,	"15-Mode",					"MODE"		},	typUINT8,	0},
		{	{	16,	"16-Alarm Code",				"ALARM"		},	typUINT8,	1},
		{	{	17,	"17-Raw A/D Input",				"CURRAW"	},	typUINT16,	0},
		{	{	18,	"18-Actual Scan Time",				"SCAN"		},	typUINT16,	1},
		{	{	19,	"19-Fault Value",				"FAULTVAL"	},	typReal,	0},
		{	{	 0,	"",						""		},	paramNone,	0},
		},
	4,	// Analog Outputs
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Units",					"UNITS"		},	typStr10,	0},	
		{	{	2,	"2-Adjusted A/D 0%",				"MINRAW"	},	typUINT16,	0},
		{	{	3,	"3-Adjusted A/D 100%",				"MAXRAW"	},	typUINT16,	0},
		{	{	4,	"4-Low Reading EU",				"MINEU"		},	typReal,	0},	
		{	{	5,	"5-High Reading EU",				"MAXEU"		},	typReal,	0},
		{	{	6,	"6-EU Value",					"EU"		},	typReal,	0},
		{	{	7,	"7-Mode",					"MODE"		},	typUINT8,	0},
		{	{	8,	"8-Alarm Code",					"ALARM"		},	typUINT8,	1},
		{	{	9,	"9-Raw A/D Output",				"CURRAW"	},	typUINT16,	1},
		{	{	0,	"",						""		},	paramNone,	0},
		},
	5,	// Pulse Inputs
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Units",					"UNITS"		},	typStr10,	0},	
		{	{	2,	"2-Rate Flag",					"RATEFL"	},	typUINT8,	0},
		{	{	3,	"3-Rate Period",				"RATEPR"	},	typUINT8,	0},
		{	{	4,	"4-Filter Time",				"FILTER"	},	typUINT8,	0},
		{	{	5,	"5-Scan Period",				"SCANPR"	},	typUINT16,	0},
		{	{	6,	"6-Conversion Factor",				"CONV"		},	typReal,	0},	
		{	{	7,	"7-Low Alarm EU",				"LOAL"		},	typReal,	0},
		{	{	8,	"8-High Alarm EU",				"HIAL"		},	typReal,	0},
		{	{	9,	"9-Low Low Alarm EU",				"LOLOAL"	},	typReal,	0},
		{	{	10,     "10-High High Alarm EU",			"HIHIAL"	},	typReal,	0},
		{	{	11,	"11-Rate Alarm EU",				"RATEAL"	},	typReal,	0},
		{	{	12,	"12-Alarm Deadband",				"ALDBND"	},	typReal,	0},	
		{	{	13,	"13-EU Value",					"EU"		},	typReal,	0},
		{	{	14,	"14-Mode",					"MODE"		},	typUINT8,	0},
		{	{	15,	"15-Alarm Code",				"ALARM"		},	typUINT8,	1},
		{	{	16,	"16-Accumulated Value",				"ACCUM"		},	typUINT32,	0},
		{	{	17,	"17-Current Rate",				"RATE"		},	typReal,	1},
		{	{	18,	"18-Today's Total",				"TDYTOT"	},	typReal,	0},
		{	{	19,	"19-Yesterday's Total",				"YDYTOT"	},	typReal,	1},
		{	{	20,	"20-Pulses for Day",				"TDYRAW"	},	typUINT32,	0},
		{	{	 0,	"",						""		},	paramNone,	0},
		},
	6,	// PID Parameters
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Control Type",				"CTRLT"		},	typUINT8,	0},	
		{	{	2,	"2-Switch (Loop) Status",			"LOOPST"	},	typUINT8,	1},
		{	{	3,	"3-Actual Loop Period",				"LOOPPER"	},	typUINT16,	1},
		{	{	4,	"4-Primary Input Point",			"PINPPT"	},	typTLP,		0},
		{	{	5,	"5-Primary Output",				"POUT"		},	typTLP,		0},
		{	{	6,	"6-Primary Switch Setpoint",			"PSSP"		},	typReal,	1},
		{	{	7,	"7-Primary Switch Process Value",		"PSPV"		},	typTLP,		1},
		{	{	8,	"8-Primary Switch Mode",			"PSM"		},	typStr10,	1},	
		{	{	9,	"9-Overrida Input Point",			"OIPT"		},	typTLP,		0},
		{	{	10,     "10-Override Input Point 2nd PID Output",	"OIP2PO"	},	typTLP,		0},
		{	{	11,	"11-Override Switch Setpoint",			"OSSP"		},	typReal,	1},
		{	{	12,	"12-Override Switch Process Value",		"OSPV"		},	typTLP,		1},	
		{	{	13,	"13-Override Switch Mode",			"OSM"		},	typStr10,	1},	
		{	{	14,	"14-Primary Setpoint",				"PSP"		},	typReal,	0},
		{	{	15,	"15-Primary Setpoint EU Minimum",		"PSPMIN"	},	typReal,	0},
		{	{	16,	"16-Primary Loop Period",			"PLP"		},	typUINT16,	1},
		{	{	17,	"17-Primary Proportional Gain",			"PPROPG"	},	typReal,	0},
		{	{	18,	"18-Primary Reset (Integral) Gain",		"PINTG"		},	typReal,	0},
		{	{	19,	"19-Primary Rate (Derivative) Gain",		"PDERG"		},	typReal,	0},
		{	{	20,	"20-Primary Scale Factor",			"PSCFAC"	},	typReal,	0},
		{	{	21,	"21-Primary Integral Deadband",			"PINTDB"	},	typReal,	0},
		{	{	22,	"22-Primary Process Variable",			"PPRVAR"	},	typReal,	0},	
		{	{	23,	"23-Primary Output EU Current PID Output",	"POECPO"	},	typReal,	0},
		{	{	24,	"24-Primary Switch Process Variable Out Chg",	"PSPVOC"	},	typReal,	1},
		{	{	25,	"25-Minimum Control Time",			"MINCT"		},	typUINT16,	1},
		{	{	26,	"26-Override Setpoint",				"OSP"		},	typReal,	0},
		{	{	27,	"27-Override Setpoint EU minimum",		"OSPMIN"	},	typReal,	0},
		{	{	28,	"28-Override Loop Period",			"OLP"		},	typUINT16,	1},
		{	{	29,	"29-Override Proportional Gain",		"OPROPG"	},	typReal,	0},
		{	{	30,	"30-Override Reset (Integral) Gain",		"OINTG"		},	typReal,	0},
		{	{	31,	"31-Override Rate (Derivative) Gain",		"ODERG"		},	typReal,	0},
		{	{	32,	"32-Override Scale Factor",			"OSCFAC"	},	typReal,	0},	
		{	{	33,	"33-Override Integral Deadband",		"OINTDB"	},	typReal,	0},
		{	{	34,	"34-Override Process Variable",			"OPRVAR"	},	typReal,	0},
		{	{	35,	"35-Override Output EU Current PID Output",	"OOECPO"	},	typReal,	0},
		{	{	36,	"36-Override Switch Process Variable Out Chg",	"OSPVOC"	},	typReal,	1},
		{	{	 0,	"",						""		},	paramNone,	0},
		},
	7,	// AGA Flow Parameters
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Latitude",					"LAT"		},	typReal,	0},	
		{	{	2,	"2-Elevation",					"ELAVTN"	},	typReal,	0},
		{	{	3,	"3-Calculation Method",				"METHOD"	},	typUINT8,	0},
		{	{	4,	"4-AGA Configuration",				"OPTION"	},	typUINT8,	0},
		{	{	5,	"5-Specific Gravity",				"SPGR"		},	typReal,	0},
		{	{	6,	"6-Heating Value",				"GASHV"		},	typReal,	0},	
		{	{	7,	"7-Gravity Acceleration Correction",		"GRAVIT"	},	typReal,	0},
		{	{	8,	"8-Scan Period",				"SCANPR"	},	typUINT16,	1},
		{	{	9,	"9-Pipe Diameter",				"PIPDIA"	},	typReal,	0},
		{	{	10,     "10-Orifice Diameter",				"ORFDIA"	},	typReal,	0},
		{	{	11,	"11-Orifice Reference Temperature",		"TMEAS"		},	typReal,	0},
		{	{	12,	"12-Orifice Material",				"OR_MAT"	},	typUINT8,	0},	
		{	{	13,	"13-Point Description",				"DESC"		},	typStr30,	0},
		{	{	14,	"14-Alarm Code",				"ALARM"		},	typUINT8,	1},
		{	{	15,	"15-Low Alarm",					"LOAL"		},	typReal,	0},
		{	{	16,	"16-High Alarm",				"HIAL"		},	typReal,	0},
		{	{	17,	"17-Viscosity",					"VISCOS"	},	typReal,	0},
		{	{	18,	"18-Specific Heat Ratio",			"SPHTRA"	},	typReal,	0},
		{	{	19,	"19-Contract or Base Pressure",			"BASEPR"	},	typReal,	0},
		{	{	20,	"20-Contract or Base Temperature",		"BASETP"	},	typReal,	0},
		{	{	21,	"21-Low DB Cutoff / Meter Factor",		"MINDP"		},	typReal,	0},
		{	{	22,	"22-User Correction Factor",			"FPWL"		},	typReal,	0},	
		{	{	23,	"23-N2 - Nitrogen",				"NITROG"	},	typReal,	0},
		{	{	24,	"24-CO2 - Carbon Dioxide",			"CARBDI"	},	typReal,	0},
		{	{	25,	"25-H2S - Hydrogen Sulfide",			"HYDSUL"	},	typReal,	0},
		{	{	26,	"26-H2O - Water",				"WATER"		},	typReal,	0},
		{	{	27,	"27-He - Helium",				"HELIUM"	},	typReal,	0},
		{	{	28,	"28-CH4 - Methane",				"METHANE"	},	typReal,	0},
		{	{	29,	"29-C2HS - Ethane",				"ETHANE"	},	typReal,	0},
		{	{	30,	"30-C3H8 - Propane",				"PROPAN"	},	typReal,	0},
		{	{	31,	"31-C4H10 - n-Butane",				"NBUTAN"	},	typReal,	0},
		{	{	32,	"32-C4H10 - i-Butane",				"IBUTAN"	},	typReal,	0},	
		{	{	33,	"33-C5H12 - n-Pentane",				"NPENTA"	},	typReal,	0},
		{	{	34,	"34-C5H12 - i-Pentane",				"IPENTA"	},	typReal,	0},
		{	{	35,	"35-C6H14 - n-Hexane",				"NHEXAN"	},	typReal,	0},
		{	{	36,	"36-C7H16 - n-Heptane",				"NHEPTA"	},	typReal,	0},
		{	{	37,	"37-C8H18 - n-Octane",				"NOCTAN"	},	typReal,	0},
		{	{	38,	"38-C9H20 - n-Nonane",				"NNONAN"	},	typReal,	0},
		{	{	39,	"39-C10H22 - n_Decane",				"NDECAN"	},	typReal,	0},
		{	{	40,	"40-O2 - Oxygen",				"OXYGEN"	},	typReal,	0},
		{	{	41,	"41-CO - Carbon Monoxide",			"CARBMO"	},	typReal,	0},
		{	{	42,	"42-H2 - Hydrogen",				"HYDROG"	},	typReal,	0},	
		{	{	43,	"43-Flow Units",				"FLOUNITS"	},	typUINT8,	0},
		{	{	44,	"44-Stacked Differential Pressure",		"DPSTEN"	},	typUINT8,	0},
		{	{	45,	"45-Low Differential Pressure Input",		"LO_TYP"	},	typTLP,		0},
		{	{	46,	"46-Meter Input",				"DP_TYP"	},	typTLP,		0},
		{	{	47,	"47-Static Pressure Input",			"FP_TYP"	},	typTLP,		0},
		{	{	48,	"48-Temperature Input",				"TP_TYP"	},	typTLP,		0},
		{	{	49,	"49-Low Differential Pressure Setpoint",	"LODPSP"	},	typReal,	0},
		{	{	50,	"50-High Differential Pressure Setpoint",	"HIDPSP"	},	typReal,	0},
		{	{	51,	"51-Meter Value",				"CURDP"		},	typReal,	0},
		{	{	52,	"52-Static Pressure",				"CURFP"		},	typReal,	0},	
		{	{	53,	"53-Temperature",				"CURTMP"	},	typReal,	0},
		{	{	 0,	"",						""		},	paramNone,	0},
		},
	8,	// History Parameters
	{
		{	{	0,	"0-Point Tag Identification TLP #1",		"TAG#1"		},	typTLP,		1},
		{	{	1,	"1-History Log Point #1",			"HST#1"		},	typTLP,		1},	
		{	{	2,	"2-Archive Type #1",				"ARCH#1"	},	typUINT8,	1},
		{	{	3,	"3-Averaging or Rate Type #1",			"AVG#1"		},	typUINT8,	1},
		
		{	{	4,	"4-Point Tag Identification TLP #2",		"TAG#2"		},	typTLP,		1},
		{	{	5,	"5-History Log Point #2",			"HST#2"		},	typTLP,		1},	
		{	{	6,	"6-Archive Type #2",				"ARCH#2"	},	typUINT8,	1},
		{	{	7,	"7-Averaging or Rate Type #2",			"AVG#2"		},	typUINT8,	1},

		{	{	8,	"8-Point Tag Identification TLP #3",		"TAG#3"		},	typTLP,		1},
		{	{	9,	"9-History Log Point #3",			"HST#3"		},	typTLP,		1},	
		{	{	10,	"10-Archive Type #3",				"ARCH#3"	},	typUINT8,	1},
		{	{	11,	"11-Averaging or Rate Type #3",			"AVG#3"		},	typUINT8,	1},

		{	{	12,	"12-Point Tag Identification TLP #4",		"TAG#4"		},	typTLP,		1},
		{	{	13,	"13-History Log Point #4",			"HST#4"		},	typTLP,		1},	
		{	{	14,	"14-Archive Type #4",				"ARCH#4"	},	typUINT8,	1},
		{	{	15,	"15-Averaging or Rate Type #4",			"AVG#4"		},	typUINT8,	1},

		{	{	16,	"16-Point Tag Identification TLP #5",		"TAG#5"		},	typTLP,		1},
		{	{	17,	"17-History Log Point #5",			"HST#5"		},	typTLP,		1},	
		{	{	18,	"18-Archive Type #5",				"ARCH#5"	},	typUINT8,	1},
		{	{	19,	"19-Averaging or Rate Type #5",			"AVG#5"		},	typUINT8,	1},

		{	{	20,	"20-Point Tag Identification TLP #6",		"TAG#6"		},	typTLP,		1},
		{	{	21,	"21-History Log Point #6",			"HST#6"		},	typTLP,		1},	
		{	{	22,	"22-Archive Type #6",				"ARCH#6"	},	typUINT8,	1},
		{	{	23,	"23-Averaging or Rate Type #6",			"AVG#6"		},	typUINT8,	1},

		{	{	24,	"24-Point Tag Identification TLP #7",		"TAG#7"		},	typTLP,		1},
		{	{	25,	"25-History Log Point #7",			"HST#7"		},	typTLP,		1},	
		{	{	26,	"26-Archive Type #7",				"ARCH#7"	},	typUINT8,	1},
		{	{	27,	"27-Averaging or Rate Type #7",			"AVG#7"		},	typUINT8,	1},

		{	{	28,	"28-Point Tag Identification TLP #8",		"TAG#8"		},	typTLP,		1},
		{	{	29,	"29-History Log Point #8",			"HST#8"		},	typTLP,		1},	
		{	{	30,	"30-Archive Type #8",				"ARCH#8"	},	typUINT8,	1},
		{	{	31,	"31-Averaging or Rate Type #8",			"AVG#8"		},	typUINT8,	1},

		{	{	32,	"32-Point Tag Identification TLP #9",		"TAG#9"		},	typTLP,		1},
		{	{	33,	"33-History Log Point #9",			"HST#9"		},	typTLP,		0},	
		{	{	34,	"34-Archive Type #9",				"ARCH#9"	},	typUINT8,	0},
		{	{	35,	"35-Averaging or Rate Type #9",			"AVG#9"		},	typUINT8,	0},

		{	{	36,	"36-Point Tag Identification TLP #10",		"TAG#10"	},	typTLP,		1},
		{	{	37,	"37-History Log Point #10",			"HST#10"	},	typTLP,		0},	
		{	{	38,	"38-Archive Type #10",				"ARCH#10"	},	typUINT8,	0},
		{	{	39,	"39-Averaging or Rate Type #10",		"AVG#10"	},	typUINT8,	0},

		{	{	40,	"40-Point Tag Identification TLP #11",		"TAG#11"	},	typTLP,		1},
		{	{	41,	"41-History Log Point #11",			"HST#11"	},	typTLP,		0},	
		{	{	42,	"42-Archive Type #11",				"ARCH#11"	},	typUINT8,	0},
		{	{	43,	"43-Averaging or Rate Type #11",		"AVG#11"	},	typUINT8,	0},

		{	{	44,	"44-Point Tag Identification TLP #12",		"TAG#12"	},	typTLP,		1},
		{	{	45,	"45-History Log Point #12",			"HST#12"	},	typTLP,		0},	
		{	{	46,	"46-Archive Type #12",				"ARCH#12"	},	typUINT8,	0},
		{	{	47,	"47-Averaging or Rate Type #12",		"AVG#12"	},	typUINT8,	0},

		{	{	48,	"48-Point Tag Identification TLP #13",		"TAG#13"	},	typTLP,		1},
		{	{	49,	"49-History Log Point #13",			"HST#13"	},	typTLP,		0},	
		{	{	50,	"50-Archive Type #13",				"ARCH#13"	},	typUINT8,	0},
		{	{	51,	"51-Averaging or Rate Type #13",		"AVG#13"	},	typUINT8,	0},

		{	{	52,	"52-Point Tag Identification TLP #14",		"TAG#14"	},	typTLP,		1},
		{	{	53,	"53-History Log Point #14",			"HST#14"	},	typTLP,		0},	
		{	{	54,	"54-Archive Type #14",				"ARCH#14"	},	typUINT8,	0},
		{	{	55,	"55-Averaging or Rate Type #14",		"AVG#14"	},	typUINT8,	0},

		{	{	56,	"56-Point Tag Identification TLP #15",		"TAG#15"	},	typTLP,		1},
		{	{	57,	"57-History Log Point #15",			"HST#15"	},	typTLP,		0},	
		{	{	58,	"58-Archive Type #15",				"ARCH#15"	},	typUINT8,	0},
		{	{	59,	"59-Averaging or Rate Type #15",		"AVG#15"	},	typUINT8,	0},
		{	{	 0,	"",						""		},	paramNone,	0},
		},
	 9,	// Local Display Panel Parameters
	{
		{	{	0,	"0-Line 1 Display Text",			"LINE1"		},	typStr10,	0},
		{	{	1,	"1-Line 2 Display Text",			"LINE2"		},	typStr10,	0},	
		{	{	2,	"2-Line 3 Display Text",			"LINE3"		},	typStr10,	0},
		{	{	3,	"3-Line 1 TLP",					"TLP1"		},	typTLP,		0},
		{	{	4,	"4-Line 2 TLP",					"TLP2"		},	typTLP,		0},
		{	{	5,	"5-Line 3 TLP",					"TLP3"		},	typTLP,		0},
		{	{	0,	"",						""		},	paramNone,	0},
		},
	10,	// AGA Flow Calculation Values
	{
		{	{	0,	"0-Differential Pressure / Uncorrected Flow",	"CURDP"		},	typReal,	1},
		{	{	1,	"1-Static Pressure",				"CURFP"		},	typReal,	1},	
		{	{	2,	"2-Temperature",				"CURTMP"	},	typReal,	1},
		{	{	3,	"3-Instantaneous Flow",				"CURFLO"	},	typReal,	1},
		{	{	4,	"4-Instantaneous Energy",			"ENERGY"	},	typReal,	1},
		{	{	5,	"5-Flow Today",					"TDYFLO"	},	typReal,	1},
		{	{	6,	"6-Energy Today",				"TDYENG"	},	typReal,	1},	
		{	{	7,	"7-Flow Yesterday",				"YDYFLO"	},	typReal,	1},
		{	{	8,	"8-Energy Yesterday",				"YDYENG"	},	typReal,	1},
		{	{	9,	"9-hwPf / Uncorrected Flow Rate",		"HWPF"		},	typReal,	1},
		{	{	10,     "10-IMV / BMV",					"IMV/BMV"	},	typReal,	1},
		{	{	11,	"11-Sample Time",				"SAMPLE"	},	typReal,	1},
		{	{	12,	"12-Y / Fpm",					"EXPFTR"	},	typReal,	1},	
		{	{	13,	"13-Reynolds Number",				"FR"		},	typReal,	1},
		{	{	14,	"14-Ftf / Ftm",					"FTF"		},	typReal,	1},
		{	{	15,	"15-Fpv / S",					"FPV"		},	typReal,	1},
		{	{	16,	"16-Fgr",					"FGR"		},	typReal,	1},
		{	{	17,	"17-Cd / Ftm",					"FB"		},	typReal,	1},
		{	{	18,	"18-Fpb",					"FPB"		},	typReal,	1},
		{	{	19,	"19-Ftb",					"FTB"		},	typReal,	1},
		{	{	20,	"20-Ev",					"FA"		},	typReal,	1},
		{	{	 0,	"",						""		},	paramNone,	0},
		},
	11,	// Tank Parameters
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Units",					"UNITS"		},	typStr10,	0},	
		{	{	2,	"2-Tank Level Input",				"TLEVINP"	},	typTLP,		0},
		{	{	3,	"3-Meter Output (Pulse Input)",			"MTROUT"	},	typTLP,		0},
		{	{	4,	"4-Scan Period",				"SCANPR"	},	typUINT16,	0},
		{	{	5,	"5-Alarm Code",					"ALARM"		},	typUINT8,	0},
		{	{       6,	"",						""		},	paramNone,	0},	
		{	{	7,	"7-Rate Alarm EUs",				"RATEALM"	},	typReal,	0},
		{	{	8,	"8-Strapping Value",				"STRAP"		},	typReal,	0},
		{	{	9,	"9-Specific Gravity",				"SPECGR"	},	typReal,	0},
		{	{	10,     "10-Level Deadband",				"LVLDB"		},	typReal,	0},
		{	{	11,	"11-Manual Entry bbls (barrels)",		"MANBBLS"	},	typReal,	0},
		{	{	12,	"12-Total Units Hauled",			"HAULED"	},	typReal,	1},	
		{	{	13,	"13-Current Fluid Level",			"CURFLEV"	},	typReal,	1},
		{	{	14,	"14-Contract Hour Level",			"CONHLEV"	},	typReal,	1},
		{	{	15,	"15-Units Discharged bbls (barrels)",		"DISBBLS"	},	typReal,	1},
		{	{	16,	"16-Today's Volume",				"TVOL"		},	typReal,	1},
		{	{	17,	"17-Yesterday's Volume",			"YVOL"		},	typReal,	1},
		{	{	18,	"18-Last Scan Level",				"LSCL"		},	typReal,	1},
		{	{	19,	"19-Corrected Base Pulse Input",		"CBPI"		},	typReal,	1},
		{	{	 0,	"",						""		},	paramNone,	0},
		},
	12,	// Clock
	{
		{	{	0,	"0-Seconds",					"SECOND"	},	typUINT8,	0},
		{	{	1,	"1-Minutes",					"MINUTE"	},	typUINT8,	0},	
		{	{	2,	"2-Hours",					"HOUR"		},	typUINT8,	0},
		{	{	3,	"3-Day",					"DAY"		},	typUINT8,	0},
		{	{	4,	"4-Month",					"MONTH"		},	typUINT8,	0},
		{	{	5,	"5-Year",					"YEAR"		},	typUINT8,	0},
		{	{	6,	"6-Leap Year",					"LEAPYR"	},	typUINT8,	1},	
		{	{	7,	"7-Day of Week",				"DAYOWK"	},	typUINT8,	1},
		{	{	8,	"8-Time",					"TIME"		},	typUINT8,	0},
		{	{	9,	"9-Century",					"CENT"		},	typUINT8,	0},
		{	{	10,     "10-Daylight Savings Enable",			"DLSTEN"	},	typUINT8,	0},
		{	{	11,	"11-DST Start Hour",				"DSTSH"		},	typUINT8,	0},
		{	{	12,	"12-DST Start Day Of Week",			"DSTSDW"	},	typUINT8,	0},	
		{	{	13,	"13-DST Start Week Of Month",			"DSTSWM"	},	typUINT8,	0},
		{	{	14,	"14-DST Start Month",				"DSTSM"		},	typUINT8,	0},
		{	{	15,	"15-DST Binary Start Date and Time",		"DSTSBIN"	},	typUINT32,	1},
		{	{	16,	"16-DST End Hour",				"DSTEH"		},	typUINT8,	0},
		{	{	17,	"17-DST End Day Of Week",			"DSTEDW"	},	typUINT8,	0},	
		{	{	18,	"18-DST End Week Of Month",			"DSTEWM"	},	typUINT8,	0},
		{	{	19,	"19-DST End Month",				"DSTEM"		},	typUINT8,	0},
		{	{	20,	"20-DST Binary End Date and Time",		"DSTEBIN"	},	typUINT32,	1},
		{	{	 0,	"",						""		},	paramNone,	0},
		},
	13,	// Flags
	{
		{	{	0,	"0-CRC Check",					"CRCCHK"	},	typUINT8,	0},
		{	{	1,	"1-System Mode flag",				"SYSMODE"	},	typUINT8,	0},	
		{	{	2,	"2-User Calc 2 Enable",				"CALC2EN"	},	typUINT8,	0},
		{	{	3,	"3-User Operator Port Enable",			"USRLOI"	},	typUINT8,	0},
		{	{       4,	"",						""		},	paramNone,	0},
		{	{	5,	"5-User Com1 Enable",				"USRCOM1"	},	typUINT8,	0},
		{	{	6,	"6-User Com2 Enable",				"USRCOM2"	},	typUINT8,	0},	
		{	{	7,	"7-User Calc 1 Enable",				"USRCALC1"	},	typUINT8,	0},
		{	{	8,	"8-RTS LOI Port",				"RTSLOI"	},	typUINT8,	0},
		{	{	9,	"9-RTS Comm Port 1",				"RTSCOM1"	},	typUINT8,	0},
		{	{	10,     "10-RTS Comm Port 2",				"RTSCOM2"	},	typUINT8,	0},
		{	{	11,	"11-Clear Config Memory",			"CLREEP"	},	typUINT8,	0},	
		{	{	12,	"12-I/O Scan Enable",				"IOSCAN"	},	typUINT8,	0},
		{	{	13,	"13-Auxilary Output 2 On",			"AUX2ON"	},	typUINT8,	0},
		{	{	14,	"14-Auxilary Output 1 On",			"AUX1ON"	},	typUINT8,	0},
		{	{	15,	"15-Cold Start",				"COLDST"	},	typUINT8,	0},
		{	{	16,	"16-Warm Start",				"WARMST"	},	typUINT8,	0},	
		{	{	17,	"17-Read I/O",					"READIIO"	},	typUINT8,	0},
		{	{	18,	"18-Write to Config Memory",			"WRITE"		},	typUINT8,	0},
		{	{	19,	"19-Config Memory Write Complete",		"COMPLT"	},	typUINT8,	0},
		{	{	20,     "20-Event Log Flag",				"EVTFLAG"	},	typUINT8,	0},
		{	{	21,	"21-LOI Port Security",				"LOISEC"	},	typUINT8,	0},	
		{	{	22,	"22-Comm Port 1 Security",			"COM1SEC"	},	typUINT8,	0},
		{	{	23,	"23-Comm Port 2 Security",			"COM2SEC"	},	typUINT8,	0},
		{	{	24,	"24-Termination Type Installed",		"TERMTYPE"	},	typUINT8,	0},
		{	{	25,	"25-Comm Port Pass Through Mode",		"PASSTHRU"	},	typUINT8,	0},
		{	{	26,	"26-6 Point I/O Setup Flag",			"IOSETUP"	},	typUINT8,	0},	
		{	{	 0,	"",						""		},	paramNone,	0},
		},
	14,	// Communication Port Parameters
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Baud Rate",					"BAUD"		},	typUINT16,	0},	
		{	{	2,	"2-Stop Bit",					"STOPBIT"	},	typUINT8,	0},
		{	{	3,	"3-Data Bits",					"DATABITS"	},	typUINT8,	0},
		{	{	4,	"4-Parity",					"PARITY"	},	typUINT8,	0},
		{	{	5,	"5-Status",					"STATUS"	},	typUINT8,	1},
		{	{	6,	"6-Mode",					"MODE"		},	typUINT8,	0},	
		{	{	7,	"7-Key-On delay",				"KEYON"		},	typUINT8,	0},
		{	{	8,	"8-Key-Off delay turnaround",			"KEYOFF"	},	typUINT8,	0},
		{	{	9,	"9-Optional Interface Board type",		"OINT"		},	typUINT8,	0},
		{	{	10,     "10-Extra Key-On Delay",			"EKEYON"	},	typUINT16,	0},
		{	{	11,	"11-Alarm Pointer",				"ALMPTR"	},	typUINT16,	1},
		{	{	12,	"12-Receive Counter Copy",			"RCTRCPY"	},	typUINT16,	1},	
		{	{	13,	"13-Retry Counter",				"RETRYCT"	},	typUINT16,	1},
		{	{	14,	"14-Valid Receive Counter",			"VALRXCT"	},	typUINT16,	1},
		{	{	15,	"15-Modem Status",				"MDMSTAT"	},	typUINT8,	1},
		{	{	16,	"16-Modem Type",				"MDMTYPE"	},	typUINT8,	0},
		{	{	17,	"17-Connect Time",				"CONNT"		},	typReal,	0},
		{	{	18,	"18-Configuration Command",			"CFGCMD"	},	typStr10,	0},
		{	{	19,	"19-Connect Command",				"CONCMD"	},	typStr10,	0},
		{	{	20,	"20-Disconnect Time",				"DISTIME"	},	typReal,	0},
		{	{	21,	"21-Inactivity Time",				"INATIME"	},	typReal,	0},	
		{	{	22,	"22-RBX Time Base #1",				"RBXT1"		},	typReal,	0},
		{	{	23,	"23-RBX Retry Count #1",			"RBXR1"		},	typUINT8,	0},
		{	{	24,	"24-RBX Time Base #2",				"RBXT2"		},	typReal,	0},
		{	{	25,	"25-RBX Retry Count #2",			"RBXR1"		},	typUINT8,	0},
		{	{	26,	"26-RBX Time Base #3",				"RBXT3"		},	typReal,	0},	
		{	{	27,	"27-RBX Retry Count #3",			"RBXR3"		},	typUINT8,	0},
		{	{	28,	"28-RBX Address",				"RBXADDR"	},	typUINT8,	0},
		{	{	29,	"29-RBX Group",					"RBXGRP"	},	typUINT8,	0},
		{	{       30,	"",						""		},	paramNone,	0},
		{	{	31,	"",						""		},	paramNone,	0},
		{	{	32,	"",						""		},	paramNone,	0},	
		{	{	33,	"",						""		},	paramNone,	0},
		{	{	34,	"",						""		},	paramNone,	0},
		{	{	35,	"",						""		},	paramNone,	0},
		{	{	36,	"36-Idle Character Delay",			"IDLE"		},	typUINT16,	0},
		{	{	37,	"",						""		},	paramNone,	0},
		{	{	38,	"38-Debug 1",					"DEBUG1"	},	typUINT32,	1},
		{	{	39,	"39-Debug 2",					"DEBUG2"	},	typUINT32,	1},
		{	{	 0,	"",						""		},	paramNone,	0},
		},
	15,	// System Variables
	{
		{	{	0,	"0-Device Address",				"ROCADR"	},	typUINT8,	0},
		{	{	1,	"1-Device Group",				"ROCGRP"	},	typUINT8,	0},	
		{	{	2,	"2-Station Name",				"STNNAME"	},	typStr20,	0},
		{	{	3,	"3-Active PIDs",				"#PIDS"		},	typUINT8,	0},
		{	{	4,	"4-Active Meter Runs",				"#AGAS"		},	typUINT8,	0},
		{	{	5,	"5-FST Instructions Per Cycle",			"FSTINST"	},	typUINT8,	0},
		{	{	6,	"6-Base Database Points - History 1",		"#RAM0"		},	typUINT8,	0},	
		{	{	7,	"7-RAM1 Database Points - History 2",		"#RAM1"		},	typUINT8,	0},
		{	{	8,	"8-RAM2 Database Points - History 3",		"#RAM2"		},	typUINT8,	0},
		{	{	9,	"9-Force End of Day",				"FORCE"		},	typUINT8,	0},
		{	{	10,     "10-Contract Hour",				"CONTRC"	},	typUINT8,	0},
		{	{	11,	"11-Version Name - Part Number",		"VERSION"	},	typStr20,	1},	
		{	{	12,	"12-Manufacturing ID",				"VENDORID"	},	typStr20,	1},
		{	{	13,	"13-Time Created",				"CREATETM"	},	typStr20,	1},
		{	{	14,	"14-ROM Serial Number",				"ROMSN"		},	typStr20,	1},
		{	{	15,	"15-Customer Name",				"CUSTNAME"	},	typStr20,	1},
		{	{	16,	"16-Maximum PIDs",				"MAXPIDS"	},	typUINT8,	1},	
		{	{	17,	"17-Maximum Meter Runs",			"MAXAGAS"	},	typUINT8,	1},
		{	{	18,	"18-Maximum Tanks",				"MAXTANKS"	},	typUINT8,	1},
		{	{	19,	"19-FSTs Possible",				"MAXFSTS"	},	typUINT8,	1},
		{	{	20,     "20-RAM Installed",				"RAM"		},	typUINT8,	1},
		{	{	21,	"21-ROM Installed",				"ROM"		},	typUINT8,	1},	
		{	{	22,	"22-MPU Loading",				"MPU"		},	typReal,	1},
		{	{	23,	"23-Utilities",					"UTIL"		},	typUINT8,	1},
		{	{	24,	"24-Device Type",				"ROCTYPE"	},	typUINT16,	1},
		{	{	25,	"25-Units Flag",				"UNITS"		},	typUINT8,	0},
		{	{	26,     "26-Encryption Key 1",				"ENCKEY1"	},	typUINT32,	0},
		{	{	27,	"27-Encryption Key 2",				"ENCKEY2"	},	typUINT32,	0},	
		{	{	28,	"28-Encryption Key 3",				"ENCKEY3"	},	typUINT32,	0},
		{	{	29,	"29-Encryption Key 4",				"ENCKEY4"	},	typUINT32,	0},
		{	{	30,	"30-Encryption Key 5",				"ENCKEY5"	},	typUINT32,	0},
		{	{	31,	"31-Encryption Key 6",				"ENCKEY6"	},	typUINT32,	0},
		{	{	32,	"32-Encryption Key 7",				"ENCKEY7"	},	typUINT32,	0},
		{	{	33,	"33-Encryption Key 8",				"ENCKEY8"	},	typUINT32,	0},
		{	{	 0,	"",						""		},	paramNone,	0},
		},
	16,	// FST Registers
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Result Register",				"RR"		},	typReal,	0},	
		{	{	2,	"2-Register #1",				"R1"		},	typReal,	0},
		{	{	3,	"3-Register #2",				"R2"		},	typReal,	0},
		{	{	4,	"4-Register #3",				"R3"		},	typReal,	0},
		{	{	5,	"5-Register #4",				"R4"		},	typReal,	0},
		{	{	6,	"6-Register #5",				"R5"		},	typReal,	0},	
		{	{	7,	"7-Register #6",				"R6"		},	typReal,	0},
		{	{	8,	"8-Register #7",				"R7"		},	typReal,	0},
		{	{	9,	"9-Register #8",				"R8"		},	typReal,	0},
		{	{	10,     "10-Register #9",				"R9"		},	typReal,	0},
		{	{	11,	"11-Register #10",				"R10"		},	typReal,	0},	
		{	{	12,	"12-Timer #1",					"TMR1"		},	typUINT32,	0},
		{	{	13,	"13-Timer #2",					"TMR2"		},	typUINT32,	0},
		{	{	14,	"14-Timer #3",					"TMR3"		},	typUINT32,	0},
		{	{	15,	"15-Timer #4",					"TMR4"		},	typUINT32,	0},
		{	{	16,	"16-Message #1",				"MSG1"		},	typStr30,	0},	
		{	{	17,	"17-Message #2",				"MSG2"		},	typStr30,	0},	
		{	{	18,	"18-Message Data",				"MSGDATA"	},	typStr10,	1},
		{	{	19,	"19-Miscellaneous 1",				"MISC1"		},	typUINT8,	0},
		{	{	20,     "20-Miscellaneous 2",				"MISC2"		},	typUINT8,	0},
		{	{	21,	"21-Miscellaneous 3",				"MISC3"		},	typUINT8,	0},	
		{	{	22,	"22-Miscellaneous 4",				"MISC4"		},	typUINT8,	0},
		{	{	23,	"23-Compare Flag - SVD",			"CMPFLG"	},	typUINT8,	0},
		{	{	24,	"24-Run Flag",					"RUNFLG"	},	typUINT8,	0},
		{	{	25,	"25-Code Size",					"CODESIZE"	},	typUINT8,	0},
		{	{	26,	"26-Instruction Pointer",			"IP"		},	typUINT16,	0},
		{	{	27,	"27-Execution Delay",				"BREAK"		},	typUINT16,	0},
		{	{	 0,	"",						""		},	paramNone,	0},
		},
	17,	// Soft Point Parameters
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Integer Flag",				"INT1"		},	typUINT16,	0},
		{	{	2,	"2-Data #1",					"DATA1"		},	typReal,	0},
		{	{	3,	"3-Data #2",					"DATA2"		},	typReal,	0},
		{	{	4,	"4-Data #3",					"DATA3"		},	typReal,	0},
		{	{	5,	"5-Data #4",					"DATA4"		},	typReal,	0},
		{	{	6,	"6-Data #5",					"DATA5"		},	typReal,	0},
		{	{	7,	"7-Data #6",					"DATA6"		},	typReal,	0},
		{	{	8,	"8-Data #7",					"DATA7"		},	typReal,	0},
		{	{	9,	"9-Data #8",					"DATA8"		},	typReal,	0},
		{	{	10,	"10-Data #9",					"DATA9"		},	typReal,	0},
		{	{	11,	"11-Data #10",					"DATA10"	},	typReal,	0},
		{	{	12,	"12-Data #11",					"DATA11"	},	typReal,	0},
		{	{	13,	"13-Data #12",					"DATA12"	},	typReal,	0},
		{	{	14,	"14-Data #13",					"DATA13"	},	typReal,	0},
		{	{	15,	"15-Data #14",					"DATA14"	},	typReal,	0},
		{	{	16,	"16-Data #15",					"DATA15"	},	typReal,	0},
		{	{	17,	"17-Data #16",					"DATA16"	},	typReal,	0},
		{	{	18,	"18-Data #17",					"DATA17"	},	typReal,	0},
		{	{	19,	"19-Data #18",					"DATA18"	},	typReal,	0},
		{	{	20,	"20-Data #19",					"DATA19"	},	typReal,	0},
		{	{	21,	"21-Data #20",					"DATA20"	},	typReal,	0},
		{	{	22,	"22-Soft Point Logging Enable",			"SLOGEN"	},	typUINT8,	0},
		{	{	 0,	"",						""		},	paramNone,	0},
		},
	19,	// Database Parameters
	{
		{	{	0,	"0-Pointer to Tag",				"TAGPNTR"	},	typReal,	1},
		{	{	1,	"1-Archive Type",				"ARCHTYPE"	},	typUINT8,	1},
		{	{	2,	"2-Point Type",					"TYPE"		},	typUINT8,	1},
		{	{	3,	"3-Point/Logical Number",			"LOGICAL"	},	typUINT8,	1},
		{	{	4,	"4-Parameter Number",				"PARAM"		},	typUINT8,	1},
		{	{	5,	"5-Yesterday's Total",				"YDYTOTAL"	},	typReal,	1},
		{	{	6,	"6-Last Hour's Total",				"LASTHOUR"	},	typReal,	1},
		{	{	7,	"7-User Text",					"USERTEXT"	},	typStr10,	0},
		{	{	0,	"",						""		},	paramNone,	0},
		},
	21,	// Information for User Defined Points
	{
		{	{	0,	"0-Point Type Description",			"DESC"		},	typStr20,	1},
		{	{	1,	"1-Template Pointer",				"TEMPLATE"	},	typUINT32,	1},
		{	{	2,	"2-Number of Parameters",			"PARAMS"	},	typUINT8,	1},
		{	{	3,	"3-Display Number",				"DSPLYNUM"	},	typUINT8,	1},
		{	{	0,	"",						""		},	paramNone,	0},
		},
	40,	// Multi-variable Sensor Parameters
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Sensor Address",				"SADDR"		},	typUINT8,	0},	
		{	{	2,	"2-Sensor Configuration",			"SCFG"		},	typUINT8,	0},
		{	{	3,	"3-Poll Mode",					"PMODE"		},	typUINT8,	0},
		{	{	4,	"4-Interface Revision",				"IREV"		},	typUINT8,	1},
		{	{	5,	"5-Sensor Status",				"SSTAT"		},	typUINT8,	1},	
		{	{	6,	"6-Sensor Alarms",				"SALARM"	},	typUINT8,	1},
		{	{	7,	"7-Sensor Voltage",				"SVOLT"		},	typReal,	0},
		{	{	8,	"8-Differential Pressure (DP) Reading",		"DP"		},	typReal,	0},
		{	{	9,	"9-Statis Pressure (AP) Reading",		"AP"		},	typReal,	0},	
		{	{	10,	"10-Temperature (PT) Reading",			"PT"		},	typReal,	0},
		{	{	11,	"11-DP Reverse Flow",				"RF"		},	typReal,	0},
		{	{	12,	"12-Statis Pressure Effect (Zero Shift)",	"SPE"		},	typReal,	1},
		{	{	13,	"13-DP Minimum Calibration Point Value",	"DPMIN"		},	typReal,	1},	
		{	{	14,	"14-DP Mid Point 1 Calibration Value",		"DPMID1"	},	typReal,	1},
		{	{	15,	"15-DP Mid Point 2 Calibration Value",		"DPMID2"	},	typReal,	1},
		{	{	16,	"16-DP Mid Point 3 Calibration Value",		"DPMID3"	},	typReal,	1},
		{	{	17,	"17-DP Maximum Calibration Point Value",	"DPMAX"		},	typReal,	1},
		{	{	18,	"18-AP Minimum Calibration Point Value",	"APMIN"		},	typReal,	1},
		{	{	19,	"19-AP Mid Point 1 Calibration Value",		"APMID1"	},	typReal,	1},
		{	{	20,	"20-AP Mid Point 2 Calibration Value",		"APMID2"	},	typReal,	1},
		{	{	21,	"21-AP Mid Point 3 Calibration Value",		"APMID3"	},	typReal,	1},
		{	{	22,	"22-AP Maximum Calibration Point Value",	"APMAX"		},	typReal,	1},
		{	{	23,	"23-PT Minimum Calibration Point Value",	"PTMIN"		},	typReal,	1},
		{	{	24,	"24-PT Mid Point 1 Calibration Value",		"PTMID1"	},	typReal,	1},
		{	{	25,	"25-PT Mid Point 2 Calibration Value",		"PTMID2"	},	typReal,	1},
		{	{	26,	"26-PT Mid Point 3 Calibration Value",		"PTMID3"	},	typReal,	1},
		{	{	27,	"27-PT Maximum Calibration Point Value",	"PTMAX"		},	typReal,	1},
		{	{	28,	"28-Calibration Command",			"CALCMD"	},	typUINT8,	0},
		{	{	29,	"29-Calibration Type",				"CALTYPE"	},	typUINT8,	0},
		{	{	30,	"30-Calibrate Set Value",			"CALSET"	},	typReal,	0},
		{	{	31,	"31-Manual DP Value",				"DPMAN"		},	typReal,	0},
		{	{	32,	"32-Manual AP Value",				"APMAN"		},	typReal,	0},
		{	{	33,	"33-Manual PT ValueS",				"PTMAN"		},	typReal,	0},
		{	{	34,	"34-DP Mode",					"DPMODE"	},	typUINT8,	0},
		{	{	35,	"35-DP Alarm Code",				"DPALARM"	},	typUINT8,	1},
		{	{	36,	"36-DP Low Alarm",				"DPLOALM"	},	typReal,	0},
		{	{	37,	"37-DP High Alarm",				"DPHIALM"	},	typReal,	0},
		{	{	38,	"38-DP Deadband",				"DPDB"		},	typReal,	0},
		{	{	39,	"39-DP Alarm Fault Value",			"DPFALM"	},	typReal,	0},
		{	{	40,	"40-AP Mode",					"APMODE"	},	typUINT8,	0},
		{	{	41,	"41-AP Alarm Code",				"APALARM"	},	typUINT8,	1},
		{	{	42,	"42-AP Low Alarm",				"APLOALM"	},	typReal,	0},
		{	{	43,	"43-AP High Alarm",				"APHIALM"	},	typReal,	0},
		{	{	44,	"44-AP Deadband",				"APDB"		},	typReal,	0},
		{	{	45,	"45-AP Alarm Fault Value",			"APFALM"	},	typReal,	0},
		{	{	46,	"46-PT Mode",					"PTMODE"	},	typUINT8,	0},
		{	{	47,	"47-PT Alarm Code",				"PTALARM"	},	typUINT8,	1},
		{	{	48,	"48-PT Low Alarm",				"PTLOALM"	},	typReal,	0},
		{	{	49,	"49-PT High Alarm",				"PTHIALM"	},	typReal,	0},
		{	{	50,	"50-PT Deadband",				"PTDB"		},	typReal,	0},
		{	{	51,	"51-PT Fault Value",				"PTF"		},	typReal,	0},
		{	{	52,	"",						""		},	paramNone,	0},
		{	{	53,	"",						""		},	paramNone,	0},
		{	{	54,	"54-Configuration Change Counter",		"CFGCTR"	},	typUINT16,	1},
		{	{	55,	"55-Sensor Type",				"STYPE"		},	typUINT8,	1},
		{	{	0,	"",						""		},	paramNone,	0},
		},
	41,	// Run Parameters
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Atmospheric Pressure",			"ATMPRS"	},	typReal,	0},	
		{	{	2,	"2-Calculation Method II",			"METHOD"	},	typUINT8,	0},
		{	{	3,	"3-Spare",					"SPARE1"	},	typTLP,		0},
		{	{	4,	"4-Pipe Reference Temperature",			"PIPEREFT"	},	typReal,	0},
		{	{	5,	"5-Pipe Material",				"PIPEMAT"	},	typUINT8,	0},	
		{	{	6,	"6-Spare",					"SPARE2"	},	typUINT8,	0},
		{	{	7,	"7-Cd / Ftm",					"FB"		},	typUINT8,	1},
		{	{	8,	"8-Fr",						"FR"		},	typReal,	1},
		{	{	9,	"9-Y / Fpm",					"FY"		},	typReal,	1},	
		{	{	10,	"10-Fpb Factor",				"FPB"		},	typReal,	1},
		{	{	11,	"11-Ftb Factor",				"FTB"		},	typReal,	1},
		{	{	12,	"12-Ftf Factor",				"FTF"		},	typReal,	1},
		{	{	13,	"13-Fgr Factor",				"FGR"		},	typReal,	1},	
		{	{	14,	"14-Fpb Factor",				"FPB"		},	typReal,	1},

		{	{	15,	"15-History Point 1",				"HISTPT1"	},	typUINT8,	1},
		{	{	16,	"16-RollUp 1",					"ROLLUP1"	},	typUINT8,	1},
		{	{	17,	"17-TLP 1",					"TLP1"		},	typTLP,		1},
		{	{	18,	"18-Conversion 1",				"CONV1"		},	typReal,	1},

		{	{	19,	"19-History Point 2",				"HISTPT2"	},	typUINT8,	1},
		{	{	20,	"20-RollUp 2",					"ROLLUP2"	},	typUINT8,	1},
		{	{	21,	"21-TLP 2",					"TLP2"		},	typTLP,		1},
		{	{	22,	"22-Conversion 2",				"CONV2"		},	typReal,	1},

		{	{	23,	"23-History Point 3",				"HISTPT3"	},	typUINT8,	1},
		{	{	24,	"24-RollUp 3",					"ROLLUP3"	},	typUINT8,	1},
		{	{	25,	"25-TLP 3",					"TLP3"		},	typTLP,		1},
		{	{	26,	"26-Conversion 3",				"CONV3"		},	typReal,	1},

		{	{	27,	"27-History Point 4",				"HISTPT4"	},	typUINT8,	1},
		{	{	28,	"28-RollUp 4",					"ROLLUP4"	},	typUINT8,	1},
		{	{	29,	"29-TLP 4",					"TLP4"		},	typTLP,		1},
		{	{	30,	"30-Conversion 4",				"CONV4"		},	typReal,	1},

		{	{	31,	"31-History Point 5",				"HISTPT5"	},	typUINT8,	1},
		{	{	32,	"32-RollUp 5",					"ROLLUP5"	},	typUINT8,	1},
		{	{	33,	"33-TLP 5",					"TLP5"		},	typTLP,		1},
		{	{	34,	"34-Conversion 5",				"CONV5"		},	typReal,	1},

		{	{	35,	"35-History Point 6",				"HISTPT6"	},	typUINT8,	1},
		{	{	36,	"36-RollUp 6",					"ROLLUP6"	},	typUINT8,	1},
		{	{	37,	"37-TLP 6",					"TLP6"		},	typTLP,		1},
		{	{	38,	"38-Conversion 6",				"CONV6"		},	typReal,	1},

		{	{	39,	"39-History Point 7",				"HISTPT7"	},	typUINT8,	1},
		{	{	40,	"40-RollUp 7",					"ROLLUP7"	},	typUINT8,	1},
		{	{	41,	"41-TLP 7",					"TLP7"		},	typTLP,		1},
		{	{	42,	"42-Conversion 7",				"CONV7"		},	typReal,	1},

		{	{	43,	"43-History Point 8",				"HISTPT8"	},	typUINT8,	1},
		{	{	44,	"44-RollUp 8",					"ROLLUP8"	},	typUINT8,	1},
		{	{	45,	"45-TLP 8",					"TLP8"		},	typTLP,		1},
		{	{	46,	"46-Conversion 8",				"CONV8"		},	typReal,	1},

		{	{	47,	"47-History Point 9",				"HISTPT9"	},	typUINT8,	1},
		{	{	48,	"48-RollUp 9",					"ROLLUP9"	},	typUINT8,	1},
		{	{	49,	"49-TLP 9",					"TLP9"		},	typTLP,		1},
		{	{	50,	"50-Conversion 9",				"CONV9"		},	typReal,	1},

		{	{	51,	"51-History Point 10",				"HISTPT10"	},	typUINT8,	1},
		{	{	52,	"52-RollUp 10",					"ROLLUP10"	},	typUINT8,	1},
		{	{	53,	"53-TLP 10",					"TLP10"		},	typTLP,		1},
		{	{	54,	"54-Conversion 10",				"CONV10"	},	typReal,	1},

		{	{	0,	"",							""	},	paramNone,	0},
		},
	42,	// Extra Run Parameters
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Flow Today",					"FLOTDY"	},	typReal,	1},	
		{	{	2,	"2-Flow Yesterday",				"FLOYDY"	},	typReal,	1},
		{	{	3,	"3-Flow Month",					"FLOMTH"	},	typReal,	1},
		{	{	4,	"4-Flow Previous Month",			"FLOPRV"	},	typReal,	1},
		{	{	5,	"5-Flow Accumulated",				"FLOACC"	},	typReal,	1},	
		{	{	6,	"6-Minutes Today",				"MINTDY"	},	typReal,	1},
		{	{	7,	"7-Minutes Yesterday",				"MINYDY"	},	typReal,	1},
		{	{	8,	"8-Minutes Month",				"MINMTH"	},	typReal,	1},
		{	{	9,	"9-Minutes Previous Month",			"MINPRV"	},	typReal,	1},	
		{	{	10,	"10-Minutes Accumulated",			"MINACC"	},	typReal,	1},
		{	{	11,	"11-Energy Today",				"ENGTDY"	},	typReal,	1},
		{	{	12,	"12-Energy Yesterday",				"ENGYDY"	},	typReal,	1},
		{	{	13,	"13-Energy Month",				"ENGMTH"	},	typReal,	1},	
		{	{	14,	"14-Energy Previous Month",			"ENGPRV"	},	typReal,	1},
		{	{	15,	"15-Energy Accumulated",			"ENGACC"	},	typReal,	1},
		{	{	16,	"16-Uncorrected Today",				"UCCTDY"	},	typReal,	1},
		{	{	17,	"17-Uncorrected Yesterday",			"UCCYDY"	},	typReal,	1},
		{	{	18,	"18-Uncorrected Month",				"UCCMTH"	},	typReal,	1},
		{	{	19,	"19-Uncorrected Previous Month",		"UCCPRV"	},	typReal,	1},
		{	{	20,	"20-Uncorrected Accumulated",			"UCCACC"	},	typReal,	1},
		{	{	21,	"21-Orifice Plate Bore Diameter - d",		"ORIFD"		},	typReal,	1},
		{	{	22,	"22-Piper Internal Diameter - D",		"PIPED"		},	typReal,	1},
		{	{	23,	"23-Beta - Diameter Ratio",			"BETA"		},	typReal,	1},
		{	{	24,	"24-Ev - Velocity of Approach",			"EV"		},	typReal,	1},
		{	{	25,	"25-Cd - Coefficient of Discharge",		"CDISCH"	},	typReal,	1},
		{	{	26,	"26-Reynolds Number",				"REYNLD"	},	typReal,	1},
		{	{	27,	"27-Upstream Static Pressure",			"UPRSR"		},	typReal,	1},
		{	{	28,	"28-Molecular Weight",				"MLWGHT"	},	typReal,	1},
		{	{	0,	"",						""		},	paramNone,	0},
		},
	43,	// User List Parameters
	{
		{	{	0,	"0-Text 1",					"TEXT1"		},	typStr10,	0},
		{	{	1,	"1-Text 2",					"TEXT2"		},	typStr10,	0},	
		{	{	2,	"2-Text 3",					"TEXT3"		},	typStr10,	0},
		{	{	3,	"3-Text 4",					"TEXT4"		},	typStr10,	0},
		{	{	4,	"4-Text 5",					"TEXT5"		},	typStr10,	0},
		{	{	5,	"5-Text 6",					"TEXT6"		},	typStr10,	0},	
		{	{	6,	"6-Text 7",					"TEXT7"		},	typStr10,	0},
		{	{	7,	"7-Text 8",					"TEXT8"		},	typStr10,	0},
		{	{	8,	"8-Text 9",					"TEXT9"		},	typStr10,	0},
		{	{	9,	"9-Text 10",					"TEXT10"	},	typStr10,	0},	
		{	{	10,	"10-Text 11",					"TEXT11"	},	typStr10,	0},
		{	{	11,	"11-Text 12",					"TEXT12"	},	typStr10,	0},
		{	{	12,	"12-Text 13",					"TEXT13"	},	typStr10,	0},
		{	{	13,	"13-Text 14",					"TEXT14"	},	typStr10,	0},	
		{	{	14,	"14-Text 15",					"TEXT15"	},	typStr10,	0},
		{	{	15,	"15-Text 16",					"TEXT16"	},	typStr10,	0},
		{	{	16,	"16-Data 1",					"DATA1"		},	typTLP,		0},
		{	{	17,	"17-Data 2",					"DATA2"		},	typTLP,		0},
		{	{	18,	"18-Data 3",					"DATA3"		},	typTLP,		0},
		{	{	19,	"19-Data 4",					"DATA4"		},	typTLP,		0},
		{	{	20,	"20-Data 5",					"DATA5"		},	typTLP,		0},
		{	{	21,	"21-Data 6",					"DATA6"		},	typTLP,		0},
		{	{	22,	"22-Data 7",					"DATA7"		},	typTLP,		0},
		{	{	23,	"23-Data 8",					"DATA8"		},	typTLP,		0},
		{	{	24,	"24-Data 9",					"DATA9"		},	typTLP,		0},
		{	{	25,	"25-Data 10",					"DATA10"	},	typTLP,		0},
		{	{	26,	"26-Data 11",					"DATA11"	},	typTLP,		0},
		{	{	27,	"27-Data 12",					"DATA12"	},	typTLP,		0},
		{	{	28,	"28-Data 13",					"DATA13"	},	typTLP,		0},
		{	{	29,	"29-Data 14",					"DATA14"	},	typTLP,		0},
		{	{	30,	"30-Data 15",					"DATA15"	},	typTLP,		0},
		{	{	31,	"31-Data 16",					"DATA16"	},	typTLP,		0},
		{	{	0,	"",						""		},	paramNone,	0},
		},
	44,	// Power Control Parameters
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Status",					"STATUS"	},	typUINT16,	1},
		{	{	2,	"2-Enable",					"ENABLE"	},	typUINT16,	0},
		{	{	3,	"3-Valid Receive",				"VALRX"		},	typUINT16,	0},
		{	{	4,	"4-Start Time #1",				"STTM1"		},	typUINT16,	0},
		{	{	5,	"5-Start Time #2",				"STTM2"		},	typUINT16,	0},
		{	{	6,	"6-Start Time #3",				"STTM3"		},	typUINT16,	0},
		{	{	7,	"7-On Time #1",					"ONTM1"		},	typUINT16,	0},
		{	{	8,	"8-On Time #2",					"ONTM2"		},	typUINT16,	0},
		{	{	9,	"9-On Time #3",					"ONTM3"		},	typUINT16,	0},
		{	{	10,	"10-Off Time #1",				"OFFTM1"	},	typUINT16,	0},
		{	{	11,	"11-Off Time #2",				"OFFTM2"	},	typUINT16,	0},
		{	{	12,	"12-Off Time #3",				"OFFTM3"	},	typUINT16,	0},
		{	{	13,	"13-Active Time Zone",				"AZONE"		},	typUINT16,	0},
		{	{	14,	"14-Hold Time",					"HLDTM"		},	typUINT16,	0},
		{	{	15,	"15-Power Timer",				"PWRTMR"	},	typUINT16,	1},
		{	{	16,	"16-Discrete Output Number",			"LOGDO"		},	typUINT16,	0},
		{	{	17,	"17-Low Battery",				"LOBAT"		},	typReal,	0},
		{	{	18,	"18-On Counter",				"ONCNT"		},	typUINT32,	0},
		{	{	19,	"19-Off Counter",				"OFFCNT"	},	typUINT32,	0},
		{	{	 0,	"",						""		},	paramNone,	0},
		},
	45,	// Meter Calibration and Sampler
	{
		{	{	0,	"0-Calibration Options",			"OPTION"	},	typUINT8,	0},
		{	{	1,	"1-Ambient Temperature of Mercury",		"AMBTMP"	},	typReal,	0},
		{	{	2,	"2-Temperatue of Mercury When Calibrated",	"MTPCAL"	},	typReal,	0},
		{	{	3,	"3-Calibration Weights Grav. Acceleration",	"CALWGT"	},	typReal,	0},
		{	{	4,	"4-Water Temperature When Calibrated",		"WTPCAL"	},	typReal,	0},
		{	{	5,	"5-Air Temperature When Calibrating",		"ATPCAL"	},	typReal,	0},
		{	{	6,	"6-User Correction Factor",			"CORFAC"	},	typReal,	0},
		{	{	7,	"7-Sampler Enable",				"SPLENA"	},	typUINT8,	0},
		{	{	8,	"8-Sampler Volume Accumulation",		"VOLACC"	},	typReal,	0},
		{	{	9,	"9-Sampler Duration",				"SPLDUR"	},	typReal,	0},
		{	{	10,	"10-SM Integrity Alarm Code",			"ALARM"		},	typUINT8,	1},
		{	{	11,	"11-SM Integrity Alarm Deadband Time",		"SMALRMDB"	},	typUINT16,	0},
		{	{	12,	"12-SM Alarm Control",				"SMALRMEN"	},	typUINT8,	0},
		{	{	13,	"13-Integrity Level - Turbine",			"INTEGLVL"	},	typUINT8,	0},
		{	{	 0,	"",						""		},	paramNone,	0},
		},
	46,	// Meter Configuration Parameters
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Point Description",				"DESC"		},	typStr30,	0},
		{	{	2,	"2-Calculation Method",				"CMTHI"		},	typUINT8,	0},
		{	{	3,	"3-Caluclation Method II",			"CMTHII"	},	typUINT8,	0},
		{	{	4,	"4-Options",					"AGACFG"	},	typUINT8,	0},
		{	{	5,	"5-Contract Hour",				"CHOUR"		},	typUINT8,	0},	
		{	{	6,	"6-IMP / BMP",					"IMP"		},	typReal,	0},
		{	{	7,	"7-Pipe Diameter",				"PIPDIA"	},	typReal,	0},
		{	{	8,	"8-Pipe Reference Temperature",			"PIPERT"	},	typReal,	0},
		{	{	9,	"9-Pipe Material",				"ALPH"		},	typUINT8,	0},
		{	{	10,	"10-Orifice Diameter",				"ORFDIA"	},	typReal,	0},
		{	{	11,	"11-Orifice Reference Temperature",		"TMEAS"		},	typReal,	0},
		{	{	12,	"12-Orifice Material",				"ORMAT"		},	typUINT8,	0},
		{	{	13,	"13-Base or Contract Pressure",			"PBASE"		},	typReal,	0},
		{	{	14,	"14-Base or Contract Temperature",		"TBASE"		},	typReal,	0},
		{	{	15,	"15-Atmospheric Pressure",			"ATMPRS"	},	typReal,	0},
		{	{	16,	"16-Specific Gravity",				"SPGR"		},	typReal,	0},
		{	{	17,	"17-Heating Value",				"GASHV"		},	typReal,	0},
		{	{	18,	"18-Viscosity",					"VISCOS"	},	typReal,	0},
		{	{	19,	"19-Specific Heat Ratio",			"SPHTRA"	},	typReal,	0},
		{	{	20,	"20-Elevation",					"ELEVAT"	},	typReal,	0},
		{	{	21,	"21-Latitude",					"LATUDE"	},	typReal,	0},
		{	{	22,	"22-Local Gravitational Acceleration",		"GRAVIT"	},	typReal,	0},
		{	{	23,	"23-N2 - Nitrogen",				"NITROG"	},	typReal,	0},
		{	{	24,	"24-CO2 - Carbon Dioxide",			"CARBDI"	},	typReal,	0},
		{	{	25,	"25-H2S - Hydrogen Sulfide",			"HYDSUL"	},	typReal,	0},
		{	{	26,	"26-H2O - Water",				"WATER"		},	typReal,	0},
		{	{	27,	"27-He - Helium",				"HELIUM"	},	typReal,	0},
		{	{	28,	"28-CH4 - Methane",				"METHAN"	},	typReal,	0},
		{	{	29,	"29-C2H6 - Ethane",				"ETHANE"	},	typReal,	0},
		{	{	30,	"30-C3H8 -Propane",				"PROPAN"	},	typReal,	0},
		{	{	31,	"31-C4H10 - n-Butane",				"NBUTAN"	},	typReal,	0},
		{	{	32,	"32-C4H10 - i-Butane",				"IBUTAN"	},	typReal,	0},
		{	{	33,	"33-C5H12 - n-Pentane",				"NPENTA"	},	typReal,	0},
		{	{	34,	"34-C5H12 - i-Pentane",				"IPENTA"	},	typReal,	0},
		{	{	35,	"35-C6H14 - n-Hexane",				"NHEXAN"	},	typReal,	0},
		{	{	36,	"36-C7H16 - n-Heptane",				"NHEPTA"	},	typReal,	0},
		{	{	37,	"37-C8H18 - n-Octane",				"NOCTAN"	},	typReal,	0},
		{	{	38,	"38-C9H20 - n-Nonane",				"NNONAN"	},	typReal,	0},
		{	{	39,	"39-C10H22 - n-Decane",				"NDECAN"	},	typReal,	0},
		{	{	40,	"40-O2 - Oxygen",				"OXYGEN"	},	typReal,	0},
		{	{	41,	"41-CO - Carbon Monoxide",			"CARBMO"	},	typReal,	0},
		{	{	42,	"42-H2 - Hydrogen",				"HYDROG"	},	typReal,	0},
		{	{	43,	"43-Low hw Cutoff / Static K Factor",		"LOFLOW"	},	typReal,	0},
		{	{	44,	"44-High hw Setpoint",				"HIDPSP"	},	typReal,	0},
		{	{	45,	"45-Low hw Setpoint",				"LODPSP"	},	typReal,	0},
		{	{	46,	"46-Enable Stacked hw",				"STDPEN"	},	typUINT8,	0},
		{	{	47,	"47-Low hw TLP",				"LOTYP"		},	typTLP,		0},
		{	{	48,	"48-hw TLP / Uncorrected Flow Rate TLP",	"DPTYP"		},	typTLP,		0},
		{	{	49,	"49-Pf TLP",					"FPTYP"		},	typTLP,		0},
		{	{	50,	"50-Tf TLP",					"TPTYP"		},	typTLP,		0},
		{	{	51,	"51-hw / Uncorrected Flow Rate",		"CURDP"		},	typReal,	0},
		{	{	52,	"52-Pf - Static Pressure",			"CURSP"		},	typReal,	0},
		{	{	53,	"53-Tf - Temperature",				"CURTP"		},	typReal,	0},
		{	{	54,	"54-Alarm Code",				"ALARM"		},	typUINT8,	0},
		{	{	55,	"55-Low Alarm Flow",				"LOALM"		},	typReal,	0},
		{	{	56,	"56-High Alarm Flow",				"HIALM"		},	typReal,	0},
		{	{	57,	"57-Averaging Technique",			"AVGTYP"	},	typUINT8,	0},
		{	{	58,	"58-Full Recalculation Flag",			"FUCALC"	},	typUINT8,	0},
		{	{	59,	"59-Input TLP for Multiple K Factor Calc.",	"KFACTINP"	},	typTLP,		0},
		{	{	60,	"60-Deadband for Multiple K Factor Calc.",	"KFACTDB"	},	typReal,	0},
		{	{	61,	"61-Lowest K Factor",				"KFACTOR1"	},	typReal,	0},
		{	{	62,	"62-2nd K Factor",				"KFACTOR2"	},	typReal,	0},
		{	{	63,	"63-3rd K Factor",				"KFACTOR3"	},	typReal,	0},
		{	{	64,	"64-4th K Factor",				"KFACTOR4"	},	typReal,	0},
		{	{	65,	"65-Highest K-factor",				"KFACTORHI"	},	typReal,	0},
		{	{	66,	"66-Lowest K-factor EU",				"KFACTORLO"	},	typReal,	0},
		{	{	67,	"67-2nd K-factor EU",				"EUVALUE2"	},	typReal,	0},
		{	{	68,	"68-3rd K-factor EU",				"EUVALUE3"	},	typReal,	0},
		{	{	69,	"69-4th K-factor EU",				"EUVALUE4"	},	typReal,	0},
		{	{	70,	"70-Highest K-factor EU",			"EUVALUEHI"	},	typReal,	0},	
		{	{	 0,	"",						""		},	paramNone,	0},	
		},
	47,	// Meter Flow Values
	{
		{	{	0,	"0-Flow Rate Per Day",				"FLOWDY"	},	typReal,	1},
		{	{	1,	"1-Energy Rate Per Day",			"ENGDAY"	},	typReal,	1},
		{	{	2,	"2-Flow Rate Per Hour",				"FLOWHR"	},	typReal,	1},
		{	{	3,	"3-Energy Rate Per Hour",			"ENGHR"		},	typReal,	1},
		{	{	4,	"4-Pressue Extension",				"HWPF"		},	typReal,	1},
		{	{	5,	"5-Expansion Factor / Fpm",			"EXPFTR"	},	typReal,	1},	
		{	{	6,	"6-CdFT",					"FR"		},	typReal,	1},
		{	{	7,	"7-Fn / Ftm",					"FB"		},	typReal,	1},
		{	{	8,	"8-Fpb",					"FPB"		},	typReal,	1},
		{	{	9,	"9-Ftb",					"FTB"		},	typReal,	1},
		{	{	10,	"10-Ftf",					"FTF"		},	typReal,	1},
		{	{	11,	"11-Fgr",					"FGR"		},	typReal,	1},
		{	{	12,	"12-Fpv",					"FPV"		},	typReal,	1},
		{	{	13,	"13-Zs",					"FA"		},	typReal,	1},
		{	{	14,	"14-Zb",					"ZB"		},	typReal,	1},
		{	{	15,	"15-Zf1",					"ZF"		},	typReal,	1},
		{	{	16,	"16-IMV / BMV",					"IMVBMV"	},	typReal,	1},
		{	{	17,	"17-d - Orifice Plate Bore Diameter",		"BORDIA"	},	typReal,	1},
		{	{	18,	"18-D - Meter Tube Internal Diameter",		"TUBDIA"	},	typReal,	1},
		{	{	19,	"19-Beta - Diameter Ratio",			"BETA"		},	typReal,	1},
		{	{	20,	"20-Ev - Velocity of Aproach",			"VELAPP"	},	typReal,	1},
		{	{	21,	"21-Average hw / Total Counts",			"AVGDP"		},	typReal,	1},
		{	{	22,	"22-Average Pf",				"AVGAP"		},	typReal,	1},
		{	{	23,	"23-Average Tf",				"AVGTP"		},	typReal,	1},
		{	{	24,	"24-Density",					"DENS"		},	typReal,	1},
		{	{	25,	"25-Base Density",				"BASDEN"	},	typReal,	1},
		{	{	26,	"26-Reynolds Number",				"REYNLD"	},	typReal,	1},
		{	{	27,	"27-Upstream Static Pressure",			"UPSPR"		},	typReal,	1},
		{	{	28,	"28-Molecular Weight",				"MOLWGT"	},	typReal,	1},
		{	{	29,	"29-Fam",					"FAM"		},	typReal,	1},
		{	{	30,	"30-Fwt",					"FWT"		},	typReal,	1},
		{	{	31,	"31-Fwl",					"FWL"		},	typReal,	1},
		{	{	32,	"32-Fpwl - Static",				"FPWLSP"	},	typReal,	1},
		{	{	33,	"33-Fpwl - Differential",			"FPWLDP"	},	typReal,	1},
		{	{	34,	"34-Fhgm",					"FHGM"		},	typReal,	1},
		{	{	35,	"35-Fhgt",					"FHGT"		},	typReal,	1},
		{	{	36,	"36-Flow Today",				"FLOTDY"	},	typReal,	1},
		{	{	37,	"37-Flow Yesterday",				"FLOYDY"	},	typReal,	1},
		{	{	38,	"38-Flow Month",				"FLOMTH"	},	typReal,	1},
		{	{	39,	"39-Flow Previous Month",			"FLOPRV"	},	typReal,	1},
		{	{	40,	"40-Flow Accumulated",				"FLOACC"	},	typReal,	1},
		{	{	41,	"41-Minutes Today",				"MINTDY"	},	typReal,	1},
		{	{	42,	"42-Minutes Yesterday",				"MINYDY"	},	typReal,	1},
		{	{	43,	"43-Minutes Month",				"MINMTH"	},	typReal,	1},
		{	{	44,	"44-Minutes Previous Month",			"MINPRV"	},	typReal,	1},
		{	{	45,	"45-Minutes Accumulated",			"MINACC"	},	typReal,	1},
		{	{	46,	"46-Energy Today",				"ENGTDY"	},	typReal,	1},
		{	{	47,	"47-Energy Yesterday",				"ENGYDY"	},	typReal,	1},
		{	{	48,	"48-Energy Month",				"ENGMTH"	},	typReal,	1},
		{	{	49,	"49-Energy Previous Month",			"ENGPRV"	},	typReal,	1},
		{	{	50,	"50-Energy Accumulated",			"ENGACC"	},	typReal,	1},
		{	{	51,	"51-Uncorrected Today",				"UCCTDY"	},	typReal,	1},
		{	{	52,	"52-Uncorrected Yesterday",			"UCCTDY"	},	typReal,	1},
		{	{	53,	"53-Uncorrected Month",				"UCCMTH"	},	typReal,	1},
		{	{	54,	"54-Uncorrected Previous Month",		"UCCPRV"	},	typReal,	1},
		{	{	55,	"55-Uncorrected Accumulated",			"UCCACC"	},	typReal,	1},
		{	{	56,	"56-Partial Recalculation Flag",		"PACALC"	},	typUINT8,	1},
		{	{	 0,	"",						""		},	paramNone,	0},	
		},
	48,	// PID
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Control Type",				"CTRLT"		},	typUINT8,	0},
		{	{	2,	"2-Active Loop Status",				"ALS"		},	typUINT8,	1},
		{	{	3,	"3-Loop Period",				"LP"		},	typReal,	0},
		{	{	4,	"4-Actual Loop Period",				"ALP"		},	typReal,	1},
		{	{	5,	"5-Primary PV Input Point",			"PPIP"		},	typTLP,		0},
		{	{	6,	"6-Primary Setpoint",				"PS"		},	typReal,	0},
		{	{	7,	"7-Primary Setpoint Change Maximum",		"PSCM"		},	typReal,	0},
		{	{	8,	"8-Primary Proprotional Gain",			"PPG"		},	typReal,	0},
		{	{	9,	"9-Primary Reset (Integral) Gain",		"PIG"		},	typReal,	0},
		{	{      10,	"10-Primary Rate (Derivative) Gain",		"PDG"		},	typReal,	0},
		{	{      11,	"11-Primary Scale Factor",			"PSF"		},	typReal,	0},
		{	{      12,	"12-Primary Integral Deadband",			"PID"		},	typReal,	0},
		{	{      13,	"13-Primary Process Variable",			"PPV"		},	typReal,	0},
		{	{      14,	"14-Primary Change in Output",			"PCO"		},	typReal,	1},
		{	{      15,	"15-Override PV Input Point",			"OPIP"		},	typTLP,		0},
		{	{      16,	"16-Override Setpoint",				"OS"		},	typReal,	0},
		{	{      17,	"17-Override Setpoint Change Maximum",		"OSCM"		},	typReal,	0},
		{	{      18,	"18-Override Proprotional Gain",		"OPG"		},	typReal,	0},
		{	{      19,	"19-Override Reset (Integral) Gain",		"OIG"		},	typReal,	0},
		{	{      20,	"20-Override Rate (Derivative) Gain",		"ODG"		},	typReal,	0},
		{	{      21,	"21-Override Scale Factor",			"OSF"		},	typReal,	0},
		{	{      22,	"22-Override Integral Deadband",		"OID"		},	typReal,	0},
		{	{      23,	"23-Override Process Variable",			"OPV"		},	typReal,	0},
		{	{      24,	"24-Override Change in Output",			"OCO"		},	typReal,	1},
		{	{      25,	"25-Current Output of PID",			"COP"		},	typReal,	0},
		{	{      26,	"26-PID Output Point",				"POP"		},	typTLP,		0},
		{	{      27,	"27-Second Output of PID",			"SOP"		},	typTLP,		0},
		{	{      28,	"28-Output Low Limit Value",			"OLLV"		},	typReal,	0},
		{	{      29,	"29-Output High Limit Value",			"OHLV"		},	typReal,	0},
		{	{      30,	"30-Control Loop Selection",			"CLS"		},	typUINT8,	0},
		{	{      31,	"31-Switch to Override Loop Threshold",		"SOLT"		},	typReal,	0},
		{	{      32,	"32-Primary Loop PV and Setpoint Units",	"PUNTS"		},	typStr10,	0},
		{	{      33,	"33-Override Loop PV and Setpoint Units",	"OUNTS"		},	typStr10,	0},
		{	{      34,	"34-PID Output Units",				"POU"		},	typStr10,	0},
		{	{      35,	"35-Primary Loop Low EU Value",			"PLEU"		},	typReal,	0},
		{	{      36,	"36-Primary Loop High EU Value",		"PHEU"		},	typReal,	0},
		{	{      37,	"37-Override Loop Low EU Value",		"OLEU"		},	typReal,	0},
		{	{      38,	"38-Override Loop High EU Value",		"OHEU"		},	typReal,	0},
		{	{	0,	"",						""		},	paramNone,	0},
		},
	52,	// Battery Parameters
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Battery Voltage",				"BVOLT"		},	typReal,	0},
		{	{	2,	"2-Voltage Input",				"IVOLT"		},	typReal,	0},
		{	{	3,	"3-Battery Temperature",			"BTEMP"		},	typReal,	0},
		{	{	4,	"4-Low Battery Dropout",			"BLO"		},	typReal,	0},
		{	{	5,	"5-Battery Turn On Voltage",			"BTO"		},	typReal,	0},
		{	{	6,	"6-Reference Voltage",				"BREF"		},	typReal,	0},
		{	{	7,	"7-Metric/US (Imperial) Units Flag",		"UNITS"		},	typUINT8,	0},
		{	{	8,	"8-Status",					"STATUS"	},	typUINT8,	0},
		{	{	9,	"9-Duty Cycle",					"DUTY"		},	typUINT8,	0},
		{	{      10,	"10-Battery Activity",				"BACT"		},	typUINT8,	0},
		{	{      11,	"11-Task",					"BTASK"		},	typUINT8,	0},
		{	{      12,	"12-Sleep Flag",				"BSLEEP"	},	typUINT8,	0},
		{	{	0,	"",						""		},	paramNone,	0},
		},
	53,	// Modbus Configuration Parameters
	{
		{	{	0,	"0-Options",					"OPT"		},	typUINT8,	0},
		{	{	1,	"1-Status",					"STATUS"	},	typUINT8,	1},
		{	{	2,	"2-High Integer Scale",				"INTHI"		},	typUINT16,	0},
		{	{	3,	"3-Low Integer Scale",				"INTLO"		},	typUINT16,	0},
		{	{	4,	"4-High Float Scale #1",			"FHI1"		},	typReal,	0},
		{	{	5,	"5-Low Float Scale #1",				"FLO1"		},	typReal,	0},
		{	{	6,	"6-High Float Scale #2",			"FHI2"		},	typReal,	0},
		{	{	7,	"7-Low Float Scale #2",				"FLO2"		},	typReal,	0},
		{	{	8,	"8-High Float Scale #3",			"FHI3"		},	typReal,	0},
		{	{	9,	"9-Low Float Scale #3",				"FLO3"		},	typReal,	0},
		{	{      10,	"10-High Float Scale #4",			"FHI4"		},	typReal,	0},
		{	{      11,	"11-Low Float Scale #4",			"FLO4"		},	typReal,	0},
		{	{      12,	"12-High Float Scale #5",			"FHI5"		},	typReal,	0},
		{	{      13,	"13-Low Float Scale #5",			"FLO5"		},	typReal,	0},
		{	{      14,	"14-High Float Scale #6",			"FHI6"		},	typReal,	0},
		{	{      15,	"15-Low Float Scale #6",			"FLO6"		},	typReal,	0},
		{	{      16,	"16-High Float Scale #7",			"FHI7"		},	typReal,	0},
		{	{      17,	"17-Low Float Scale #7",			"FLO7"		},	typReal,	0},
		{	{      18,	"18-High Float Scale #8",			"FHI8"		},	typReal,	0},
		{	{      19,	"19-Low Float Scale #8",			"FLO8"		},	typReal,	0},
		{	{	0,	"",						""		},	paramNone,	0},
		},
	54,	// Modbus Function Tables
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr20,	0},
		{	{	1,	"1-Start Register #1",				"SRT1"		},	typUINT16,	1},
		{	{	2,	"2-End Register #1",				"END1"		},	typUINT16,	0},
		{	{	3,	"3-ROC Parameter(s) #1",			"ROC1"		},	typTLP,		0},
		{	{	4,	"4-Conversion Code #1",				"CC1"		},	typUINT8,	0},
		{	{	5,	"5-Start Register #2",				"SRT2"		},	typUINT16,	1},
		{	{	6,	"6-End Register #2",				"END2"		},	typUINT16,	0},
		{	{	7,	"7-ROC Parameter(s) #2",			"ROC2"		},	typTLP,		0},
		{	{	8,	"8-Conversion Code #2",				"CC2"		},	typUINT8,	0},
		{	{	9,	"9-Start Register #3",				"SRT3"		},	typUINT16,	1},
		{	{      10,	"10-End Register #3",				"END3"		},	typUINT16,	0},
		{	{      11,	"11-ROC Parameter(s) #3",			"ROC3"		},	typTLP,		0},
		{	{      12,	"12-Conversion Code #3",			"CC3"		},	typUINT8,	0},
		{	{      13,	"13-Start Register #4",				"SRT4"		},	typUINT16,	1},
		{	{      14,	"14-End Register #4",				"END4"		},	typUINT16,	0},
		{	{      15,	"15-ROC Parameter(s) #4",			"ROC4"		},	typTLP,		0},
		{	{      16,	"16-Conversion Code #4",			"CC4"		},	typUINT8,	0},
		{	{      17,	"17-Start Register #5",				"SRT5"		},	typUINT16,	1},
		{	{      18,	"18-End Register #5",				"END5"		},	typUINT16,	0},
		{	{      19,	"19-ROC Parameter(s) #5",			"ROC5"		},	typTLP,		0},
		{	{      20,	"20-Conversion Code #5",			"CC5"		},	typUINT8,	0},
		{	{      21,	"21-Start Register #6",				"SRT6"		},	typUINT16,	1},
		{	{      22,	"22-End Register #6",				"END6"		},	typUINT16,	0},
		{	{      23,	"23-ROC Parameter(s) #6",			"ROC6"		},	typTLP,		0},
		{	{      24,	"24-Conversion Code #6",			"CC6"		},	typUINT8,	0},
		{	{      25,	"25-Start Register #7",				"SRT7"		},	typUINT16,	1},
		{	{      26,	"26-End Register #7",				"END7"		},	typUINT16,	0},
		{	{      27,	"27-ROC Parameter(s) #7",			"ROC7"		},	typTLP,		0},
		{	{      28,	"28-Conversion Code #7",			"CC7"		},	typUINT8,	0},
		{	{      29,	"29-Start Register #8",				"SRT8"		},	typUINT16,	1},
		{	{      30,	"30-End Register #8",				"END8"		},	typUINT16,	0},
		{	{      31,	"31-ROC Parameter(s) #8",			"ROC8"		},	typTLP,		0},
		{	{      32,	"32-Conversion Code #8",			"CC8"		},	typUINT8,	0},
		{	{      33,	"33-Start Register #9",				"SRT9"		},	typUINT16,	1},
		{	{      34,	"34-End Register #9",				"END9"		},	typUINT16,	0},
		{	{      35,	"35-ROC Parameter(s) #9",			"ROC9"		},	typTLP,		0},
		{	{      36,	"36-Conversion Code #9",			"CC9"		},	typUINT8,	0},
		{	{      37,	"37-Start Register #10",			"SRT10"		},	typUINT16,	1},
		{	{      38,	"38-End Register #10",				"END10"		},	typUINT16,	0},
		{	{      39,	"39-ROC Parameter(s) #10",			"ROC10"		},	typTLP,		0},
		{	{      40,	"40-Conversion Code #10",			"CC10"		},	typUINT8,	0},
		{	{      41,	"41-Start Register #11",			"SRT11"		},	typUINT16,	1},
		{	{      42,	"42-End Register #11",				"END11"		},	typUINT16,	0},
		{	{      43,	"43-ROC Parameter(s) #11",			"ROC11"		},	typTLP,		0},
		{	{      44,	"44-Conversion Code #11",			"CC11"		},	typUINT8,	0},
		{	{      45,	"45-Start Register #12",			"SRT12"		},	typUINT16,	1},
		{	{      46,	"46-End Register #12",				"END12"		},	typUINT16,	0},
		{	{      47,	"47-ROC Parameter(s) #12",			"ROC12"		},	typTLP,		0},
		{	{      48,	"48-Conversion Code #12",			"CC12"		},	typUINT8,	0},
		{	{      49,	"49-Start Register #13",			"SRT13"		},	typUINT16,	1},
		{	{      50,	"50-End Register #13",				"END13"		},	typUINT16,	0},
		{	{      51,	"51-ROC Parameter(s) #13",			"ROC13"		},	typTLP,		0},
		{	{      52,	"52-Conversion Code #13",			"CC13"		},	typUINT8,	0},
		{	{      53,	"53-Start Register #14",			"SRT14"		},	typUINT16,	1},
		{	{      54,	"54-End Register #14",				"END14"		},	typUINT16,	0},
		{	{      55,	"55-ROC Parameter(s) #14",			"ROC14"		},	typTLP,		0},
		{	{      56,	"56-Conversion Code #14",			"CC14"		},	typUINT8,	0},
		{	{      57,	"57-Start Register #15",			"SRT15"		},	typUINT16,	1},
		{	{      58,	"58-End Register #15",				"END15"		},	typUINT16,	0},
		{	{      59,	"59-ROC Parameter(s) #15",			"ROC15"		},	typTLP,		0},
		{	{      60,	"60-Conversion Code #15",			"CC15"		},	typUINT8,	0},
		{	{	0,	"",						""		},	paramNone,	0},
		},
	55,	// Modbus Special Function Tables
	{
		{	{	0,	"0-Event/alarm",				"ALARM"		},	typUINT16,	0},
		{	{	1,	"1-Periodic History Index",			"PHIST"		},	typUINT16,	0},
		{	{	2,	"2-Daily History Index",			"DHIST"		},	typUINT16,	0},
		{	{	3,	"3-Extended History Index",			"EHIST"		},	typUINT16,	0},
		{	{	4,	"4-History Format",				"FORMAT"	},	typUINT8,	1},
		{	{	5,	"5-History Archive Register #1",		"ARCH1"		},	typUINT16,	0},
		{	{	6,	"6-Start History Point #1",			"SRT1"		},	typUINT8,	0},
		{	{	7,	"7-End History Point #1",			"END1"		},	typUINT8,	0},
		{	{	8,	"8-History Archive Type #1",			"TYPE1"		},	typUINT8,	0},
		{	{	9,	"9-Conversion Code #1",				"CC1"		},	typUINT8,	0},
		{	{      10,	"10-History Archive Register #2",		"ARCH2"		},	typUINT16,	0},
		{	{      11,	"11-Start History Point #2",			"SRT2"		},	typUINT8,	0},
		{	{      12,	"12-End History Point #2",			"END2"		},	typUINT8,	0},
		{	{      13,	"13-History Archive Type #2",			"TYPE2"		},	typUINT8,	0},
		{	{      14,	"14-Conversion Code #2",			"CC2"		},	typUINT8,	0},
		{	{      15,	"15-History Archive Register #3",		"ARCH3"		},	typUINT16,	0},
		{	{      16,	"16-Start History Point #3",			"SRT3"		},	typUINT8,	0},
		{	{      17,	"17-End History Point #3",			"END3"		},	typUINT8,	0},
		{	{      18,	"18-History Archive Type #3",			"TYPE3"		},	typUINT8,	0},
		{	{      19,	"19-Conversion Code #3",			"CC3"		},	typUINT8,	0},
		{	{      20,	"20-History Archive Register #4",		"ARCH4"		},	typUINT16,	0},
		{	{      21,	"21-Start History Point #4",			"SRT4"		},	typUINT8,	0},
		{	{      22,	"22-End History Point #4",			"END4"		},	typUINT8,	0},
		{	{      23,	"23-History Archive Type #4",			"TYPE4"		},	typUINT8,	0},
		{	{      24,	"24-Conversion Code #4",			"CC4"		},	typUINT8,	0},
		{	{      25,	"25-History Archive Register #5",		"ARCH5"		},	typUINT16,	0},
		{	{      26,	"26-Start History Point #5",			"SRT5"		},	typUINT8,	0},
		{	{      27,	"27-End History Point #5",			"END5"		},	typUINT8,	0},
		{	{      28,	"28-History Archive Type #5",			"TYPE5"		},	typUINT8,	0},
		{	{      29,	"29-Conversion Code #5",			"CC5"		},	typUINT8,	0},
		{	{      30,	"30-History Archive Register #6",		"ARCH6"		},	typUINT16,	0},
		{	{      31,	"31-Start History Point #6",			"SRT6"		},	typUINT8,	0},
		{	{      32,	"32-End History Point #6",			"END6"		},	typUINT8,	0},
		{	{      33,	"33-History Archive Type #6",			"TYPE6"		},	typUINT8,	0},
		{	{      34,	"34-Conversion Code #6",			"CC6"		},	typUINT8,	0},
		{	{      35,	"35-History Archive Register #7",		"ARCH7"		},	typUINT16,	0},
		{	{      36,	"36-Start History Point #7",			"SRT7"		},	typUINT8,	0},
		{	{      37,	"37-End History Point #7",			"END7"		},	typUINT8,	0},
		{	{      38,	"38-History Archive Type #7",			"TYPE7"		},	typUINT8,	0},
		{	{      39,	"39-Conversion Code #7",			"CC7"		},	typUINT8,	0},
		{	{      40,	"40-History Archive Register #8",		"ARCH8"		},	typUINT16,	0},
		{	{      41,	"41-Start History Point #8",			"SRT8"		},	typUINT8,	0},
		{	{      42,	"42-End History Point #8",			"END8"		},	typUINT8,	0},
		{	{      43,	"43-History Archive Type #8",			"TYPE8"		},	typUINT8,	0},
		{	{      44,	"44-Conversion Code #8",			"CC8"		},	typUINT8,	0},
		{	{      45,	"45-History Archive Register #9",		"ARCH9"		},	typUINT16,	0},
		{	{      46,	"46-Start History Point #9",			"SRT9"		},	typUINT8,	0},
		{	{      47,	"47-End History Point #9",			"END9"		},	typUINT8,	0},
		{	{      48,	"48-History Archive Type #9",			"TYPE9"		},	typUINT8,	0},
		{	{      49,	"49-Conversion Code #9",			"CC9"		},	typUINT8,	0},
		{	{      50,	"50-History Archive Register #10",		"ARCH10"	},	typUINT16,	0},
		{	{      51,	"51-Start History Point #10",			"SRT10"		},	typUINT8,	0},
		{	{      52,	"52-End History Point #10",			"END10"		},	typUINT8,	0},
		{	{      53,	"53-History Archive Type #10",			"TYPE10"	},	typUINT8,	0},
		{	{      54,	"54-Conversion Code #10",			"CC10"		},	typUINT8,	0},
		{	{      55,	"55-Date Access Register",			"DATE"		},	typUINT16,	0},
		{	{      56,	"56-Time Access Register",			"TIME"		},	typUINT8,	0},
		{	{      57,	"57-EFM Extensions",				"EFMEXT"	},	typUINT8,	0},
		{	{	0,	"",						""		},	paramNone,	0},
		},
	56,	// Analog Input Calibration Parameters
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Calibrated Zero A/D",			"ADZERO"	},	typUINT16,	0},
		{	{	2,	"2-Callibrated Mid-point 1 A/D",		"ADMID1"	},	typUINT16,	0},
		{	{	3,	"3-Callibrated Mid-point 2 A/D",		"ADMID2"	},	typUINT16,	0},
		{	{	4,	"4-Callibrated Mid-point 3 A/D",		"ADMID3"	},	typUINT16,	0},
		{	{	5,	"5-Calibrated Span A/D",			"ADSPAN"	},	typUINT16,	0},
		{	{	6,	"6-Calibrated Zero EU",				"EUZERO"	},	typUINT16,	0},
		{	{	7,	"7-Calibrated Mid-point 1 EU",			"EUMID1"	},	typReal,	0},
		{	{	8,	"8-Calibrated Mid-point 2 EU",			"EUMID2"	},	typReal,	0},
		{	{	9,	"9-Calibrated Mid-point 3 EU",			"EUMID3"	},	typReal,	0},
		{	{	10,	"10-Calibrated Span EU",			"EUSPAN"	},	typReal,	0},
		{	{	11,	"11-Offset",					"OFFSET"	},	typReal,	0},
		{	{	12,	"12-Callibration Set EU Value",			"SETVAL"	},	typReal,	0},
		{	{	13,	"13-Manual EU",					"MANUAL"	},	typReal,	0},
		{	{	14,	"14-Time",					"TIME"		},	typUINT16,	0},
		{	{	15,	"15-Calibration Mode",				"MODE"		},	typUINT8,	0},
		{	{	16,	"16-Calibration Type",				"TYPE"		},	typUINT8,	0},
		{	{	 0,	"",						""		},	paramNone,	0},
		},
	57,	// Keypad/Login Securities Parameters
	{
		{	{	0,	"0-Operator Identity",			"OP"			},	typStr10,	0},	// 3 char string
		{	{	1,	"1-Access Level",			"ACCESS"		},	typUINT8,	0},
		{	{	2,	"2-Spare 1",				"S1"			},	typUINT8,	0},
		{	{	3,	"3-Spare 2",				"S2"			},	typUINT8,	0},
		{	{	4,	"4-Password",				"PW"			},	typUINT16,	0},
		{	{	0,	"",					""			},	paramNone,	0},
		},
	58,	// Revision Information
	{
		{	{	0,	"0-Device Firmwaree Description",	"DESC"			},	typStr20,	1},
		{	{	1,	"1-Part Number",			"PART#"			},	typStr10,	1},
		{	{	2,	"2-Version",				"VERSION"		},	typStr10,	1},
		{	{	3,	"3-Information Present Flag",		"PRESENT"		},	typUINT8,	1},
		{	{	0,	"",					""			},	paramNone,	0},
		},
	59,	// Program Flash Control Parameters
	{
		{	{	0,	"0-Operation in Progress Flag",			"OP"		},	typUINT8,	0},
		{	{	1,	"1-Status Code",				"STATUS"	},	typUINT8,	0},
		{	{	2,	"2-Service Request",				"SERVREQ"	},	typUINT16,	0},
		{	{	3,	"3-Service Timer",				"SERVTMR"	},	typUINT16,	0},
		{	{	4,	"4-Copy Index",					"INDEX"		},	typUINT16,	1},
		{	{	5,	"5-Update Sector",				"UPSEC"		},	typUINT16,	0},
		{	{	6,	"6-Flash Pointer",				"FLPTR"		},	typUINT32,	1},
		{	{	7,	"7-RAM Pointer",				"RAMPTR"	},	typUINT32,	1},
		{	{	8,	"8-Command Pointer",				"CMDPTR"	},	typUINT32,	1},
		{	{	9,	"9-Update Sector Address",			"UPSECA"	},	typUINT32,	0},
		{	{	10,	"10-Copy Index",				"COPY"		},	typUINT16,	1},
		{	{	0,	"",						""		},	paramNone,	0},
		},
	81,	// Logic Alarm Parameters
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Travel Operator Status",			"TOS"		},	typReal,	0},
		{	{	2,	"2-Inlet Pressure (P1) Operator Status",	"P1S"		},	typReal,	0},
		{	{	3,	"3-Outlet Pressure (P2) Operator Status",	"P2S"		},	typReal,	0},
		{	{	4,	"4-Auxiliary Pressure (P3) Operator Status",	"P3S"		},	typReal,	0},
		{	{	5,	"5-Flow Operator Status",			"FOS"		},	typReal,	0},
		{	{	6,	"6-Travel Value",				"TRAVEL"	},	typReal,	0},
		{	{	7,	"7-Inlet Pressure (P1) Value",			"P1V"		},	typReal,	0},
		{	{	8,	"8-Outlet Pressure (P2) Value",			"P2V"		},	typReal,	0},
		{	{	9,	"9-Auxiliary Pressure (P3) Value",		"AUXP3"		},	typReal,	0},
		{	{	10,	"10-Flow Value",				"FLOW"		},	typReal,	0},
		{	{	11,	"11-Mode",					"MODE"		},	typUINT16,	0},
		{	{	12,	"12-Description",				"DESC"		},	typStr20,	0},
		{	{	0,	"",						""		},	paramNone,	0},
		},
	83,	// User Analog Values
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Units",					"UNITS"		},	typStr10,	0},
		{	{	2,	"2-Mode",					"MODE"		},	typUINT8,	0},
		{	{	3,	"3-Alarm Status",				"ALARM"		},	typUINT8,	0},
		{	{	4,	"4-Low EU Alarm",				"LOALM"		},	typReal,	0},
		{	{	5,	"5-High EU Alarm",				"HIALM"		},	typReal,	0},
		{	{	6,	"6-Low Low EU Alarm",				"LOLOALM"	},	typReal,	0},
		{	{	7,	"7-High High EU Alarm",				"HIHIALM"	},	typReal,	0},
		{	{	8,	"8-Alarm EU Deadband",				"DBALM"		},	typReal,	0},
		{	{	9,	"9-Filter",					"FILTER"	},	typUINT8,	0},
		{	{	10,	"10-Unfiltered Value",				"UNFILT"	},	typReal,	0},
		{	{	11,	"11-EU Value",					"VALUE"		},	typReal,	0},
		{	{	0,	"",						""		},	paramNone,	0},
		},
	84,	// User Discrete Values
	{
		{	{	0,	"0-Point Tag ID",				"TAG"		},	typStr10,	0},
		{	{	1,	"1-Mode 1",					"MODE1"		},	typUINT8,	0},
		{	{	2,	"2-Mode 2",					"MODE2"		},	typUINT8,	1},
		{	{	3,	"3-Filter",					"FILTER"	},	typUINT8,	1},
		{	{	4,	"4-Raw Status",					"RAW"		},	typUINT8,	1},
		{	{	5,	"5-Status",					"STATUS"	},	typUINT8,	1},
		{	{	6,	"6-Accumulated Value",				"ACC"		},	typUINT8,	1},
		{	{	7,	"7-On Timer",					"ONTMR"		},	typUINT32,	0},
		{	{	8,	"8-Off Timer",					"OFFTMR"	},	typUINT32,	0},
		{	{	0,	"",						""		},	paramNone,	0},
		},
	};

// End of File