
#include "intern.hpp"

#include "emsonep.hpp"

//////////////////////////////////////////////////////////////////////////
//
// Crimson II Comms Architecture
//
// Copyright (c) 1993-2005 Red Lion Controls Inc.
//
// All Rights Reserved
//

AfxFileHeader();

// SP Pre-mapped
void CEmersonEPDriver::AddSpacesMP1(void)
{
	if( m_fMPSLoaded ) return;

	UINT k = 0;

	MP[k].P = "10_07_"; MP[k].C = "   ABOVE_SET_SPEED";		MP[k].M = 51007; MP[k].T = WW; k++;
	MP[k].P = "03_09_"; MP[k].C = "   ABSOLUTE_AT_SPEED_DET";	MP[k].M = 50309; MP[k].T = WW; k++;
	MP[k].P = "02_11_"; MP[k].C = "   ACCEL_RATE 1";		MP[k].M = 50211; MP[k].T = WW; k++;
	MP[k].P = "02_12_"; MP[k].C = "   ACCEL_RATE 2";		MP[k].M = 50212; MP[k].T = WW; k++;
	MP[k].P = "02_13_"; MP[k].C = "   ACCEL_RATE 3";		MP[k].M = 50213; MP[k].T = WW; k++;
	MP[k].P = "02_14_"; MP[k].C = "   ACCEL_RATE 4";		MP[k].M = 50214; MP[k].T = WW; k++;
	MP[k].P = "02_15_"; MP[k].C = "   ACCEL_RATE 5";		MP[k].M = 50215; MP[k].T = WW; k++;
	MP[k].P = "02_16_"; MP[k].C = "   ACCEL_RATE 6";		MP[k].M = 50216; MP[k].T = WW; k++;
	MP[k].P = "02_17_"; MP[k].C = "   ACCEL_RATE 7";		MP[k].M = 50217; MP[k].T = WW; k++;
	MP[k].P = "02_18_"; MP[k].C = "   ACCEL_RATE 8";		MP[k].M = 50218; MP[k].T = WW; k++;
	MP[k].P = "02_30_"; MP[k].C = "   ACCEL_RATE_SELECTED";		MP[k].M = 50230; MP[k].T = WW; k++;
	MP[k].P = "02_10_"; MP[k].C = "   ACCEL_RATE_SELECTOR";		MP[k].M = 50210; MP[k].T = WW; k++;
	MP[k].P = "02_32_"; MP[k].C = "   ACCEL_SELECT_BIT 0";		MP[k].M = 50232; MP[k].T = WW; k++;
	MP[k].P = "02_33_"; MP[k].C = "   ACCEL_SELECT_BIT 1";		MP[k].M = 50233; MP[k].T = WW; k++;
	MP[k].P = "02_34_"; MP[k].C = "   ACCEL_SELECT_BIT 2";		MP[k].M = 50234; MP[k].T = WW; k++;
	MP[k].P = "06_53_"; MP[k].C = "   ALLOW_FLD_REV";		MP[k].M = 50653; MP[k].T = WW; k++;
	MP[k].P = "07_10_"; MP[k].C = "   AN_INPUT_1_DESTINATION";	MP[k].M = 50710; MP[k].T = WW; k++;
	MP[k].P = "07_09_"; MP[k].C = "   AN_INPUT_1_INVERT";		MP[k].M = 50709; MP[k].T = WW; k++;
	MP[k].P = "07_30_"; MP[k].C = "   AN_INPUT_1_OFFSET";		MP[k].M = 50730; MP[k].T = WW; k++;
	MP[k].P = "07_08_"; MP[k].C = "   AN_INPUT_1_SCALING";		MP[k].M = 50708; MP[k].T = WW; k++;
	MP[k].P = "07_14_"; MP[k].C = "   AN_INPUT_2_DESTINATION";	MP[k].M = 50714; MP[k].T = WW; k++;
	MP[k].P = "07_28_"; MP[k].C = "   AN_INPUT_2_I_LOOP_LOSS";	MP[k].M = 50728; MP[k].T = WW; k++;
	MP[k].P = "07_13_"; MP[k].C = "   AN_INPUT_2_INVERT";		MP[k].M = 50713; MP[k].T = WW; k++;
	MP[k].P = "07_11_"; MP[k].C = "   AN_INPUT_2_MODE";		MP[k].M = 50711; MP[k].T = WW; k++;
	MP[k].P = "07_31_"; MP[k].C = "   AN_INPUT_2_OFFSET";		MP[k].M = 50731; MP[k].T = WW; k++;
	MP[k].P = "07_12_"; MP[k].C = "   AN_INPUT_2_SCALING";		MP[k].M = 50712; MP[k].T = WW; k++;
	MP[k].P = "07_18_"; MP[k].C = "   AN_INPUT_3_DESTINATION";	MP[k].M = 50718; MP[k].T = WW; k++;
	MP[k].P = "07_29_"; MP[k].C = "   AN_INPUT_3_I_LOOP_LOSS";	MP[k].M = 50729; MP[k].T = WW; k++;
	MP[k].P = "07_17_"; MP[k].C = "   AN_INPUT_3_INVERT";		MP[k].M = 50717; MP[k].T = WW; k++;
	MP[k].P = "07_15_"; MP[k].C = "   AN_INPUT_3_MODE";		MP[k].M = 50715; MP[k].T = WW; k++;
	MP[k].P = "07_32_"; MP[k].C = "   AN_INPUT_3_OFFSET";		MP[k].M = 50732; MP[k].T = WW; k++;
	MP[k].P = "07_16_"; MP[k].C = "   AN_INPUT_3_SCALING";		MP[k].M = 50716; MP[k].T = WW; k++;
	MP[k].P = "07_21_"; MP[k].C = "   AN_OUTPUT_1_MODE";		MP[k].M = 50721; MP[k].T = WW; k++;
	MP[k].P = "07_20_"; MP[k].C = "   AN_OUTPUT_1_SCALING";		MP[k].M = 50720; MP[k].T = WW; k++;
	MP[k].P = "07_19_"; MP[k].C = "   AN_OUTPUT_1_SOURCE";		MP[k].M = 50719; MP[k].T = WW; k++;
	MP[k].P = "07_24_"; MP[k].C = "   AN_OUTPUT_2_MODE";		MP[k].M = 50724; MP[k].T = WW; k++;
	MP[k].P = "07_23_"; MP[k].C = "   AN_OUTPUT_2_SCALING";		MP[k].M = 50723; MP[k].T = WW; k++;
	MP[k].P = "07_22_"; MP[k].C = "   AN_OUTPUT_2_SOURCE";		MP[k].M = 50722; MP[k].T = WW; k++;
	MP[k].P = "07_01_"; MP[k].C = "   ANALOG_INPUT 1";		MP[k].M = 50701; MP[k].T = WW; k++;
	MP[k].P = "07_02_"; MP[k].C = "   ANALOG_INPUT 2";		MP[k].M = 50702; MP[k].T = WW; k++;
	MP[k].P = "07_03_"; MP[k].C = "   ANALOG_INPUT 3";		MP[k].M = 50703; MP[k].T = WW; k++;
	MP[k].P = "01_36_"; MP[k].C = "   ANALOG_REF 1";		MP[k].M = 50136; MP[k].T = WW; k++;
	MP[k].P = "01_37_"; MP[k].C = "   ANALOG_REF 2";		MP[k].M = 50137; MP[k].T = WW; k++;
	MP[k].P = "18_31_"; MP[k].C = "   APP_MENU1_BIT 1";		MP[k].M = 51831; MP[k].T = WW; k++;
	MP[k].P = "18_32_"; MP[k].C = "   APP_MENU1_BIT 2";		MP[k].M = 51832; MP[k].T = WW; k++;
	MP[k].P = "18_33_"; MP[k].C = "   APP_MENU1_BIT 3";		MP[k].M = 51833; MP[k].T = WW; k++;
	MP[k].P = "18_34_"; MP[k].C = "   APP_MENU1_BIT 4";		MP[k].M = 51834; MP[k].T = WW; k++;
	MP[k].P = "18_35_"; MP[k].C = "   APP_MENU1_BIT 5";		MP[k].M = 51835; MP[k].T = WW; k++;
	MP[k].P = "18_36_"; MP[k].C = "   APP_MENU1_BIT 6";		MP[k].M = 51836; MP[k].T = WW; k++;
	MP[k].P = "18_37_"; MP[k].C = "   APP_MENU1_BIT 7";		MP[k].M = 51837; MP[k].T = WW; k++;
	MP[k].P = "18_38_"; MP[k].C = "   APP_MENU1_BIT 8";		MP[k].M = 51838; MP[k].T = WW; k++;
	MP[k].P = "18_39_"; MP[k].C = "   APP_MENU1_BIT 9";		MP[k].M = 51839; MP[k].T = WW; k++;
	MP[k].P = "18_40_"; MP[k].C = "   APP_MENU1_BIT 10";		MP[k].M = 51840; MP[k].T = WW; k++;
	MP[k].P = "18_41_"; MP[k].C = "   APP_MENU1_BIT 11";		MP[k].M = 51841; MP[k].T = WW; k++;
	MP[k].P = "18_42_"; MP[k].C = "   APP_MENU1_BIT 12";		MP[k].M = 51842; MP[k].T = WW; k++;
	MP[k].P = "18_43_"; MP[k].C = "   APP_MENU1_BIT 13";		MP[k].M = 51843; MP[k].T = WW; k++;
	MP[k].P = "18_44_"; MP[k].C = "   APP_MENU1_BIT 14";		MP[k].M = 51844; MP[k].T = WW; k++;
	MP[k].P = "18_45_"; MP[k].C = "   APP_MENU1_BIT 15";		MP[k].M = 51845; MP[k].T = WW; k++;
	MP[k].P = "18_46_"; MP[k].C = "   APP_MENU1_BIT 16";		MP[k].M = 51846; MP[k].T = WW; k++;
	MP[k].P = "18_47_"; MP[k].C = "   APP_MENU1_BIT 17";		MP[k].M = 51847; MP[k].T = WW; k++;
	MP[k].P = "18_48_"; MP[k].C = "   APP_MENU1_BIT 18";		MP[k].M = 51848; MP[k].T = WW; k++;
	MP[k].P = "18_49_"; MP[k].C = "   APP_MENU1_BIT 19";		MP[k].M = 51849; MP[k].T = WW; k++;
	MP[k].P = "18_50_"; MP[k].C = "   APP_MENU1_BIT 20";		MP[k].M = 51850; MP[k].T = WW; k++;
	MP[k].P = "18_01_"; MP[k].C = "   APP_MENU1_PDSAVE_INT";	MP[k].M = 51801; MP[k].T = WW; k++;
	MP[k].P = "18_02_"; MP[k].C = "   APP_MENU1_RO_INT 1";		MP[k].M = 51802; MP[k].T = WW; k++;
	MP[k].P = "18_03_"; MP[k].C = "   APP_MENU1_RO_INT 2";		MP[k].M = 51803; MP[k].T = WW; k++;
	MP[k].P = "18_04_"; MP[k].C = "   APP_MENU1_RO_INT 3";		MP[k].M = 51804; MP[k].T = WW; k++;
	MP[k].P = "18_05_"; MP[k].C = "   APP_MENU1_RO_INT 4";		MP[k].M = 51805; MP[k].T = WW; k++;
	MP[k].P = "18_06_"; MP[k].C = "   APP_MENU1_RO_INT 5";		MP[k].M = 51806; MP[k].T = WW; k++;
	MP[k].P = "18_07_"; MP[k].C = "   APP_MENU1_RO_INT 6";		MP[k].M = 51807; MP[k].T = WW; k++;
	MP[k].P = "18_08_"; MP[k].C = "   APP_MENU1_RO_INT 7";		MP[k].M = 51808; MP[k].T = WW; k++;
	MP[k].P = "18_09_"; MP[k].C = "   APP_MENU1_RO_INT 8";		MP[k].M = 51809; MP[k].T = WW; k++;
	MP[k].P = "18_10_"; MP[k].C = "   APP_MENU1_RO_INT 9";		MP[k].M = 51810; MP[k].T = WW; k++;
	MP[k].P = "18_11_"; MP[k].C = "   APP_MENU1_RW_INT 1";		MP[k].M = 51811; MP[k].T = WW; k++;
	MP[k].P = "18_12_"; MP[k].C = "   APP_MENU1_RW_INT 2";		MP[k].M = 51812; MP[k].T = WW; k++;
	MP[k].P = "18_13_"; MP[k].C = "   APP_MENU1_RW_INT 3";		MP[k].M = 51813; MP[k].T = WW; k++;
	MP[k].P = "18_14_"; MP[k].C = "   APP_MENU1_RW_INT 4";		MP[k].M = 51814; MP[k].T = WW; k++;
	MP[k].P = "18_15_"; MP[k].C = "   APP_MENU1_RW_INT 5";		MP[k].M = 51815; MP[k].T = WW; k++;
	MP[k].P = "18_16_"; MP[k].C = "   APP_MENU1_RW_INT 6";		MP[k].M = 51816; MP[k].T = WW; k++;
	MP[k].P = "18_17_"; MP[k].C = "   APP_MENU1_RW_INT 7";		MP[k].M = 51817; MP[k].T = WW; k++;
	MP[k].P = "18_18_"; MP[k].C = "   APP_MENU1_RW_INT 8";		MP[k].M = 51818; MP[k].T = WW; k++;
	MP[k].P = "18_19_"; MP[k].C = "   APP_MENU1_RW_INT 9";		MP[k].M = 51819; MP[k].T = WW; k++;
	MP[k].P = "18_20_"; MP[k].C = "   APP_MENU1_RW_INT 10";		MP[k].M = 51820; MP[k].T = WW; k++;
	MP[k].P = "18_21_"; MP[k].C = "   APP_MENU1_RW_INT 11";		MP[k].M = 51821; MP[k].T = WW; k++;
	MP[k].P = "18_22_"; MP[k].C = "   APP_MENU1_RW_INT 12";		MP[k].M = 51822; MP[k].T = WW; k++;
	MP[k].P = "18_23_"; MP[k].C = "   APP_MENU1_RW_INT 13";		MP[k].M = 51823; MP[k].T = WW; k++;
	MP[k].P = "18_24_"; MP[k].C = "   APP_MENU1_RW_INT 14";		MP[k].M = 51824; MP[k].T = WW; k++;
	MP[k].P = "18_25_"; MP[k].C = "   APP_MENU1_RW_INT 15";		MP[k].M = 51825; MP[k].T = WW; k++;
	MP[k].P = "18_26_"; MP[k].C = "   APP_MENU1_RW_INT 16";		MP[k].M = 51826; MP[k].T = WW; k++;
	MP[k].P = "18_27_"; MP[k].C = "   APP_MENU1_RW_INT 17";		MP[k].M = 51827; MP[k].T = WW; k++;
	MP[k].P = "18_28_"; MP[k].C = "   APP_MENU1_RW_INT 18";		MP[k].M = 51828; MP[k].T = WW; k++;
	MP[k].P = "18_29_"; MP[k].C = "   APP_MENU1_RW_INT 19";		MP[k].M = 51829; MP[k].T = WW; k++;
	MP[k].P = "18_30_"; MP[k].C = "   APP_MENU1_RW_INT 20";		MP[k].M = 51830; MP[k].T = WW; k++;
	MP[k].P = "19_31_"; MP[k].C = "   APP_MENU2_BIT 1";		MP[k].M = 51931; MP[k].T = WW; k++;
	MP[k].P = "19_32_"; MP[k].C = "   APP_MENU2_BIT 2";		MP[k].M = 51932; MP[k].T = WW; k++;
	MP[k].P = "19_33_"; MP[k].C = "   APP_MENU2_BIT 3";		MP[k].M = 51933; MP[k].T = WW; k++;
	MP[k].P = "19_34_"; MP[k].C = "   APP_MENU2_BIT 4";		MP[k].M = 51934; MP[k].T = WW; k++;
	MP[k].P = "19_35_"; MP[k].C = "   APP_MENU2_BIT 5";		MP[k].M = 51935; MP[k].T = WW; k++;
	MP[k].P = "19_36_"; MP[k].C = "   APP_MENU2_BIT 6";		MP[k].M = 51936; MP[k].T = WW; k++;
	MP[k].P = "19_37_"; MP[k].C = "   APP_MENU2_BIT 7";		MP[k].M = 51937; MP[k].T = WW; k++;
	MP[k].P = "19_38_"; MP[k].C = "   APP_MENU2_BIT 8";		MP[k].M = 51938; MP[k].T = WW; k++;
	MP[k].P = "19_39_"; MP[k].C = "   APP_MENU2_BIT 9";		MP[k].M = 51939; MP[k].T = WW; k++;
	MP[k].P = "19_40_"; MP[k].C = "   APP_MENU2_BIT 10";		MP[k].M = 51940; MP[k].T = WW; k++;
	MP[k].P = "19_41_"; MP[k].C = "   APP_MENU2_BIT 11";		MP[k].M = 51941; MP[k].T = WW; k++;
	MP[k].P = "19_42_"; MP[k].C = "   APP_MENU2_BIT 12";		MP[k].M = 51942; MP[k].T = WW; k++;
	MP[k].P = "19_43_"; MP[k].C = "   APP_MENU2_BIT 13";		MP[k].M = 51943; MP[k].T = WW; k++;
	MP[k].P = "19_44_"; MP[k].C = "   APP_MENU2_BIT 14";		MP[k].M = 51944; MP[k].T = WW; k++;
	MP[k].P = "19_45_"; MP[k].C = "   APP_MENU2_BIT 15";		MP[k].M = 51945; MP[k].T = WW; k++;
	MP[k].P = "19_46_"; MP[k].C = "   APP_MENU2_BIT 16";		MP[k].M = 51946; MP[k].T = WW; k++;
	MP[k].P = "19_47_"; MP[k].C = "   APP_MENU2_BIT 17";		MP[k].M = 51947; MP[k].T = WW; k++;
	MP[k].P = "19_48_"; MP[k].C = "   APP_MENU2_BIT 18";		MP[k].M = 51948; MP[k].T = WW; k++;
	MP[k].P = "19_49_"; MP[k].C = "   APP_MENU2_BIT 19";		MP[k].M = 51949; MP[k].T = WW; k++;
	MP[k].P = "19_50_"; MP[k].C = "   APP_MENU2_BIT 20";		MP[k].M = 51950; MP[k].T = WW; k++;
	MP[k].P = "19_01_"; MP[k].C = "   APP_MENU2_PDSAVE_INT";	MP[k].M = 51901; MP[k].T = WW; k++;
	MP[k].P = "19_02_"; MP[k].C = "   APP_MENU2_RO_INT 1";		MP[k].M = 51902; MP[k].T = WW; k++;
	MP[k].P = "19_03_"; MP[k].C = "   APP_MENU2_RO_INT 2";		MP[k].M = 51903; MP[k].T = WW; k++;
	MP[k].P = "19_04_"; MP[k].C = "   APP_MENU2_RO_INT 3";		MP[k].M = 51904; MP[k].T = WW; k++;
	MP[k].P = "19_05_"; MP[k].C = "   APP_MENU2_RO_INT 4";		MP[k].M = 51905; MP[k].T = WW; k++;
	MP[k].P = "19_06_"; MP[k].C = "   APP_MENU2_RO_INT 5";		MP[k].M = 51906; MP[k].T = WW; k++;
	MP[k].P = "19_07_"; MP[k].C = "   APP_MENU2_RO_INT 6";		MP[k].M = 51907; MP[k].T = WW; k++;
	MP[k].P = "19_08_"; MP[k].C = "   APP_MENU2_RO_INT 7";		MP[k].M = 51908; MP[k].T = WW; k++;
	MP[k].P = "19_09_"; MP[k].C = "   APP_MENU2_RO_INT 8";		MP[k].M = 51909; MP[k].T = WW; k++;
	MP[k].P = "19_10_"; MP[k].C = "   APP_MENU2_RO_INT 9";		MP[k].M = 51910; MP[k].T = WW; k++;
	MP[k].P = "19_11_"; MP[k].C = "   APP_MENU2_RW_INT 1";		MP[k].M = 51911; MP[k].T = WW; k++;
	MP[k].P = "19_12_"; MP[k].C = "   APP_MENU2_RW_INT 2";		MP[k].M = 51912; MP[k].T = WW; k++;
	MP[k].P = "19_13_"; MP[k].C = "   APP_MENU2_RW_INT 3";		MP[k].M = 51913; MP[k].T = WW; k++;
	MP[k].P = "19_14_"; MP[k].C = "   APP_MENU2_RW_INT 4";		MP[k].M = 51914; MP[k].T = WW; k++;
	MP[k].P = "19_15_"; MP[k].C = "   APP_MENU2_RW_INT 5";		MP[k].M = 51915; MP[k].T = WW; k++;
	MP[k].P = "19_16_"; MP[k].C = "   APP_MENU2_RW_INT 6";		MP[k].M = 51916; MP[k].T = WW; k++;
	MP[k].P = "19_17_"; MP[k].C = "   APP_MENU2_RW_INT 7";		MP[k].M = 51917; MP[k].T = WW; k++;
	MP[k].P = "19_18_"; MP[k].C = "   APP_MENU2_RW_INT 8";		MP[k].M = 51918; MP[k].T = WW; k++;
	MP[k].P = "19_19_"; MP[k].C = "   APP_MENU2_RW_INT 9";		MP[k].M = 51919; MP[k].T = WW; k++;
	MP[k].P = "19_20_"; MP[k].C = "   APP_MENU2_RW_INT 10";		MP[k].M = 51920; MP[k].T = WW; k++;
	MP[k].P = "19_21_"; MP[k].C = "   APP_MENU2_RW_INT 11";		MP[k].M = 51921; MP[k].T = WW; k++;
	MP[k].P = "19_22_"; MP[k].C = "   APP_MENU2_RW_INT 12";		MP[k].M = 51922; MP[k].T = WW; k++;
	MP[k].P = "19_23_"; MP[k].C = "   APP_MENU2_RW_INT 13";		MP[k].M = 51923; MP[k].T = WW; k++;
	MP[k].P = "19_24_"; MP[k].C = "   APP_MENU2_RW_INT 14";		MP[k].M = 51924; MP[k].T = WW; k++;
	MP[k].P = "19_25_"; MP[k].C = "   APP_MENU2_RW_INT 15";		MP[k].M = 51925; MP[k].T = WW; k++;
	MP[k].P = "19_26_"; MP[k].C = "   APP_MENU2_RW_INT 16";		MP[k].M = 51926; MP[k].T = WW; k++;
	MP[k].P = "19_27_"; MP[k].C = "   APP_MENU2_RW_INT 17";		MP[k].M = 51927; MP[k].T = WW; k++;
	MP[k].P = "19_28_"; MP[k].C = "   APP_MENU2_RW_INT 18";		MP[k].M = 51928; MP[k].T = WW; k++;
	MP[k].P = "19_29_"; MP[k].C = "   APP_MENU2_RW_INT 19";		MP[k].M = 51929; MP[k].T = WW; k++;
	MP[k].P = "19_30_"; MP[k].C = "   APP_MENU2_RW_INT 20";		MP[k].M = 51930; MP[k].T = WW; k++;
	MP[k].P = "20_01_"; MP[k].C = "   APP_MENU3_RW_INT 1";		MP[k].M = 52001; MP[k].T = WW; k++;
	MP[k].P = "20_02_"; MP[k].C = "   APP_MENU3_RW_INT 2";		MP[k].M = 52002; MP[k].T = WW; k++;
	MP[k].P = "20_03_"; MP[k].C = "   APP_MENU3_RW_INT 3";		MP[k].M = 52003; MP[k].T = WW; k++;
	MP[k].P = "20_04_"; MP[k].C = "   APP_MENU3_RW_INT 4";		MP[k].M = 52004; MP[k].T = WW; k++;
	MP[k].P = "20_05_"; MP[k].C = "   APP_MENU3_RW_INT 5";		MP[k].M = 52005; MP[k].T = WW; k++;
	MP[k].P = "20_06_"; MP[k].C = "   APP_MENU3_RW_INT 6";		MP[k].M = 52006; MP[k].T = WW; k++;
	MP[k].P = "20_07_"; MP[k].C = "   APP_MENU3_RW_INT 7";		MP[k].M = 52007; MP[k].T = WW; k++;
	MP[k].P = "20_08_"; MP[k].C = "   APP_MENU3_RW_INT 8";		MP[k].M = 52008; MP[k].T = WW; k++;
	MP[k].P = "20_09_"; MP[k].C = "   APP_MENU3_RW_INT 9";		MP[k].M = 52009; MP[k].T = WW; k++;
	MP[k].P = "20_10_"; MP[k].C = "   APP_MENU3_RW_INT 10";		MP[k].M = 52010; MP[k].T = WW; k++;
	MP[k].P = "20_11_"; MP[k].C = "   APP_MENU3_RW_INT 11";		MP[k].M = 52011; MP[k].T = WW; k++;
	MP[k].P = "20_12_"; MP[k].C = "   APP_MENU3_RW_INT 12";		MP[k].M = 52012; MP[k].T = WW; k++;
	MP[k].P = "20_13_"; MP[k].C = "   APP_MENU3_RW_INT 13";		MP[k].M = 52013; MP[k].T = WW; k++;
	MP[k].P = "20_14_"; MP[k].C = "   APP_MENU3_RW_INT 14";		MP[k].M = 52014; MP[k].T = WW; k++;
	MP[k].P = "20_15_"; MP[k].C = "   APP_MENU3_RW_INT 15";		MP[k].M = 52015; MP[k].T = WW; k++;
	MP[k].P = "20_16_"; MP[k].C = "   APP_MENU3_RW_INT 16";		MP[k].M = 52016; MP[k].T = WW; k++;
	MP[k].P = "20_17_"; MP[k].C = "   APP_MENU3_RW_INT 17";		MP[k].M = 52017; MP[k].T = WW; k++;
	MP[k].P = "20_18_"; MP[k].C = "   APP_MENU3_RW_INT 18";		MP[k].M = 52018; MP[k].T = WW; k++;
	MP[k].P = "20_19_"; MP[k].C = "   APP_MENU3_RW_INT 19";		MP[k].M = 52019; MP[k].T = WW; k++;
	MP[k].P = "20_20_"; MP[k].C = "   APP_MENU3_RW_INT 20";		MP[k].M = 52020; MP[k].T = WW; k++;
	MP[k].P = "20_21_"; MP[k].C = "   APP_MENU3_RW_LONG 1";		MP[k].M = 52021; MP[k].T = WW; k++;
	MP[k].P = "20_22_"; MP[k].C = "   APP_MENU3_RW_LONG 2";		MP[k].M = 52022; MP[k].T = WW; k++;
	MP[k].P = "20_23_"; MP[k].C = "   APP_MENU3_RW_LONG 3";		MP[k].M = 52023; MP[k].T = WW; k++;
	MP[k].P = "20_24_"; MP[k].C = "   APP_MENU3_RW_LONG 4";		MP[k].M = 52024; MP[k].T = WW; k++;
	MP[k].P = "20_25_"; MP[k].C = "   APP_MENU3_RW_LONG 5";		MP[k].M = 52025; MP[k].T = WW; k++;
	MP[k].P = "20_26_"; MP[k].C = "   APP_MENU3_RW_LONG 6";		MP[k].M = 52026; MP[k].T = WW; k++;
	MP[k].P = "20_27_"; MP[k].C = "   APP_MENU3_RW_LONG 7";		MP[k].M = 52027; MP[k].T = WW; k++;
	MP[k].P = "20_28_"; MP[k].C = "   APP_MENU3_RW_LONG 8";		MP[k].M = 52028; MP[k].T = WW; k++;
	MP[k].P = "20_29_"; MP[k].C = "   APP_MENU3_RW_LONG 9";		MP[k].M = 52029; MP[k].T = WW; k++;
	MP[k].P = "20_30_"; MP[k].C = "   APP_MENU3_RW_LONG 10";	MP[k].M = 52030; MP[k].T = WW; k++;
	MP[k].P = "20_31_"; MP[k].C = "   APP_MENU3_RW_LONG 11";	MP[k].M = 52031; MP[k].T = WW; k++;
	MP[k].P = "20_32_"; MP[k].C = "   APP_MENU3_RW_LONG 12";	MP[k].M = 52032; MP[k].T = WW; k++;
	MP[k].P = "20_33_"; MP[k].C = "   APP_MENU3_RW_LONG 13";	MP[k].M = 52033; MP[k].T = WW; k++;
	MP[k].P = "20_34_"; MP[k].C = "   APP_MENU3_RW_LONG 14";	MP[k].M = 52034; MP[k].T = WW; k++;
	MP[k].P = "20_35_"; MP[k].C = "   APP_MENU3_RW_LONG 15";	MP[k].M = 52035; MP[k].T = WW; k++;
	MP[k].P = "20_36_"; MP[k].C = "   APP_MENU3_RW_LONG 16";	MP[k].M = 52036; MP[k].T = WW; k++;
	MP[k].P = "20_37_"; MP[k].C = "   APP_MENU3_RW_LONG 17";	MP[k].M = 52037; MP[k].T = WW; k++;
	MP[k].P = "20_38_"; MP[k].C = "   APP_MENU3_RW_LONG 18";	MP[k].M = 52038; MP[k].T = WW; k++;
	MP[k].P = "20_39_"; MP[k].C = "   APP_MENU3_RW_LONG 19";	MP[k].M = 52039; MP[k].T = WW; k++;
	MP[k].P = "20_40_"; MP[k].C = "   APP_MENU3_RW_LONG 20";	MP[k].M = 52040; MP[k].T = WW; k++;
	MP[k].P = "10_75_"; MP[k].C = "   ARM_VOLT_CLAMP_ACT";		MP[k].M = 51075; MP[k].T = WW; k++;
	MP[k].P = "05_07_"; MP[k].C = "   ARMATURE_CURRENT";		MP[k].M = 50507; MP[k].T = WW; k++;
	MP[k].P = "05_01_"; MP[k].C = "   ARMATURE_FIRING_ANGLE";	MP[k].M = 50501; MP[k].T = WW; k++;
	MP[k].P = "05_43_"; MP[k].C = "   ARMATURE_MODE";		MP[k].M = 50543; MP[k].T = WW; k++;
	MP[k].P = "05_09_"; MP[k].C = "   ARMATURE_RATED_VOLTAGE";	MP[k].M = 50509; MP[k].T = WW; k++;
	MP[k].P = "05_61_"; MP[k].C = "   ARMATURE_RESISTANCE";		MP[k].M = 50561; MP[k].T = WW; k++;
	MP[k].P = "05_02_"; MP[k].C = "   ARMATURE_VOLTAGE";		MP[k].M = 50502; MP[k].T = WW; k++;
	MP[k].P = "05_14_"; MP[k].C = "   ARMATURE_VOLTAGE_SEL";	MP[k].M = 50514; MP[k].T = WW; k++;
	MP[k].P = "10_09_"; MP[k].C = "   AT_CURRENT_LIMIT";		MP[k].M = 51009; MP[k].T = WW; k++;
	MP[k].P = "10_06_"; MP[k].C = "   AT_SPEED";			MP[k].M = 51006; MP[k].T = WW; k++;
	MP[k].P = "03_06_"; MP[k].C = "   AT_SPEED_LOWER_LIMIT";	MP[k].M = 50306; MP[k].T = WW; k++;
	MP[k].P = "03_07_"; MP[k].C = "   AT_SPEED_UPPER_LIMIT";	MP[k].M = 50307; MP[k].T = WW; k++;
	MP[k].P = "10_35_"; MP[k].C = "   AUTO_RESET_DELAY";		MP[k].M = 51035; MP[k].T = WW; k++;
	MP[k].P = "05_12_"; MP[k].C = "   AUTO_TUNE";			MP[k].M = 50512; MP[k].T = WW; k++;
	MP[k].P = "05_76_"; MP[k].C = "   AUX_SUPPLY";			MP[k].M = 50576; MP[k].T = WW; k++;

	MP[k].P = "05_53_"; MP[k].C = "   BACK_EMF";			MP[k].M = 50553; MP[k].T = WW; k++;
	MP[k].P = "05_59_"; MP[k].C = "   BACK_EMF_SET_POINT";		MP[k].M = 50559; MP[k].T = WW; k++;
	MP[k].P = "05_08_"; MP[k].C = "   BASE_SPEED";			MP[k].M = 50508; MP[k].T = WW; k++;
	MP[k].P = "10_05_"; MP[k].C = "   BELOW_SET_SPEED";		MP[k].M = 51005; MP[k].T = WW; k++;
	MP[k].P = "09_33_"; MP[k].C = "   BINARY_SUM_DEST";		MP[k].M = 50933; MP[k].T = WW; k++;
	MP[k].P = "09_31_"; MP[k].C = "   BINARY_SUM_FOURS_INPUT";	MP[k].M = 50931; MP[k].T = WW; k++;
	MP[k].P = "09_34_"; MP[k].C = "   BINARY_SUM_OFFSET";		MP[k].M = 50934; MP[k].T = WW; k++;
	MP[k].P = "09_29_"; MP[k].C = "   BINARY_SUM_ONES_INPUT";	MP[k].M = 50929; MP[k].T = WW; k++;
	MP[k].P = "09_32_"; MP[k].C = "   BINARY_SUM_OUTPUT";		MP[k].M = 50932; MP[k].T = WW; k++;
	MP[k].P = "09_30_"; MP[k].C = "   BINARY_SUM_TWOS_INPUT";	MP[k].M = 50930; MP[k].T = WW; k++;
	MP[k].P = "01_10_"; MP[k].C = "   BIPOLAR_REF_ENABLE";		MP[k].M = 50110; MP[k].T = WW; k++;
	MP[k].P = "12_48_"; MP[k].C = "   BRAKE_APPLY_DELAY";		MP[k].M = 51248; MP[k].T = WW; k++;
	MP[k].P = "12_45_"; MP[k].C = "   BRAKE_APPLY_SPEED";		MP[k].M = 51245; MP[k].T = WW; k++;
	MP[k].P = "12_46_"; MP[k].C = "   BRAKE_APPLY_SPEED_DELAY";	MP[k].M = 51246; MP[k].T = WW; k++;
	MP[k].P = "12_41_"; MP[k].C = "   BRAKE_CONTROL_ENABLE";	MP[k].M = 51241; MP[k].T = WW; k++;
	MP[k].P = "12_49_"; MP[k].C = "   BRAKE_ENABLE_POS_CONTROL";	MP[k].M = 51249; MP[k].T = WW; k++;
	MP[k].P = "12_43_"; MP[k].C = "   BRAKE_LOWER_CURRENT";		MP[k].M = 51243; MP[k].T = WW; k++;
	MP[k].P = "12_40_"; MP[k].C = "   BRAKE_RELEASE";		MP[k].M = 51240; MP[k].T = WW; k++;
	MP[k].P = "10_73_"; MP[k].C = "   BRIDGE_ACTIVE";		MP[k].M = 51073; MP[k].T = WW; k++;
	MP[k].P = "05_45_"; MP[k].C = "   BRIDGE_REQ_OUTPUT";		MP[k].M = 50545; MP[k].T = WW; k++;
	MP[k].P = "11_53_"; MP[k].C = "   BUILD_LOCATION";		MP[k].M = 51153; MP[k].T = WW; k++;

	MP[k].P = "06_09_"; MP[k].C = "   CATCH_SPINNING_MOTOR";	MP[k].M = 50609; MP[k].T = WW; k++;
	MP[k].P = "06_28_"; MP[k].C = "   CLOCK_FOR_TRIP_TIME";		MP[k].M = 50628; MP[k].T = WW; k++;
	MP[k].P = "06_55_"; MP[k].C = "   CONATACTOR_ENABLE";		MP[k].M = 50655; MP[k].T = WW; k++;
	MP[k].P = "05_26_"; MP[k].C = "   CONT_AUTOTUNE";		MP[k].M = 50526; MP[k].T = WW; k++;
	MP[k].P = "05_13_"; MP[k].C = "   CONT_BACK_END_STOP";		MP[k].M = 50513; MP[k].T = WW; k++;
	MP[k].P = "06_42_"; MP[k].C = "   CONTROL_WORD";		MP[k].M = 50642; MP[k].T = WW; k++;
	MP[k].P = "06_43_"; MP[k].C = "   CONTROL_WORD_ENABLE";		MP[k].M = 50643; MP[k].T = WW; k++;
	MP[k].P = "04_14_"; MP[k].C = "   CURRENT_CTL_KI";		MP[k].M = 50414; MP[k].T = WW; k++;
	MP[k].P = "04_13_"; MP[k].C = "   CURRENT_CTL_KP";		MP[k].M = 50413; MP[k].T = WW; k++;
	MP[k].P = "04_04_"; MP[k].C = "   CURRENT_DEMAND";		MP[k].M = 50404; MP[k].T = WW; k++;
	MP[k].P = "04_12_"; MP[k].C = "   CURRENT_DEMAND_FILTER1";	MP[k].M = 50412; MP[k].T = WW; k++;
	MP[k].P = "04_23_"; MP[k].C = "   CURRENT_DEMAND_FILTER2";	MP[k].M = 50423; MP[k].T = WW; k++;
	MP[k].P = "04_01_"; MP[k].C = "   CURRENT_MAGNITUDE";		MP[k].M = 50401; MP[k].T = WW; k++;
	MP[k].P = "04_29_"; MP[k].C = "   CURRENT_TAPER_1_END";		MP[k].M = 50429; MP[k].T = WW; k++;
	MP[k].P = "04_31_"; MP[k].C = "   CURRENT_TAPER_1_EXC";		MP[k].M = 50431; MP[k].T = WW; k++;
	MP[k].P = "04_27_"; MP[k].C = "   CURRENT_TAPER_1_LVL";		MP[k].M = 50427; MP[k].T = WW; k++;
	MP[k].P = "04_30_"; MP[k].C = "   CURRENT_TAPER_2_END";		MP[k].M = 50430; MP[k].T = WW; k++;
	MP[k].P = "04_32_"; MP[k].C = "   CURRENT_TAPER_2_EXC";		MP[k].M = 50432; MP[k].T = WW; k++;
	MP[k].P = "04_28_"; MP[k].C = "   CURRENT_TAPER_2_LVL";		MP[k].M = 50428; MP[k].T = WW; k++;

	MP[k].P = "08_24_"; MP[k].C = "   D_I_F4_DEST";			MP[k].M = 50824; MP[k].T = WW; k++;
	MP[k].P = "08_25_"; MP[k].C = "   D_I_F5_DEST";			MP[k].M = 50825; MP[k].T = WW; k++;
	MP[k].P = "08_26_"; MP[k].C = "   D_I_F6_DEST";			MP[k].M = 50826; MP[k].T = WW; k++;
	MP[k].P = "08_04_"; MP[k].C = "   D_I_F4_STATE";		MP[k].M = 50804; MP[k].T = WW; k++;
	MP[k].P = "08_05_"; MP[k].C = "   D_I_F5_STATE";		MP[k].M = 50805; MP[k].T = WW; k++;
	MP[k].P = "08_06_"; MP[k].C = "   D_I_F6_STATE";		MP[k].M = 50806; MP[k].T = WW; k++;
	MP[k].P = "08_60_"; MP[k].C = "   D_I_F7_DEST";			MP[k].M = 50860; MP[k].T = WW; k++;
	MP[k].P = "08_61_"; MP[k].C = "   D_I_F8_DEST";			MP[k].M = 50861; MP[k].T = WW; k++;
	MP[k].P = "08_62_"; MP[k].C = "   D_I_F9_DEST";			MP[k].M = 50862; MP[k].T = WW; k++;
	MP[k].P = "08_09_"; MP[k].C = "   D_IO_EN_STATE";		MP[k].M = 50809; MP[k].T = WW; k++;
	MP[k].P = "08_31_"; MP[k].C = "   D_IO_F1_OUTPUT_SELECT";	MP[k].M = 50831; MP[k].T = WW; k++;
	MP[k].P = "08_32_"; MP[k].C = "   D_IO_F2_OUTPUT_SELECT";	MP[k].M = 50832; MP[k].T = WW; k++;
	MP[k].P = "08_33_"; MP[k].C = "   D_IO_F3_OUTPUT_SELECT";	MP[k].M = 50833; MP[k].T = WW; k++;
	MP[k].P = "08_21_"; MP[k].C = "   D_IO_F1_SOURCE_DEST";		MP[k].M = 50821; MP[k].T = WW; k++;
	MP[k].P = "08_22_"; MP[k].C = "   D_IO_F2_SOURCE_DEST";		MP[k].M = 50822; MP[k].T = WW; k++;
	MP[k].P = "08_23_"; MP[k].C = "   D_IO_F3_SOURCE_DEST";		MP[k].M = 50823; MP[k].T = WW; k++;
	MP[k].P = "08_01_"; MP[k].C = "   D_IO_F1_STATE";		MP[k].M = 50801; MP[k].T = WW; k++;
	MP[k].P = "08_02_"; MP[k].C = "   D_IO_F2_STATE";		MP[k].M = 50802; MP[k].T = WW; k++;
	MP[k].P = "08_03_"; MP[k].C = "   D_IO_F3_STATE";		MP[k].M = 50803; MP[k].T = WW; k++;
	MP[k].P = "08_11_"; MP[k].C = "   D_IO_F1_INVERT";		MP[k].M = 50811; MP[k].T = WW; k++;
	MP[k].P = "08_12_"; MP[k].C = "   D_IO_F2_INVERT";		MP[k].M = 50812; MP[k].T = WW; k++;
	MP[k].P = "08_13_"; MP[k].C = "   D_IO_F3_INVERT";		MP[k].M = 50813; MP[k].T = WW; k++;
	MP[k].P = "08_14_"; MP[k].C = "   D_IO_F4_INVERT";		MP[k].M = 50814; MP[k].T = WW; k++;
	MP[k].P = "08_15_"; MP[k].C = "   D_IO_F5_INVERT";		MP[k].M = 50815; MP[k].T = WW; k++;
	MP[k].P = "08_16_"; MP[k].C = "   D_IO_F6_INVERT";		MP[k].M = 50816; MP[k].T = WW; k++;
	MP[k].P = "08_30_"; MP[k].C = "   D_IO_OPEN_COLLECTOR";		MP[k].M = 50830; MP[k].T = WW; k++;
	MP[k].P = "08_29_"; MP[k].C = "   D_IO_POLARITY";		MP[k].M = 50829; MP[k].T = WW; k++;
	MP[k].P = "08_20_"; MP[k].C = "   D_IO_READ_WORD";		MP[k].M = 50820; MP[k].T = WW; k++;
	MP[k].P = "05_16_"; MP[k].C = "   DC_CONTACTOR";		MP[k].M = 50516; MP[k].T = WW; k++;
	MP[k].P = "02_21_"; MP[k].C = "   DECEL_RATE 1";		MP[k].M = 50221; MP[k].T = WW; k++;
	MP[k].P = "02_22_"; MP[k].C = "   DECEL_RATE 2";		MP[k].M = 50222; MP[k].T = WW; k++;
	MP[k].P = "02_23_"; MP[k].C = "   DECEL_RATE 3";		MP[k].M = 50223; MP[k].T = WW; k++;
	MP[k].P = "02_24_"; MP[k].C = "   DECEL_RATE 4";		MP[k].M = 50224; MP[k].T = WW; k++;
	MP[k].P = "02_25_"; MP[k].C = "   DECEL_RATE 5";		MP[k].M = 50225; MP[k].T = WW; k++;
	MP[k].P = "02_26_"; MP[k].C = "   DECEL_RATE 6";		MP[k].M = 50226; MP[k].T = WW; k++;
	MP[k].P = "02_27_"; MP[k].C = "   DECEL_RATE 7";		MP[k].M = 50227; MP[k].T = WW; k++;
	MP[k].P = "02_28_"; MP[k].C = "   DECEL_RATE 8";		MP[k].M = 50228; MP[k].T = WW; k++;
	MP[k].P = "02_31_"; MP[k].C = "   DECEL_RATE_SELECTED";		MP[k].M = 50231; MP[k].T = WW; k++;
	MP[k].P = "02_20_"; MP[k].C = "   DECEL_RATE_SELECTOR";		MP[k].M = 50220; MP[k].T = WW; k++;
	MP[k].P = "02_35_"; MP[k].C = "   DECEL_SELECT_BIT 0";		MP[k].M = 50235; MP[k].T = WW; k++;
	MP[k].P = "02_36_"; MP[k].C = "   DECEL_SELECT_BIT 1";		MP[k].M = 50236; MP[k].T = WW; k++;
	MP[k].P = "02_37_"; MP[k].C = "   DECEL_SELECT_BIT 2";		MP[k].M = 50237; MP[k].T = WW; k++;
	MP[k].P = "11_46_"; MP[k].C = "   DEFAULTS_PREV_LOADED";	MP[k].M = 51146; MP[k].T = WW; k++;
	MP[k].P = "05_10_"; MP[k].C = "   DIRECT_FIRING_ANGLE";		MP[k].M = 50510; MP[k].T = WW; k++;
	MP[k].P = "05_11_"; MP[k].C = "   DIRECT_FIRING_ANGLE_EN";	MP[k].M = 50511; MP[k].T = WW; k++;
	MP[k].P = "10_13_"; MP[k].C = "   DIRECTION_COMMANDED";		MP[k].M = 51013; MP[k].T = WW; k++;
	MP[k].P = "10_14_"; MP[k].C = "   DIRECTION_RUNNING";		MP[k].M = 51014; MP[k].T = WW; k++;
	MP[k].P = "04_34_"; MP[k].C = "   DISC_CURRENT_KI";		MP[k].M = 50434; MP[k].T = WW; k++;
	MP[k].P = "06_56_"; MP[k].C = "   DR_ACT_FALLING_EDGE_DLY";	MP[k].M = 50656; MP[k].T = WW; k++;
	MP[k].P = "10_02_"; MP[k].C = "   DRIVE_ACTIVE";		MP[k].M = 51002; MP[k].T = WW; k++;
	MP[k].P = "06_50_"; MP[k].C = "   DRIVE_COMMS_STATE";		MP[k].M = 50650; MP[k].T = WW; k++;
	MP[k].P = "06_15_"; MP[k].C = "   DRIVE_ENABLE";		MP[k].M = 50615; MP[k].T = WW; k++;
	MP[k].P = "03_37_"; MP[k].C = "   DRIVE_ENC_BAUD_RATE";		MP[k].M = 50337; MP[k].T = WW; k++;
	MP[k].P = "03_40_"; MP[k].C = "   DRIVE_ENC_ERROR_DET_LEVEL";	MP[k].M = 50340; MP[k].T = WW; k++;
	MP[k].P = "03_42_"; MP[k].C = "   DRIVE_ENC_FILTER";		MP[k].M = 50342; MP[k].T = WW; k++;
	MP[k].P = "03_34_"; MP[k].C = "   DRIVE_ENC_LINES_PER_REV";	MP[k].M = 50334; MP[k].T = WW; k++;
	MP[k].P = "03_32_"; MP[k].C = "   DRIVE_ENC_MARKER_FLAG";	MP[k].M = 50332; MP[k].T = WW; k++;
	MP[k].P = "03_35_"; MP[k].C = "   DRIVE_ENC_MARKER_MODE";	MP[k].M = 50335; MP[k].T = WW; k++;
	MP[k].P = "03_43_"; MP[k].C = "   DRIVE_ENC_MAX_REFERENCE";	MP[k].M = 50343; MP[k].T = WW; k++;
	MP[k].P = "03_31_"; MP[k].C = "   DRIVE_ENC_MPOS_RESET_DIS";	MP[k].M = 50331; MP[k].T = WW; k++;
	MP[k].P = "03_29_"; MP[k].C = "   DRIVE_ENC_POSITION";		MP[k].M = 50329; MP[k].T = WW; k++;
	MP[k].P = "03_46_"; MP[k].C = "   DRIVE_ENC_REF_DEST";		MP[k].M = 50346; MP[k].T = WW; k++;
	MP[k].P = "03_44_"; MP[k].C = "   DRIVE_ENC_REF_SCALING";	MP[k].M = 50344; MP[k].T = WW; k++;
	MP[k].P = "03_45_"; MP[k].C = "   DRIVE_ENC_REFERENCE";		MP[k].M = 50345; MP[k].T = WW; k++;
	MP[k].P = "03_28_"; MP[k].C = "   DRIVE_ENC_REV_COUNT";		MP[k].M = 50328; MP[k].T = WW; k++;
	MP[k].P = "03_27_"; MP[k].C = "   DRIVE_ENC_SPEED_FBCK";	MP[k].M = 50327; MP[k].T = WW; k++;
	MP[k].P = "03_36_"; MP[k].C = "   DRIVE_ENC_SUPPLY_VOLTS";	MP[k].M = 50336; MP[k].T = WW; k++;
	MP[k].P = "03_39_"; MP[k].C = "   DRIVE_ENC_TERM_SEL";		MP[k].M = 50339; MP[k].T = WW; k++;
	MP[k].P = "03_33_"; MP[k].C = "   DRIVE_ENC_TURNS";		MP[k].M = 50333; MP[k].T = WW; k++;
	MP[k].P = "03_38_"; MP[k].C = "   DRIVE_ENC_TYPE";		MP[k].M = 50338; MP[k].T = WW; k++;
	MP[k].P = "06_41_"; MP[k].C = "   DRIVE_EVENT_FLAGS";		MP[k].M = 50641; MP[k].T = WW; k++;
	MP[k].P = "03_49_"; MP[k].C = "   DRIVE_FULL_MOTOR_OBJECT";	MP[k].M = 50349; MP[k].T = WW; k++;
	MP[k].P = "10_01_"; MP[k].C = "   DRIVE_HEALTHY";		MP[k].M = 51001; MP[k].T = WW; k++;
	MP[k].P = "11_32_"; MP[k].C = "   DRIVE_I_RATING";		MP[k].M = 51132; MP[k].T = WW; k++;
	MP[k].P = "10_18_"; MP[k].C = "   DRIVE_OVERTEMP_ALARM";	MP[k].M = 51018; MP[k].T = WW; k++;
	MP[k].P = "11_55_"; MP[k].C = "   DRIVE_RATING_NUMBER";		MP[k].M = 51155; MP[k].T = WW; k++;
	MP[k].P = "10_33_"; MP[k].C = "   DRIVE_RESET";			MP[k].M = 51033; MP[k].T = WW; k++;
	MP[k].P = "11_52_"; MP[k].C = "   DRIVE_SERIAL_NUMBER";		MP[k].M = 51152; MP[k].T = WW; k++;
	MP[k].P = "11_33_"; MP[k].C = "   DRIVE_VOLTAGE_RATING";	MP[k].M = 51133; MP[k].T = WW; k++;
	MP[k].P = "10_19_"; MP[k].C = "   DRIVE_WARNING";		MP[k].M = 51019; MP[k].T = WW; k++;

	MP[k].P = "05_80_"; MP[k].C = "   ECON_LEVEL_SEL";		MP[k].M = 50580; MP[k].T = WW; k++;
	MP[k].P = "05_79_"; MP[k].C = "   ECONOMY_ACTIVE";		MP[k].M = 50579; MP[k].T = WW; k++;
	MP[k].P = "05_66_"; MP[k].C = "   ECONOMY_TIMEOUT";		MP[k].M = 50566; MP[k].T = WW; k++;
	MP[k].P = "06_16_"; MP[k].C = "   ELEC_COST_PER_KWH";		MP[k].M = 50616; MP[k].T = WW; k++;
	MP[k].P = "10_74_"; MP[k].C = "   ELEC_PHASE_BACK";		MP[k].M = 51074; MP[k].T = WW; k++;
	MP[k].P = "05_65_"; MP[k].C = "   EN_ECONOMY_TIMEOUT";		MP[k].M = 50565; MP[k].T = WW; k++;
	MP[k].P = "05_77_"; MP[k].C = "   ENABLE_FLD_CONTROL";		MP[k].M = 50577; MP[k].T = WW; k++;
	MP[k].P = "08_10_"; MP[k].C = "   ENABLE_MODE_SELECT";		MP[k].M = 50810; MP[k].T = WW; k++;
	MP[k].P = "06_13_"; MP[k].C = "   ENABLE_REVERSE_KEY";		MP[k].M = 50613; MP[k].T = WW; k++;
	MP[k].P = "06_40_"; MP[k].C = "   ENABLE_SEQ_LATCHING";		MP[k].M = 50640; MP[k].T = WW; k++;
	MP[k].P = "06_12_"; MP[k].C = "   ENABLE_STOP_KEY";		MP[k].M = 50612; MP[k].T = WW; k++;
	MP[k].P = "03_54_"; MP[k].C = "   ENCODER_DIRECTION";		MP[k].M = 50354; MP[k].T = WW; k++;
	MP[k].P = "06_25_"; MP[k].C = "   ENERGY_METER_0_01KWH";	MP[k].M = 50625; MP[k].T = WW; k++;
	MP[k].P = "06_24_"; MP[k].C = "   ENERGY_METER_0_1MWH";		MP[k].M = 50624; MP[k].T = WW; k++;
	MP[k].P = "03_57_"; MP[k].C = "   EST_SPD_AUTO_SELECTED";	MP[k].M = 50357; MP[k].T = WW; k++;
	MP[k].P = "05_04_"; MP[k].C = "   ESTIMATED_SPEED";		MP[k].M = 50504; MP[k].T = WW; k++;
	MP[k].P = "11_64_"; MP[k].C = "   EXT_DISCH_RESISTANCE";	MP[k].M = 51164; MP[k].T = WW; k++;
	MP[k].P = "12_51_"; MP[k].C = "   EXT_FIELD_CONTROL";		MP[k].M = 51251; MP[k].T = WW; k++;
	MP[k].P = "11_65_"; MP[k].C = "   EXT_RES_TEMP";		MP[k].M = 51165; MP[k].T = WW; k++;
	MP[k].P = "10_32_"; MP[k].C = "   EXTERNAL_TRIP";		MP[k].M = 51032; MP[k].T = WW; k++;

	MP[k].P = "12_50_"; MP[k].C = "   FIELD_ACTIVE";		MP[k].M = 51250; MP[k].T = WW; k++;
	MP[k].P = "05_56_"; MP[k].C = "   FIELD_CURRENT_FDBK";		MP[k].M = 50556; MP[k].T = WW; k++;
	MP[k].P = "05_67_"; MP[k].C = "   FIELD_ECON_LEVEL";		MP[k].M = 50567; MP[k].T = WW; k++;
	MP[k].P = "05_58_"; MP[k].C = "   FIELD_FIRING_ANGLE";		MP[k].M = 50558; MP[k].T = WW; k++;
	MP[k].P = "05_60_"; MP[k].C = "   FIELD_OUTPUT_VOLTAGE";	MP[k].M = 50560; MP[k].T = WW; k++;
	MP[k].P = "05_82_"; MP[k].C = "   FIELD_OVLD_ACC";		MP[k].M = 50582; MP[k].T = WW; k++;
	MP[k].P = "05_81_"; MP[k].C = "   FIELD_THERM_TC";		MP[k].M = 50581; MP[k].T = WW; k++;
	MP[k].P = "05_75_"; MP[k].C = "   FIELD_VOLT_MODE_SEL";		MP[k].M = 50575; MP[k].T = WW; k++;
	MP[k].P = "05_64_"; MP[k].C = "   FIELD_WKN_ENABLE";		MP[k].M = 50564; MP[k].T = WW; k++;
	MP[k].P = "06_19_"; MP[k].C = "   FILTER_CHG_REQD_DONE";	MP[k].M = 50619; MP[k].T = WW; k++;
	MP[k].P = "04_02_"; MP[k].C = "   FILTERED_CURRENT";		MP[k].M = 50402; MP[k].T = WW; k++;
	MP[k].P = "03_01_"; MP[k].C = "   FINAL_SPEED_REF";		MP[k].M = 50301; MP[k].T = WW; k++;
	MP[k].P = "13_03_"; MP[k].C = "   FINE_POSITION_ERROR";		MP[k].M = 51303; MP[k].T = WW; k++;
	MP[k].P = "05_28_"; MP[k].C = "   FLD_WKN_COMP_DISABLE";	MP[k].M = 50528; MP[k].T = WW; k++;
	MP[k].P = "05_55_"; MP[k].C = "   FLUX_DEMAND";			MP[k].M = 50555; MP[k].T = WW; k++;
	MP[k].P = "05_54_"; MP[k].C = "   FLUX_FEEDBACK";		MP[k].M = 50554; MP[k].T = WW; k++;
	MP[k].P = "05_72_"; MP[k].C = "   FLUX_LOOP_KI";		MP[k].M = 50572; MP[k].T = WW; k++;
	MP[k].P = "05_71_"; MP[k].C = "   FLUX_LOOP_KP";		MP[k].M = 50571; MP[k].T = WW; k++;
	MP[k].P = "05_46_"; MP[k].C = "   FOLLOWER_BR_STATUS_1";	MP[k].M = 50546; MP[k].T = WW; k++;
	MP[k].P = "05_47_"; MP[k].C = "   FOLLOWER_BR_STATUS_2";	MP[k].M = 50547; MP[k].T = WW; k++;
	MP[k].P = "05_48_"; MP[k].C = "   FOLLOWER_BR_STATUS_3";	MP[k].M = 50548; MP[k].T = WW; k++;
	MP[k].P = "06_35_"; MP[k].C = "   FORWARD_LIMIT_SWITCH";	MP[k].M = 50635; MP[k].T = WW; k++;
	MP[k].P = "05_78_"; MP[k].C = "   FULL_CONTROL_EN";		MP[k].M = 50578; MP[k].T = WW; k++;
	MP[k].P = "11_63_"; MP[k].C = "   FULL_PWR_DISCH_PERIOD";	MP[k].M = 51163; MP[k].T = WW; k++;
	MP[k].P = "11_62_"; MP[k].C = "   FULL_PWR_DISCH_TIME";		MP[k].M = 51162; MP[k].T = WW; k++;
	MP[k].P = "06_45_"; MP[k].C = "   FULL_SPEED_FAN";		MP[k].M = 50645; MP[k].T = WW; k++;

	MP[k].P = "03_23_"; MP[k].C = "   HARD_SPEED_REF_SELECT";	MP[k].M = 50323; MP[k].T = WW; k++;
	MP[k].P = "03_22_"; MP[k].C = "   HARD_SPEED_REFERENCE";	MP[k].M = 50322; MP[k].T = WW; k++;
	MP[k].P = "06_29_"; MP[k].C = "   HARDWARE_ENABLE";		MP[k].M = 50629; MP[k].T = WW; k++;
	MP[k].P = "10_36_"; MP[k].C = "   HOLD_HEALTHY_UNTIL_LAST";	MP[k].M = 51036; MP[k].T = WW; k++;
	MP[k].P = "06_08_"; MP[k].C = "   HOLD_ZERO_SPEED";		MP[k].M = 50608; MP[k].T = WW; k++;

	MP[k].P = "04_22_"; MP[k].C = "   INERTIA_COMP_ENABLE";		MP[k].M = 50422; MP[k].T = WW; k++;
	MP[k].P = "02_38_"; MP[k].C = "   INERTIA_COMP_TORQUE";		MP[k].M = 50238; MP[k].T = WW; k++;
	MP[k].P = "10_77_"; MP[k].C = "   INPUT_FRQUENCY";		MP[k].M = 51077; MP[k].T = WW; k++;
	MP[k].P = "08_48_"; MP[k].C = "   INPUT_STATE_24V";		MP[k].M = 50848; MP[k].T = WW; k++;
	MP[k].P = "05_52_"; MP[k].C = "   IR_DROP";			MP[k].M = 50552; MP[k].T = WW; k++;

	MP[k].P = "02_19_"; MP[k].C = "   JOG_ACCEL_RATE";		MP[k].M = 50219; MP[k].T = WW; k++;
	MP[k].P = "02_29_"; MP[k].C = "   JOG_DECEL_RATE";		MP[k].M = 50229; MP[k].T = WW; k++;
	MP[k].P = "01_05_"; MP[k].C = "   JOG_REFERENCE";		MP[k].M = 50105; MP[k].T = WW; k++;
	MP[k].P = "01_13_"; MP[k].C = "   JOG_SELECT";			MP[k].M = 50113; MP[k].T = WW; k++;

	MP[k].P = "01_17_"; MP[k].C = "   KEYPAD_CTL_MODE_REF";		MP[k].M = 50117; MP[k].T = WW; k++;

	MP[k].P = "05_05_"; MP[k].C = "   LINE_VOLTAGE";		MP[k].M = 50505; MP[k].T = WW; k++;
	MP[k].P = "10_08_"; MP[k].C = "   LOAD_REACHED";		MP[k].M = 51008; MP[k].T = WW; k++;
	MP[k].P = "09_37_"; MP[k].C = "   LOGIC_BLOCK_1_MODE";		MP[k].M = 50937; MP[k].T = WW; k++;
	MP[k].P = "09_38_"; MP[k].C = "   LOGIC_BLOCK_2_MODE";		MP[k].M = 50938; MP[k].T = WW; k++;
	MP[k].P = "09_09_"; MP[k].C = "   LOGIC_FUNC1_DELAY";		MP[k].M = 50909; MP[k].T = WW; k++;
	MP[k].P = "09_10_"; MP[k].C = "   LOGIC_FUNC1_DEST";		MP[k].M = 50910; MP[k].T = WW; k++;
	MP[k].P = "09_08_"; MP[k].C = "   LOGIC_FUNC1_OUT_INVERT";	MP[k].M = 50908; MP[k].T = WW; k++;
	MP[k].P = "09_01_"; MP[k].C = "   LOGIC_FUNC1_OUTPUT";		MP[k].M = 50901; MP[k].T = WW; k++;
	MP[k].P = "09_04_"; MP[k].C = "   LOGIC_FUNC1_SRC1";		MP[k].M = 50904; MP[k].T = WW; k++;
	MP[k].P = "09_05_"; MP[k].C = "   LOGIC_FUNC1_SRC1_INVERT";	MP[k].M = 50905; MP[k].T = WW; k++;
	MP[k].P = "09_06_"; MP[k].C = "   LOGIC_FUNC1_SRC2";		MP[k].M = 50906; MP[k].T = WW; k++;
	MP[k].P = "09_07_"; MP[k].C = "   LOGIC_FUNC1_SRC2_INVERT";	MP[k].M = 50907; MP[k].T = WW; k++;
	MP[k].P = "09_19_"; MP[k].C = "   LOGIC_FUNC2_DELAY";		MP[k].M = 50919; MP[k].T = WW; k++;
	MP[k].P = "09_20_"; MP[k].C = "   LOGIC_FUNC2_DEST";		MP[k].M = 50920; MP[k].T = WW; k++;
	MP[k].P = "09_18_"; MP[k].C = "   LOGIC_FUNC2_OUT_INVERT";	MP[k].M = 50918; MP[k].T = WW; k++;
	MP[k].P = "09_02_"; MP[k].C = "   LOGIC_FUNC2_OUTPUT";		MP[k].M = 50902; MP[k].T = WW; k++;
	MP[k].P = "09_14_"; MP[k].C = "   LOGIC_FUNC2_SRC1";		MP[k].M = 50914; MP[k].T = WW; k++;
	MP[k].P = "09_15_"; MP[k].C = "   LOGIC_FUNC2_SRC1_INVERT";	MP[k].M = 50915; MP[k].T = WW; k++;
	MP[k].P = "09_16_"; MP[k].C = "   LOGIC_FUNC2_SRC2";		MP[k].M = 50916; MP[k].T = WW; k++;
	MP[k].P = "09_17_"; MP[k].C = "   LOGIC_FUNC2_SRC2_INVERT";	MP[k].M = 50917; MP[k].T = WW; k++;

	MP[k].P = "21_04_"; MP[k].C = "   M2_ACCEL_RATE";		MP[k].M = 52104; MP[k].T = WW; k++;
	MP[k].P = "21_06_"; MP[k].C = "   M2_BASE_SPEED";		MP[k].M = 52106; MP[k].T = WW; k++;
	MP[k].P = "21_14_"; MP[k].C = "   M2_CONT_I_KI";		MP[k].M = 52114; MP[k].T = WW; k++;
	MP[k].P = "21_13_"; MP[k].C = "   M2_CONT_I_KP";		MP[k].M = 52113; MP[k].T = WW; k++;
	MP[k].P = "21_05_"; MP[k].C = "   M2_DECEL_RATE";		MP[k].M = 52105; MP[k].T = WW; k++;
	MP[k].P = "21_12_"; MP[k].C = "   M2_DISC_I_KI";		MP[k].M = 52112; MP[k].T = WW; k++;
	MP[k].P = "11_59_"; MP[k].C = "   M2_EMUL_MOD_CONTROL";		MP[k].M = 51159; MP[k].T = WW; k++;
	MP[k].P = "21_35_"; MP[k].C = "   M2_FLD_COMP_FACTOR";		MP[k].M = 52135; MP[k].T = WW; k++;
	MP[k].P = "21_30_"; MP[k].C = "   M2_FLD_THERM_TC";		MP[k].M = 52130; MP[k].T = WW; k++;
	MP[k].P = "21_32_"; MP[k].C = "   M2_FLUX_LOOP_KI";		MP[k].M = 52132; MP[k].T = WW; k++;
	MP[k].P = "21_31_"; MP[k].C = "   M2_FLUX_LOOP_KP";		MP[k].M = 52131; MP[k].T = WW; k++;
	MP[k].P = "21_01_"; MP[k].C = "   M2_MAX_REF_CLAMP";		MP[k].M = 52101; MP[k].T = WW; k++;
	MP[k].P = "21_02_"; MP[k].C = "   M2_MIN_REF_CLAMP";		MP[k].M = 52102; MP[k].T = WW; k++;
	MP[k].P = "21_11_"; MP[k].C = "   M2_MOTOR_CONSTANT";		MP[k].M = 52111; MP[k].T = WW; k++;
	MP[k].P = "21_15_"; MP[k].C = "   M2_MOTOR2_ACTIVE";		MP[k].M = 52115; MP[k].T = WW; k++;
	MP[k].P = "21_27_"; MP[k].C = "   M2_MOTORING_CURRENT_LIMIT";	MP[k].M = 52127; MP[k].T = WW; k++;
	MP[k].P = "21_25_"; MP[k].C = "   M2_MTR_SAT_BRKPT_1";		MP[k].M = 52125; MP[k].T = WW; k++;
	MP[k].P = "21_26_"; MP[k].C = "   M2_MTR_SAT_BRKPT_2";		MP[k].M = 52126; MP[k].T = WW; k++;
	MP[k].P = "11_60_"; MP[k].C = "   M2_RANGE_APP_1";		MP[k].M = 51160; MP[k].T = WW; k++;
	MP[k].P = "11_61_"; MP[k].C = "   M2_RANGE_APP_2";		MP[k].M = 51161; MP[k].T = WW; k++;
	MP[k].P = "21_07_"; MP[k].C = "   M2_RATED_CURRENT";		MP[k].M = 52107; MP[k].T = WW; k++;
	MP[k].P = "21_24_"; MP[k].C = "   M2_RATED_FLD_CURR";		MP[k].M = 52124; MP[k].T = WW; k++;
	MP[k].P = "21_23_"; MP[k].C = "   M2_RATED_FLD_VOLT";		MP[k].M = 52123; MP[k].T = WW; k++;
	MP[k].P = "21_08_"; MP[k].C = "   M2_RATED_LOAD_RPM";		MP[k].M = 52108; MP[k].T = WW; k++;
	MP[k].P = "21_09_"; MP[k].C = "   M2_RATED_VOLTAGE";		MP[k].M = 52109; MP[k].T = WW; k++;
	MP[k].P = "21_03_"; MP[k].C = "   M2_REFERENCE_SELECTOR";	MP[k].M = 52103; MP[k].T = WW; k++;
	MP[k].P = "21_28_"; MP[k].C = "   M2_REGEN_CURRENT_LIMIT";	MP[k].M = 52128; MP[k].T = WW; k++;
	MP[k].P = "21_19_"; MP[k].C = "   M2_SPEED_CTL_KD1";		MP[k].M = 52119; MP[k].T = WW; k++;
	MP[k].P = "21_18_"; MP[k].C = "   M2_SPEED_CTL_KI1";		MP[k].M = 52118; MP[k].T = WW; k++;
	MP[k].P = "21_17_"; MP[k].C = "   M2_SPEED_CTL_KP1";		MP[k].M = 52117; MP[k].T = WW; k++;
	MP[k].P = "21_21_"; MP[k].C = "   M2_SPEED_FBCK_SELECTOR";	MP[k].M = 52121; MP[k].T = WW; k++;
	MP[k].P = "21_34_"; MP[k].C = "   M2_SPILL_OVR_Ki";		MP[k].M = 52134; MP[k].T = WW; k++;
	MP[k].P = "21_33_"; MP[k].C = "   M2_SPILL_OVR_KP";		MP[k].M = 52133; MP[k].T = WW; k++;
	MP[k].P = "21_29_"; MP[k].C = "   M2_SYMM_CURRENT_LIMIT";	MP[k].M = 52129; MP[k].T = WW; k++;
	MP[k].P = "21_16_"; MP[k].C = "   M2_THERMAL_TIME_CONSTANT";	MP[k].M = 52116; MP[k].T = WW; k++;
	MP[k].P = "06_03_"; MP[k].C = "   MAINS_LOSS_MODE";		MP[k].M = 50603; MP[k].T = WW; k++;
	MP[k].P = "05_68_"; MP[k].C = "   MAX_FLUX";			MP[k].M = 50568; MP[k].T = WW; k++;
	MP[k].P = "01_06_"; MP[k].C = "   MAX_REF_CLAMP";		MP[k].M = 50106; MP[k].T = WW; k++;
	MP[k].P = "23_02_"; MP[k].C = "   MENU0_OR_SUB_BLKS";		MP[k].M = 52302; MP[k].T = WW; k++;
	MP[k].P = "22_01_"; MP[k].C = "   MENU0_SOURCE_1";		MP[k].M = 52201; MP[k].T = WW; k++;
	MP[k].P = "22_02_"; MP[k].C = "   MENU0_SOURCE_2";		MP[k].M = 52202; MP[k].T = WW; k++;
	MP[k].P = "22_03_"; MP[k].C = "   MENU0_SOURCE_3";		MP[k].M = 52203; MP[k].T = WW; k++;
	MP[k].P = "22_04_"; MP[k].C = "   MENU0_SOURCE_4";		MP[k].M = 52204; MP[k].T = WW; k++;
	MP[k].P = "22_05_"; MP[k].C = "   MENU0_SOURCE_5";		MP[k].M = 52205; MP[k].T = WW; k++;
	MP[k].P = "22_06_"; MP[k].C = "   MENU0_SOURCE_6";		MP[k].M = 52206; MP[k].T = WW; k++;
	MP[k].P = "22_07_"; MP[k].C = "   MENU0_SOURCE_7";		MP[k].M = 52207; MP[k].T = WW; k++;
	MP[k].P = "22_08_"; MP[k].C = "   MENU0_SOURCE_8";		MP[k].M = 52208; MP[k].T = WW; k++;
	MP[k].P = "22_09_"; MP[k].C = "   MENU0_SOURCE_9";		MP[k].M = 52209; MP[k].T = WW; k++;
	MP[k].P = "22_10_"; MP[k].C = "   MENU0_SOURCE_10";		MP[k].M = 52210; MP[k].T = WW; k++;
	MP[k].P = "22_11_"; MP[k].C = "   MENU0_SOURCE_11";		MP[k].M = 52211; MP[k].T = WW; k++;
	MP[k].P = "22_12_"; MP[k].C = "   MENU0_SOURCE_12";		MP[k].M = 52212; MP[k].T = WW; k++;
	MP[k].P = "22_13_"; MP[k].C = "   MENU0_SOURCE_13";		MP[k].M = 52213; MP[k].T = WW; k++;
	MP[k].P = "22_14_"; MP[k].C = "   MENU0_SOURCE_14";		MP[k].M = 52214; MP[k].T = WW; k++;
	MP[k].P = "22_15_"; MP[k].C = "   MENU0_SOURCE_15";		MP[k].M = 52215; MP[k].T = WW; k++;
	MP[k].P = "22_16_"; MP[k].C = "   MENU0_SOURCE_16";		MP[k].M = 52216; MP[k].T = WW; k++;
	MP[k].P = "22_17_"; MP[k].C = "   MENU0_SOURCE_17";		MP[k].M = 52217; MP[k].T = WW; k++;
	MP[k].P = "22_18_"; MP[k].C = "   MENU0_SOURCE_18";		MP[k].M = 52218; MP[k].T = WW; k++;
	MP[k].P = "22_19_"; MP[k].C = "   MENU0_SOURCE_19";		MP[k].M = 52219; MP[k].T = WW; k++;
	MP[k].P = "22_20_"; MP[k].C = "   MENU0_SOURCE_20";		MP[k].M = 52220; MP[k].T = WW; k++;
	MP[k].P = "23_03_"; MP[k].C = "   MENU0_SUB_BLK_EN_1";		MP[k].M = 52303; MP[k].T = WW; k++;
	MP[k].P = "23_04_"; MP[k].C = "   MENU0_SUB_BLK_EN_2";		MP[k].M = 52304; MP[k].T = WW; k++;
	MP[k].P = "23_05_"; MP[k].C = "   MENU0_SUB_BLK_EN_3";		MP[k].M = 52305; MP[k].T = WW; k++;
	MP[k].P = "23_06_"; MP[k].C = "   MENU0_SUB_BLK_EN_4";		MP[k].M = 52306; MP[k].T = WW; k++;
	MP[k].P = "23_07_"; MP[k].C = "   MENU0_SUB_BLK_EN_5";		MP[k].M = 52307; MP[k].T = WW; k++;
	MP[k].P = "23_08_"; MP[k].C = "   MENU0_SUB_BLK_EN_6";		MP[k].M = 52308; MP[k].T = WW; k++;
	MP[k].P = "23_09_"; MP[k].C = "   MENU0_SUB_BLK_EN_7";		MP[k].M = 52309; MP[k].T = WW; k++;
	MP[k].P = "23_01_"; MP[k].C = "   MENU0_SUB_BLK_HEADERS";	MP[k].M = 52301; MP[k].T = WW; k++;
	MP[k].P = "05_69_"; MP[k].C = "   MIN_FLUX";			MP[k].M = 50569; MP[k].T = WW; k++;
	MP[k].P = "01_07_"; MP[k].C = "   MIN_REF_CLAMP";		MP[k].M = 50107; MP[k].T = WW; k++;
	MP[k].P = "05_15_"; MP[k].C = "   MOTOR_CONSTANT";		MP[k].M = 50515; MP[k].T = WW; k++;
	MP[k].P = "03_18_"; MP[k].C = "   MOTOR_LOAD_INERTIA";		MP[k].M = 50318; MP[k].T = WW; k++;
	MP[k].P = "05_29_"; MP[k].C = "   MOTOR_SAT_BRKPT_1";		MP[k].M = 50529; MP[k].T = WW; k++;
	MP[k].P = "05_30_"; MP[k].C = "   MOTOR_SAT_BRKPT_2";		MP[k].M = 50530; MP[k].T = WW; k++;
	MP[k].P = "05_32_"; MP[k].C = "   MOTOR_TORQ_PER_AMP";		MP[k].M = 50532; MP[k].T = WW; k++;
	MP[k].P = "04_05_"; MP[k].C = "   MOTORING_CURRENT_LIMIT";	MP[k].M = 50405; MP[k].T = WW; k++;
	MP[k].P = "09_22_"; MP[k].C = "   MOTORISED_POT_BIPOLAR";	MP[k].M = 50922; MP[k].T = WW; k++;
	MP[k].P = "09_25_"; MP[k].C = "   MOTORISED_POT_DEST";		MP[k].M = 50925; MP[k].T = WW; k++;
	MP[k].P = "09_27_"; MP[k].C = "   MOTORISED_POT_DOWN";		MP[k].M = 50927; MP[k].T = WW; k++;
	MP[k].P = "09_21_"; MP[k].C = "   MOTORISED_POT_MODE";		MP[k].M = 50921; MP[k].T = WW; k++;
	MP[k].P = "09_03_"; MP[k].C = "   MOTORISED_POT_OUTPUT";	MP[k].M = 50903; MP[k].T = WW; k++;
	MP[k].P = "09_23_"; MP[k].C = "   MOTORISED_POT_RATE";		MP[k].M = 50923; MP[k].T = WW; k++;
	MP[k].P = "09_28_"; MP[k].C = "   MOTORISED_POT_RESET";		MP[k].M = 50928; MP[k].T = WW; k++;
	MP[k].P = "09_24_"; MP[k].C = "   MOTORISED_POT_SCALING";	MP[k].M = 50924; MP[k].T = WW; k++;
	MP[k].P = "09_26_"; MP[k].C = "   MOTORISED_POT_UP";		MP[k].M = 50926; MP[k].T = WW; k++;
	MP[k].P = "11_35_"; MP[k].C = "   MULTI_NUM_OF_MODULES";	MP[k].M = 51135; MP[k].T = WW; k++;

	MP[k].P = "01_08_"; MP[k].C = "   NEG_MIN_REF_ENABLE";		MP[k].M = 50108; MP[k].T = WW; k++;
	MP[k].P = "10_34_"; MP[k].C = "   NUM_OF_RESET_ATTEMPTS";	MP[k].M = 51034; MP[k].T = WW; k++;

	MP[k].P = "04_19_"; MP[k].C = "   OVERLOAD_ACCUMULATOR";	MP[k].M = 50419; MP[k].T = WW; k++;
	MP[k].P = "10_17_"; MP[k].C = "   OVERLOAD_ALARM";		MP[k].M = 51017; MP[k].T = WW; k++;
	MP[k].P = "04_18_"; MP[k].C = "   OVERRIDING_CURRENT_LIMIT";	MP[k].M = 50418; MP[k].T = WW; k++;
	MP[k].P = "03_08_"; MP[k].C = "   OVERSPEED_THRESHOLD";		MP[k].M = 50308; MP[k].T = WW; k++;

	MP[k].P = "11_01_"; MP[k].C = "   PARAM_00_11_SETUP";		MP[k].M = 51101; MP[k].T = WW; k++;
	MP[k].P = "11_02_"; MP[k].C = "   PARAM_00_12_SETUP";		MP[k].M = 51102; MP[k].T = WW; k++;
	MP[k].P = "11_03_"; MP[k].C = "   PARAM_00_13_SETUP";		MP[k].M = 51103; MP[k].T = WW; k++;
	MP[k].P = "11_04_"; MP[k].C = "   PARAM_00_14_SETUP";		MP[k].M = 51104; MP[k].T = WW; k++;
	MP[k].P = "11_05_"; MP[k].C = "   PARAM_00_15_SETUP";		MP[k].M = 51105; MP[k].T = WW; k++;
	MP[k].P = "11_06_"; MP[k].C = "   PARAM_00_16_SETUP";		MP[k].M = 51106; MP[k].T = WW; k++;
	MP[k].P = "11_07_"; MP[k].C = "   PARAM_00_17_SETUP";		MP[k].M = 51107; MP[k].T = WW; k++;
	MP[k].P = "11_08_"; MP[k].C = "   PARAM_00_18_SETUP";		MP[k].M = 51108; MP[k].T = WW; k++;
	MP[k].P = "11_09_"; MP[k].C = "   PARAM_00_19_SETUP";		MP[k].M = 51109; MP[k].T = WW; k++;
	MP[k].P = "11_10_"; MP[k].C = "   PARAM_00_20_SETUP";		MP[k].M = 51110; MP[k].T = WW; k++;
	MP[k].P = "11_11_"; MP[k].C = "   PARAM_00_21_SETUP";		MP[k].M = 51111; MP[k].T = WW; k++;
	MP[k].P = "11_12_"; MP[k].C = "   PARAM_00_22_SETUP";		MP[k].M = 51112; MP[k].T = WW; k++;
	MP[k].P = "11_13_"; MP[k].C = "   PARAM_00_23_SETUP";		MP[k].M = 51113; MP[k].T = WW; k++;
	MP[k].P = "11_14_"; MP[k].C = "   PARAM_00_24_SETUP";		MP[k].M = 51114; MP[k].T = WW; k++;
	MP[k].P = "11_15_"; MP[k].C = "   PARAM_00_25_SETUP";		MP[k].M = 51115; MP[k].T = WW; k++;
	MP[k].P = "11_16_"; MP[k].C = "   PARAM_00_26_SETUP";		MP[k].M = 51116; MP[k].T = WW; k++;
	MP[k].P = "11_17_"; MP[k].C = "   PARAM_00_27_SETUP";		MP[k].M = 51117; MP[k].T = WW; k++;
	MP[k].P = "11_18_"; MP[k].C = "   PARAM_00_28_SETUP";		MP[k].M = 51118; MP[k].T = WW; k++;
	MP[k].P = "11_19_"; MP[k].C = "   PARAM_00_29_SETUP";		MP[k].M = 51119; MP[k].T = WW; k++;
	MP[k].P = "11_20_"; MP[k].C = "   PARAM_00_30_SETUP";		MP[k].M = 51120; MP[k].T = WW; k++;
	MP[k].P = "11_22_"; MP[k].C = "   PARAM_DISPLAY_AT_POWERUP";	MP[k].M = 51122; MP[k].T = WW; k++;
	MP[k].P = "01_00_"; MP[k].C = "   PARAM_X_40100";		MP[k].M = 50100; MP[k].T = WW; k++;
	MP[k].P = "02_00_"; MP[k].C = "   PARAM_X_40200";		MP[k].M = 50200; MP[k].T = WW; k++;
	MP[k].P = "03_00_"; MP[k].C = "   PARAM_X_40300";		MP[k].M = 50300; MP[k].T = WW; k++;
	MP[k].P = "04_00_"; MP[k].C = "   PARAM_X_40400";		MP[k].M = 50400; MP[k].T = WW; k++;
	MP[k].P = "05_00_"; MP[k].C = "   PARAM_X_40500";		MP[k].M = 50500; MP[k].T = WW; k++;
	MP[k].P = "06_00_"; MP[k].C = "   PARAM_X_40600";		MP[k].M = 50600; MP[k].T = WW; k++;
	MP[k].P = "07_00_"; MP[k].C = "   PARAM_X_40700";		MP[k].M = 50700; MP[k].T = WW; k++;
	MP[k].P = "08_00_"; MP[k].C = "   PARAM_X_40800";		MP[k].M = 50800; MP[k].T = WW; k++;
	MP[k].P = "09_00_"; MP[k].C = "   PARAM_X_40900";		MP[k].M = 50900; MP[k].T = WW; k++;
	MP[k].P = "10_00_"; MP[k].C = "   PARAM_X_41000";		MP[k].M = 51000; MP[k].T = WW; k++;
	MP[k].P = "11_00_"; MP[k].C = "   PARAM_X_41100";		MP[k].M = 51100; MP[k].T = WW; k++;
	MP[k].P = "12_00_"; MP[k].C = "   PARAM_X_41200";		MP[k].M = 51200; MP[k].T = WW; k++;
	MP[k].P = "13_00_"; MP[k].C = "   PARAM_X_41300";		MP[k].M = 51300; MP[k].T = WW; k++;
	MP[k].P = "14_00_"; MP[k].C = "   PARAM_X_41400";		MP[k].M = 51400; MP[k].T = WW; k++;
	MP[k].P = "18_00_"; MP[k].C = "   PARAM_X_41800";		MP[k].M = 51800; MP[k].T = WW; k++;
	MP[k].P = "19_00_"; MP[k].C = "   PARAM_X_41900";		MP[k].M = 51900; MP[k].T = WW; k++;
	MP[k].P = "20_00_"; MP[k].C = "   PARAM_X_42000";		MP[k].M = 52000; MP[k].T = WW; k++;
	MP[k].P = "11_42_"; MP[k].C = "   PARAMETER_CLONING";		MP[k].M = 51142; MP[k].T = WW; k++;
	MP[k].P = "11_21_"; MP[k].C = "   PARAMETER_SCALING";		MP[k].M = 51121; MP[k].T = WW; k++;
	MP[k].P = "05_57_"; MP[k].C = "   PCT_VOLTAGE_DEMAND";		MP[k].M = 50557; MP[k].T = WW; k++;
	MP[k].P = "04_20_"; MP[k].C = "   PERCENTAGE_LOAD";		MP[k].M = 50420; MP[k].T = WW; k++;
	MP[k].P = "01_38_"; MP[k].C = "   PERCENTAGE_TRIM";		MP[k].M = 50138; MP[k].T = WW; k++;
	MP[k].P = "10_76_"; MP[k].C = "   PHASE_ROTATION";		MP[k].M = 51076; MP[k].T = WW; k++;
	MP[k].P = "14_16_"; MP[k].C = "   PID_DESTINATION";		MP[k].M = 51416; MP[k].T = WW; k++;
	MP[k].P = "14_08_"; MP[k].C = "   PID_ENABLE";			MP[k].M = 51408; MP[k].T = WW; k++;
	MP[k].P = "14_22_"; MP[k].C = "   PID_ERROR";			MP[k].M = 51422; MP[k].T = WW; k++;
	MP[k].P = "14_06_"; MP[k].C = "   PID_FBCK_INVERT";		MP[k].M = 51406; MP[k].T = WW; k++;
	MP[k].P = "14_04_"; MP[k].C = "   PID_FBCK_SOURCE";		MP[k].M = 51404; MP[k].T = WW; k++;
	MP[k].P = "14_21_"; MP[k].C = "   PID_FEEDBACK";		MP[k].M = 51421; MP[k].T = WW; k++;
	MP[k].P = "14_17_"; MP[k].C = "   PID_HOLD_INTEGRATOR";		MP[k].M = 51417; MP[k].T = WW; k++;
	MP[k].P = "14_12_"; MP[k].C = "   PID_KD";			MP[k].M = 51412; MP[k].T = WW; k++;
	MP[k].P = "14_11_"; MP[k].C = "   PID_KI";			MP[k].M = 51411; MP[k].T = WW; k++;
	MP[k].P = "14_10_"; MP[k].C = "   PID_KP";			MP[k].M = 51410; MP[k].T = WW; k++;
	MP[k].P = "14_14_"; MP[k].C = "   PID_LIMIT_LOWER";		MP[k].M = 51414; MP[k].T = WW; k++;
	MP[k].P = "14_13_"; MP[k].C = "   PID_LIMIT_UPPER";		MP[k].M = 51413; MP[k].T = WW; k++;
	MP[k].P = "14_02_"; MP[k].C = "   PID_MAIN_REF_SOURCE";		MP[k].M = 51402; MP[k].T = WW; k++;
	MP[k].P = "14_19_"; MP[k].C = "   PID_MAIN_REFERENCE";		MP[k].M = 51419; MP[k].T = WW; k++;
	MP[k].P = "14_09_"; MP[k].C = "   PID_OPTION_ENABLE_SOURCE";	MP[k].M = 51409; MP[k].T = WW; k++;
	MP[k].P = "14_01_"; MP[k].C = "   PID_OUTPUT";			MP[k].M = 51401; MP[k].T = WW; k++;
	MP[k].P = "14_05_"; MP[k].C = "   PID_REF_INVERT";		MP[k].M = 51405; MP[k].T = WW; k++;
	MP[k].P = "14_07_"; MP[k].C = "   PID_REF_SLEW_RATE_LIMIT";	MP[k].M = 51407; MP[k].T = WW; k++;
	MP[k].P = "14_03_"; MP[k].C = "   PID_REF_SOURCE";		MP[k].M = 51403; MP[k].T = WW; k++;
	MP[k].P = "14_20_"; MP[k].C = "   PID_REFERENCE";		MP[k].M = 51420; MP[k].T = WW; k++;
	MP[k].P = "14_15_"; MP[k].C = "   PID_SCALING";			MP[k].M = 51415; MP[k].T = WW; k++;
	MP[k].P = "14_18_"; MP[k].C = "   PID_SYMM_LIMIT_ENABLE";	MP[k].M = 51418; MP[k].T = WW; k++;
	MP[k].P = "13_11_"; MP[k].C = "   POS_CTRL_ABSOLUTE";		MP[k].M = 51311; MP[k].T = WW; k++;
	MP[k].P = "13_16_"; MP[k].C = "   POS_CTRL_ERROR_RESET";	MP[k].M = 51316; MP[k].T = WW; k++;
	MP[k].P = "13_05_"; MP[k].C = "   POS_CTRL_FBCK_SOURCE";	MP[k].M = 51305; MP[k].T = WW; k++;
	MP[k].P = "13_24_"; MP[k].C = "   POS_CTRL_IGNORE_REF_TURNS";	MP[k].M = 51324; MP[k].T = WW; k++;
	MP[k].P = "13_09_"; MP[k].C = "   POS_CTRL_KP";			MP[k].M = 51309; MP[k].T = WW; k++;
	MP[k].P = "13_23_"; MP[k].C = "   POS_CTRL_LOCAL_REF_DISABLE";	MP[k].M = 51323; MP[k].T = WW; k++;
	MP[k].P = "13_22_"; MP[k].C = "   POS_CTRL_LOCAL_REF_FINE_POS";	MP[k].M = 51322; MP[k].T = WW; k++;
	MP[k].P = "13_21_"; MP[k].C = "   POS_CTRL_LOCAL_REF_POS";	MP[k].M = 51321; MP[k].T = WW; k++;
	MP[k].P = "13_20_"; MP[k].C = "   POS_CTRL_LOCAL_REF_TURNS";	MP[k].M = 51320; MP[k].T = WW; k++;
	MP[k].P = "13_10_"; MP[k].C = "   POS_CTRL_MODE";		MP[k].M = 51310; MP[k].T = WW; k++;
	MP[k].P = "13_15_"; MP[k].C = "   POS_CTRL_ORIENT_COMPLETE";	MP[k].M = 51315; MP[k].T = WW; k++;
	MP[k].P = "13_13_"; MP[k].C = "   POS_CTRL_ORIENT_REF";		MP[k].M = 51313; MP[k].T = WW; k++;
	MP[k].P = "13_14_"; MP[k].C = "   POS_CTRL_ORIENT_WINDOW";	MP[k].M = 51314; MP[k].T = WW; k++;
	MP[k].P = "13_08_"; MP[k].C = "   POS_CTRL_RATIO_DENOM";	MP[k].M = 51308; MP[k].T = WW; k++;
	MP[k].P = "13_07_"; MP[k].C = "   POS_CTRL_RATIO_NUM";		MP[k].M = 51307; MP[k].T = WW; k++;
	MP[k].P = "13_06_"; MP[k].C = "   POS_CTRL_REF_INVERT";		MP[k].M = 51306; MP[k].T = WW; k++;
	MP[k].P = "13_04_"; MP[k].C = "   POS_CTRL_REF_SOURCE";		MP[k].M = 51304; MP[k].T = WW; k++;
	MP[k].P = "13_18_"; MP[k].C = "   POS_CTRL_REL_JOG_ENABLE";	MP[k].M = 51318; MP[k].T = WW; k++;
	MP[k].P = "13_17_"; MP[k].C = "   POS_CTRL_REL_JOG_REF";	MP[k].M = 51317; MP[k].T = WW; k++;
	MP[k].P = "13_19_"; MP[k].C = "   POS_CTRL_REL_JOG_REV";	MP[k].M = 51319; MP[k].T = WW; k++;
	MP[k].P = "13_12_"; MP[k].C = "   POS_CTRL_SPEED_CLAMP";	MP[k].M = 51312; MP[k].T = WW; k++;
	MP[k].P = "03_50_"; MP[k].C = "   POS_FDBK_LOCK";		MP[k].M = 50350; MP[k].T = WW; k++;
	MP[k].P = "03_48_"; MP[k].C = "   POS_FEEDBACK_INITIALISED";	MP[k].M = 50348; MP[k].T = WW; k++;
	MP[k].P = "13_02_"; MP[k].C = "   POSITION_ERROR";		MP[k].M = 51302; MP[k].T = WW; k++;
	MP[k].P = "12_47_"; MP[k].C = "   POST_BRAKE_DELAY";		MP[k].M = 51247; MP[k].T = WW; k++;
	MP[k].P = "02_01_"; MP[k].C = "   POST_RAMP_REFERENCE";		MP[k].M = 50201; MP[k].T = WW; k++;
	MP[k].P = "05_03_"; MP[k].C = "   POWER";			MP[k].M = 50503; MP[k].T = WW; k++;
	MP[k].P = "11_56_"; MP[k].C = "   POWER_PCB_VER";		MP[k].M = 51156; MP[k].T = WW; k++;
	MP[k].P = "07_04_"; MP[k].C = "   POWER_STAGE_TEMP1";		MP[k].M = 50704; MP[k].T = WW; k++;
	MP[k].P = "01_51_"; MP[k].C = "   POWERUP_KEYPAD_MODE";		MP[k].M = 50151; MP[k].T = WW; k++;
	MP[k].P = "06_21_"; MP[k].C = "   POWERUP_TIME_HOURS_MINS";	MP[k].M = 50621; MP[k].T = WW; k++;
	MP[k].P = "06_20_"; MP[k].C = "   POWERUP_TIME_YEARS_DAYS";	MP[k].M = 50620; MP[k].T = WW; k++;
	MP[k].P = "01_03_"; MP[k].C = "   PRE_RAMP_REF";		MP[k].M = 50103; MP[k].T = WW; k++;
	MP[k].P = "01_02_"; MP[k].C = "   PRE_SKIP_FILTER_REF";		MP[k].M = 50102; MP[k].T = WW; k++;
	MP[k].P = "01_20_"; MP[k].C = "   PREC_REF_UPDATE_DIS";		MP[k].M = 50120; MP[k].T = WW; k++;
	MP[k].P = "01_18_"; MP[k].C = "   PRECISION_REF_COARSE";	MP[k].M = 50118; MP[k].T = WW; k++;
	MP[k].P = "01_19_"; MP[k].C = "   PRECISION_REF_FINE";		MP[k].M = 50119; MP[k].T = WW; k++;
	MP[k].P = "01_16_"; MP[k].C = "   PRESET_REF_SEL_TIMER";	MP[k].M = 50116; MP[k].T = WW; k++;
	MP[k].P = "01_21_"; MP[k].C = "   PRESET_REFERENCE 1";		MP[k].M = 50121; MP[k].T = WW; k++;
	MP[k].P = "01_22_"; MP[k].C = "   PRESET_REFERENCE 2";		MP[k].M = 50122; MP[k].T = WW; k++;
	MP[k].P = "01_23_"; MP[k].C = "   PRESET_REFERENCE 3";		MP[k].M = 50123; MP[k].T = WW; k++;
	MP[k].P = "01_24_"; MP[k].C = "   PRESET_REFERENCE 4";		MP[k].M = 50124; MP[k].T = WW; k++;
	MP[k].P = "01_25_"; MP[k].C = "   PRESET_REFERENCE 5";		MP[k].M = 50125; MP[k].T = WW; k++;
	MP[k].P = "01_26_"; MP[k].C = "   PRESET_REFERENCE 6";		MP[k].M = 50126; MP[k].T = WW; k++;
	MP[k].P = "01_27_"; MP[k].C = "   PRESET_REFERENCE 7";		MP[k].M = 50127; MP[k].T = WW; k++;
	MP[k].P = "01_28_"; MP[k].C = "   PRESET_REFERENCE 8";		MP[k].M = 50128; MP[k].T = WW; k++;
	MP[k].P = "01_45_"; MP[k].C = "   PRESET_SEL_FLAG 1";		MP[k].M = 50145; MP[k].T = WW; k++;
	MP[k].P = "01_46_"; MP[k].C = "   PRESET_SEL_FLAG 2";		MP[k].M = 50146; MP[k].T = WW; k++;
	MP[k].P = "01_47_"; MP[k].C = "   PRESET_SEL_FLAG 3";		MP[k].M = 50147; MP[k].T = WW; k++;
	MP[k].P = "01_50_"; MP[k].C = "   PRESET_SEL_INDICATOR";	MP[k].M = 50150; MP[k].T = WW; k++;
	MP[k].P = "01_15_"; MP[k].C = "   PRESET_SELECTOR";		MP[k].M = 50115; MP[k].T = WW; k++;

	MP[k].P = "05_21_"; MP[k].C = "   QUADRANT_1_ENABLE";		MP[k].M = 50521; MP[k].T = WW; k++;
	MP[k].P = "05_22_"; MP[k].C = "   QUADRANT_2_ENABLE";		MP[k].M = 50522; MP[k].T = WW; k++;
	MP[k].P = "05_23_"; MP[k].C = "   QUADRANT_3_ENABLE";		MP[k].M = 50523; MP[k].T = WW; k++;
	MP[k].P = "05_24_"; MP[k].C = "   QUADRANT_4_ENABLE";		MP[k].M = 50524; MP[k].T = WW; k++;

	MP[k].P = "02_02_"; MP[k].C = "   RAMP_ENABLE";			MP[k].M = 50202; MP[k].T = WW; k++;
	MP[k].P = "02_03_"; MP[k].C = "   RAMP_HOLD";			MP[k].M = 50203; MP[k].T = WW; k++;
	MP[k].P = "02_39_"; MP[k].C = "   RAMP_RATE_SPD_UNITS";		MP[k].M = 50239; MP[k].T = WW; k++;
	MP[k].P = "05_70_"; MP[k].C = "   RATED_FIELD_CURRENT";		MP[k].M = 50570; MP[k].T = WW; k++;
	MP[k].P = "05_73_"; MP[k].C = "   RATED_FIELD_VOLTAGE";		MP[k].M = 50573; MP[k].T = WW; k++;
	MP[k].P = "05_74_"; MP[k].C = "   RATED_FLD_COMP_FACTOR";	MP[k].M = 50574; MP[k].T = WW; k++;
	MP[k].P = "04_36_"; MP[k].C = "   RED_HYST_BRIDGE_CHANGE";	MP[k].M = 50436; MP[k].T = WW; k++;
	MP[k].P = "01_35_"; MP[k].C = "   REF_IN_REJECT_ZONE";		MP[k].M = 50135; MP[k].T = WW; k++;
	MP[k].P = "01_09_"; MP[k].C = "   REF_OFFSET_SELECT";		MP[k].M = 50109; MP[k].T = WW; k++;
	MP[k].P = "01_41_"; MP[k].C = "   REF_SEL_FLAG_1";		MP[k].M = 50141; MP[k].T = WW; k++;
	MP[k].P = "01_42_"; MP[k].C = "   REF_SEL_FLAG_2";		MP[k].M = 50142; MP[k].T = WW; k++;
	MP[k].P = "01_43_"; MP[k].C = "   REF_SEL_FLAG_3";		MP[k].M = 50143; MP[k].T = WW; k++;
	MP[k].P = "01_44_"; MP[k].C = "   REF_SEL_FLAG_4";		MP[k].M = 50144; MP[k].T = WW; k++;
	MP[k].P = "01_49_"; MP[k].C = "   REF_SEL_INDICATOR";		MP[k].M = 50149; MP[k].T = WW; k++;
	MP[k].P = "01_48_"; MP[k].C = "   REF_TIMER_RESET";		MP[k].M = 50148; MP[k].T = WW; k++;
	MP[k].P = "01_52_"; MP[k].C = "   REFENCE_FLAG";		MP[k].M = 50152; MP[k].T = WW; k++;
	MP[k].P = "01_04_"; MP[k].C = "   REFERENCE_OFFSET";		MP[k].M = 50104; MP[k].T = WW; k++;
	MP[k].P = "01_11_"; MP[k].C = "   REFERENCE_ON";		MP[k].M = 50111; MP[k].T = WW; k++;
	MP[k].P = "01_14_"; MP[k].C = "   REFERENCE_SELECTOR";		MP[k].M = 50114; MP[k].T = WW; k++;
	MP[k].P = "04_06_"; MP[k].C = "   REGEN_CURRENT_LIMIT";		MP[k].M = 50406; MP[k].T = WW; k++;
	MP[k].P = "10_10_"; MP[k].C = "   REGENERATING";		MP[k].M = 51010; MP[k].T = WW; k++;
	MP[k].P = "03_47_"; MP[k].C = "   REINITIALISE_POS_FEEDBACK";	MP[k].M = 50347; MP[k].T = WW; k++;
	MP[k].P = "08_17_"; MP[k].C = "   RELAY_1_SOURCE_INV";		MP[k].M = 50817; MP[k].T = WW; k++;
	MP[k].P = "08_27_"; MP[k].C = "   RELAY_1_SOURCE";		MP[k].M = 50827; MP[k].T = WW; k++;
	MP[k].P = "08_07_"; MP[k].C = "   RELAY_1_STATE";		MP[k].M = 50807; MP[k].T = WW; k++;
	MP[k].P = "08_50_"; MP[k].C = "   RELAY_2_INVERT";		MP[k].M = 50850; MP[k].T = WW; k++;
	MP[k].P = "08_40_"; MP[k].C = "   RELAY_2_STATE";		MP[k].M = 50840; MP[k].T = WW; k++;
	MP[k].P = "06_17_"; MP[k].C = "   RESET_ENERGY_METER";		MP[k].M = 50617; MP[k].T = WW; k++;
	MP[k].P = "08_42_"; MP[k].C = "   REV_BUTTON_STATE";		MP[k].M = 50842; MP[k].T = WW; k++;
	MP[k].P = "06_36_"; MP[k].C = "   REVERSE_LIMIT_SWITCH";	MP[k].M = 50636; MP[k].T = WW; k++;
	MP[k].P = "01_12_"; MP[k].C = "   REVERSE_SELECT";		MP[k].M = 50112; MP[k].T = WW; k++;
	MP[k].P = "13_01_"; MP[k].C = "   REVOLUTIONS_ERROR";		MP[k].M = 51301; MP[k].T = WW; k++;
	MP[k].P = "06_54_"; MP[k].C = "   RUN_RISING_EDGE_DELAY";	MP[k].M = 50654; MP[k].T = WW; k++;
	MP[k].P = "06_23_"; MP[k].C = "   RUN_TIME_HOURS_MINS";		MP[k].M = 50623; MP[k].T = WW; k++;
	MP[k].P = "06_22_"; MP[k].C = "   RUN_TIME_YEARS_DAYS";		MP[k].M = 50622; MP[k].T = WW; k++;
	MP[k].P = "10_04_"; MP[k].C = "   RUNNING_ATBELOW_MINSPEED";	MP[k].M = 51004; MP[k].T = WW; k++;
	MP[k].P = "06_26_"; MP[k].C = "   RUNNING_COST";		MP[k].M = 50626; MP[k].T = WW; k++;

	MP[k].P = "02_07_"; MP[k].C = "   S_RAMP_ACCEL_LIMIT";		MP[k].M = 50207; MP[k].T = WW; k++;
	MP[k].P = "02_06_"; MP[k].C = "   S_RAMP_ENABLE";		MP[k].M = 50206; MP[k].T = WW; k++;
	MP[k].P = "02_41_"; MP[k].C = "   S_RAMP_MODE";			MP[k].M = 50241; MP[k].T = WW; k++;
	MP[k].P = "04_35_"; MP[k].C = "   SAFE_BRIDGE_CHANGE";		MP[k].M = 50435; MP[k].T = WW; k++;
	MP[k].P = "11_44_"; MP[k].C = "   SECURITY_STATUS";		MP[k].M = 51144; MP[k].T = WW; k++;
	MP[k].P = "03_55_"; MP[k].C = "   SEL_EST_SPD_ON_TACH_LOSS";	MP[k].M = 50355; MP[k].T = WW; k++;
	MP[k].P = "11_45_"; MP[k].C = "   SELECT_MOTOR2_PARAMS";	MP[k].M = 51145; MP[k].T = WW; k++;
	MP[k].P = "06_33_"; MP[k].C = "   SEQ_BIT_FWD_REV";		MP[k].M = 50633; MP[k].T = WW; k++;
	MP[k].P = "06_31_"; MP[k].C = "   SEQ_BIT_JOG_FORWARD";		MP[k].M = 50631; MP[k].T = WW; k++;
	MP[k].P = "06_37_"; MP[k].C = "   SEQ_BIT_JOG_REVERSE";		MP[k].M = 50637; MP[k].T = WW; k++;
	MP[k].P = "06_39_"; MP[k].C = "   SEQ_BIT_NOT_STOP";		MP[k].M = 50639; MP[k].T = WW; k++;
	MP[k].P = "06_34_"; MP[k].C = "   SEQ_BIT_RUN";			MP[k].M = 50634; MP[k].T = WW; k++;
	MP[k].P = "06_30_"; MP[k].C = "   SEQ_BIT_RUN_FORWARD";		MP[k].M = 50630; MP[k].T = WW; k++;
	MP[k].P = "06_32_"; MP[k].C = "   SEQ_BIT_RUN_REVERSE";		MP[k].M = 50632; MP[k].T = WW; k++;
	MP[k].P = "11_57_"; MP[k].C = "   SER_PROG_SOURCE";		MP[k].M = 51157; MP[k].T = WW; k++;
	MP[k].P = "11_23_"; MP[k].C = "   SERIAL_ADDRESS";		MP[k].M = 51123; MP[k].T = WW; k++;
	MP[k].P = "11_25_"; MP[k].C = "   SERIAL_BAUD_RATE";		MP[k].M = 51125; MP[k].T = WW; k++;
	MP[k].P = "11_26_"; MP[k].C = "   SERIAL_MIN_XMIT_DELAY";	MP[k].M = 51126; MP[k].T = WW; k++;
	MP[k].P = "11_24_"; MP[k].C = "   SERIAL_MODE";			MP[k].M = 51124; MP[k].T = WW; k++;
	MP[k].P = "11_58_"; MP[k].C = "   SERIAL_SCALING";		MP[k].M = 51158; MP[k].T = WW; k++;
	MP[k].P = "01_30_"; MP[k].C = "   SKIP_REF_BAND_1";		MP[k].M = 50130; MP[k].T = WW; k++;
	MP[k].P = "01_32_"; MP[k].C = "   SKIP_REF_BAND_2";		MP[k].M = 50132; MP[k].T = WW; k++;
	MP[k].P = "01_34_"; MP[k].C = "   SKIP_REF_BAND_3";		MP[k].M = 50134; MP[k].T = WW; k++;
	MP[k].P = "01_29_"; MP[k].C = "   SKIP_REFERENCE_1";		MP[k].M = 50129; MP[k].T = WW; k++;
	MP[k].P = "01_31_"; MP[k].C = "   SKIP_REFERENCE_2";		MP[k].M = 50131; MP[k].T = WW; k++;
	MP[k].P = "01_33_"; MP[k].C = "   SKIP_REFERENCE_3";		MP[k].M = 50133; MP[k].T = WW; k++;
	MP[k].P = "04_33_"; MP[k].C = "   SLEW_RATE_LIMIT";		MP[k].M = 50433; MP[k].T = WW; k++;
	MP[k].P = "11_40_"; MP[k].C = "   SMART_CARD_DATA_CHKSUM";	MP[k].M = 51140; MP[k].T = WW; k++;
	MP[k].P = "11_37_"; MP[k].C = "   SMART_CARD_DATA_NUM";		MP[k].M = 51137; MP[k].T = WW; k++;
	MP[k].P = "11_38_"; MP[k].C = "   SMART_CARD_DATA_TYPE";	MP[k].M = 51138; MP[k].T = WW; k++;
	MP[k].P = "11_39_"; MP[k].C = "   SMART_CARD_DATA_VERSION";	MP[k].M = 51139; MP[k].T = WW; k++;
	MP[k].P = "11_36_"; MP[k].C = "   SMART_CARD_PREV_LOADED";	MP[k].M = 51136; MP[k].T = WW; k++;
	MP[k].P = "11_34_"; MP[k].C = "   SOFTWARE_SUB_VERSION";	MP[k].M = 51134; MP[k].T = WW; k++;
	MP[k].P = "11_29_"; MP[k].C = "   SOFTWARE_VERSION";		MP[k].M = 51129; MP[k].T = WW; k++;
	MP[k].P = "03_56_"; MP[k].C = "   SPD_FDBK_LOSS_WINDOW";	MP[k].M = 50356; MP[k].T = WW; k++;
	MP[k].P = "03_58_"; MP[k].C = "   SPD_FDBK_PERCENT";		MP[k].M = 50358; MP[k].T = WW; k++;
	MP[k].P = "03_04_"; MP[k].C = "   SPEED_CONTROLLER_OUTPUT";	MP[k].M = 50304; MP[k].T = WW; k++;
	MP[k].P = "03_20_"; MP[k].C = "   SPEED_CTL_BANDWIDTH";		MP[k].M = 50320; MP[k].T = WW; k++;
	MP[k].P = "03_21_"; MP[k].C = "   SPEED_CTL_DAMPING_FACTOR";	MP[k].M = 50321; MP[k].T = WW; k++;
	MP[k].P = "03_16_"; MP[k].C = "   SPEED_CTL_GAIN_SEL";		MP[k].M = 50316; MP[k].T = WW; k++;
	MP[k].P = "03_12_"; MP[k].C = "   SPEED_CTL_KD1";		MP[k].M = 50312; MP[k].T = WW; k++;
	MP[k].P = "03_15_"; MP[k].C = "   SPEED_CTL_KD2";		MP[k].M = 50315; MP[k].T = WW; k++;
	MP[k].P = "03_11_"; MP[k].C = "   SPEED_CTL_KI1";		MP[k].M = 50311; MP[k].T = WW; k++;
	MP[k].P = "03_14_"; MP[k].C = "   SPEED_CTL_KI2";		MP[k].M = 50314; MP[k].T = WW; k++;
	MP[k].P = "03_10_"; MP[k].C = "   SPEED_CTL_KP1";		MP[k].M = 50310; MP[k].T = WW; k++;
	MP[k].P = "03_13_"; MP[k].C = "   SPEED_CTL_KP2";		MP[k].M = 50313; MP[k].T = WW; k++;
	MP[k].P = "03_17_"; MP[k].C = "   SPEED_CTL_SET_UP_METHOD";	MP[k].M = 50317; MP[k].T = WW; k++;
	MP[k].P = "03_03_"; MP[k].C = "   SPEED_ERROR";			MP[k].M = 50303; MP[k].T = WW; k++;
	MP[k].P = "03_26_"; MP[k].C = "   SPEED_FBCK_SELECTOR";		MP[k].M = 50326; MP[k].T = WW; k++;
	MP[k].P = "03_02_"; MP[k].C = "   SPEED_FEEDBACK";		MP[k].M = 50302; MP[k].T = WW; k++;
	MP[k].P = "01_01_"; MP[k].C = "   SPEED_REF";			MP[k].M = 50101; MP[k].T = WW; k++;
	MP[k].P = "06_53_"; MP[k].C = "   SPILL_OVER_KI";		MP[k].M = 50653; MP[k].T = WW; k++;
	MP[k].P = "05_62_"; MP[k].C = "   SPILL_OVER_KP";		MP[k].M = 50562; MP[k].T = WW; k++;
	MP[k].P = "08_41_"; MP[k].C = "   START_BUTTON_STATE";		MP[k].M = 50841; MP[k].T = WW; k++;
	MP[k].P = "06_04_"; MP[k].C = "   START_STOP_LOGIC_SELECT";	MP[k].M = 50604; MP[k].T = WW; k++;
	MP[k].P = "11_41_"; MP[k].C = "   STATUS_MODE_TIMEOUT";		MP[k].M = 51141; MP[k].T = WW; k++;
	MP[k].P = "10_40_"; MP[k].C = "   STATUS_WORD";			MP[k].M = 51040; MP[k].T = WW; k++;
	MP[k].P = "06_01_"; MP[k].C = "   STOP_MODE";			MP[k].M = 50601; MP[k].T = WW; k++;
	MP[k].P = "10_62_"; MP[k].C = "   STOP_ON_TRIP_MASK_0";		MP[k].M = 51062; MP[k].T = WW; k++;
	MP[k].P = "10_63_"; MP[k].C = "   STOP_ON_TRIP_MASK_1";		MP[k].M = 51063; MP[k].T = WW; k++;
	MP[k].P = "10_64_"; MP[k].C = "   STOP_ON_TRIP_MASK_2";		MP[k].M = 51064; MP[k].T = WW; k++;
	MP[k].P = "10_65_"; MP[k].C = "   STOP_ON_TRIP_MASK_3";		MP[k].M = 51065; MP[k].T = WW; k++;
	MP[k].P = "10_66_"; MP[k].C = "   STOP_ON_TRIP_MASK_4";		MP[k].M = 51066; MP[k].T = WW; k++;
	MP[k].P = "10_67_"; MP[k].C = "   STOP_ON_TRIP_MASK_5";		MP[k].M = 51067; MP[k].T = WW; k++;
	MP[k].P = "10_68_"; MP[k].C = "   STOP_ON_TRIP_MASK_6";		MP[k].M = 51068; MP[k].T = WW; k++;
	MP[k].P = "10_69_"; MP[k].C = "   STOP_ON_TRIP_MASK_7";		MP[k].M = 51069; MP[k].T = WW; k++;
	MP[k].P = "10_70_"; MP[k].C = "   STOP_ON_TRIP_MASK_8";		MP[k].M = 51070; MP[k].T = WW; k++;
	MP[k].P = "10_71_"; MP[k].C = "   STOP_ON_TRIP_MASK_9";		MP[k].M = 51071; MP[k].T = WW; k++;
	MP[k].P = "11_66_"; MP[k].C = "   SUPP_VOLTAGE";		MP[k].M = 51166; MP[k].T = WW; k++;
	MP[k].P = "04_07_"; MP[k].C = "   SYMM_CURRENT_LIMIT";		MP[k].M = 50407; MP[k].T = WW; k++;

	MP[k].P = "03_53_"; MP[k].C = "   TACH_INPUT_MODE";		MP[k].M = 50353; MP[k].T = WW; k++;
	MP[k].P = "03_52_"; MP[k].C = "   TACH_SPEED_FDBK";		MP[k].M = 50352; MP[k].T = WW; k++;
	MP[k].P = "03_51_"; MP[k].C = "   TACH_VOLT_RATING";		MP[k].M = 50351; MP[k].T = WW; k++;
	MP[k].P = "04_16_"; MP[k].C = "   THERMAL_PROTECT_MODE";	MP[k].M = 50416; MP[k].T = WW; k++;
	MP[k].P = "04_15_"; MP[k].C = "   THERMAL_TIME_CONSTANT";	MP[k].M = 50415; MP[k].T = WW; k++;
	MP[k].P = "12_07_"; MP[k].C = "   THRESHOLD_DET1_DEST";		MP[k].M = 51207; MP[k].T = WW; k++;
	MP[k].P = "12_05_"; MP[k].C = "   THRESHOLD_DET1_HYST";		MP[k].M = 51205; MP[k].T = WW; k++;
	MP[k].P = "12_04_"; MP[k].C = "   THRESHOLD_DET1_LEVEL";	MP[k].M = 51204; MP[k].T = WW; k++;
	MP[k].P = "12_06_"; MP[k].C = "   THRESHOLD_DET1_OUT_INVERT";	MP[k].M = 51206; MP[k].T = WW; k++;
	MP[k].P = "12_01_"; MP[k].C = "   THRESHOLD_DET1_OUTPUT";	MP[k].M = 51201; MP[k].T = WW; k++;
	MP[k].P = "12_03_"; MP[k].C = "   THRESHOLD_DET1_SRC";		MP[k].M = 51203; MP[k].T = WW; k++;
	MP[k].P = "12_27_"; MP[k].C = "   THRESHOLD_DET2_DEST";		MP[k].M = 51227; MP[k].T = WW; k++;
	MP[k].P = "12_25_"; MP[k].C = "   THRESHOLD_DET2_HYST";		MP[k].M = 51225; MP[k].T = WW; k++;
	MP[k].P = "12_24_"; MP[k].C = "   THRESHOLD_DET2_LEVEL";	MP[k].M = 51224; MP[k].T = WW; k++;
	MP[k].P = "12_26_"; MP[k].C = "   THRESHOLD_DET2_OUT_INVERT";	MP[k].M = 51226; MP[k].T = WW; k++;
	MP[k].P = "12_02_"; MP[k].C = "   THRESHOLD_DET2_OUTPUT";	MP[k].M = 51202; MP[k].T = WW; k++;
	MP[k].P = "12_23_"; MP[k].C = "   THRESHOLD_DET2_SRC";		MP[k].M = 51223; MP[k].T = WW; k++;
	MP[k].P = "06_18_"; MP[k].C = "   TIME_BETWEEN_FILTER_CHG";	MP[k].M = 50618; MP[k].T = WW; k++;
	MP[k].P = "02_40_"; MP[k].C = "   TIME_OF_S_RAMP";		MP[k].M = 50240; MP[k].T = WW; k++;
	MP[k].P = "06_27_"; MP[k].C = "   TIME_TO_FILTER_CHANGE";	MP[k].M = 50627; MP[k].T = WW; k++;
	MP[k].P = "08_52_"; MP[k].C = "   TOGGLE_ENABLE";		MP[k].M = 50852; MP[k].T = WW; k++;
	MP[k].P = "04_03_"; MP[k].C = "   TORQUE_DEMAND";		MP[k].M = 50403; MP[k].T = WW; k++;
	MP[k].P = "04_11_"; MP[k].C = "   TORQUE_MODE_SELECT";		MP[k].M = 50411; MP[k].T = WW; k++;
	MP[k].P = "04_09_"; MP[k].C = "   TORQUE_OFFSET";		MP[k].M = 50409; MP[k].T = WW; k++;
	MP[k].P = "04_10_"; MP[k].C = "   TORQUE_OFFSET_SELECT";	MP[k].M = 50410; MP[k].T = WW; k++;
	MP[k].P = "04_08_"; MP[k].C = "   TORQUE_REFERENCE";		MP[k].M = 50408; MP[k].T = WW; k++;
	MP[k].P = "10_20_"; MP[k].C = "   TRIP 0";			MP[k].M = 51020; MP[k].T = WW; k++;
	MP[k].P = "10_21_"; MP[k].C = "   TRIP 1";			MP[k].M = 51021; MP[k].T = WW; k++;
	MP[k].P = "10_22_"; MP[k].C = "   TRIP 2";			MP[k].M = 51022; MP[k].T = WW; k++;
	MP[k].P = "10_23_"; MP[k].C = "   TRIP 3";			MP[k].M = 51023; MP[k].T = WW; k++;
	MP[k].P = "10_24_"; MP[k].C = "   TRIP 4";			MP[k].M = 51024; MP[k].T = WW; k++;
	MP[k].P = "10_25_"; MP[k].C = "   TRIP 5";			MP[k].M = 51025; MP[k].T = WW; k++;
	MP[k].P = "10_26_"; MP[k].C = "   TRIP 6";			MP[k].M = 51026; MP[k].T = WW; k++;
	MP[k].P = "10_27_"; MP[k].C = "   TRIP 7";			MP[k].M = 51027; MP[k].T = WW; k++;
	MP[k].P = "10_28_"; MP[k].C = "   TRIP 8";			MP[k].M = 51028; MP[k].T = WW; k++;
	MP[k].P = "10_29_"; MP[k].C = "   TRIP 9";			MP[k].M = 51029; MP[k].T = WW; k++;
	MP[k].P = "10_52_"; MP[k].C = "   TRIP_MASK_0";			MP[k].M = 51052; MP[k].T = WW; k++;
	MP[k].P = "10_53_"; MP[k].C = "   TRIP_MASK_1";			MP[k].M = 51053; MP[k].T = WW; k++;
	MP[k].P = "10_54_"; MP[k].C = "   TRIP_MASK_2";			MP[k].M = 51054; MP[k].T = WW; k++;
	MP[k].P = "10_55_"; MP[k].C = "   TRIP_MASK_3";			MP[k].M = 51055; MP[k].T = WW; k++;
	MP[k].P = "10_56_"; MP[k].C = "   TRIP_MASK_4";			MP[k].M = 51056; MP[k].T = WW; k++;
	MP[k].P = "10_57_"; MP[k].C = "   TRIP_MASK_5";			MP[k].M = 51057; MP[k].T = WW; k++;
	MP[k].P = "10_58_"; MP[k].C = "   TRIP_MASK_6";			MP[k].M = 51058; MP[k].T = WW; k++;
	MP[k].P = "10_59_"; MP[k].C = "   TRIP_MASK_7";			MP[k].M = 51059; MP[k].T = WW; k++;
	MP[k].P = "10_60_"; MP[k].C = "   TRIP_MASK_8";			MP[k].M = 51060; MP[k].T = WW; k++;
	MP[k].P = "10_61_"; MP[k].C = "   TRIP_MASK_9";			MP[k].M = 51061; MP[k].T = WW; k++;
	MP[k].P = "10_72_"; MP[k].C = "   TRIP_MASK_ACTIVE";		MP[k].M = 51072; MP[k].T = WW; k++;
	MP[k].P = "10_43_"; MP[k].C = "   TRIP_TIME 1";			MP[k].M = 51043; MP[k].T = WW; k++;
	MP[k].P = "10_44_"; MP[k].C = "   TRIP_TIME 2";			MP[k].M = 51044; MP[k].T = WW; k++;
	MP[k].P = "10_45_"; MP[k].C = "   TRIP_TIME 3";			MP[k].M = 51045; MP[k].T = WW; k++;
	MP[k].P = "10_46_"; MP[k].C = "   TRIP_TIME 4";			MP[k].M = 51046; MP[k].T = WW; k++;
	MP[k].P = "10_47_"; MP[k].C = "   TRIP_TIME 5";			MP[k].M = 51047; MP[k].T = WW; k++;
	MP[k].P = "10_48_"; MP[k].C = "   TRIP_TIME 6";			MP[k].M = 51048; MP[k].T = WW; k++;
	MP[k].P = "10_49_"; MP[k].C = "   TRIP_TIME 7";			MP[k].M = 51049; MP[k].T = WW; k++;
	MP[k].P = "10_50_"; MP[k].C = "   TRIP_TIME 8";			MP[k].M = 51050; MP[k].T = WW; k++;
	MP[k].P = "10_51_"; MP[k].C = "   TRIP_TIME 9";			MP[k].M = 51051; MP[k].T = WW; k++;
	MP[k].P = "10_42_"; MP[k].C = "   TRIP0_TIME_HOURS_MINS";	MP[k].M = 51042; MP[k].T = WW; k++;
	MP[k].P = "10_41_"; MP[k].C = "   TRIP0_TIME_YEARS_DAYS";	MP[k].M = 51041; MP[k].T = WW; k++;

	MP[k].P = "09_36_"; MP[k].C = "   UP_DOWN_DIS_INV";		MP[k].M = 50936; MP[k].T = WW; k++;
	MP[k].P = "09_35_"; MP[k].C = "   UP_DOWN_DIS_SOURCE";		MP[k].M = 50935; MP[k].T = WW; k++;
	MP[k].P = "11_47_"; MP[k].C = "   UPG_ENABLE";			MP[k].M = 51147; MP[k].T = WW; k++;
	MP[k].P = "11_51_"; MP[k].C = "   UPG_FIRST_RUN";		MP[k].M = 51151; MP[k].T = WW; k++;
	MP[k].P = "11_50_"; MP[k].C = "   UPG_MAX_SCAN_TIME";		MP[k].M = 51150; MP[k].T = WW; k++;
	MP[k].P = "11_49_"; MP[k].C = "   UPG_PROG_EVENTS";		MP[k].M = 51149; MP[k].T = WW; k++;
	MP[k].P = "11_48_"; MP[k].C = "   UPG_STATUS";			MP[k].M = 51148; MP[k].T = WW; k++;
	MP[k].P = "04_24_"; MP[k].C = "   USER_CURRENT_MAX_SCALE";	MP[k].M = 50424; MP[k].T = WW; k++;
	MP[k].P = "11_30_"; MP[k].C = "   USER_SECURITY";		MP[k].M = 51130; MP[k].T = WW; k++;
	MP[k].P = "10_38_"; MP[k].C = "   USER_TRIP";			MP[k].M = 51038; MP[k].T = WW; k++;

	MP[k].P = "12_15_"; MP[k].C = "   VARIABLE_SEL1_CONTROL";	MP[k].M = 51215; MP[k].T = WW; k++;
	MP[k].P = "12_11_"; MP[k].C = "   VARIABLE_SEL1_DEST";		MP[k].M = 51211; MP[k].T = WW; k++;
	MP[k].P = "12_10_"; MP[k].C = "   VARIABLE_SEL1_MODE";		MP[k].M = 51210; MP[k].T = WW; k++;
	MP[k].P = "12_12_"; MP[k].C = "   VARIABLE_SEL1_OUTPUT";	MP[k].M = 51212; MP[k].T = WW; k++;
	MP[k].P = "12_08_"; MP[k].C = "   VARIABLE_SEL1_SRC1";		MP[k].M = 51208; MP[k].T = WW; k++;
	MP[k].P = "12_13_"; MP[k].C = "   VARIABLE_SEL1_SRC1_SCALE";	MP[k].M = 51213; MP[k].T = WW; k++;
	MP[k].P = "12_09_"; MP[k].C = "   VARIABLE_SEL1_SRC2";		MP[k].M = 51209; MP[k].T = WW; k++;
	MP[k].P = "12_14_"; MP[k].C = "   VARIABLE_SEL1_SRC2_SCALE";	MP[k].M = 51214; MP[k].T = WW; k++;
	MP[k].P = "12_35_"; MP[k].C = "   VARIABLE_SEL2_CONTROL";	MP[k].M = 51235; MP[k].T = WW; k++;
	MP[k].P = "12_31_"; MP[k].C = "   VARIABLE_SEL2_DEST";		MP[k].M = 51231; MP[k].T = WW; k++;
	MP[k].P = "12_30_"; MP[k].C = "   VARIABLE_SEL2_MODE";		MP[k].M = 51230; MP[k].T = WW; k++;
	MP[k].P = "12_32_"; MP[k].C = "   VARIABLE_SEL2_OUTPUT";	MP[k].M = 51232; MP[k].T = WW; k++;
	MP[k].P = "12_28_"; MP[k].C = "   VARIABLE_SEL2_SRC1";		MP[k].M = 51228; MP[k].T = WW; k++;
	MP[k].P = "12_33_"; MP[k].C = "   VARIABLE_SEL2_SRC1_SCALE";	MP[k].M = 51233; MP[k].T = WW; k++;
	MP[k].P = "12_29_"; MP[k].C = "   VARIABLE_SEL2_SRC2";		MP[k].M = 51229; MP[k].T = WW; k++;
	MP[k].P = "12_34_"; MP[k].C = "   VARIABLE_SEL2_SRC2_SCALE";	MP[k].M = 51234; MP[k].T = WW; k++;
	MP[k].P = "01_40_"; MP[k].C = "   VEL_FEED_FWD_SELECT";		MP[k].M = 50140; MP[k].T = WW; k++;
	MP[k].P = "01_39_"; MP[k].C = "   VELOCITY_FEED_FWD";		MP[k].M = 50139; MP[k].T = WW; k++;

	MP[k].P = "06_52_"; MP[k].C = "   ZERO_REF_INTERLOCK";		MP[k].M = 50652; MP[k].T = WW; k++;
	MP[k].P = "10_03_"; MP[k].C = "   ZERO_SPEED";			MP[k].M = 51003; MP[k].T = WW; k++;
	MP[k].P = "03_05_"; MP[k].C = "   ZERO_SPEED_THRESHOLD";	MP[k].M = 50305; MP[k].T = WW; k++;

	for( UINT i = 0; i < k; i++ ) {

		AddSpace(New CSpace( MP[i].P, MP[i].C, MP[i].M, MP[i].T ));
		}

	m_fMPSLoaded = TRUE;
	}

void CEmersonEPDriver::AddValidateSpacesMP(void)
{
	if( m_fVMPLoaded ) return;

	m_fVMPLoaded = TRUE;
	}

/*
// SK Pre-mapped Spaces that are not in SP.  Needed to make Validate Tags work
void CEmersonEPDriver::AddValidateSpacesSK(void)
{
	if( m_fVSKLoaded ) return;

	UINT k = 0;

	VK[k].P = "02_30_"; VK[k].C = "*ACCEL_RATE_INDICATOR";		VK[k].M = 50230; VK[k].T = WW; k++;
	VK[k].P = "12_42_"; VK[k].C = "*BRAKE_RELEASE_CURR_THRESHOLD";	VK[k].M = 51242; VK[k].T = WW; k++;
	VK[k].P = "12_44_"; VK[k].C = "*BRAKE_RELEASE_FREQUENCY";	VK[k].M = 51244; VK[k].T = WW; k++;
	VK[k].P = "02_31_"; VK[k].C = "*DECEL_RATE_INDICATOR";		VK[k].M = 50231; VK[k].T = WW; k++;
	VK[k].P = "08_41_"; VK[k].C = "*DIGITAL_OUTPUT_CONTROL";	VK[k].M = 50841; VK[k].T = WW; k++;
	VK[k].P = "06_14_"; VK[k].C = "*DIS_AUTO_RESET_ON_ENABLE";	VK[k].M = 50614; VK[k].T = WW; k++;
	VK[k].P = "11_27_"; VK[k].C = "*DRIVE_CONFIGURATION";		VK[k].M = 51127; VK[k].T = WW; k++;
	VK[k].P = "05_13_"; VK[k].C = "*DYNAMIC_VTOF_ENABLE";		VK[k].M = 50513; VK[k].T = WW; k++;
	VK[k].P = "05_27_"; VK[k].C = "*ENABLE_SLIP_COMP";		VK[k].M = 50527; VK[k].T = WW; k++;
	VK[k].P = "05_19_"; VK[k].C = "*HIGH_STABILITY_SVM";		VK[k].M = 50519; VK[k].T = WW; k++;
	VK[k].P = "06_06_"; VK[k].C = "*INJECTION_BRAKING_LEVEL";	VK[k].M = 50606; VK[k].T = WW; k++;
	VK[k].P = "06_07_"; VK[k].C = "*INJECTION_BRAKING_TIME";	VK[k].M = 50607; VK[k].T = WW; k++;
 	VK[k].P = "06_10_"; VK[k].C = "*LOW_DC_BUS_OPERATION";		VK[k].M = 50610; VK[k].T = WW; k++;
 	VK[k].P = "05_15_"; VK[k].C = "*LOW_FREQ_VOLTS_BOOST";		VK[k].M = 50515; VK[k].T = WW; k++;
	VK[k].P = "21_06_"; VK[k].C = "*M2_RATED_FREQUENCY";		VK[k].M = 52106; VK[k].T = LL; k++;
	VK[k].P = "21_10_"; VK[k].C = "*M2_RATED_POWER_FACTOR";		VK[k].M = 52110; VK[k].T = LL; k++;
	VK[k].P = "21_13_"; VK[k].C = "*M2_VOLTAGE_OFFSET";		VK[k].M = 52113; VK[k].T = LL; k++;
	VK[k].P = "05_04_"; VK[k].C = "*MOTOR_RPM";			VK[k].M = 50504; VK[k].T = WW; k++;
	VK[k].P = "21_00_"; VK[k].C = "*PARAM_X_42100";			VK[k].M = 52100; VK[k].T = WW; k++;
	VK[k].P = "04_26_"; VK[k].C = "*PERCENTAGE_TORQUE";		VK[k].M = 50426; VK[k].T = WW; k++;
	VK[k].P = "02_39_"; VK[k].C = "*RAMP_RATE_UNITS";		VK[k].M = 50239; VK[k].T = WW; k++;
	VK[k].P = "05_06_"; VK[k].C = "*RATED_FREQUENCY";		VK[k].M = 50506; VK[k].T = WW; k++;
	VK[k].P = "05_10_"; VK[k].C = "*RATED_POWER_FACTOR";		VK[k].M = 50510; VK[k].T = WW; k++;
	VK[k].P = "06_11_"; VK[k].C = "*REMOTE KEYPAD F-KEY STATUS";	VK[k].M = 50611; VK[k].T = WW; k++;
	VK[k].P = "05_50_"; VK[k].C = "*SECURITY_UNLOCK";		VK[k].M = 50550; VK[k].T = WW; k++;
	VK[k].P = "05_34_"; VK[k].C = "*SPEED_DISPLAY_UNITS";		VK[k].M = 50534; VK[k].T = WW; k++;
	VK[k].P = "05_23_"; VK[k].C = "*VOLTAGE_OFFSET";		VK[k].M = 50523; VK[k].T = WW; k++;

	for( UINT i = 0; i < k; i++ ) {

		AddSpace(New CSpace( VK[i].P, VK[i].C, VK[i].M, VK[i].T ));
		}

	m_fVSKLoaded = TRUE;
	}
/*
// SP Pre-mapped Spaces that are not in SK.  Needed to make Validate Tags work
void CEmersonEPDriver::AddValidateSpacesSP(void)
{
	UINT k = 0;

	VP[k].P = "03_09_"; VP[k].C = "*ABSOLUTE_AT_SPEED_DET";		VP[k].M = 50309; VP[k].T = WW; k++;
	VP[k].P = "06_44_"; VP[k].C = "*ACTIVE_SUPPLY";			VP[k].M = 50644; VP[k].T = WW; k++;
	VP[k].P = "07_03_"; VP[k].C = "*ANALOGUE_INPUT 3";		VP[k].M = 50703; VP[k].T = WW; k++;
	VP[k].P = "07_07_"; VP[k].C = "*AN_INPUT_1_OFFSET_TRIM";	VP[k].M = 50707; VP[k].T = WW; k++;
	VP[k].P = "07_26_"; VP[k].C = "*AN_INPUT_1_SAMPLE_TIME";	VP[k].M = 50726; VP[k].T = WW; k++;
	VP[k].P = "07_18_"; VP[k].C = "*AN_INPUT_3_DESTINATION";	VP[k].M = 50718; VP[k].T = WW; k++;
	VP[k].P = "07_17_"; VP[k].C = "*AN_INPUT_3_INVERT";		VP[k].M = 50717; VP[k].T = WW; k++;
	VP[k].P = "07_29_"; VP[k].C = "*AN_INPUT_3_I_LOOP_LOSS";	VP[k].M = 50729; VP[k].T = WW; k++;
	VP[k].P = "07_15_"; VP[k].C = "*AN_INPUT_3_MODE";		VP[k].M = 50715; VP[k].T = WW; k++;
	VP[k].P = "07_32_"; VP[k].C = "*AN_INPUT_3_OFFSET";		VP[k].M = 50732; VP[k].T = WW; k++;
	VP[k].P = "07_16_"; VP[k].C = "*AN_INPUT_3_SCALING";		VP[k].M = 50716; VP[k].T = WW; k++;
	VP[k].P = "07_21_"; VP[k].C = "*AN_OUTPUT_1_MODE";		VP[k].M = 50721; VP[k].T = WW; k++;
	VP[k].P = "07_24_"; VP[k].C = "*AN_OUTPUT_2_MODE";		VP[k].M = 50724; VP[k].T = WW; k++;
	VP[k].P = "07_23_"; VP[k].C = "*AN_OUTPUT_2_SCALING";		VP[k].M = 50723; VP[k].T = WW; k++;
	VP[k].P = "07_22_"; VP[k].C = "*AN_OUTPUT_2_SOURCE";		VP[k].M = 50722; VP[k].T = WW; k++;
	VP[k].P = "19_31_"; VP[k].C = "*APP_MENU2_BIT 1";		VP[k].M = 51931; VP[k].T = WW; k++;
	VP[k].P = "19_32_"; VP[k].C = "*APP_MENU2_BIT 2";		VP[k].M = 51932; VP[k].T = WW; k++;
	VP[k].P = "19_33_"; VP[k].C = "*APP_MENU2_BIT 3";		VP[k].M = 51933; VP[k].T = WW; k++;
	VP[k].P = "19_34_"; VP[k].C = "*APP_MENU2_BIT 4";		VP[k].M = 51934; VP[k].T = WW; k++;
	VP[k].P = "19_35_"; VP[k].C = "*APP_MENU2_BIT 5";		VP[k].M = 51935; VP[k].T = WW; k++;
	VP[k].P = "19_36_"; VP[k].C = "*APP_MENU2_BIT 6";		VP[k].M = 51936; VP[k].T = WW; k++;
	VP[k].P = "19_37_"; VP[k].C = "*APP_MENU2_BIT 7";		VP[k].M = 51937; VP[k].T = WW; k++;
	VP[k].P = "19_38_"; VP[k].C = "*APP_MENU2_BIT 8";		VP[k].M = 51938; VP[k].T = WW; k++;
	VP[k].P = "19_39_"; VP[k].C = "*APP_MENU2_BIT 9";		VP[k].M = 51939; VP[k].T = WW; k++;
	VP[k].P = "19_40_"; VP[k].C = "*APP_MENU2_BIT 10";		VP[k].M = 51940; VP[k].T = WW; k++;
	VP[k].P = "19_41_"; VP[k].C = "*APP_MENU2_BIT 11";		VP[k].M = 51941; VP[k].T = WW; k++;
	VP[k].P = "19_42_"; VP[k].C = "*APP_MENU2_BIT 12";		VP[k].M = 51942; VP[k].T = WW; k++;
	VP[k].P = "19_43_"; VP[k].C = "*APP_MENU2_BIT 13";		VP[k].M = 51943; VP[k].T = WW; k++;
	VP[k].P = "19_44_"; VP[k].C = "*APP_MENU2_BIT 14";		VP[k].M = 51944; VP[k].T = WW; k++;
	VP[k].P = "19_45_"; VP[k].C = "*APP_MENU2_BIT 15";		VP[k].M = 51945; VP[k].T = WW; k++;
	VP[k].P = "19_46_"; VP[k].C = "*APP_MENU2_BIT 16";		VP[k].M = 51946; VP[k].T = WW; k++;
	VP[k].P = "19_47_"; VP[k].C = "*APP_MENU2_BIT 17";		VP[k].M = 51947; VP[k].T = WW; k++;
	VP[k].P = "19_48_"; VP[k].C = "*APP_MENU2_BIT 18";		VP[k].M = 51948; VP[k].T = WW; k++;
	VP[k].P = "19_49_"; VP[k].C = "*APP_MENU2_BIT 19";		VP[k].M = 51949; VP[k].T = WW; k++;
	VP[k].P = "19_50_"; VP[k].C = "*APP_MENU2_BIT 20";		VP[k].M = 51950; VP[k].T = WW; k++;
	VP[k].P = "19_01_"; VP[k].C = "*APP_MENU2_PDSAVE_INT";		VP[k].M = 51901; VP[k].T = WW; k++;
	VP[k].P = "19_02_"; VP[k].C = "*APP_MENU2_RO_INT 1";		VP[k].M = 51902; VP[k].T = WW; k++;
	VP[k].P = "19_03_"; VP[k].C = "*APP_MENU2_RO_INT 2";		VP[k].M = 51903; VP[k].T = WW; k++;
	VP[k].P = "19_04_"; VP[k].C = "*APP_MENU2_RO_INT 3";		VP[k].M = 51904; VP[k].T = WW; k++;
	VP[k].P = "19_05_"; VP[k].C = "*APP_MENU2_RO_INT 4";		VP[k].M = 51905; VP[k].T = WW; k++;
	VP[k].P = "19_06_"; VP[k].C = "*APP_MENU2_RO_INT 5";		VP[k].M = 51906; VP[k].T = WW; k++;
	VP[k].P = "19_07_"; VP[k].C = "*APP_MENU2_RO_INT 6";		VP[k].M = 51907; VP[k].T = WW; k++;
	VP[k].P = "19_08_"; VP[k].C = "*APP_MENU2_RO_INT 7";		VP[k].M = 51908; VP[k].T = WW; k++;
	VP[k].P = "19_09_"; VP[k].C = "*APP_MENU2_RO_INT 8";		VP[k].M = 51909; VP[k].T = WW; k++;
	VP[k].P = "19_10_"; VP[k].C = "*APP_MENU2_RO_INT 9";		VP[k].M = 51910; VP[k].T = WW; k++;
	VP[k].P = "19_11_"; VP[k].C = "*APP_MENU2_RW_INT 1";		VP[k].M = 51911; VP[k].T = WW; k++;
	VP[k].P = "19_12_"; VP[k].C = "*APP_MENU2_RW_INT 2";		VP[k].M = 51912; VP[k].T = WW; k++;
	VP[k].P = "19_13_"; VP[k].C = "*APP_MENU2_RW_INT 3";		VP[k].M = 51913; VP[k].T = WW; k++;
	VP[k].P = "19_14_"; VP[k].C = "*APP_MENU2_RW_INT 4";		VP[k].M = 51914; VP[k].T = WW; k++;
	VP[k].P = "19_15_"; VP[k].C = "*APP_MENU2_RW_INT 5";		VP[k].M = 51915; VP[k].T = WW; k++;
	VP[k].P = "19_16_"; VP[k].C = "*APP_MENU2_RW_INT 6";		VP[k].M = 51916; VP[k].T = WW; k++;
	VP[k].P = "19_17_"; VP[k].C = "*APP_MENU2_RW_INT 7";		VP[k].M = 51917; VP[k].T = WW; k++;
	VP[k].P = "19_18_"; VP[k].C = "*APP_MENU2_RW_INT 8";		VP[k].M = 51918; VP[k].T = WW; k++;
	VP[k].P = "19_19_"; VP[k].C = "*APP_MENU2_RW_INT 9";		VP[k].M = 51919; VP[k].T = WW; k++;
	VP[k].P = "19_20_"; VP[k].C = "*APP_MENU2_RW_INT 10";		VP[k].M = 51920; VP[k].T = WW; k++;
	VP[k].P = "19_21_"; VP[k].C = "*APP_MENU2_RW_INT 11";		VP[k].M = 51921; VP[k].T = WW; k++;
	VP[k].P = "19_22_"; VP[k].C = "*APP_MENU2_RW_INT 12";		VP[k].M = 51922; VP[k].T = WW; k++;
	VP[k].P = "19_23_"; VP[k].C = "*APP_MENU2_RW_INT 13";		VP[k].M = 51923; VP[k].T = WW; k++;
	VP[k].P = "19_24_"; VP[k].C = "*APP_MENU2_RW_INT 14";		VP[k].M = 51924; VP[k].T = WW; k++;
	VP[k].P = "19_25_"; VP[k].C = "*APP_MENU2_RW_INT 15";		VP[k].M = 51925; VP[k].T = WW; k++;
	VP[k].P = "19_26_"; VP[k].C = "*APP_MENU2_RW_INT 16";		VP[k].M = 51926; VP[k].T = WW; k++;
	VP[k].P = "19_27_"; VP[k].C = "*APP_MENU2_RW_INT 17";		VP[k].M = 51927; VP[k].T = WW; k++;
	VP[k].P = "19_28_"; VP[k].C = "*APP_MENU2_RW_INT 18";		VP[k].M = 51928; VP[k].T = WW; k++;
	VP[k].P = "19_29_"; VP[k].C = "*APP_MENU2_RW_INT 19";		VP[k].M = 51929; VP[k].T = WW; k++;
	VP[k].P = "19_30_"; VP[k].C = "*APP_MENU2_RW_INT 20";		VP[k].M = 51930; VP[k].T = WW; k++;
	VP[k].P = "20_01_"; VP[k].C = "*APP_MENU3_RW_INT 1";		VP[k].M = 52001; VP[k].T = WW; k++;
	VP[k].P = "20_02_"; VP[k].C = "*APP_MENU3_RW_INT 2";		VP[k].M = 52002; VP[k].T = WW; k++;
	VP[k].P = "20_03_"; VP[k].C = "*APP_MENU3_RW_INT 3";		VP[k].M = 52003; VP[k].T = WW; k++;
	VP[k].P = "20_04_"; VP[k].C = "*APP_MENU3_RW_INT 4";		VP[k].M = 52004; VP[k].T = WW; k++;
	VP[k].P = "20_05_"; VP[k].C = "*APP_MENU3_RW_INT 5";		VP[k].M = 52005; VP[k].T = WW; k++;
	VP[k].P = "20_06_"; VP[k].C = "*APP_MENU3_RW_INT 6";		VP[k].M = 52006; VP[k].T = WW; k++;
	VP[k].P = "20_07_"; VP[k].C = "*APP_MENU3_RW_INT 7";		VP[k].M = 52007; VP[k].T = WW; k++;
	VP[k].P = "20_08_"; VP[k].C = "*APP_MENU3_RW_INT 8";		VP[k].M = 52008; VP[k].T = WW; k++;
	VP[k].P = "20_09_"; VP[k].C = "*APP_MENU3_RW_INT 9";		VP[k].M = 52009; VP[k].T = WW; k++;
	VP[k].P = "20_10_"; VP[k].C = "*APP_MENU3_RW_INT 10";		VP[k].M = 52010; VP[k].T = WW; k++;
	VP[k].P = "20_11_"; VP[k].C = "*APP_MENU3_RW_INT 11";		VP[k].M = 52011; VP[k].T = WW; k++;
	VP[k].P = "20_12_"; VP[k].C = "*APP_MENU3_RW_INT 12";		VP[k].M = 52012; VP[k].T = WW; k++;
	VP[k].P = "20_13_"; VP[k].C = "*APP_MENU3_RW_INT 13";		VP[k].M = 52013; VP[k].T = WW; k++;
	VP[k].P = "20_14_"; VP[k].C = "*APP_MENU3_RW_INT 14";		VP[k].M = 52014; VP[k].T = WW; k++;
	VP[k].P = "20_15_"; VP[k].C = "*APP_MENU3_RW_INT 15";		VP[k].M = 52015; VP[k].T = WW; k++;
	VP[k].P = "20_16_"; VP[k].C = "*APP_MENU3_RW_INT 16";		VP[k].M = 52016; VP[k].T = WW; k++;
	VP[k].P = "20_17_"; VP[k].C = "*APP_MENU3_RW_INT 17";		VP[k].M = 52017; VP[k].T = WW; k++;
	VP[k].P = "20_18_"; VP[k].C = "*APP_MENU3_RW_INT 18";		VP[k].M = 52018; VP[k].T = WW; k++;
	VP[k].P = "20_19_"; VP[k].C = "*APP_MENU3_RW_INT 19";		VP[k].M = 52019; VP[k].T = WW; k++;
	VP[k].P = "20_20_"; VP[k].C = "*APP_MENU3_RW_INT 20";		VP[k].M = 52020; VP[k].T = WW; k++;
	VP[k].P = "03_07_"; VP[k].C = "*AT_SPEED_UPPER_LIMIT";		VP[k].M = 50307; VP[k].T = WW; k++;
	VP[k].P = "12_48_"; VP[k].C = "*BRAKE_APPLY_DELAY";		VP[k].M = 51248; VP[k].T = WW; k++;
	VP[k].P = "12_49_"; VP[k].C = "*BRAKE_ENABLE_POS_CONTROL";	VP[k].M = 51249; VP[k].T = WW; k++;
	VP[k].P = "07_25_"; VP[k].C = "*CAL_AN_INPUT_1_FULL_SCALE";	VP[k].M = 50725; VP[k].T = WW; k++;
	VP[k].P = "06_28_"; VP[k].C = "*CLOCK_FOR_TRIP_TIME";		VP[k].M = 50628; VP[k].T = WW; k++;
	VP[k].P = "03_19_"; VP[k].C = "*COMPLIANCE_ANGLE";		VP[k].M = 50319; VP[k].T = WW; k++;
	VP[k].P = "04_12_"; VP[k].C = "*CURRENT_DEMAND_FILTER1";	VP[k].M = 50412; VP[k].T = WW; k++;
	VP[k].P = "04_23_"; VP[k].C = "*CURRENT_DEMAND_FILTER2";	VP[k].M = 50423; VP[k].T = WW; k++;
	VP[k].P = "06_47_"; VP[k].C = "*DIS_INPUT_PHASE_LOSS_DETECT";	VP[k].M = 50647; VP[k].T = WW; k++;
	VP[k].P = "06_49_"; VP[k].C = "*DIS_POWER_MODULE_ON_TRIP_STORE";VP[k].M = 50649; VP[k].T = WW; k++;
	VP[k].P = "06_50_"; VP[k].C = "*DRIVE_COMMS_STATE";		VP[k].M = 50650; VP[k].T = WW; k++;
	VP[k].P = "11_28_"; VP[k].C = "*DRIVE_DERIVATIVE";		VP[k].M = 51128; VP[k].T = WW; k++;
	VP[k].P = "03_41_"; VP[k].C = "*DRIVE_ENC_AUTO_CONFIG";		VP[k].M = 50341; VP[k].T = WW; k++;
	VP[k].P = "03_37_"; VP[k].C = "*DRIVE_ENC_BAUD_RATE";		VP[k].M = 50337; VP[k].T = WW; k++;
	VP[k].P = "03_35_"; VP[k].C = "*DRIVE_ENC_COMMS_RESOLUTION";	VP[k].M = 50335; VP[k].T = WW; k++;
	VP[k].P = "03_40_"; VP[k].C = "*DRIVE_ENC_ERROR_DET_LEVEL";	VP[k].M = 50340; VP[k].T = WW; k++;
	VP[k].P = "03_42_"; VP[k].C = "*DRIVE_ENC_FILTER";		VP[k].M = 50342; VP[k].T = WW; k++;
	VP[k].P = "03_30_"; VP[k].C = "*DRIVE_ENC_FINE_POSITION";	VP[k].M = 50330; VP[k].T = WW; k++;
	VP[k].P = "03_31_"; VP[k].C = "*DRIVE_ENC_MPOS_RESET_DIS";	VP[k].M = 50331; VP[k].T = WW; k++;
	VP[k].P = "03_28_"; VP[k].C = "*DRIVE_ENC_REV_COUNT";		VP[k].M = 50328; VP[k].T = WW; k++;
	VP[k].P = "03_27_"; VP[k].C = "*DRIVE_ENC_SPEED_FBCK";		VP[k].M = 50327; VP[k].T = LL; k++;
	VP[k].P = "03_36_"; VP[k].C = "*DRIVE_ENC_SUPPLY_VOLTS";	VP[k].M = 50336; VP[k].T = WW; k++;
	VP[k].P = "03_39_"; VP[k].C = "*DRIVE_ENC_TERM_SEL";		VP[k].M = 50339; VP[k].T = WW; k++;
	VP[k].P = "03_38_"; VP[k].C = "*DRIVE_ENC_TYPE";		VP[k].M = 50338; VP[k].T = WW; k++;
	VP[k].P = "05_22_"; VP[k].C = "*ENABLE_FIELD_WEAKEN";		VP[k].M = 50522; VP[k].T = WW; k++;
	VP[k].P = "03_25_"; VP[k].C = "*ENCODER_PHASE_ANGLE";		VP[k].M = 50325; VP[k].T = WW; k++;
	VP[k].P = "08_39_"; VP[k].C = "*F5_F6_AUTO_SELECTOR";		VP[k].M = 50839; VP[k].T = WW; k++;
	VP[k].P = "05_21_"; VP[k].C = "*FIELD_GAIN_REDUCTION";		VP[k].M = 50521; VP[k].T = WW; k++;
	VP[k].P = "06_19_"; VP[k].C = "*FILTER_CHG_REQD_DONE";		VP[k].M = 50619; VP[k].T = WW; k++;
	VP[k].P = "03_01_"; VP[k].C = "*FINAL_SPEED_REF";		VP[k].M = 50301; VP[k].T = LL; k++;
	VP[k].P = "13_03_"; VP[k].C = "*FINE_POSITION_ERROR";		VP[k].M = 51303; VP[k].T = WW; k++;
	VP[k].P = "05_26_"; VP[k].C = "*HIGH_DYNAMIC_PERF_EN";		VP[k].M = 50526; VP[k].T = WW; k++;
	VP[k].P = "06_08_"; VP[k].C = "*HOLD_ZERO_SPEED";		VP[k].M = 50608; VP[k].T = WW; k++;
	VP[k].P = "04_22_"; VP[k].C = "*INERTIA_COMP_ENABLE";		VP[k].M = 50422; VP[k].T = WW; k++;
	VP[k].P = "02_38_"; VP[k].C = "*INERTIA_COMP_TORQUE";		VP[k].M = 50238; VP[k].T = WW; k++;
	VP[k].P = "06_46_"; VP[k].C = "*LOW_VOLTAGE_SUPPLY_LEVEL";	VP[k].M = 50646; VP[k].T = WW; k++;
	VP[k].P = "21_23_"; VP[k].C = "*M2_CURRENT_CTL_KI";		VP[k].M = 52123; VP[k].T = WW; k++;
	VP[k].P = "21_22_"; VP[k].C = "*M2_CURRENT_CTL_KP";		VP[k].M = 52122; VP[k].T = WW; k++;
	VP[k].P = "21_20_"; VP[k].C = "*M2_ENCODER_PHASE_ANGLE";	VP[k].M = 52120; VP[k].T = WW; k++;
	VP[k].P = "21_27_"; VP[k].C = "*M2_MOTORING_CURRENT_LIMIT";	VP[k].M = 52127; VP[k].T = WW; k++;
	VP[k].P = "21_31_"; VP[k].C = "*M2_MOTOR_POLE_PITCH";		VP[k].M = 52131; VP[k].T = WW; k++;
	VP[k].P = "21_28_"; VP[k].C = "*M2_REGEN_CURRENT_LIMIT";	VP[k].M = 52128; VP[k].T = WW; k++;
	VP[k].P = "21_19_"; VP[k].C = "*M2_SPEED_CTL_KD1";		VP[k].M = 52119; VP[k].T = WW; k++;
	VP[k].P = "21_18_"; VP[k].C = "*M2_SPEED_CTL_KI1";		VP[k].M = 52118; VP[k].T = WW; k++;
	VP[k].P = "21_17_"; VP[k].C = "*M2_SPEED_CTL_KP1";		VP[k].M = 52117; VP[k].T = WW; k++;
	VP[k].P = "21_21_"; VP[k].C = "*M2_SPEED_FBCK_SELECTOR";	VP[k].M = 52121; VP[k].T = WW; k++;
	VP[k].P = "21_30_"; VP[k].C = "*M2_VOLTS_PER_1000RPM";		VP[k].M = 52130; VP[k].T = WW; k++;
	VP[k].P = "06_48_"; VP[k].C = "*MAINS_LOSS_DETECT_LEVEL";	VP[k].M = 50648; VP[k].T = WW; k++;
	VP[k].P = "05_38_"; VP[k].C = "*MIN_MOVE_PHASING_ANGLE";	VP[k].M = 50538; VP[k].T = WW; k++;
	VP[k].P = "05_39_"; VP[k].C = "*MIN_MOVE_PHASING_LENGTH";	VP[k].M = 50539; VP[k].T = WW; k++;
	VP[k].P = "04_05_"; VP[k].C = "*MOTORING_CURRENT_LIMIT";	VP[k].M = 50405; VP[k].T = WW; k++;
	VP[k].P = "05_36_"; VP[k].C = "*MOTOR_POLE_PITCH";		VP[k].M = 50536; VP[k].T = WW; k++;
	VP[k].P = "05_32_"; VP[k].C = "*MOTOR_TORQ_PER_AMP";		VP[k].M = 50532; VP[k].T = WW; k++;
	VP[k].P = "01_08_"; VP[k].C = "*NEG_MIN_REF_ENABLE";		VP[k].M = 50108; VP[k].T = WW; k++;
	VP[k].P = "03_08_"; VP[k].C = "*OVERSPEED_THRESHOLD";		VP[k].M = 50308; VP[k].T = WW; k++;
	VP[k].P = "11_11_"; VP[k].C = "*PARAM_00_21_SETUP";		VP[k].M = 51111; VP[k].T = WW; k++;
	VP[k].P = "11_12_"; VP[k].C = "*PARAM_00_22_SETUP";		VP[k].M = 51112; VP[k].T = WW; k++;
	VP[k].P = "11_13_"; VP[k].C = "*PARAM_00_23_SETUP";		VP[k].M = 51113; VP[k].T = WW; k++;
	VP[k].P = "11_14_"; VP[k].C = "*PARAM_00_24_SETUP";		VP[k].M = 51114; VP[k].T = WW; k++;
	VP[k].P = "11_15_"; VP[k].C = "*PARAM_00_25_SETUP";		VP[k].M = 51115; VP[k].T = WW; k++;
	VP[k].P = "11_16_"; VP[k].C = "*PARAM_00_26_SETUP";		VP[k].M = 51116; VP[k].T = WW; k++;
	VP[k].P = "11_17_"; VP[k].C = "*PARAM_00_27_SETUP";		VP[k].M = 51117; VP[k].T = WW; k++;
	VP[k].P = "11_18_"; VP[k].C = "*PARAM_00_28_SETUP";		VP[k].M = 51118; VP[k].T = WW; k++;
	VP[k].P = "11_19_"; VP[k].C = "*PARAM_00_29_SETUP";		VP[k].M = 51119; VP[k].T = WW; k++;
	VP[k].P = "11_20_"; VP[k].C = "*PARAM_00_30_SETUP";		VP[k].M = 51120; VP[k].T = WW; k++;
	VP[k].P = "13_02_"; VP[k].C = "*POSITION_ERROR";		VP[k].M = 51302; VP[k].T = WW; k++;
	VP[k].P = "13_11_"; VP[k].C = "*POS_CTRL_ABSOLUTE";		VP[k].M = 51311; VP[k].T = WW; k++;
	VP[k].P = "13_16_"; VP[k].C = "*POS_CTRL_ERROR_RESET";		VP[k].M = 51316; VP[k].T = WW; k++;
	VP[k].P = "13_05_"; VP[k].C = "*POS_CTRL_FBCK_SOURCE";		VP[k].M = 51305; VP[k].T = WW; k++;
	VP[k].P = "13_09_"; VP[k].C = "*POS_CTRL_KP";			VP[k].M = 51309; VP[k].T = WW; k++;
	VP[k].P = "13_24_"; VP[k].C = "*POS_CTRL_IGNORE_REF_TURNS";	VP[k].M = 51324; VP[k].T = WW; k++;
	VP[k].P = "13_23_"; VP[k].C = "*POS_CTRL_LOCAL_REF_DISABLE";	VP[k].M = 51323; VP[k].T = WW; k++;
	VP[k].P = "13_22_"; VP[k].C = "*POS_CTRL_LOCAL_REF_FINE_POS";	VP[k].M = 51322; VP[k].T = WW; k++;
	VP[k].P = "13_21_"; VP[k].C = "*POS_CTRL_LOCAL_REF_POS";	VP[k].M = 51321; VP[k].T = WW; k++;
	VP[k].P = "13_20_"; VP[k].C = "*POS_CTRL_LOCAL_REF_TURNS";	VP[k].M = 51320; VP[k].T = WW; k++;
	VP[k].P = "13_10_"; VP[k].C = "*POS_CTRL_MODE";			VP[k].M = 51310; VP[k].T = WW; k++;
	VP[k].P = "13_15_"; VP[k].C = "*POS_CTRL_ORIENT_COMPLETE";	VP[k].M = 51315; VP[k].T = WW; k++;
	VP[k].P = "13_13_"; VP[k].C = "*POS_CTRL_ORIENT_REF";		VP[k].M = 51313; VP[k].T = WW; k++;
	VP[k].P = "13_14_"; VP[k].C = "*POS_CTRL_ORIENT_WINDOW";	VP[k].M = 51314; VP[k].T = WW; k++;
	VP[k].P = "13_08_"; VP[k].C = "*POS_CTRL_RATIO_DENOM";		VP[k].M = 51308; VP[k].T = WW; k++;
	VP[k].P = "13_07_"; VP[k].C = "*POS_CTRL_RATIO_NUM";		VP[k].M = 51307; VP[k].T = WW; k++;
	VP[k].P = "13_06_"; VP[k].C = "*POS_CTRL_REF_INVERT";		VP[k].M = 51306; VP[k].T = WW; k++;
	VP[k].P = "13_04_"; VP[k].C = "*POS_CTRL_REF_SOURCE";		VP[k].M = 51304; VP[k].T = WW; k++;
	VP[k].P = "13_18_"; VP[k].C = "*POS_CTRL_REL_JOG_ENABLE";	VP[k].M = 51318; VP[k].T = WW; k++;
	VP[k].P = "13_17_"; VP[k].C = "*POS_CTRL_REL_JOG_REF";		VP[k].M = 51317; VP[k].T = WW; k++;
	VP[k].P = "13_19_"; VP[k].C = "*POS_CTRL_REL_JOG_REV";		VP[k].M = 51319; VP[k].T = WW; k++;
	VP[k].P = "13_12_"; VP[k].C = "*POS_CTRL_SPEED_CLAMP";		VP[k].M = 51312; VP[k].T = WW; k++;
	VP[k].P = "03_48_"; VP[k].C = "*POS_FEEDBACK_INITIALISED";	VP[k].M = 50348; VP[k].T = WW; k++;
	VP[k].P = "06_21_"; VP[k].C = "*POWERUP_TIME_HOURS_MINS";	VP[k].M = 50621; VP[k].T = WW; k++;
	VP[k].P = "06_20_"; VP[k].C = "*POWERUP_TIME_YEARS_DAYS";	VP[k].M = 50620; VP[k].T = WW; k++;
	VP[k].P = "01_16_"; VP[k].C = "*PRESET_REF_SEL_TIMER";		VP[k].M = 50116; VP[k].T = WW; k++;
	VP[k].P = "02_02_"; VP[k].C = "*RAMP_ENABLE";			VP[k].M = 50202; VP[k].T = WW; k++;
	VP[k].P = "01_48_"; VP[k].C = "*REF_TIMER_RESET";		VP[k].M = 50148; VP[k].T = WW; k++;
	VP[k].P = "04_06_"; VP[k].C = "*REGEN_CURRENT_LIMIT";		VP[k].M = 50406; VP[k].T = WW; k++;
	VP[k].P = "03_47_"; VP[k].C = "*REINITIALISE_POS_FEEDBACK";	VP[k].M = 50347; VP[k].T = WW; k++;
	VP[k].P = "13_01_"; VP[k].C = "*REVOLUTIONS_ERROR";		VP[k].M = 51301; VP[k].T = WW; k++;
	VP[k].P = "11_40_"; VP[k].C = "*SMART_CARD_DATA_CHKSUM";	VP[k].M = 51140; VP[k].T = WW; k++;
	VP[k].P = "11_37_"; VP[k].C = "*SMART_CARD_DATA_NUM";		VP[k].M = 51137; VP[k].T = WW; k++;
	VP[k].P = "11_38_"; VP[k].C = "*SMART_CARD_DATA_TYPE";		VP[k].M = 51138; VP[k].T = WW; k++;
	VP[k].P = "11_39_"; VP[k].C = "*SMART_CARD_DATA_VERSION";	VP[k].M = 51139; VP[k].T = WW; k++;
	VP[k].P = "11_36_"; VP[k].C = "*SMART_CARD_PREV_LOADED";	VP[k].M = 51136; VP[k].T = WW; k++;
	VP[k].P = "03_04_"; VP[k].C = "*SPEED_CONTROLLER_OUTPUT";	VP[k].M = 50304; VP[k].T = WW; k++;
	VP[k].P = "03_20_"; VP[k].C = "*SPEED_CTL_BANDWIDTH";		VP[k].M = 50320; VP[k].T = WW; k++;
	VP[k].P = "03_21_"; VP[k].C = "*SPEED_CTL_DAMPING_FACTOR";	VP[k].M = 50321; VP[k].T = WW; k++;
	VP[k].P = "03_16_"; VP[k].C = "*SPEED_CTL_GAIN_SEL";		VP[k].M = 50316; VP[k].T = WW; k++;
	VP[k].P = "03_12_"; VP[k].C = "*SPEED_CTL_KD1";			VP[k].M = 50312; VP[k].T = WW; k++;
	VP[k].P = "03_11_"; VP[k].C = "*SPEED_CTL_KI1";			VP[k].M = 50311; VP[k].T = WW; k++;
	VP[k].P = "03_10_"; VP[k].C = "*SPEED_CTL_KP1";			VP[k].M = 50310; VP[k].T = WW; k++;
	VP[k].P = "03_15_"; VP[k].C = "*SPEED_CTL_KD2";			VP[k].M = 50315; VP[k].T = WW; k++;
	VP[k].P = "03_14_"; VP[k].C = "*SPEED_CTL_KI2";			VP[k].M = 50314; VP[k].T = WW; k++;
	VP[k].P = "03_13_"; VP[k].C = "*SPEED_CTL_KP2";			VP[k].M = 50313; VP[k].T = WW; k++;
	VP[k].P = "03_03_"; VP[k].C = "*SPEED_ERROR";			VP[k].M = 50303; VP[k].T = LL; k++;
	VP[k].P = "03_26_"; VP[k].C = "*SPEED_FBCK_SELECTOR";		VP[k].M = 50326; VP[k].T = WW; k++;
	VP[k].P = "03_02_"; VP[k].C = "*SPEED_FEEDBACK";		VP[k].M = 50302; VP[k].T = LL; k++;
	VP[k].P = "06_18_"; VP[k].C = "*TIME_BETWEEN_FILTER_CHG";	VP[k].M = 50618; VP[k].T = WW; k++;
	VP[k].P = "06_27_"; VP[k].C = "*TIME_TO_FILTER_CHANGE";		VP[k].M = 50627; VP[k].T = WW; k++;
	VP[k].P = "04_03_"; VP[k].C = "*TORQUE_DEMAND";			VP[k].M = 50403; VP[k].T = WW; k++;
	VP[k].P = "04_09_"; VP[k].C = "*TORQUE_OFFSET";			VP[k].M = 50409; VP[k].T = WW; k++;
	VP[k].P = "04_10_"; VP[k].C = "*TORQUE_OFFSET_SELECT";		VP[k].M = 50410; VP[k].T = WW; k++;
	VP[k].P = "10_42_"; VP[k].C = "*TRIP0_TIME_HOURS_MINS";		VP[k].M = 51042; VP[k].T = WW; k++;
	VP[k].P = "10_41_"; VP[k].C = "*TRIP0_TIME_YEARS_DAYS";		VP[k].M = 51041; VP[k].T = WW; k++;
	VP[k].P = "10_43_"; VP[k].C = "*TRIP_TIME 1";			VP[k].M = 51043; VP[k].T = WW; k++;
	VP[k].P = "10_44_"; VP[k].C = "*TRIP_TIME 2";			VP[k].M = 51044; VP[k].T = WW; k++;
	VP[k].P = "10_45_"; VP[k].C = "*TRIP_TIME 3";			VP[k].M = 51045; VP[k].T = WW; k++;
	VP[k].P = "10_46_"; VP[k].C = "*TRIP_TIME 4";			VP[k].M = 51046; VP[k].T = WW; k++;
	VP[k].P = "10_47_"; VP[k].C = "*TRIP_TIME 5";			VP[k].M = 51047; VP[k].T = WW; k++;
	VP[k].P = "10_48_"; VP[k].C = "*TRIP_TIME 6";			VP[k].M = 51048; VP[k].T = WW; k++;
	VP[k].P = "10_49_"; VP[k].C = "*TRIP_TIME 7";			VP[k].M = 51049; VP[k].T = WW; k++;
	VP[k].P = "10_50_"; VP[k].C = "*TRIP_TIME 8";			VP[k].M = 51050; VP[k].T = WW; k++;
	VP[k].P = "10_51_"; VP[k].C = "*TRIP_TIME 9";			VP[k].M = 51051; VP[k].T = WW; k++;
	VP[k].P = "11_51_"; VP[k].C = "*UPG_FIRST_RUN";			VP[k].M = 51151; VP[k].T = WW; k++;
	VP[k].P = "11_49_"; VP[k].C = "*UPG_PROG_EVENTS";		VP[k].M = 51149; VP[k].T = WW; k++;
	VP[k].P = "11_31_"; VP[k].C = "*USER_DRIVE_MODE";		VP[k].M = 51131; VP[k].T = WW; k++;
	VP[k].P = "10_16_"; VP[k].C = "*UU_ACTIVE";			VP[k].M = 51016; VP[k].T = WW; k++;
	VP[k].P = "01_39_"; VP[k].C = "*VELOCITY_FEED_FWD";		VP[k].M = 50139; VP[k].T = LL; k++;
	VP[k].P = "01_40_"; VP[k].C = "*VEL_FEED_FWD_SELECT";		VP[k].M = 50140; VP[k].T = WW; k++;
	VP[k].P = "05_31_"; VP[k].C = "*VOLTAGE_CONT_GAIN";		VP[k].M = 50531; VP[k].T = WW; k++;
	VP[k].P = "05_33_"; VP[k].C = "*VOLTS_PER_1000RPM";		VP[k].M = 50533; VP[k].T = WW; k++;

	for( UINT i = 0; i < k; i++ ) {

		AddSpace(New CSpace( VP[i].P, VP[i].C, VP[i].M, VP[i].T));
		}
	}
*/
// End of File
