
#include "intern.hpp"

#include "emsonep.hpp"

//////////////////////////////////////////////////////////////////////////
//
// Crimson II Comms Architecture
//
// Copyright (c) 1993-2005 Red Lion Controls Inc.
//
// All Rights Reserved
//

AfxFileHeader();

// SP Pre-mapped
void CEmersonEPDriver::AddSpacesSK1(void)
{
	if( m_fSKSLoaded ) return;

	UINT k = 0;

	EK[k].P = "10_07_"; EK[k].C = "   ABOVE_SET_SPEED";		EK[k].M = 51007; EK[k].T = WW; k++;
	EK[k].P = "02_11_"; EK[k].C = "   ACCEL_RATE 1";		EK[k].M = 50211; EK[k].T = LL; k++;
	EK[k].P = "02_12_"; EK[k].C = "   ACCEL_RATE 2";		EK[k].M = 50212; EK[k].T = LL; k++;
	EK[k].P = "02_13_"; EK[k].C = "   ACCEL_RATE 3";		EK[k].M = 50213; EK[k].T = LL; k++;
	EK[k].P = "02_14_"; EK[k].C = "   ACCEL_RATE 4";		EK[k].M = 50214; EK[k].T = LL; k++;
	EK[k].P = "02_15_"; EK[k].C = "   ACCEL_RATE 5";		EK[k].M = 50215; EK[k].T = LL; k++;
	EK[k].P = "02_16_"; EK[k].C = "   ACCEL_RATE 6";		EK[k].M = 50216; EK[k].T = LL; k++;
	EK[k].P = "02_17_"; EK[k].C = "   ACCEL_RATE 7";		EK[k].M = 50217; EK[k].T = LL; k++;
	EK[k].P = "02_18_"; EK[k].C = "   ACCEL_RATE 8";		EK[k].M = 50218; EK[k].T = LL; k++;
	EK[k].P = "02_30_"; EK[k].C = "   ACCEL_RATE_INDICATOR";	EK[k].M = 50230; EK[k].T = WW; k++;
	EK[k].P = "02_10_"; EK[k].C = "   ACCEL_RATE_SELECTOR";		EK[k].M = 50210; EK[k].T = WW; k++;
	EK[k].P = "02_32_"; EK[k].C = "   ACCEL_SELECT_BIT 0";		EK[k].M = 50232; EK[k].T = WW; k++;
	EK[k].P = "02_33_"; EK[k].C = "   ACCEL_SELECT_BIT 1";		EK[k].M = 50233; EK[k].T = WW; k++;
	EK[k].P = "02_34_"; EK[k].C = "   ACCEL_SELECT_BIT 2";		EK[k].M = 50234; EK[k].T = WW; k++;
	EK[k].P = "10_37_"; EK[k].C = "   ACTION_ON_TRIP_DETECT";	EK[k].M = 51037; EK[k].T = WW; k++;
	EK[k].P = "04_02_"; EK[k].C = "   ACTIVE_CURRENT";		EK[k].M = 50402; EK[k].T = LL; k++;
	EK[k].P = "05_37_"; EK[k].C = "   ACTUAL_SWITCHING_FREQ";	EK[k].M = 50537; EK[k].T = WW; k++;
	EK[k].P = "01_10_"; EK[k].C = "   ALLOW_NEGATIVE_REFS";		EK[k].M = 50110; EK[k].T = WW; k++;
	EK[k].P = "01_41_"; EK[k].C = "   ANALOG_REF_2_SELECT";		EK[k].M = 50141; EK[k].T = WW; k++;
	EK[k].P = "07_01_"; EK[k].C = "   ANALOG_INPUT 1";		EK[k].M = 50701; EK[k].T = WW; k++;
	EK[k].P = "07_02_"; EK[k].C = "   ANALOG_INPUT 2";		EK[k].M = 50702; EK[k].T = WW; k++;
	EK[k].P = "01_36_"; EK[k].C = "   ANALOG_REF 1";		EK[k].M = 50136; EK[k].T = LL; k++;
	EK[k].P = "01_37_"; EK[k].C = "   ANALOG_REF 2";		EK[k].M = 50137; EK[k].T = LL; k++;
	EK[k].P = "07_10_"; EK[k].C = "   AN_INPUT_1_DESTINATION";	EK[k].M = 50710; EK[k].T = WW; k++;
	EK[k].P = "07_09_"; EK[k].C = "   AN_INPUT_1_INVERT";		EK[k].M = 50709; EK[k].T = WW; k++;
	EK[k].P = "07_06_"; EK[k].C = "   AN_INPUT_1_MODE";		EK[k].M = 50706; EK[k].T = WW; k++;
	EK[k].P = "07_30_"; EK[k].C = "   AN_INPUT_1_OFFSET";		EK[k].M = 50730; EK[k].T = WW; k++;
	EK[k].P = "07_08_"; EK[k].C = "   AN_INPUT_1_SCALING";		EK[k].M = 50708; EK[k].T = WW; k++;
	EK[k].P = "07_14_"; EK[k].C = "   AN_INPUT_2_DESTINATION";	EK[k].M = 50714; EK[k].T = WW; k++;
	EK[k].P = "07_13_"; EK[k].C = "   AN_INPUT_2_INVERT";		EK[k].M = 50713; EK[k].T = WW; k++;
	EK[k].P = "07_11_"; EK[k].C = "   AN_INPUT_2_MODE";		EK[k].M = 50711; EK[k].T = WW; k++;
	EK[k].P = "07_31_"; EK[k].C = "   AN_INPUT_2_OFFSET";		EK[k].M = 50731; EK[k].T = WW; k++;
	EK[k].P = "07_12_"; EK[k].C = "   AN_INPUT_2_SCALING";		EK[k].M = 50712; EK[k].T = WW; k++;
	EK[k].P = "07_33_"; EK[k].C = "   AN_OUTPUT_CONTROL";		EK[k].M = 50733; EK[k].T = WW; k++;
	EK[k].P = "07_20_"; EK[k].C = "   AN_OUTPUT_1_SCALING";		EK[k].M = 50720; EK[k].T = WW; k++;
	EK[k].P = "07_19_"; EK[k].C = "   AN_OUTPUT_1_SOURCE";		EK[k].M = 50719; EK[k].T = WW; k++;
	EK[k].P = "18_31_"; EK[k].C = "   APP_MENU1_BIT 1";		EK[k].M = 51831; EK[k].T = WW; k++;
	EK[k].P = "18_32_"; EK[k].C = "   APP_MENU1_BIT 2";		EK[k].M = 51832; EK[k].T = WW; k++;
	EK[k].P = "18_33_"; EK[k].C = "   APP_MENU1_BIT 3";		EK[k].M = 51833; EK[k].T = WW; k++;
	EK[k].P = "18_34_"; EK[k].C = "   APP_MENU1_BIT 4";		EK[k].M = 51834; EK[k].T = WW; k++;
	EK[k].P = "18_35_"; EK[k].C = "   APP_MENU1_BIT 5";		EK[k].M = 51835; EK[k].T = WW; k++;
	EK[k].P = "18_36_"; EK[k].C = "   APP_MENU1_BIT 6";		EK[k].M = 51836; EK[k].T = WW; k++;
	EK[k].P = "18_37_"; EK[k].C = "   APP_MENU1_BIT 7";		EK[k].M = 51837; EK[k].T = WW; k++;
	EK[k].P = "18_38_"; EK[k].C = "   APP_MENU1_BIT 8";		EK[k].M = 51838; EK[k].T = WW; k++;
	EK[k].P = "18_39_"; EK[k].C = "   APP_MENU1_BIT 9";		EK[k].M = 51839; EK[k].T = WW; k++;
	EK[k].P = "18_40_"; EK[k].C = "   APP_MENU1_BIT 10";		EK[k].M = 51840; EK[k].T = WW; k++;
	EK[k].P = "18_41_"; EK[k].C = "   APP_MENU1_BIT 11";		EK[k].M = 51841; EK[k].T = WW; k++;
	EK[k].P = "18_42_"; EK[k].C = "   APP_MENU1_BIT 12";		EK[k].M = 51842; EK[k].T = WW; k++;
	EK[k].P = "18_43_"; EK[k].C = "   APP_MENU1_BIT 13";		EK[k].M = 51843; EK[k].T = WW; k++;
	EK[k].P = "18_44_"; EK[k].C = "   APP_MENU1_BIT 14";		EK[k].M = 51844; EK[k].T = WW; k++;
	EK[k].P = "18_45_"; EK[k].C = "   APP_MENU1_BIT 15";		EK[k].M = 51845; EK[k].T = WW; k++;
	EK[k].P = "18_46_"; EK[k].C = "   APP_MENU1_BIT 16";		EK[k].M = 51846; EK[k].T = WW; k++;
	EK[k].P = "18_47_"; EK[k].C = "   APP_MENU1_BIT 17";		EK[k].M = 51847; EK[k].T = WW; k++;
	EK[k].P = "18_48_"; EK[k].C = "   APP_MENU1_BIT 18";		EK[k].M = 51848; EK[k].T = WW; k++;
	EK[k].P = "18_49_"; EK[k].C = "   APP_MENU1_BIT 19";		EK[k].M = 51849; EK[k].T = WW; k++;
	EK[k].P = "18_50_"; EK[k].C = "   APP_MENU1_BIT 20";		EK[k].M = 51850; EK[k].T = WW; k++;
	EK[k].P = "18_01_"; EK[k].C = "   APP_MENU1_PDSAVE_INT";	EK[k].M = 51801; EK[k].T = WW; k++;
	EK[k].P = "18_02_"; EK[k].C = "   APP_MENU1_RO_INT 1";		EK[k].M = 51802; EK[k].T = WW; k++;
	EK[k].P = "18_03_"; EK[k].C = "   APP_MENU1_RO_INT 2";		EK[k].M = 51803; EK[k].T = WW; k++;
	EK[k].P = "18_04_"; EK[k].C = "   APP_MENU1_RO_INT 3";		EK[k].M = 51804; EK[k].T = WW; k++;
	EK[k].P = "18_05_"; EK[k].C = "   APP_MENU1_RO_INT 4";		EK[k].M = 51805; EK[k].T = WW; k++;
	EK[k].P = "18_06_"; EK[k].C = "   APP_MENU1_RO_INT 5";		EK[k].M = 51806; EK[k].T = WW; k++;
	EK[k].P = "18_07_"; EK[k].C = "   APP_MENU1_RO_INT 6";		EK[k].M = 51807; EK[k].T = WW; k++;
	EK[k].P = "18_08_"; EK[k].C = "   APP_MENU1_RO_INT 7";		EK[k].M = 51808; EK[k].T = WW; k++;
	EK[k].P = "18_09_"; EK[k].C = "   APP_MENU1_RO_INT 8";		EK[k].M = 51809; EK[k].T = WW; k++;
	EK[k].P = "18_10_"; EK[k].C = "   APP_MENU1_RO_INT 9";		EK[k].M = 51810; EK[k].T = WW; k++;
	EK[k].P = "18_11_"; EK[k].C = "   APP_MENU1_RW_INT 1";		EK[k].M = 51811; EK[k].T = WW; k++;
	EK[k].P = "18_12_"; EK[k].C = "   APP_MENU1_RW_INT 2";		EK[k].M = 51812; EK[k].T = WW; k++;
	EK[k].P = "18_13_"; EK[k].C = "   APP_MENU1_RW_INT 3";		EK[k].M = 51813; EK[k].T = WW; k++;
	EK[k].P = "18_14_"; EK[k].C = "   APP_MENU1_RW_INT 4";		EK[k].M = 51814; EK[k].T = WW; k++;
	EK[k].P = "18_15_"; EK[k].C = "   APP_MENU1_RW_INT 5";		EK[k].M = 51815; EK[k].T = WW; k++;
	EK[k].P = "18_16_"; EK[k].C = "   APP_MENU1_RW_INT 6";		EK[k].M = 51816; EK[k].T = WW; k++;
	EK[k].P = "18_17_"; EK[k].C = "   APP_MENU1_RW_INT 7";		EK[k].M = 51817; EK[k].T = WW; k++;
	EK[k].P = "18_18_"; EK[k].C = "   APP_MENU1_RW_INT 8";		EK[k].M = 51818; EK[k].T = WW; k++;
	EK[k].P = "18_19_"; EK[k].C = "   APP_MENU1_RW_INT 9";		EK[k].M = 51819; EK[k].T = WW; k++;
	EK[k].P = "18_20_"; EK[k].C = "   APP_MENU1_RW_INT 10";		EK[k].M = 51820; EK[k].T = WW; k++;
	EK[k].P = "18_21_"; EK[k].C = "   APP_MENU1_RW_INT 11";		EK[k].M = 51821; EK[k].T = WW; k++;
	EK[k].P = "18_22_"; EK[k].C = "   APP_MENU1_RW_INT 12";		EK[k].M = 51822; EK[k].T = WW; k++;
	EK[k].P = "18_23_"; EK[k].C = "   APP_MENU1_RW_INT 13";		EK[k].M = 51823; EK[k].T = WW; k++;
	EK[k].P = "18_24_"; EK[k].C = "   APP_MENU1_RW_INT 14";		EK[k].M = 51824; EK[k].T = WW; k++;
	EK[k].P = "18_25_"; EK[k].C = "   APP_MENU1_RW_INT 15";		EK[k].M = 51825; EK[k].T = WW; k++;
	EK[k].P = "18_26_"; EK[k].C = "   APP_MENU1_RW_INT 16";		EK[k].M = 51826; EK[k].T = WW; k++;
	EK[k].P = "18_27_"; EK[k].C = "   APP_MENU1_RW_INT 17";		EK[k].M = 51827; EK[k].T = WW; k++;
	EK[k].P = "18_28_"; EK[k].C = "   APP_MENU1_RW_INT 18";		EK[k].M = 51828; EK[k].T = WW; k++;
	EK[k].P = "18_29_"; EK[k].C = "   APP_MENU1_RW_INT 19";		EK[k].M = 51829; EK[k].T = WW; k++;
	EK[k].P = "18_30_"; EK[k].C = "   APP_MENU1_RW_INT 20";		EK[k].M = 51830; EK[k].T = WW; k++;
	EK[k].P = "20_21_"; EK[k].C = "   APP_MENU2_RW_LONG 1";		EK[k].M = 52021; EK[k].T = LL; k++;
	EK[k].P = "20_22_"; EK[k].C = "   APP_MENU2_RW_LONG 2";		EK[k].M = 52022; EK[k].T = LL; k++;
	EK[k].P = "20_23_"; EK[k].C = "   APP_MENU2_RW_LONG 3";		EK[k].M = 52023; EK[k].T = LL; k++;
	EK[k].P = "20_24_"; EK[k].C = "   APP_MENU2_RW_LONG 4";		EK[k].M = 52024; EK[k].T = LL; k++;
	EK[k].P = "20_25_"; EK[k].C = "   APP_MENU2_RW_LONG 5";		EK[k].M = 52025; EK[k].T = LL; k++;
	EK[k].P = "20_26_"; EK[k].C = "   APP_MENU2_RW_LONG 6";		EK[k].M = 52026; EK[k].T = LL; k++;
	EK[k].P = "20_27_"; EK[k].C = "   APP_MENU2_RW_LONG 7";		EK[k].M = 52027; EK[k].T = LL; k++;
	EK[k].P = "20_28_"; EK[k].C = "   APP_MENU2_RW_LONG 8";		EK[k].M = 52028; EK[k].T = LL; k++;
	EK[k].P = "20_29_"; EK[k].C = "   APP_MENU2_RW_LONG 9";		EK[k].M = 52029; EK[k].T = LL; k++;
	EK[k].P = "20_30_"; EK[k].C = "   APP_MENU2_RW_LONG 10";	EK[k].M = 52030; EK[k].T = LL; k++;
	EK[k].P = "10_09_"; EK[k].C = "   AT_CURRENT_LIMIT";		EK[k].M = 51009; EK[k].T = WW; k++;
	EK[k].P = "10_06_"; EK[k].C = "   AT_SPEED";			EK[k].M = 51006; EK[k].T = WW; k++;
	EK[k].P = "03_06_"; EK[k].C = "   AT_SPEED_WINDOW";		EK[k].M = 50306; EK[k].T = WW; k++;
	EK[k].P = "10_35_"; EK[k].C = "   AUTO_RESET_DELAY";		EK[k].M = 51035; EK[k].T = WW; k++;
	EK[k].P = "05_12_"; EK[k].C = "   AUTO_TUNE";			EK[k].M = 50512; EK[k].T = WW; k++;

	EK[k].P = "10_05_"; EK[k].C = "   BELOW_SET_SPEED";		EK[k].M = 51005; EK[k].T = WW; k++;
	EK[k].P = "09_33_"; EK[k].C = "   BINARY_SUM_DEST";		EK[k].M = 50933; EK[k].T = WW; k++;
	EK[k].P = "09_29_"; EK[k].C = "   BINARY_SUM_ONES_INPUT";	EK[k].M = 50929; EK[k].T = WW; k++;
	EK[k].P = "09_30_"; EK[k].C = "   BINARY_SUM_TWOS_INPUT";	EK[k].M = 50930; EK[k].T = WW; k++;
	EK[k].P = "09_31_"; EK[k].C = "   BINARY_SUM_FOURS_INPUT";	EK[k].M = 50931; EK[k].T = WW; k++;
	EK[k].P = "09_32_"; EK[k].C = "   BINARY_SUM_OUTPUT";		EK[k].M = 50932; EK[k].T = WW; k++;
	EK[k].P = "09_34_"; EK[k].C = "   BINARY_SUM_OFFSET";		EK[k].M = 50934; EK[k].T = WW; k++;
	EK[k].P = "12_43_"; EK[k].C = "   BRAKE_APPLY_I_THRESHOLD";	EK[k].M = 51243; EK[k].T = WW; k++;
	EK[k].P = "12_45_"; EK[k].C = "   BRAKE_APPLY_FREQUENCY";	EK[k].M = 51245; EK[k].T = WW; k++;
	EK[k].P = "12_41_"; EK[k].C = "   BRAKE_CONTROL_ENABLE";	EK[k].M = 51241; EK[k].T = WW; k++;
	EK[k].P = "12_40_"; EK[k].C = "   BRAKE_RELEASE";		EK[k].M = 51240; EK[k].T = WW; k++;
	EK[k].P = "12_42_"; EK[k].C = "   BRAKE_RELEASE_CURR_THRESHOLD"; EK[k].M = 51242; EK[k].T = WW; k++;
	EK[k].P = "12_44_"; EK[k].C = "   BRAKE_RELEASE_FREQUENCY";	EK[k].M = 51244; EK[k].T = WW; k++;
	EK[k].P = "10_11_"; EK[k].C = "   DYNAMIC_BRAKE_ACTIVE";	EK[k].M = 51011; EK[k].T = WW; k++;
	EK[k].P = "10_39_"; EK[k].C = "   BRAKING_OVERLOAD_ACC";	EK[k].M = 51039; EK[k].T = WW; k++;
	EK[k].P = "10_12_"; EK[k].C = "   BRAKING_RESISTOR_ALARM";	EK[k].M = 51012; EK[k].T = WW; k++;

	EK[k].P = "06_09_"; EK[k].C = "   CATCH_SPINNING_MOTOR";	EK[k].M = 50609; EK[k].T = WW; k++;
	EK[k].P = "06_42_"; EK[k].C = "   CONTROL_WORD";		EK[k].M = 50642; EK[k].T = WW; k++;
	EK[k].P = "06_43_"; EK[k].C = "   CONTROL_WORD_ENABLE";		EK[k].M = 50643; EK[k].T = WW; k++;
	EK[k].P = "04_13_"; EK[k].C = "   CURRENT_CTL_KP";		EK[k].M = 50413; EK[k].T = WW; k++;
	EK[k].P = "04_14_"; EK[k].C = "   CURRENT_CTL_KI";		EK[k].M = 50414; EK[k].T = WW; k++;
	EK[k].P = "04_04_"; EK[k].C = "   CURRENT_DEMAND";		EK[k].M = 50404; EK[k].T = WW; k++;
	EK[k].P = "07_28_"; EK[k].C = "   CURRENT_LOOP_LOSS_INDICATOR";	EK[k].M = 50728; EK[k].T = WW; k++;
	EK[k].P = "04_01_"; EK[k].C = "   CURRENT_MAGNITUDE";		EK[k].M = 50401; EK[k].T = LL; k++;

	EK[k].P = "05_05_"; EK[k].C = "   DC_BUS_VOLTAGE";		EK[k].M = 50505; EK[k].T = WW; k++;
	EK[k].P = "02_21_"; EK[k].C = "   DECEL_RATE 1";		EK[k].M = 50221; EK[k].T = LL; k++;
	EK[k].P = "02_22_"; EK[k].C = "   DECEL_RATE 2";		EK[k].M = 50222; EK[k].T = LL; k++;
	EK[k].P = "02_23_"; EK[k].C = "   DECEL_RATE 3";		EK[k].M = 50223; EK[k].T = LL; k++;
	EK[k].P = "02_24_"; EK[k].C = "   DECEL_RATE 4";		EK[k].M = 50224; EK[k].T = LL; k++;
	EK[k].P = "02_25_"; EK[k].C = "   DECEL_RATE 5";		EK[k].M = 50225; EK[k].T = LL; k++;
	EK[k].P = "02_26_"; EK[k].C = "   DECEL_RATE 6";		EK[k].M = 50226; EK[k].T = LL; k++;
	EK[k].P = "02_27_"; EK[k].C = "   DECEL_RATE 7";		EK[k].M = 50227; EK[k].T = LL; k++;
	EK[k].P = "02_28_"; EK[k].C = "   DECEL_RATE 8";		EK[k].M = 50228; EK[k].T = LL; k++;
	EK[k].P = "02_31_"; EK[k].C = "   DECEL_RATE_INDICATOR";	EK[k].M = 50231; EK[k].T = WW; k++;
	EK[k].P = "02_20_"; EK[k].C = "   DECEL_RATE_SELECTOR";		EK[k].M = 50220; EK[k].T = WW; k++;
	EK[k].P = "02_35_"; EK[k].C = "   DECEL_SELECT_BIT 0";		EK[k].M = 50235; EK[k].T = WW; k++;
	EK[k].P = "02_36_"; EK[k].C = "   DECEL_SELECT_BIT 1";		EK[k].M = 50236; EK[k].T = WW; k++;
	EK[k].P = "02_37_"; EK[k].C = "   DECEL_SELECT_BIT 2";		EK[k].M = 50237; EK[k].T = WW; k++;
	EK[k].P = "11_46_"; EK[k].C = "   DEFAULTS_PREV_LOADED";	EK[k].M = 51146; EK[k].T = WW; k++;
	EK[k].P = "08_41_"; EK[k].C = "   DIGITAL_OUTPUT_CONTROL";	EK[k].M = 50841; EK[k].T = WW; k++;
	EK[k].P = "10_13_"; EK[k].C = "   DIRECTION_COMMANDED";		EK[k].M = 51013; EK[k].T = WW; k++;
	EK[k].P = "10_14_"; EK[k].C = "   DIRECTION_RUNNING";		EK[k].M = 51014; EK[k].T = WW; k++;
	EK[k].P = "06_14_"; EK[k].C = "   DIS_AUTO_RESET_ON_ENABLE";	EK[k].M = 50614; EK[k].T = WW; k++;
	EK[k].P = "05_35_"; EK[k].C = "   DIS_AUTO_SWITCHING_FREQ";	EK[k].M = 50535; EK[k].T = WW; k++;
	EK[k].P = "10_02_"; EK[k].C = "   DRIVE_ACTIVE";		EK[k].M = 51002; EK[k].T = WW; k++;
	EK[k].P = "11_27_"; EK[k].C = "   DRIVE_CONFIGURATION";		EK[k].M = 51127; EK[k].T = WW; k++;
	EK[k].P = "06_15_"; EK[k].C = "   DRIVE_ENABLE";		EK[k].M = 50615; EK[k].T = WW; k++;
	EK[k].P = "10_19_"; EK[k].C = "   DRIVE_ALARM_GENERAL";		EK[k].M = 51019; EK[k].T = WW; k++;
	EK[k].P = "10_01_"; EK[k].C = "   DRIVE_HEALTHY";		EK[k].M = 51001; EK[k].T = WW; k++;
	EK[k].P = "10_18_"; EK[k].C = "   DRIVE_OVERTEMP_ALARM";	EK[k].M = 51018; EK[k].T = WW; k++;
	EK[k].P = "10_33_"; EK[k].C = "   DRIVE_RESET";			EK[k].M = 51033; EK[k].T = WW; k++;
	EK[k].P = "07_35_"; EK[k].C = "   DRIVE_THERMAL_PROTECTION_ACC"; EK[k].M = 50735; EK[k].T = WW; k++;
	EK[k].P = "11_33_"; EK[k].C = "   DRIVE_VOLTAGE_RATING";	EK[k].M = 51133; EK[k].T = WW; k++;
	EK[k].P = "08_16_"; EK[k].C = "   D_IO_F[6]_INVERT";		EK[k].M = 50816; EK[k].T = WW; k++;
	EK[k].P = "08_17_"; EK[k].C = "   D_IO_F[7]_INVERT";		EK[k].M = 50817; EK[k].T = WW; k++;
	EK[k].P = "08_18_"; EK[k].C = "   D_IO_F[8]_INVERT";		EK[k].M = 50818; EK[k].T = WW; k++;
	EK[k].P = "08_20_"; EK[k].C = "   D_IO_READ_WORD";		EK[k].M = 50820; EK[k].T = WW; k++;
	EK[k].P = "11_35_"; EK[k].C = "   DSP_SOFTWARE_VERSION";	EK[k].M = 51135; EK[k].T = WW; k++;
	EK[k].P = "05_13_"; EK[k].C = "   DYNAMIC_VTOF_ENABLE";		EK[k].M = 50513; EK[k].T = WW; k++;

	EK[k].P = "06_16_"; EK[k].C = "   ELEC_COST_PER_KWH";		EK[k].M = 50616; EK[k].T = WW; k++;
	EK[k].P = "06_40_"; EK[k].C = "   ENABLE_SEQ_LATCHING";		EK[k].M = 50640; EK[k].T = WW; k++;
	EK[k].P = "05_27_"; EK[k].C = "   ENABLE_SLIP_COMP";		EK[k].M = 50527; EK[k].T = WW; k++;
	EK[k].P = "06_12_"; EK[k].C = "   ENABLE_STOP_KEY";		EK[k].M = 50612; EK[k].T = WW; k++;
	EK[k].P = "06_25_"; EK[k].C = "   ENERGY_METER_0_01KWH";	EK[k].M = 50625; EK[k].T = WW; k++;
	EK[k].P = "06_24_"; EK[k].C = "   ENERGY_METER_0_1MWH";		EK[k].M = 50624; EK[k].T = WW; k++;
	EK[k].P = "10_32_"; EK[k].C = "   EXTERNAL_TRIP";		EK[k].M = 51032; EK[k].T = WW; k++;

	EK[k].P = "06_35_"; EK[k].C = "   FORWARD_LIMIT_SWITCH";	EK[k].M = 50635; EK[k].T = WW; k++;
	EK[k].P = "03_17_"; EK[k].C = "   FREQ_PWM_SCALING";		EK[k].M = 50317; EK[k].T = WW; k++;
	EK[k].P = "03_45_"; EK[k].C = "   FREQ_REF";			EK[k].M = 50345; EK[k].T = WW; k++;
	EK[k].P = "03_44_"; EK[k].C = "   FREQ_REF_SCALING";		EK[k].M = 50344; EK[k].T = WW; k++;
	EK[k].P = "01_01_"; EK[k].C = "   FREQ_REF_SELECT";		EK[k].M = 50101; EK[k].T = LL; k++;
	EK[k].P = "10_31_"; EK[k].C = "   FULL_POWER_BRAKE_PERIOD";	EK[k].M = 51031; EK[k].T = WW; k++;
	EK[k].P = "10_30_"; EK[k].C = "   FULL_POWER_BRAKE_TIME";	EK[k].M = 51030; EK[k].T = WW; k++;
	EK[k].P = "06_45_"; EK[k].C = "   FULL_SPEED_FAN";		EK[k].M = 50645; EK[k].T = WW; k++;
	EK[k].P = "06_13_"; EK[k].C = "   FUNCTION_KEY_MODE";		EK[k].M = 50613; EK[k].T = WW; k++;

	EK[k].P = "06_29_"; EK[k].C = "   HARDWARE_ENABLE";		EK[k].M = 50629; EK[k].T = WW; k++;
	EK[k].P = "03_22_"; EK[k].C = "   HARD_FREQ_REFERENCE";		EK[k].M = 50322; EK[k].T = LL; k++;
	EK[k].P = "03_23_"; EK[k].C = "   HARD_FREQ_REF_SELECT";	EK[k].M = 50323; EK[k].T = WW; k++;
	EK[k].P = "07_04_"; EK[k].C = "   HEATSINK_TEMPERATURE";	EK[k].M = 50704; EK[k].T = WW; k++;
	EK[k].P = "05_19_"; EK[k].C = "   HIGH_STABILITY_SVM";		EK[k].M = 50519; EK[k].T = WW; k++;
	EK[k].P = "10_36_"; EK[k].C = "   HOLD_HEALTHY_UNTIL_LAST";	EK[k].M = 51036; EK[k].T = WW; k++;

	EK[k].P = "07_34_"; EK[k].C = "   IGBT_JUNCTION_TEMP";		EK[k].M = 50734; EK[k].T = WW; k++;
	EK[k].P = "06_06_"; EK[k].C = "   INJECTION_BRAKING_LEVEL";	EK[k].M = 50606; EK[k].T = WW; k++;
	EK[k].P = "06_07_"; EK[k].C = "   INJECTION_BRAKING_TIME";	EK[k].M = 50607; EK[k].T = WW; k++;

	EK[k].P = "02_19_"; EK[k].C = "   JOG_ACCEL_RATE";		EK[k].M = 50219; EK[k].T = LL; k++;
	EK[k].P = "02_29_"; EK[k].C = "   JOG_DECEL_RATE";		EK[k].M = 50229; EK[k].T = LL; k++;
	EK[k].P = "01_05_"; EK[k].C = "   JOG_REFERENCE";		EK[k].M = 50105; EK[k].T = WW; k++;
	EK[k].P = "01_13_"; EK[k].C = "   JOG_SELECT";			EK[k].M = 50113; EK[k].T = WW; k++;

	EK[k].P = "01_17_"; EK[k].C = "   KEYPAD_REF";			EK[k].M = 50117; EK[k].T = LL; k++;
	EK[k].P = "01_43_"; EK[k].C = "   KEYPAD_REF_SELECT";		EK[k].M = 50143; EK[k].T = WW; k++;

	EK[k].P = "11_43_"; EK[k].C = "   LOAD_DEFAULTS";		EK[k].M = 51143; EK[k].T = WW; k++;
	EK[k].P = "04_21_"; EK[k].C = "   LOAD_DISPLAY_UNITS";		EK[k].M = 50421; EK[k].T = WW; k++;
	EK[k].P = "10_08_"; EK[k].C = "   LOAD_REACHED";		EK[k].M = 51008; EK[k].T = WW; k++;
	EK[k].P = "09_09_"; EK[k].C = "   LOGIC_FUNC1_DELAY";		EK[k].M = 50909; EK[k].T = WW; k++;
	EK[k].P = "09_10_"; EK[k].C = "   LOGIC_FUNC1_DEST";		EK[k].M = 50910; EK[k].T = WW; k++;
	EK[k].P = "09_01_"; EK[k].C = "   LOGIC_FUNC1_OUTPUT";		EK[k].M = 50901; EK[k].T = WW; k++;
	EK[k].P = "09_08_"; EK[k].C = "   LOGIC_FUNC1_OUT_INVERT";	EK[k].M = 50908; EK[k].T = WW; k++;
	EK[k].P = "09_04_"; EK[k].C = "   LOGIC_FUNC1_SRC1";		EK[k].M = 50904; EK[k].T = WW; k++;
	EK[k].P = "09_05_"; EK[k].C = "   LOGIC_FUNC1_SRC1_INVERT";	EK[k].M = 50905; EK[k].T = WW; k++;
	EK[k].P = "09_06_"; EK[k].C = "   LOGIC_FUNC1_SRC2";		EK[k].M = 50906; EK[k].T = WW; k++;
	EK[k].P = "09_07_"; EK[k].C = "   LOGIC_FUNC1_SRC2_INVERT";	EK[k].M = 50907; EK[k].T = WW; k++;
	EK[k].P = "09_19_"; EK[k].C = "   LOGIC_FUNC2_DELAY";		EK[k].M = 50919; EK[k].T = WW; k++;
	EK[k].P = "09_20_"; EK[k].C = "   LOGIC_FUNC2_DEST";		EK[k].M = 50920; EK[k].T = WW; k++;
	EK[k].P = "09_02_"; EK[k].C = "   LOGIC_FUNC2_OUTPUT";		EK[k].M = 50902; EK[k].T = WW; k++;
	EK[k].P = "09_18_"; EK[k].C = "   LOGIC_FUNC2_OUT_INVERT";	EK[k].M = 50918; EK[k].T = WW; k++;
	EK[k].P = "09_14_"; EK[k].C = "   LOGIC_FUNC2_SRC1";		EK[k].M = 50914; EK[k].T = WW; k++;
	EK[k].P = "09_15_"; EK[k].C = "   LOGIC_FUNC2_SRC1_INVERT";	EK[k].M = 50915; EK[k].T = WW; k++;
	EK[k].P = "09_16_"; EK[k].C = "   LOGIC_FUNC2_SRC2";		EK[k].M = 50916; EK[k].T = WW; k++;
	EK[k].P = "09_17_"; EK[k].C = "   LOGIC_FUNC2_SRC2_INVERT";	EK[k].M = 50917; EK[k].T = WW; k++;
 	EK[k].P = "06_10_"; EK[k].C = "   LOW_DC_BUS_OPERATION";	EK[k].M = 50610; EK[k].T = WW; k++;
 	EK[k].P = "05_15_"; EK[k].C = "   LOW_FREQ_VOLTS_BOOST";	EK[k].M = 50515; EK[k].T = WW; k++;
 	EK[k].P = "04_25_"; EK[k].C = "   LOW_SPEED_THERMAL_PROT";	EK[k].M = 50425; EK[k].T = WW; k++;

	EK[k].P = "21_04_"; EK[k].C = "   M2_ACCELERATION_RATE";	EK[k].M = 52104; EK[k].T = LL; k++;
	EK[k].P = "21_15_"; EK[k].C = "   M2_ACTIVE";			EK[k].M = 52115; EK[k].T = WW; k++;
	EK[k].P = "21_05_"; EK[k].C = "   M2_DECELERATION_RATE";	EK[k].M = 52105; EK[k].T = LL; k++;
	EK[k].P = "21_01_"; EK[k].C = "   M2_MAX_SET_SPEED";		EK[k].M = 52101; EK[k].T = LL; k++;
	EK[k].P = "21_02_"; EK[k].C = "   M2_MIN_SET_SPEED";		EK[k].M = 52102; EK[k].T = LL; k++;
	EK[k].P = "21_11_"; EK[k].C = "   M2_NUM_OF_MOTOR_POLES";	EK[k].M = 52111; EK[k].T = WW; k++;
	EK[k].P = "21_07_"; EK[k].C = "   M2_RATED_CURRENT";		EK[k].M = 52107; EK[k].T = LL; k++;
	EK[k].P = "21_06_"; EK[k].C = "   M2_RATED_FREQUENCY";		EK[k].M = 52106; EK[k].T = LL; k++;
	EK[k].P = "21_08_"; EK[k].C = "   M2_RATED_FULL_LOAD_RPM";	EK[k].M = 52108; EK[k].T = LL; k++;
	EK[k].P = "21_10_"; EK[k].C = "   M2_RATED_POWER_FACTOR";	EK[k].M = 52110; EK[k].T = LL; k++;
	EK[k].P = "21_09_"; EK[k].C = "   M2_RATED_VOLTAGE";		EK[k].M = 52109; EK[k].T = WW; k++;
	EK[k].P = "21_03_"; EK[k].C = "   M2_REFERENCE_SELECTOR";	EK[k].M = 52103; EK[k].T = WW; k++;
	EK[k].P = "21_12_"; EK[k].C = "   M2_STATOR_RESISTANCE";	EK[k].M = 52112; EK[k].T = WW; k++;
	EK[k].P = "21_29_"; EK[k].C = "   M2_SYMM_CURRENT_LIMIT";	EK[k].M = 52129; EK[k].T = WW; k++;
	EK[k].P = "21_16_"; EK[k].C = "   M2_THERMAL_TIME_CONSTANT";	EK[k].M = 52116; EK[k].T = WW; k++;
	EK[k].P = "21_14_"; EK[k].C = "   M2_TRANSIENT_INDUCTANCE";	EK[k].M = 52114; EK[k].T = LL; k++;
	EK[k].P = "21_13_"; EK[k].C = "   M2_VOLTAGE_OFFSET";		EK[k].M = 52113; EK[k].T = LL; k++;
	EK[k].P = "10_15_"; EK[k].C = "   MAINS_LOSS";			EK[k].M = 51015; EK[k].T = WW; k++;
	EK[k].P = "06_03_"; EK[k].C = "   MAINS_LOSS_MODE";		EK[k].M = 50603; EK[k].T = WW; k++;
	EK[k].P = "11_32_"; EK[k].C = "   MAX_IND_DRIVE_I_RATING";	EK[k].M = 51132; EK[k].T = LL; k++;
	EK[k].P = "03_18_"; EK[k].C = "   MAX_OUTPUT_FREQ";		EK[k].M = 50318; EK[k].T = LL; k++;
	EK[k].P = "01_06_"; EK[k].C = "   MAX_SET_SPEED";		EK[k].M = 50106; EK[k].T = LL; k++;
	EK[k].P = "03_43_"; EK[k].C = "   MAX_REF_FREQ";		EK[k].M = 50343; EK[k].T = WW; k++;
	EK[k].P = "05_18_"; EK[k].C = "   MAX_SWITCHING_FREQ";		EK[k].M = 50518; EK[k].T = WW; k++;
	EK[k].P = "01_07_"; EK[k].C = "   MIN_SET_SPEED";		EK[k].M = 50107; EK[k].T = LL; k++;
	EK[k].P = "05_04_"; EK[k].C = "   MOTOR_RPM";			EK[k].M = 50504; EK[k].T = WW; k++;
	EK[k].P = "09_22_"; EK[k].C = "   MOTORISED_POT_BIPOLAR";	EK[k].M = 50922; EK[k].T = WW; k++;
	EK[k].P = "09_25_"; EK[k].C = "   MOTORISED_POT_DEST";		EK[k].M = 50925; EK[k].T = WW; k++;
	EK[k].P = "09_27_"; EK[k].C = "   MOTORISED_POT_DOWN";		EK[k].M = 50927; EK[k].T = WW; k++;
	EK[k].P = "09_21_"; EK[k].C = "   MOTORISED_POT_MODE";		EK[k].M = 50921; EK[k].T = WW; k++;
	EK[k].P = "09_03_"; EK[k].C = "   MOTORISED_POT_OUTPUT";	EK[k].M = 50903; EK[k].T = WW; k++;
	EK[k].P = "09_23_"; EK[k].C = "   MOTORISED_POT_RATE";		EK[k].M = 50923; EK[k].T = WW; k++;
	EK[k].P = "09_28_"; EK[k].C = "   MOTORISED_POT_RESET";		EK[k].M = 50928; EK[k].T = WW; k++;
	EK[k].P = "09_24_"; EK[k].C = "   MOTORISED_POT_SCALING";	EK[k].M = 50924; EK[k].T = WW; k++;
	EK[k].P = "09_26_"; EK[k].C = "   MOTORISED_POT_UP";		EK[k].M = 50926; EK[k].T = WW; k++;

	EK[k].P = "05_11_"; EK[k].C = "   NUM_OF_MOTOR_POLES";		EK[k].M = 50511; EK[k].T = WW; k++;
	EK[k].P = "10_34_"; EK[k].C = "   NUM_OF_RESET_ATTEMPTS";	EK[k].M = 51034; EK[k].T = WW; k++;
 
	EK[k].P = "05_01_"; EK[k].C = "   OUTPUT_FREQUENCY";		EK[k].M = 50501; EK[k].T = LL; k++;
	EK[k].P = "05_02_"; EK[k].C = "   OUTPUT_VOLTAGE";		EK[k].M = 50502; EK[k].T = WW; k++;
	EK[k].P = "04_19_"; EK[k].C = "   OVERLOAD_ACCUMULATOR";	EK[k].M = 50419; EK[k].T = WW; k++;
	EK[k].P = "10_17_"; EK[k].C = "   OVERLOAD_ALARM";		EK[k].M = 51017; EK[k].T = WW; k++;
	EK[k].P = "04_18_"; EK[k].C = "   OVERRIDING_CURRENT_LIMIT";	EK[k].M = 50418; EK[k].T = WW; k++;

	EK[k].P = "11_42_"; EK[k].C = "   PARAMETER_CLONING";		EK[k].M = 51142; EK[k].T = WW; k++;
	EK[k].P = "11_21_"; EK[k].C = "   PARAMETER_SCALING_CUSTOMER_DEF"; EK[k].M = 51121; EK[k].T = WW; k++;
	EK[k].P = "11_01_"; EK[k].C = "   PR_61_SETUP";			EK[k].M = 51101; EK[k].T = WW; k++;
	EK[k].P = "11_02_"; EK[k].C = "   PR_62_SETUP";			EK[k].M = 51102; EK[k].T = WW; k++;
	EK[k].P = "11_03_"; EK[k].C = "   PR_63_SETUP";			EK[k].M = 51103; EK[k].T = WW; k++;
	EK[k].P = "11_04_"; EK[k].C = "   PR_64_SETUP";			EK[k].M = 51104; EK[k].T = WW; k++;
	EK[k].P = "11_05_"; EK[k].C = "   PR_65_SETUP";			EK[k].M = 51105; EK[k].T = WW; k++;
	EK[k].P = "11_06_"; EK[k].C = "   PR_66_SETUP";			EK[k].M = 51106; EK[k].T = WW; k++;
	EK[k].P = "11_07_"; EK[k].C = "   PR_67_SETUP";			EK[k].M = 51107; EK[k].T = WW; k++;
	EK[k].P = "11_08_"; EK[k].C = "   PR_68_SETUP";			EK[k].M = 51108; EK[k].T = WW; k++;
	EK[k].P = "11_09_"; EK[k].C = "   PR_69_SETUP";			EK[k].M = 51109; EK[k].T = WW; k++;
	EK[k].P = "11_10_"; EK[k].C = "   PR_70_SETUP";			EK[k].M = 51110; EK[k].T = WW; k++;
	EK[k].P = "11_22_"; EK[k].C = "   PARAM_DISPLAY_AT_POWERUP";	EK[k].M = 51122; EK[k].T = WW; k++;
	EK[k].P = "01_00_"; EK[k].C = "   PARAM_X_40100";		EK[k].M = 50100; EK[k].T = WW; k++;
	EK[k].P = "02_00_"; EK[k].C = "   PARAM_X_40200";		EK[k].M = 50200; EK[k].T = WW; k++;
	EK[k].P = "03_00_"; EK[k].C = "   PARAM_X_40300";		EK[k].M = 50300; EK[k].T = WW; k++;
	EK[k].P = "04_00_"; EK[k].C = "   PARAM_X_40400";		EK[k].M = 50400; EK[k].T = WW; k++;
	EK[k].P = "05_00_"; EK[k].C = "   PARAM_X_40500";		EK[k].M = 50500; EK[k].T = WW; k++;
	EK[k].P = "06_00_"; EK[k].C = "   PARAM_X_40600";		EK[k].M = 50600; EK[k].T = WW; k++;
	EK[k].P = "07_00_"; EK[k].C = "   PARAM_X_40700";		EK[k].M = 50700; EK[k].T = WW; k++;
	EK[k].P = "08_00_"; EK[k].C = "   PARAM_X_40800";		EK[k].M = 50800; EK[k].T = WW; k++;
	EK[k].P = "09_00_"; EK[k].C = "   PARAM_X_40900";		EK[k].M = 50900; EK[k].T = WW; k++;
	EK[k].P = "10_00_"; EK[k].C = "   PARAM_X_41000";		EK[k].M = 51000; EK[k].T = WW; k++;
	EK[k].P = "11_00_"; EK[k].C = "   PARAM_X_41100";		EK[k].M = 51100; EK[k].T = WW; k++;
	EK[k].P = "12_00_"; EK[k].C = "   PARAM_X_41200";		EK[k].M = 51200; EK[k].T = WW; k++;
	EK[k].P = "13_00_"; EK[k].C = "   PARAM_X_41300";		EK[k].M = 51300; EK[k].T = WW; k++;
	EK[k].P = "14_00_"; EK[k].C = "   PARAM_X_41400";		EK[k].M = 51400; EK[k].T = WW; k++;
	EK[k].P = "15_00_"; EK[k].C = "   PARAM_X_41500";		EK[k].M = 51500; EK[k].T = WW; k++;
	EK[k].P = "18_00_"; EK[k].C = "   PARAM_X_41800";		EK[k].M = 51800; EK[k].T = WW; k++;
	EK[k].P = "19_00_"; EK[k].C = "   PARAM_X_41900";		EK[k].M = 51900; EK[k].T = WW; k++;
	EK[k].P = "20_00_"; EK[k].C = "   PARAM_X_42000";		EK[k].M = 52000; EK[k].T = WW; k++;
	EK[k].P = "21_00_"; EK[k].C = "   PARAM_X_42100";		EK[k].M = 52100; EK[k].T = WW; k++;
	EK[k].P = "04_20_"; EK[k].C = "   PERCENTAGE_LOAD";		EK[k].M = 50420; EK[k].T = WW; k++;
	EK[k].P = "04_26_"; EK[k].C = "   PERCENTAGE_TORQUE";		EK[k].M = 50426; EK[k].T = WW; k++;
	EK[k].P = "01_38_"; EK[k].C = "   PERCENTAGE_TRIM";		EK[k].M = 50138; EK[k].T = WW; k++;
	EK[k].P = "14_16_"; EK[k].C = "   PID_OUTPUT_DESTINATION";	EK[k].M = 51416; EK[k].T = WW; k++;
	EK[k].P = "14_08_"; EK[k].C = "   PID_ENABLE";			EK[k].M = 51408; EK[k].T = WW; k++;
	EK[k].P = "14_22_"; EK[k].C = "   PID_ERROR";			EK[k].M = 51422; EK[k].T = WW; k++;
	EK[k].P = "14_06_"; EK[k].C = "   PID_FEEDBACK_SOURCE_INVERT";	EK[k].M = 51406; EK[k].T = WW; k++;
	EK[k].P = "14_04_"; EK[k].C = "   PID_FEEDBACK_SOURCE";		EK[k].M = 51404; EK[k].T = WW; k++;
	EK[k].P = "14_21_"; EK[k].C = "   PID_FEEDBACK";		EK[k].M = 51421; EK[k].T = WW; k++;
	EK[k].P = "14_17_"; EK[k].C = "   PID_HOLD_INTEGRATOR";		EK[k].M = 51417; EK[k].T = WW; k++;
	EK[k].P = "14_12_"; EK[k].C = "   PID_DERIVATIVE_GAIN_KD";	EK[k].M = 51412; EK[k].T = WW; k++;
	EK[k].P = "14_11_"; EK[k].C = "   PID_INTEGRAL_GAIN_KI";	EK[k].M = 51411; EK[k].T = WW; k++;
	EK[k].P = "14_10_"; EK[k].C = "   PID_PROPORTIONAL_GAIN_KP";	EK[k].M = 51410; EK[k].T = WW; k++;
	EK[k].P = "14_14_"; EK[k].C = "   PID_LIMIT_LOW";		EK[k].M = 51414; EK[k].T = WW; k++;
	EK[k].P = "14_13_"; EK[k].C = "   PID_LIMIT_HIGH";		EK[k].M = 51413; EK[k].T = WW; k++;
	EK[k].P = "14_19_"; EK[k].C = "   PID_MAIN_REFERENCE";		EK[k].M = 51419; EK[k].T = WW; k++;
	EK[k].P = "14_02_"; EK[k].C = "   PID_MAIN_REF_SOURCE";		EK[k].M = 51402; EK[k].T = WW; k++;
	EK[k].P = "14_09_"; EK[k].C = "   PID_OPTION_ENABLE_SOURCE";	EK[k].M = 51409; EK[k].T = WW; k++;
	EK[k].P = "14_01_"; EK[k].C = "   PID_OUTPUT";			EK[k].M = 51401; EK[k].T = WW; k++;
	EK[k].P = "14_20_"; EK[k].C = "   PID_REFERENCE";		EK[k].M = 51420; EK[k].T = WW; k++;
	EK[k].P = "14_05_"; EK[k].C = "   PID_REF_SOURCE_INVERT";	EK[k].M = 51405; EK[k].T = WW; k++;
	EK[k].P = "14_07_"; EK[k].C = "   PID_REF_SLEW_RATE_LIMIT";	EK[k].M = 51407; EK[k].T = WW; k++;
	EK[k].P = "14_03_"; EK[k].C = "   PID_REF_SOURCE";		EK[k].M = 51403; EK[k].T = WW; k++;
	EK[k].P = "14_15_"; EK[k].C = "   PID_SCALING";			EK[k].M = 51415; EK[k].T = WW; k++;
	EK[k].P = "14_18_"; EK[k].C = "   PID_SYMM_LIMIT_SELECT";	EK[k].M = 51418; EK[k].T = WW; k++;
	EK[k].P = "11_47_"; EK[k].C = "   PLC_LADDER_PROG_ENABLE";	EK[k].M = 51147; EK[k].T = WW; k++;
	EK[k].P = "11_50_"; EK[k].C = "   PLC_LADDER_PROG_MAX_SCAN_TIME"; EK[k].M = 51150; EK[k].T = WW; k++;
	EK[k].P = "11_48_"; EK[k].C = "   PLC_LADDER_PROG_STATUS";	EK[k].M = 51148; EK[k].T = WW; k++;
	EK[k].P = "03_29_"; EK[k].C = "   POSITION";			EK[k].M = 50329; EK[k].T = WW; k++;
	EK[k].P = "03_32_"; EK[k].C = "   POSITION_COUNT_RESET";	EK[k].M = 50332; EK[k].T = WW; k++;
	EK[k].P = "03_34_"; EK[k].C = "   POSITION_SCALING_DEN";	EK[k].M = 50334; EK[k].T = WW; k++;
	EK[k].P = "03_33_"; EK[k].C = "   POSITION_SCALING_NUM";	EK[k].M = 50333; EK[k].T = WW; k++;
	EK[k].P = "12_47_"; EK[k].C = "   POST_BRAKE_RELEASE_DELAY";	EK[k].M = 51247; EK[k].T = WW; k++;
	EK[k].P = "02_01_"; EK[k].C = "   POST_RAMP_REFERENCE";		EK[k].M = 50201; EK[k].T = LL; k++;
	EK[k].P = "05_03_"; EK[k].C = "   POWER";			EK[k].M = 50503; EK[k].T = LL; k++;
	EK[k].P = "01_51_"; EK[k].C = "   POWERUP_KEYPAD_REF";		EK[k].M = 50151; EK[k].T = WW; k++;
	EK[k].P = "07_05_"; EK[k].C = "   POWER_CIRCUIT_TEMP2";		EK[k].M = 50705; EK[k].T = WW; k++;
	EK[k].P = "07_36_"; EK[k].C = "   POWER_CIRCUIT_TEMP3";		EK[k].M = 50736; EK[k].T = WW; k++;
	EK[k].P = "12_46_"; EK[k].C = "   PRE_BRAKE_RELEASE_DELAY";	EK[k].M = 51246; EK[k].T = WW; k++;
	EK[k].P = "01_18_"; EK[k].C = "   PRECISION_REF_COARSE";	EK[k].M = 50118; EK[k].T = LL; k++;
	EK[k].P = "01_19_"; EK[k].C = "   PRECISION_REF_FINE";		EK[k].M = 50119; EK[k].T = WW; k++;
	EK[k].P = "01_44_"; EK[k].C = "   PRECISION_REF_SELECT";	EK[k].M = 50144; EK[k].T = WW; k++;
	EK[k].P = "01_20_"; EK[k].C = "   PREC_REF_UPDATE_DIS";		EK[k].M = 50120; EK[k].T = WW; k++;
	EK[k].P = "01_42_"; EK[k].C = "   PRESET_REF_SELECT";		EK[k].M = 50142; EK[k].T = WW; k++;
	EK[k].P = "01_50_"; EK[k].C = "   PRESET_REF_SEL_INDICATOR";	EK[k].M = 50150; EK[k].T = WW; k++;
	EK[k].P = "01_45_"; EK[k].C = "   PRESET_SELECT_BIT_0";		EK[k].M = 50145; EK[k].T = WW; k++;
	EK[k].P = "01_46_"; EK[k].C = "   PRESET_SELECT_BIT_1";		EK[k].M = 50146; EK[k].T = WW; k++;
	EK[k].P = "01_47_"; EK[k].C = "   PRESET_SELECT_BIT_2";		EK[k].M = 50147; EK[k].T = WW; k++;
	EK[k].P = "01_21_"; EK[k].C = "   PRESET_SPEED_1";		EK[k].M = 50121; EK[k].T = LL; k++;
	EK[k].P = "01_22_"; EK[k].C = "   PRESET_SPEED_2";		EK[k].M = 50122; EK[k].T = LL; k++;
	EK[k].P = "01_23_"; EK[k].C = "   PRESET_SPEED_3";		EK[k].M = 50123; EK[k].T = LL; k++;
	EK[k].P = "01_24_"; EK[k].C = "   PRESET_SPEED_4";		EK[k].M = 50124; EK[k].T = LL; k++;
	EK[k].P = "01_25_"; EK[k].C = "   PRESET_SPEED_5";		EK[k].M = 50125; EK[k].T = LL; k++;
	EK[k].P = "01_26_"; EK[k].C = "   PRESET_SPEED_6";		EK[k].M = 50126; EK[k].T = LL; k++;
	EK[k].P = "01_27_"; EK[k].C = "   PRESET_SPEED_7";		EK[k].M = 50127; EK[k].T = LL; k++;
	EK[k].P = "01_28_"; EK[k].C = "   PRESET_SPEED_8";		EK[k].M = 50128; EK[k].T = LL; k++;
	EK[k].P = "01_15_"; EK[k].C = "   PRESET_SPEED_SELECTOR";	EK[k].M = 50115; EK[k].T = WW; k++;
	EK[k].P = "01_03_"; EK[k].C = "   PRE_RAMP_REFERENCE";		EK[k].M = 50103; EK[k].T = LL; k++;
	EK[k].P = "01_02_"; EK[k].C = "   PRE_SKIP_FILTER_REFERENCE";	EK[k].M = 50102; EK[k].T = LL; k++;
	
	EK[k].P = "05_20_"; EK[k].C = "   QUASI_SQUARE_ENABLE";		EK[k].M = 50520; EK[k].T = WW; k++;

	EK[k].P = "02_03_"; EK[k].C = "   RAMP_HOLD";			EK[k].M = 50203; EK[k].T = WW; k++;
	EK[k].P = "02_04_"; EK[k].C = "   RAMP_MODE";			EK[k].M = 50204; EK[k].T = WW; k++;
	EK[k].P = "02_39_"; EK[k].C = "   RAMP_RATE_UNITS";		EK[k].M = 50239; EK[k].T = WW; k++;
	EK[k].P = "05_07_"; EK[k].C = "   RATED_CURRENT";		EK[k].M = 50507; EK[k].T = WW; k++;
	EK[k].P = "05_06_"; EK[k].C = "   RATED_FREQUENCY";		EK[k].M = 50506; EK[k].T = WW; k++;
	EK[k].P = "05_08_"; EK[k].C = "   RATED_LOAD_RPM";		EK[k].M = 50508; EK[k].T = WW; k++;
	EK[k].P = "05_10_"; EK[k].C = "   RATED_POWER_FACTOR";		EK[k].M = 50510; EK[k].T = WW; k++;
	EK[k].P = "05_09_"; EK[k].C = "   RATED_VOLTAGE";		EK[k].M = 50509; EK[k].T = WW; k++;
	EK[k].P = "04_17_"; EK[k].C = "   REACTIVE_CURRENT";		EK[k].M = 50417; EK[k].T = LL; k++;
	EK[k].P = "06_51_"; EK[k].C = "   RECTIFIER_NOT_ACTIVE";	EK[k].M = 50651; EK[k].T = WW; k++;
	EK[k].P = "01_04_"; EK[k].C = "   REFERENCE_OFFSET";		EK[k].M = 50104; EK[k].T = LL; k++;
	EK[k].P = "01_11_"; EK[k].C = "   REFERENCE_ENABLED_INDICATOR";	EK[k].M = 50111; EK[k].T = WW; k++;
	EK[k].P = "01_14_"; EK[k].C = "   REFERENCE_SELECTOR";		EK[k].M = 50114; EK[k].T = WW; k++;
	EK[k].P = "01_35_"; EK[k].C = "   REF_IN_REJECT_ZONE";		EK[k].M = 50135; EK[k].T = WW; k++;
	EK[k].P = "01_09_"; EK[k].C = "   REF_OFFSET_SELECT";		EK[k].M = 50109; EK[k].T = WW; k++;
	EK[k].P = "01_49_"; EK[k].C = "   REF_SEL_INDICATOR";		EK[k].M = 50149; EK[k].T = WW; k++;
	EK[k].P = "10_10_"; EK[k].C = "   REGENERATING";		EK[k].M = 51010; EK[k].T = WW; k++;
	EK[k].P = "06_17_"; EK[k].C = "   RESET_ENERGY_METER";		EK[k].M = 50617; EK[k].T = WW; k++;
	EK[k].P = "06_11_"; EK[k].C = "   REMOTE KEYPAD F-KEY STATUS";	EK[k].M = 50611; EK[k].T = WW; k++;
	EK[k].P = "06_36_"; EK[k].C = "   REVERSE_LIMIT_SWITCH";	EK[k].M = 50636; EK[k].T = WW; k++;
	EK[k].P = "01_12_"; EK[k].C = "   REVERSE_SELECT";		EK[k].M = 50112; EK[k].T = WW; k++;
	EK[k].P = "10_04_"; EK[k].C = "   RUNNING_ATBELOW_MINSPEED";	EK[k].M = 51004; EK[k].T = WW; k++;
	EK[k].P = "06_26_"; EK[k].C = "   RUNNING_COST";		EK[k].M = 50626; EK[k].T = WW; k++;
	EK[k].P = "06_23_"; EK[k].C = "   RUN_TIME_HOURS_MINS";		EK[k].M = 50623; EK[k].T = WW; k++;
	EK[k].P = "06_22_"; EK[k].C = "   RUN_TIME_YEARS_DAYS";		EK[k].M = 50622; EK[k].T = WW; k++;

	EK[k].P = "11_44_"; EK[k].C = "   SECURITY_STATUS";		EK[k].M = 51144; EK[k].T = WW; k++;
	EK[k].P = "05_50_"; EK[k].C = "   SECURITY_UNLOCK";		EK[k].M = 50550; EK[k].T = WW; k++;
	EK[k].P = "11_45_"; EK[k].C = "   SELECT_MOTOR2_PARAMS";	EK[k].M = 51145; EK[k].T = WW; k++;
	EK[k].P = "06_33_"; EK[k].C = "   SEQ_BIT_FWD_REV";		EK[k].M = 50633; EK[k].T = WW; k++;
	EK[k].P = "06_31_"; EK[k].C = "   SEQ_BIT_JOG";			EK[k].M = 50631; EK[k].T = WW; k++;
	EK[k].P = "06_37_"; EK[k].C = "   SEQ_BIT_JOG_REVERSE";		EK[k].M = 50637; EK[k].T = WW; k++;
	EK[k].P = "06_39_"; EK[k].C = "   SEQ_BIT_NOT_STOP";		EK[k].M = 50639; EK[k].T = WW; k++;
	EK[k].P = "06_34_"; EK[k].C = "   SEQ_BIT_RUN";			EK[k].M = 50634; EK[k].T = WW; k++;
	EK[k].P = "06_30_"; EK[k].C = "   SEQ_BIT_RUN_FORWARD";		EK[k].M = 50630; EK[k].T = WW; k++;
	EK[k].P = "06_32_"; EK[k].C = "   SEQ_BIT_RUN_REVERSE";		EK[k].M = 50632; EK[k].T = WW; k++;
	EK[k].P = "11_23_"; EK[k].C = "   SERIAL_ADDRESS";		EK[k].M = 51123; EK[k].T = WW; k++;
	EK[k].P = "11_25_"; EK[k].C = "   SERIAL_BAUD_RATE";		EK[k].M = 51125; EK[k].T = WW; k++;
	EK[k].P = "11_24_"; EK[k].C = "   SERIAL_MODE_MODBUS/USER";	EK[k].M = 51124; EK[k].T = WW; k++;
	EK[k].P = "11_26_"; EK[k].C = "   SILENT_PERIOD_EXTENSION";	EK[k].M = 51126; EK[k].T = WW; k++;
	EK[k].P = "01_29_"; EK[k].C = "   SKIP_REFERENCE_1";		EK[k].M = 50129; EK[k].T = WW; k++;
	EK[k].P = "01_30_"; EK[k].C = "   SKIP_REF_BAND_1";		EK[k].M = 50130; EK[k].T = WW; k++;
	EK[k].P = "01_31_"; EK[k].C = "   SKIP_REFERENCE_2";		EK[k].M = 50131; EK[k].T = WW; k++;
	EK[k].P = "01_32_"; EK[k].C = "   SKIP_REF_BAND_2";		EK[k].M = 50132; EK[k].T = WW; k++;
	EK[k].P = "01_33_"; EK[k].C = "   SKIP_REFERENCE_3";		EK[k].M = 50133; EK[k].T = WW; k++;
	EK[k].P = "01_34_"; EK[k].C = "   SKIP_REF_BAND_3";		EK[k].M = 50134; EK[k].T = WW; k++;
	EK[k].P = "11_34_"; EK[k].C = "   SOFTWARE_SUB_VERSION";	EK[k].M = 51134; EK[k].T = WW; k++;
	EK[k].P = "11_29_"; EK[k].C = "   SOFTWARE_VERSION";		EK[k].M = 51129; EK[k].T = WW; k++;
	EK[k].P = "05_34_"; EK[k].C = "   SPEED_DISPLAY_UNITS";		EK[k].M = 50534; EK[k].T = WW; k++;
	EK[k].P = "02_08_"; EK[k].C = "   STANDARD_RAMP_VOLTS";		EK[k].M = 50208; EK[k].T = WW; k++;
	EK[k].P = "06_04_"; EK[k].C = "   START_STOP_LOGIC_SELECT";	EK[k].M = 50604; EK[k].T = WW; k++;
	EK[k].P = "05_17_"; EK[k].C = "   STATOR_RESISTANCE";		EK[k].M = 50517; EK[k].T = WW; k++;
//	EK[k].P = "08_17_"; EK[k].C = "   STATUS_RELAY_INVERT";		EK[k].M = 50817; EK[k].T = WW; k++;
	EK[k].P = "08_27_"; EK[k].C = "   STATUS_RELAY_SOURCE";		EK[k].M = 50827; EK[k].T = WW; k++;
	EK[k].P = "08_07_"; EK[k].C = "   STATUS_RELAY_STATE";		EK[k].M = 50807; EK[k].T = WW; k++;
	EK[k].P = "10_40_"; EK[k].C = "   STATUS_WORD";			EK[k].M = 51040; EK[k].T = WW; k++;
	EK[k].P = "11_41_"; EK[k].C = "   STATUS_MODE_TIMEOUT";		EK[k].M = 51141; EK[k].T = WW; k++;
	EK[k].P = "06_01_"; EK[k].C = "   STOP_MODE";			EK[k].M = 50601; EK[k].T = WW; k++;
	EK[k].P = "04_07_"; EK[k].C = "   SYMM_CURRENT_LIMIT";		EK[k].M = 50407; EK[k].T = WW; k++;
	EK[k].P = "02_07_"; EK[k].C = "   S_RAMP_ACCEL_LIMIT";		EK[k].M = 50207; EK[k].T = LL; k++;
	EK[k].P = "02_06_"; EK[k].C = "   S_RAMP_ENABLE";		EK[k].M = 50206; EK[k].T = WW; k++;

	EK[k].P = "08_11_"; EK[k].C = "   TERMINAL_B3_IO_INVERT";	EK[k].M = 50811; EK[k].T = WW; k++;
	EK[k].P = "08_21_"; EK[k].C = "   TERMINAL_B3_I_DEST_O_SOURCE";	EK[k].M = 50821; EK[k].T = WW; k++;
	EK[k].P = "08_31_"; EK[k].C = "   TERMINAL_B3_MODE_SELECT";	EK[k].M = 50831; EK[k].T = WW; k++;
	EK[k].P = "08_01_"; EK[k].C = "   TERMINAL_B3_IO_STATE";	EK[k].M = 50801; EK[k].T = WW; k++;
	EK[k].P = "08_12_"; EK[k].C = "   TERMINAL_B4_IO_INVERT";	EK[k].M = 50812; EK[k].T = WW; k++;
	EK[k].P = "08_22_"; EK[k].C = "   TERMINAL_B4_I_DEST_O_SOURCE";	EK[k].M = 50822; EK[k].T = WW; k++;
	EK[k].P = "08_02_"; EK[k].C = "   TERMINAL_B4_IO_STATE";	EK[k].M = 50802; EK[k].T = WW; k++;
	EK[k].P = "08_13_"; EK[k].C = "   TERMINAL_B5_IO_INVERT";	EK[k].M = 50813; EK[k].T = WW; k++;
	EK[k].P = "08_23_"; EK[k].C = "   TERMINAL_B5_I_DEST_O_SOURCE";	EK[k].M = 50823; EK[k].T = WW; k++;
	EK[k].P = "08_03_"; EK[k].C = "   TERMINAL_B5_IO_STATE";	EK[k].M = 50803; EK[k].T = WW; k++;
	EK[k].P = "08_14_"; EK[k].C = "   TERMINAL_B6_IO_INVERT";	EK[k].M = 50814; EK[k].T = WW; k++;
	EK[k].P = "08_24_"; EK[k].C = "   TERMINAL_B6_I_DEST_O_SOURCE";	EK[k].M = 50824; EK[k].T = WW; k++;
	EK[k].P = "08_04_"; EK[k].C = "   TERMINAL_B6_IO_STATE";	EK[k].M = 50804; EK[k].T = WW; k++;
	EK[k].P = "08_15_"; EK[k].C = "   TERMINAL_B7_IO_INVERT";	EK[k].M = 50815; EK[k].T = WW; k++;
	EK[k].P = "08_35_"; EK[k].C = "   TERMINAL_B7_MODE_SELECT";	EK[k].M = 50835; EK[k].T = WW; k++;
	EK[k].P = "08_25_"; EK[k].C = "   TERMINAL_B7_I_DEST_O_SOURCE";	EK[k].M = 50825; EK[k].T = WW; k++;
	EK[k].P = "08_05_"; EK[k].C = "   TERMINAL_B7_IO_STATE";	EK[k].M = 50805; EK[k].T = WW; k++;
	EK[k].P = "04_16_"; EK[k].C = "   THERMAL_PROTECT_MODE";	EK[k].M = 50416; EK[k].T = WW; k++;
	EK[k].P = "04_15_"; EK[k].C = "   THERMAL_TIME_CONSTANT";	EK[k].M = 50415; EK[k].T = WW; k++;
	EK[k].P = "12_07_"; EK[k].C = "   THRESHOLD_DET1_DEST";		EK[k].M = 51207; EK[k].T = WW; k++;
	EK[k].P = "12_05_"; EK[k].C = "   THRESHOLD_DET1_HYST";		EK[k].M = 51205; EK[k].T = WW; k++;
	EK[k].P = "12_04_"; EK[k].C = "   THRESHOLD_DET1_LEVEL";	EK[k].M = 51204; EK[k].T = WW; k++;
	EK[k].P = "12_01_"; EK[k].C = "   THRESHOLD_DET1_OUTPUT";	EK[k].M = 51201; EK[k].T = WW; k++;
	EK[k].P = "12_06_"; EK[k].C = "   THRESHOLD_DET1_OUT_INVERT";	EK[k].M = 51206; EK[k].T = WW; k++;
	EK[k].P = "12_03_"; EK[k].C = "   THRESHOLD_DET1_SRC";		EK[k].M = 51203; EK[k].T = WW; k++;
	EK[k].P = "12_27_"; EK[k].C = "   THRESHOLD_DET2_DEST";		EK[k].M = 51227; EK[k].T = WW; k++;
	EK[k].P = "12_25_"; EK[k].C = "   THRESHOLD_DET2_HYST";		EK[k].M = 51225; EK[k].T = WW; k++;
	EK[k].P = "12_24_"; EK[k].C = "   THRESHOLD_DET2_LEVEL";	EK[k].M = 51224; EK[k].T = WW; k++;
	EK[k].P = "12_02_"; EK[k].C = "   THRESHOLD_DET2_OUTPUT";	EK[k].M = 51202; EK[k].T = WW; k++;
	EK[k].P = "12_26_"; EK[k].C = "   THRESHOLD_DET2_OUT_INVERT";	EK[k].M = 51226; EK[k].T = WW; k++;
	EK[k].P = "12_23_"; EK[k].C = "   THRESHOLD_DET2_SRC";		EK[k].M = 51223; EK[k].T = WW; k++;
	EK[k].P = "04_11_"; EK[k].C = "   TORQUE_MODE_SELECT";		EK[k].M = 50411; EK[k].T = WW; k++;
	EK[k].P = "04_08_"; EK[k].C = "   TORQUE_REFERENCE";		EK[k].M = 50408; EK[k].T = LL; k++;
	EK[k].P = "05_24_"; EK[k].C = "   TRANS_INDUCTANCE";		EK[k].M = 50524; EK[k].T = WW; k++;
	EK[k].P = "10_20_"; EK[k].C = "   LAST_TRIP";			EK[k].M = 51020; EK[k].T = WW; k++;
	EK[k].P = "10_21_"; EK[k].C = "   TRIP 1";			EK[k].M = 51021; EK[k].T = WW; k++;
	EK[k].P = "10_22_"; EK[k].C = "   TRIP 2";			EK[k].M = 51022; EK[k].T = WW; k++;
	EK[k].P = "10_23_"; EK[k].C = "   TRIP 3";			EK[k].M = 51023; EK[k].T = WW; k++;
	EK[k].P = "10_24_"; EK[k].C = "   TRIP 4";			EK[k].M = 51024; EK[k].T = WW; k++;
	EK[k].P = "10_25_"; EK[k].C = "   TRIP 5";			EK[k].M = 51025; EK[k].T = WW; k++;
	EK[k].P = "10_26_"; EK[k].C = "   TRIP 6";			EK[k].M = 51026; EK[k].T = WW; k++;
	EK[k].P = "10_27_"; EK[k].C = "   TRIP 7";			EK[k].M = 51027; EK[k].T = WW; k++;
	EK[k].P = "10_28_"; EK[k].C = "   TRIP 8";			EK[k].M = 51028; EK[k].T = WW; k++;
	EK[k].P = "10_29_"; EK[k].C = "   TRIP 9";			EK[k].M = 51029; EK[k].T = WW; k++;

	EK[k].P = "04_24_"; EK[k].C = "   USER_CURRENT_MAX_SCALE";	EK[k].M = 50424; EK[k].T = WW; k++;
	EK[k].P = "11_30_"; EK[k].C = "   USER_SECURITY_CODE";		EK[k].M = 51130; EK[k].T = WW; k++;
	EK[k].P = "10_38_"; EK[k].C = "   USER_TRIP";			EK[k].M = 51038; EK[k].T = WW; k++;

	EK[k].P = "12_15_"; EK[k].C = "   VARIABLE_SEL1_CONTROL";	EK[k].M = 51215; EK[k].T = WW; k++;
	EK[k].P = "12_11_"; EK[k].C = "   VARIABLE_SEL1_DEST";		EK[k].M = 51211; EK[k].T = WW; k++;
	EK[k].P = "12_10_"; EK[k].C = "   VARIABLE_SEL1_MODE";		EK[k].M = 51210; EK[k].T = WW; k++;
	EK[k].P = "12_12_"; EK[k].C = "   VARIABLE_SEL1_OUTPUT";	EK[k].M = 51212; EK[k].T = WW; k++;
	EK[k].P = "12_08_"; EK[k].C = "   VARIABLE_SEL1_SRC1";		EK[k].M = 51208; EK[k].T = WW; k++;
	EK[k].P = "12_13_"; EK[k].C = "   VARIABLE_SEL1_SRC1_SCALE";	EK[k].M = 51213; EK[k].T = WW; k++;
	EK[k].P = "12_09_"; EK[k].C = "   VARIABLE_SEL1_SRC2";		EK[k].M = 51209; EK[k].T = WW; k++;
	EK[k].P = "12_14_"; EK[k].C = "   VARIABLE_SEL1_SRC2_SCALE";	EK[k].M = 51214; EK[k].T = WW; k++;
	EK[k].P = "12_35_"; EK[k].C = "   VARIABLE_SEL2_CONTROL";	EK[k].M = 51235; EK[k].T = WW; k++;
	EK[k].P = "12_31_"; EK[k].C = "   VARIABLE_SEL2_DEST";		EK[k].M = 51231; EK[k].T = WW; k++;
	EK[k].P = "12_30_"; EK[k].C = "   VARIABLE_SEL2_MODE";		EK[k].M = 51230; EK[k].T = WW; k++;
	EK[k].P = "12_32_"; EK[k].C = "   VARIABLE_SEL2_OUTPUT";	EK[k].M = 51232; EK[k].T = WW; k++;
	EK[k].P = "12_28_"; EK[k].C = "   VARIABLE_SEL2_SRC1";		EK[k].M = 51228; EK[k].T = WW; k++;
	EK[k].P = "12_33_"; EK[k].C = "   VARIABLE_SEL2_SRC1_SCALE";	EK[k].M = 51233; EK[k].T = WW; k++;
	EK[k].P = "12_29_"; EK[k].C = "   VARIABLE_SEL2_SRC2";		EK[k].M = 51229; EK[k].T = WW; k++;
	EK[k].P = "12_34_"; EK[k].C = "   VARIABLE_SEL2_SRC2_SCALE";	EK[k].M = 51234; EK[k].T = WW; k++;
	EK[k].P = "05_23_"; EK[k].C = "   VOLTAGE_OFFSET";		EK[k].M = 50523; EK[k].T = WW; k++;
	EK[k].P = "05_14_"; EK[k].C = "   VOLTAGE_MODE_SELECT";		EK[k].M = 50514; EK[k].T = WW; k++;

	EK[k].P = "10_03_"; EK[k].C = "   ZERO_SPEED";			EK[k].M = 51003; EK[k].T = WW; k++;
	EK[k].P = "03_05_"; EK[k].C = "   ZERO_SPEED_THRESHOLD";	EK[k].M = 50305; EK[k].T = WW; k++;

	for( UINT i = 0; i < k; i++ ) {

		AddSpace(New CSpace( EK[i].P, EK[i].C, EK[i].M, EK[i].T));
		}

	m_fSKSLoaded = TRUE;
	}

// SP Pre-mapped Spaces that are not in SK.  Needed to make Validate Tags work
void CEmersonEPDriver::AddValidateSpacesSP(void)
{
	if( m_fVSPLoaded ) return;

	UINT k = 0;

	VP[k].P = "03_09_"; VP[k].C = "*ABSOLUTE_AT_SPEED_DET";		VP[k].M = 50309; VP[k].T = WW; k++;
	VP[k].P = "06_44_"; VP[k].C = "*ACTIVE_SUPPLY";			VP[k].M = 50644; VP[k].T = WW; k++;
	VP[k].P = "07_03_"; VP[k].C = "*ANALOGUE_INPUT 3";		VP[k].M = 50703; VP[k].T = WW; k++;
	VP[k].P = "07_07_"; VP[k].C = "*AN_INPUT_1_OFFSET_TRIM";	VP[k].M = 50707; VP[k].T = WW; k++;
	VP[k].P = "07_26_"; VP[k].C = "*AN_INPUT_1_SAMPLE_TIME";	VP[k].M = 50726; VP[k].T = WW; k++;
	VP[k].P = "07_18_"; VP[k].C = "*AN_INPUT_3_DESTINATION";	VP[k].M = 50718; VP[k].T = WW; k++;
	VP[k].P = "07_17_"; VP[k].C = "*AN_INPUT_3_INVERT";		VP[k].M = 50717; VP[k].T = WW; k++;
	VP[k].P = "07_29_"; VP[k].C = "*AN_INPUT_3_I_LOOP_LOSS";	VP[k].M = 50729; VP[k].T = WW; k++;
	VP[k].P = "07_15_"; VP[k].C = "*AN_INPUT_3_MODE";		VP[k].M = 50715; VP[k].T = WW; k++;
	VP[k].P = "07_32_"; VP[k].C = "*AN_INPUT_3_OFFSET";		VP[k].M = 50732; VP[k].T = WW; k++;
	VP[k].P = "07_16_"; VP[k].C = "*AN_INPUT_3_SCALING";		VP[k].M = 50716; VP[k].T = WW; k++;
	VP[k].P = "07_21_"; VP[k].C = "*AN_OUTPUT_1_MODE";		VP[k].M = 50721; VP[k].T = WW; k++;
	VP[k].P = "07_24_"; VP[k].C = "*AN_OUTPUT_2_MODE";		VP[k].M = 50724; VP[k].T = WW; k++;
	VP[k].P = "07_23_"; VP[k].C = "*AN_OUTPUT_2_SCALING";		VP[k].M = 50723; VP[k].T = WW; k++;
	VP[k].P = "07_22_"; VP[k].C = "*AN_OUTPUT_2_SOURCE";		VP[k].M = 50722; VP[k].T = WW; k++;
	VP[k].P = "19_31_"; VP[k].C = "*APP_MENU2_BIT 1";		VP[k].M = 51931; VP[k].T = WW; k++;
	VP[k].P = "19_32_"; VP[k].C = "*APP_MENU2_BIT 2";		VP[k].M = 51932; VP[k].T = WW; k++;
	VP[k].P = "19_33_"; VP[k].C = "*APP_MENU2_BIT 3";		VP[k].M = 51933; VP[k].T = WW; k++;
	VP[k].P = "19_34_"; VP[k].C = "*APP_MENU2_BIT 4";		VP[k].M = 51934; VP[k].T = WW; k++;
	VP[k].P = "19_35_"; VP[k].C = "*APP_MENU2_BIT 5";		VP[k].M = 51935; VP[k].T = WW; k++;
	VP[k].P = "19_36_"; VP[k].C = "*APP_MENU2_BIT 6";		VP[k].M = 51936; VP[k].T = WW; k++;
	VP[k].P = "19_37_"; VP[k].C = "*APP_MENU2_BIT 7";		VP[k].M = 51937; VP[k].T = WW; k++;
	VP[k].P = "19_38_"; VP[k].C = "*APP_MENU2_BIT 8";		VP[k].M = 51938; VP[k].T = WW; k++;
	VP[k].P = "19_39_"; VP[k].C = "*APP_MENU2_BIT 9";		VP[k].M = 51939; VP[k].T = WW; k++;
	VP[k].P = "19_40_"; VP[k].C = "*APP_MENU2_BIT 10";		VP[k].M = 51940; VP[k].T = WW; k++;
	VP[k].P = "19_41_"; VP[k].C = "*APP_MENU2_BIT 11";		VP[k].M = 51941; VP[k].T = WW; k++;
	VP[k].P = "19_42_"; VP[k].C = "*APP_MENU2_BIT 12";		VP[k].M = 51942; VP[k].T = WW; k++;
	VP[k].P = "19_43_"; VP[k].C = "*APP_MENU2_BIT 13";		VP[k].M = 51943; VP[k].T = WW; k++;
	VP[k].P = "19_44_"; VP[k].C = "*APP_MENU2_BIT 14";		VP[k].M = 51944; VP[k].T = WW; k++;
	VP[k].P = "19_45_"; VP[k].C = "*APP_MENU2_BIT 15";		VP[k].M = 51945; VP[k].T = WW; k++;
	VP[k].P = "19_46_"; VP[k].C = "*APP_MENU2_BIT 16";		VP[k].M = 51946; VP[k].T = WW; k++;
	VP[k].P = "19_47_"; VP[k].C = "*APP_MENU2_BIT 17";		VP[k].M = 51947; VP[k].T = WW; k++;
	VP[k].P = "19_48_"; VP[k].C = "*APP_MENU2_BIT 18";		VP[k].M = 51948; VP[k].T = WW; k++;
	VP[k].P = "19_49_"; VP[k].C = "*APP_MENU2_BIT 19";		VP[k].M = 51949; VP[k].T = WW; k++;
	VP[k].P = "19_50_"; VP[k].C = "*APP_MENU2_BIT 20";		VP[k].M = 51950; VP[k].T = WW; k++;
	VP[k].P = "19_01_"; VP[k].C = "*APP_MENU2_PDSAVE_INT";		VP[k].M = 51901; VP[k].T = WW; k++;
	VP[k].P = "19_02_"; VP[k].C = "*APP_MENU2_RO_INT 1";		VP[k].M = 51902; VP[k].T = WW; k++;
	VP[k].P = "19_03_"; VP[k].C = "*APP_MENU2_RO_INT 2";		VP[k].M = 51903; VP[k].T = WW; k++;
	VP[k].P = "19_04_"; VP[k].C = "*APP_MENU2_RO_INT 3";		VP[k].M = 51904; VP[k].T = WW; k++;
	VP[k].P = "19_05_"; VP[k].C = "*APP_MENU2_RO_INT 4";		VP[k].M = 51905; VP[k].T = WW; k++;
	VP[k].P = "19_06_"; VP[k].C = "*APP_MENU2_RO_INT 5";		VP[k].M = 51906; VP[k].T = WW; k++;
	VP[k].P = "19_07_"; VP[k].C = "*APP_MENU2_RO_INT 6";		VP[k].M = 51907; VP[k].T = WW; k++;
	VP[k].P = "19_08_"; VP[k].C = "*APP_MENU2_RO_INT 7";		VP[k].M = 51908; VP[k].T = WW; k++;
	VP[k].P = "19_09_"; VP[k].C = "*APP_MENU2_RO_INT 8";		VP[k].M = 51909; VP[k].T = WW; k++;
	VP[k].P = "19_10_"; VP[k].C = "*APP_MENU2_RO_INT 9";		VP[k].M = 51910; VP[k].T = WW; k++;
	VP[k].P = "19_11_"; VP[k].C = "*APP_MENU2_RW_INT 1";		VP[k].M = 51911; VP[k].T = WW; k++;
	VP[k].P = "19_12_"; VP[k].C = "*APP_MENU2_RW_INT 2";		VP[k].M = 51912; VP[k].T = WW; k++;
	VP[k].P = "19_13_"; VP[k].C = "*APP_MENU2_RW_INT 3";		VP[k].M = 51913; VP[k].T = WW; k++;
	VP[k].P = "19_14_"; VP[k].C = "*APP_MENU2_RW_INT 4";		VP[k].M = 51914; VP[k].T = WW; k++;
	VP[k].P = "19_15_"; VP[k].C = "*APP_MENU2_RW_INT 5";		VP[k].M = 51915; VP[k].T = WW; k++;
	VP[k].P = "19_16_"; VP[k].C = "*APP_MENU2_RW_INT 6";		VP[k].M = 51916; VP[k].T = WW; k++;
	VP[k].P = "19_17_"; VP[k].C = "*APP_MENU2_RW_INT 7";		VP[k].M = 51917; VP[k].T = WW; k++;
	VP[k].P = "19_18_"; VP[k].C = "*APP_MENU2_RW_INT 8";		VP[k].M = 51918; VP[k].T = WW; k++;
	VP[k].P = "19_19_"; VP[k].C = "*APP_MENU2_RW_INT 9";		VP[k].M = 51919; VP[k].T = WW; k++;
	VP[k].P = "19_20_"; VP[k].C = "*APP_MENU2_RW_INT 10";		VP[k].M = 51920; VP[k].T = WW; k++;
	VP[k].P = "19_21_"; VP[k].C = "*APP_MENU2_RW_INT 11";		VP[k].M = 51921; VP[k].T = WW; k++;
	VP[k].P = "19_22_"; VP[k].C = "*APP_MENU2_RW_INT 12";		VP[k].M = 51922; VP[k].T = WW; k++;
	VP[k].P = "19_23_"; VP[k].C = "*APP_MENU2_RW_INT 13";		VP[k].M = 51923; VP[k].T = WW; k++;
	VP[k].P = "19_24_"; VP[k].C = "*APP_MENU2_RW_INT 14";		VP[k].M = 51924; VP[k].T = WW; k++;
	VP[k].P = "19_25_"; VP[k].C = "*APP_MENU2_RW_INT 15";		VP[k].M = 51925; VP[k].T = WW; k++;
	VP[k].P = "19_26_"; VP[k].C = "*APP_MENU2_RW_INT 16";		VP[k].M = 51926; VP[k].T = WW; k++;
	VP[k].P = "19_27_"; VP[k].C = "*APP_MENU2_RW_INT 17";		VP[k].M = 51927; VP[k].T = WW; k++;
	VP[k].P = "19_28_"; VP[k].C = "*APP_MENU2_RW_INT 18";		VP[k].M = 51928; VP[k].T = WW; k++;
	VP[k].P = "19_29_"; VP[k].C = "*APP_MENU2_RW_INT 19";		VP[k].M = 51929; VP[k].T = WW; k++;
	VP[k].P = "19_30_"; VP[k].C = "*APP_MENU2_RW_INT 20";		VP[k].M = 51930; VP[k].T = WW; k++;
	VP[k].P = "20_01_"; VP[k].C = "*APP_MENU3_RW_INT 1";		VP[k].M = 52001; VP[k].T = WW; k++;
	VP[k].P = "20_02_"; VP[k].C = "*APP_MENU3_RW_INT 2";		VP[k].M = 52002; VP[k].T = WW; k++;
	VP[k].P = "20_03_"; VP[k].C = "*APP_MENU3_RW_INT 3";		VP[k].M = 52003; VP[k].T = WW; k++;
	VP[k].P = "20_04_"; VP[k].C = "*APP_MENU3_RW_INT 4";		VP[k].M = 52004; VP[k].T = WW; k++;
	VP[k].P = "20_05_"; VP[k].C = "*APP_MENU3_RW_INT 5";		VP[k].M = 52005; VP[k].T = WW; k++;
	VP[k].P = "20_06_"; VP[k].C = "*APP_MENU3_RW_INT 6";		VP[k].M = 52006; VP[k].T = WW; k++;
	VP[k].P = "20_07_"; VP[k].C = "*APP_MENU3_RW_INT 7";		VP[k].M = 52007; VP[k].T = WW; k++;
	VP[k].P = "20_08_"; VP[k].C = "*APP_MENU3_RW_INT 8";		VP[k].M = 52008; VP[k].T = WW; k++;
	VP[k].P = "20_09_"; VP[k].C = "*APP_MENU3_RW_INT 9";		VP[k].M = 52009; VP[k].T = WW; k++;
	VP[k].P = "20_10_"; VP[k].C = "*APP_MENU3_RW_INT 10";		VP[k].M = 52010; VP[k].T = WW; k++;
	VP[k].P = "20_11_"; VP[k].C = "*APP_MENU3_RW_INT 11";		VP[k].M = 52011; VP[k].T = WW; k++;
	VP[k].P = "20_12_"; VP[k].C = "*APP_MENU3_RW_INT 12";		VP[k].M = 52012; VP[k].T = WW; k++;
	VP[k].P = "20_13_"; VP[k].C = "*APP_MENU3_RW_INT 13";		VP[k].M = 52013; VP[k].T = WW; k++;
	VP[k].P = "20_14_"; VP[k].C = "*APP_MENU3_RW_INT 14";		VP[k].M = 52014; VP[k].T = WW; k++;
	VP[k].P = "20_15_"; VP[k].C = "*APP_MENU3_RW_INT 15";		VP[k].M = 52015; VP[k].T = WW; k++;
	VP[k].P = "20_16_"; VP[k].C = "*APP_MENU3_RW_INT 16";		VP[k].M = 52016; VP[k].T = WW; k++;
	VP[k].P = "20_17_"; VP[k].C = "*APP_MENU3_RW_INT 17";		VP[k].M = 52017; VP[k].T = WW; k++;
	VP[k].P = "20_18_"; VP[k].C = "*APP_MENU3_RW_INT 18";		VP[k].M = 52018; VP[k].T = WW; k++;
	VP[k].P = "20_19_"; VP[k].C = "*APP_MENU3_RW_INT 19";		VP[k].M = 52019; VP[k].T = WW; k++;
	VP[k].P = "20_20_"; VP[k].C = "*APP_MENU3_RW_INT 20";		VP[k].M = 52020; VP[k].T = WW; k++;
	VP[k].P = "03_07_"; VP[k].C = "*AT_SPEED_UPPER_LIMIT";		VP[k].M = 50307; VP[k].T = WW; k++;
	VP[k].P = "12_48_"; VP[k].C = "*BRAKE_APPLY_DELAY";		VP[k].M = 51248; VP[k].T = WW; k++;
	VP[k].P = "12_49_"; VP[k].C = "*BRAKE_ENABLE_POS_CONTROL";	VP[k].M = 51249; VP[k].T = WW; k++;
	VP[k].P = "07_25_"; VP[k].C = "*CAL_AN_INPUT_1_FULL_SCALE";	VP[k].M = 50725; VP[k].T = WW; k++;
	VP[k].P = "06_28_"; VP[k].C = "*CLOCK_FOR_TRIP_TIME";		VP[k].M = 50628; VP[k].T = WW; k++;
	VP[k].P = "03_19_"; VP[k].C = "*COMPLIANCE_ANGLE";		VP[k].M = 50319; VP[k].T = WW; k++;
	VP[k].P = "04_12_"; VP[k].C = "*CURRENT_DEMAND_FILTER1";	VP[k].M = 50412; VP[k].T = WW; k++;
	VP[k].P = "04_23_"; VP[k].C = "*CURRENT_DEMAND_FILTER2";	VP[k].M = 50423; VP[k].T = WW; k++;
	VP[k].P = "06_47_"; VP[k].C = "*DIS_INPUT_PHASE_LOSS_DETECT";	VP[k].M = 50647; VP[k].T = WW; k++;
	VP[k].P = "06_49_"; VP[k].C = "*DIS_POWER_MODULE_ON_TRIP_STORE";VP[k].M = 50649; VP[k].T = WW; k++;
	VP[k].P = "06_50_"; VP[k].C = "*DRIVE_COMMS_STATE";		VP[k].M = 50650; VP[k].T = WW; k++;
	VP[k].P = "11_28_"; VP[k].C = "*DRIVE_DERIVATIVE";		VP[k].M = 51128; VP[k].T = WW; k++;
	VP[k].P = "03_41_"; VP[k].C = "*DRIVE_ENC_AUTO_CONFIG";		VP[k].M = 50341; VP[k].T = WW; k++;
	VP[k].P = "03_37_"; VP[k].C = "*DRIVE_ENC_BAUD_RATE";		VP[k].M = 50337; VP[k].T = WW; k++;
	VP[k].P = "03_35_"; VP[k].C = "*DRIVE_ENC_COMMS_RESOLUTION";	VP[k].M = 50335; VP[k].T = WW; k++;
	VP[k].P = "03_40_"; VP[k].C = "*DRIVE_ENC_ERROR_DET_LEVEL";	VP[k].M = 50340; VP[k].T = WW; k++;
	VP[k].P = "03_42_"; VP[k].C = "*DRIVE_ENC_FILTER";		VP[k].M = 50342; VP[k].T = WW; k++;
	VP[k].P = "03_30_"; VP[k].C = "*DRIVE_ENC_FINE_POSITION";	VP[k].M = 50330; VP[k].T = WW; k++;
	VP[k].P = "03_31_"; VP[k].C = "*DRIVE_ENC_MPOS_RESET_DIS";	VP[k].M = 50331; VP[k].T = WW; k++;
	VP[k].P = "03_28_"; VP[k].C = "*DRIVE_ENC_REV_COUNT";		VP[k].M = 50328; VP[k].T = WW; k++;
	VP[k].P = "03_27_"; VP[k].C = "*DRIVE_ENC_SPEED_FBCK";		VP[k].M = 50327; VP[k].T = LL; k++;
	VP[k].P = "03_36_"; VP[k].C = "*DRIVE_ENC_SUPPLY_VOLTS";	VP[k].M = 50336; VP[k].T = WW; k++;
	VP[k].P = "03_39_"; VP[k].C = "*DRIVE_ENC_TERM_SEL";		VP[k].M = 50339; VP[k].T = WW; k++;
	VP[k].P = "03_38_"; VP[k].C = "*DRIVE_ENC_TYPE";		VP[k].M = 50338; VP[k].T = WW; k++;
	VP[k].P = "05_22_"; VP[k].C = "*ENABLE_FIELD_WEAKEN";		VP[k].M = 50522; VP[k].T = WW; k++;
	VP[k].P = "03_25_"; VP[k].C = "*ENCODER_PHASE_ANGLE";		VP[k].M = 50325; VP[k].T = WW; k++;
	VP[k].P = "08_39_"; VP[k].C = "*F5_F6_AUTO_SELECTOR";		VP[k].M = 50839; VP[k].T = WW; k++;
	VP[k].P = "05_21_"; VP[k].C = "*FIELD_GAIN_REDUCTION";		VP[k].M = 50521; VP[k].T = WW; k++;
	VP[k].P = "06_19_"; VP[k].C = "*FILTER_CHG_REQD_DONE";		VP[k].M = 50619; VP[k].T = WW; k++;
	VP[k].P = "03_01_"; VP[k].C = "*FINAL_SPEED_REF";		VP[k].M = 50301; VP[k].T = LL; k++;
	VP[k].P = "13_03_"; VP[k].C = "*FINE_POSITION_ERROR";		VP[k].M = 51303; VP[k].T = WW; k++;
	VP[k].P = "05_26_"; VP[k].C = "*HIGH_DYNAMIC_PERF_EN";		VP[k].M = 50526; VP[k].T = WW; k++;
	VP[k].P = "06_08_"; VP[k].C = "*HOLD_ZERO_SPEED";		VP[k].M = 50608; VP[k].T = WW; k++;
	VP[k].P = "04_22_"; VP[k].C = "*INERTIA_COMP_ENABLE";		VP[k].M = 50422; VP[k].T = WW; k++;
	VP[k].P = "02_38_"; VP[k].C = "*INERTIA_COMP_TORQUE";		VP[k].M = 50238; VP[k].T = WW; k++;
	VP[k].P = "06_46_"; VP[k].C = "*LOW_VOLTAGE_SUPPLY_LEVEL";	VP[k].M = 50646; VP[k].T = WW; k++;
	VP[k].P = "21_23_"; VP[k].C = "*M2_CURRENT_CTL_KI";		VP[k].M = 52123; VP[k].T = WW; k++;
	VP[k].P = "21_22_"; VP[k].C = "*M2_CURRENT_CTL_KP";		VP[k].M = 52122; VP[k].T = WW; k++;
	VP[k].P = "21_20_"; VP[k].C = "*M2_ENCODER_PHASE_ANGLE";	VP[k].M = 52120; VP[k].T = WW; k++;
	VP[k].P = "21_27_"; VP[k].C = "*M2_MOTORING_CURRENT_LIMIT";	VP[k].M = 52127; VP[k].T = WW; k++;
	VP[k].P = "21_31_"; VP[k].C = "*M2_MOTOR_POLE_PITCH";		VP[k].M = 52131; VP[k].T = WW; k++;
	VP[k].P = "21_28_"; VP[k].C = "*M2_REGEN_CURRENT_LIMIT";	VP[k].M = 52128; VP[k].T = WW; k++;
	VP[k].P = "21_19_"; VP[k].C = "*M2_SPEED_CTL_KD1";		VP[k].M = 52119; VP[k].T = WW; k++;
	VP[k].P = "21_18_"; VP[k].C = "*M2_SPEED_CTL_KI1";		VP[k].M = 52118; VP[k].T = WW; k++;
	VP[k].P = "21_17_"; VP[k].C = "*M2_SPEED_CTL_KP1";		VP[k].M = 52117; VP[k].T = WW; k++;
	VP[k].P = "21_21_"; VP[k].C = "*M2_SPEED_FBCK_SELECTOR";	VP[k].M = 52121; VP[k].T = WW; k++;
	VP[k].P = "21_30_"; VP[k].C = "*M2_VOLTS_PER_1000RPM";		VP[k].M = 52130; VP[k].T = WW; k++;
	VP[k].P = "06_48_"; VP[k].C = "*MAINS_LOSS_DETECT_LEVEL";	VP[k].M = 50648; VP[k].T = WW; k++;
	VP[k].P = "05_38_"; VP[k].C = "*MIN_MOVE_PHASING_ANGLE";	VP[k].M = 50538; VP[k].T = WW; k++;
	VP[k].P = "05_39_"; VP[k].C = "*MIN_MOVE_PHASING_LENGTH";	VP[k].M = 50539; VP[k].T = WW; k++;
	VP[k].P = "04_05_"; VP[k].C = "*MOTORING_CURRENT_LIMIT";	VP[k].M = 50405; VP[k].T = WW; k++;
	VP[k].P = "05_36_"; VP[k].C = "*MOTOR_POLE_PITCH";		VP[k].M = 50536; VP[k].T = WW; k++;
	VP[k].P = "05_32_"; VP[k].C = "*MOTOR_TORQ_PER_AMP";		VP[k].M = 50532; VP[k].T = WW; k++;
	VP[k].P = "01_08_"; VP[k].C = "*NEG_MIN_REF_ENABLE";		VP[k].M = 50108; VP[k].T = WW; k++;
	VP[k].P = "03_08_"; VP[k].C = "*OVERSPEED_THRESHOLD";		VP[k].M = 50308; VP[k].T = WW; k++;
	VP[k].P = "11_11_"; VP[k].C = "*PARAM_00_21_SETUP";		VP[k].M = 51111; VP[k].T = WW; k++;
	VP[k].P = "11_12_"; VP[k].C = "*PARAM_00_22_SETUP";		VP[k].M = 51112; VP[k].T = WW; k++;
	VP[k].P = "11_13_"; VP[k].C = "*PARAM_00_23_SETUP";		VP[k].M = 51113; VP[k].T = WW; k++;
	VP[k].P = "11_14_"; VP[k].C = "*PARAM_00_24_SETUP";		VP[k].M = 51114; VP[k].T = WW; k++;
	VP[k].P = "11_15_"; VP[k].C = "*PARAM_00_25_SETUP";		VP[k].M = 51115; VP[k].T = WW; k++;
	VP[k].P = "11_16_"; VP[k].C = "*PARAM_00_26_SETUP";		VP[k].M = 51116; VP[k].T = WW; k++;
	VP[k].P = "11_17_"; VP[k].C = "*PARAM_00_27_SETUP";		VP[k].M = 51117; VP[k].T = WW; k++;
	VP[k].P = "11_18_"; VP[k].C = "*PARAM_00_28_SETUP";		VP[k].M = 51118; VP[k].T = WW; k++;
	VP[k].P = "11_19_"; VP[k].C = "*PARAM_00_29_SETUP";		VP[k].M = 51119; VP[k].T = WW; k++;
	VP[k].P = "11_20_"; VP[k].C = "*PARAM_00_30_SETUP";		VP[k].M = 51120; VP[k].T = WW; k++;
	VP[k].P = "13_02_"; VP[k].C = "*POSITION_ERROR";		VP[k].M = 51302; VP[k].T = WW; k++;
	VP[k].P = "13_11_"; VP[k].C = "*POS_CTRL_ABSOLUTE";		VP[k].M = 51311; VP[k].T = WW; k++;
	VP[k].P = "13_16_"; VP[k].C = "*POS_CTRL_ERROR_RESET";		VP[k].M = 51316; VP[k].T = WW; k++;
	VP[k].P = "13_05_"; VP[k].C = "*POS_CTRL_FBCK_SOURCE";		VP[k].M = 51305; VP[k].T = WW; k++;
	VP[k].P = "13_09_"; VP[k].C = "*POS_CTRL_KP";			VP[k].M = 51309; VP[k].T = WW; k++;
	VP[k].P = "13_24_"; VP[k].C = "*POS_CTRL_IGNORE_REF_TURNS";	VP[k].M = 51324; VP[k].T = WW; k++;
	VP[k].P = "13_23_"; VP[k].C = "*POS_CTRL_LOCAL_REF_DISABLE";	VP[k].M = 51323; VP[k].T = WW; k++;
	VP[k].P = "13_22_"; VP[k].C = "*POS_CTRL_LOCAL_REF_FINE_POS";	VP[k].M = 51322; VP[k].T = WW; k++;
	VP[k].P = "13_21_"; VP[k].C = "*POS_CTRL_LOCAL_REF_POS";	VP[k].M = 51321; VP[k].T = WW; k++;
	VP[k].P = "13_20_"; VP[k].C = "*POS_CTRL_LOCAL_REF_TURNS";	VP[k].M = 51320; VP[k].T = WW; k++;
	VP[k].P = "13_10_"; VP[k].C = "*POS_CTRL_MODE";			VP[k].M = 51310; VP[k].T = WW; k++;
	VP[k].P = "13_15_"; VP[k].C = "*POS_CTRL_ORIENT_COMPLETE";	VP[k].M = 51315; VP[k].T = WW; k++;
	VP[k].P = "13_13_"; VP[k].C = "*POS_CTRL_ORIENT_REF";		VP[k].M = 51313; VP[k].T = WW; k++;
	VP[k].P = "13_14_"; VP[k].C = "*POS_CTRL_ORIENT_WINDOW";	VP[k].M = 51314; VP[k].T = WW; k++;
	VP[k].P = "13_08_"; VP[k].C = "*POS_CTRL_RATIO_DENOM";		VP[k].M = 51308; VP[k].T = WW; k++;
	VP[k].P = "13_07_"; VP[k].C = "*POS_CTRL_RATIO_NUM";		VP[k].M = 51307; VP[k].T = WW; k++;
	VP[k].P = "13_06_"; VP[k].C = "*POS_CTRL_REF_INVERT";		VP[k].M = 51306; VP[k].T = WW; k++;
	VP[k].P = "13_04_"; VP[k].C = "*POS_CTRL_REF_SOURCE";		VP[k].M = 51304; VP[k].T = WW; k++;
	VP[k].P = "13_18_"; VP[k].C = "*POS_CTRL_REL_JOG_ENABLE";	VP[k].M = 51318; VP[k].T = WW; k++;
	VP[k].P = "13_17_"; VP[k].C = "*POS_CTRL_REL_JOG_REF";		VP[k].M = 51317; VP[k].T = WW; k++;
	VP[k].P = "13_19_"; VP[k].C = "*POS_CTRL_REL_JOG_REV";		VP[k].M = 51319; VP[k].T = WW; k++;
	VP[k].P = "13_12_"; VP[k].C = "*POS_CTRL_SPEED_CLAMP";		VP[k].M = 51312; VP[k].T = WW; k++;
	VP[k].P = "03_48_"; VP[k].C = "*POS_FEEDBACK_INITIALISED";	VP[k].M = 50348; VP[k].T = WW; k++;
	VP[k].P = "06_21_"; VP[k].C = "*POWERUP_TIME_HOURS_MINS";	VP[k].M = 50621; VP[k].T = WW; k++;
	VP[k].P = "06_20_"; VP[k].C = "*POWERUP_TIME_YEARS_DAYS";	VP[k].M = 50620; VP[k].T = WW; k++;
	VP[k].P = "01_16_"; VP[k].C = "*PRESET_REF_SEL_TIMER";		VP[k].M = 50116; VP[k].T = WW; k++;
	VP[k].P = "02_02_"; VP[k].C = "*RAMP_ENABLE";			VP[k].M = 50202; VP[k].T = WW; k++;
	VP[k].P = "01_48_"; VP[k].C = "*REF_TIMER_RESET";		VP[k].M = 50148; VP[k].T = WW; k++;
	VP[k].P = "04_06_"; VP[k].C = "*REGEN_CURRENT_LIMIT";		VP[k].M = 50406; VP[k].T = WW; k++;
	VP[k].P = "03_47_"; VP[k].C = "*REINITIALISE_POS_FEEDBACK";	VP[k].M = 50347; VP[k].T = WW; k++;
	VP[k].P = "13_01_"; VP[k].C = "*REVOLUTIONS_ERROR";		VP[k].M = 51301; VP[k].T = WW; k++;
	VP[k].P = "11_40_"; VP[k].C = "*SMART_CARD_DATA_CHKSUM";	VP[k].M = 51140; VP[k].T = WW; k++;
	VP[k].P = "11_37_"; VP[k].C = "*SMART_CARD_DATA_NUM";		VP[k].M = 51137; VP[k].T = WW; k++;
	VP[k].P = "11_38_"; VP[k].C = "*SMART_CARD_DATA_TYPE";		VP[k].M = 51138; VP[k].T = WW; k++;
	VP[k].P = "11_39_"; VP[k].C = "*SMART_CARD_DATA_VERSION";	VP[k].M = 51139; VP[k].T = WW; k++;
	VP[k].P = "11_36_"; VP[k].C = "*SMART_CARD_PREV_LOADED";	VP[k].M = 51136; VP[k].T = WW; k++;
	VP[k].P = "03_04_"; VP[k].C = "*SPEED_CONTROLLER_OUTPUT";	VP[k].M = 50304; VP[k].T = WW; k++;
	VP[k].P = "03_20_"; VP[k].C = "*SPEED_CTL_BANDWIDTH";		VP[k].M = 50320; VP[k].T = WW; k++;
	VP[k].P = "03_21_"; VP[k].C = "*SPEED_CTL_DAMPING_FACTOR";	VP[k].M = 50321; VP[k].T = WW; k++;
	VP[k].P = "03_16_"; VP[k].C = "*SPEED_CTL_GAIN_SEL";		VP[k].M = 50316; VP[k].T = WW; k++;
	VP[k].P = "03_12_"; VP[k].C = "*SPEED_CTL_KD1";			VP[k].M = 50312; VP[k].T = WW; k++;
	VP[k].P = "03_11_"; VP[k].C = "*SPEED_CTL_KI1";			VP[k].M = 50311; VP[k].T = WW; k++;
	VP[k].P = "03_10_"; VP[k].C = "*SPEED_CTL_KP1";			VP[k].M = 50310; VP[k].T = WW; k++;
	VP[k].P = "03_15_"; VP[k].C = "*SPEED_CTL_KD2";			VP[k].M = 50315; VP[k].T = WW; k++;
	VP[k].P = "03_14_"; VP[k].C = "*SPEED_CTL_KI2";			VP[k].M = 50314; VP[k].T = WW; k++;
	VP[k].P = "03_13_"; VP[k].C = "*SPEED_CTL_KP2";			VP[k].M = 50313; VP[k].T = WW; k++;
	VP[k].P = "03_03_"; VP[k].C = "*SPEED_ERROR";			VP[k].M = 50303; VP[k].T = LL; k++;
	VP[k].P = "03_26_"; VP[k].C = "*SPEED_FBCK_SELECTOR";		VP[k].M = 50326; VP[k].T = WW; k++;
	VP[k].P = "03_02_"; VP[k].C = "*SPEED_FEEDBACK";		VP[k].M = 50302; VP[k].T = LL; k++;
	VP[k].P = "06_18_"; VP[k].C = "*TIME_BETWEEN_FILTER_CHG";	VP[k].M = 50618; VP[k].T = WW; k++;
	VP[k].P = "06_27_"; VP[k].C = "*TIME_TO_FILTER_CHANGE";		VP[k].M = 50627; VP[k].T = WW; k++;
	VP[k].P = "04_03_"; VP[k].C = "*TORQUE_DEMAND";			VP[k].M = 50403; VP[k].T = WW; k++;
	VP[k].P = "04_09_"; VP[k].C = "*TORQUE_OFFSET";			VP[k].M = 50409; VP[k].T = WW; k++;
	VP[k].P = "04_10_"; VP[k].C = "*TORQUE_OFFSET_SELECT";		VP[k].M = 50410; VP[k].T = WW; k++;
	VP[k].P = "10_42_"; VP[k].C = "*TRIP0_TIME_HOURS_MINS";		VP[k].M = 51042; VP[k].T = WW; k++;
	VP[k].P = "10_41_"; VP[k].C = "*TRIP0_TIME_YEARS_DAYS";		VP[k].M = 51041; VP[k].T = WW; k++;
	VP[k].P = "10_43_"; VP[k].C = "*TRIP_TIME 1";			VP[k].M = 51043; VP[k].T = WW; k++;
	VP[k].P = "10_44_"; VP[k].C = "*TRIP_TIME 2";			VP[k].M = 51044; VP[k].T = WW; k++;
	VP[k].P = "10_45_"; VP[k].C = "*TRIP_TIME 3";			VP[k].M = 51045; VP[k].T = WW; k++;
	VP[k].P = "10_46_"; VP[k].C = "*TRIP_TIME 4";			VP[k].M = 51046; VP[k].T = WW; k++;
	VP[k].P = "10_47_"; VP[k].C = "*TRIP_TIME 5";			VP[k].M = 51047; VP[k].T = WW; k++;
	VP[k].P = "10_48_"; VP[k].C = "*TRIP_TIME 6";			VP[k].M = 51048; VP[k].T = WW; k++;
	VP[k].P = "10_49_"; VP[k].C = "*TRIP_TIME 7";			VP[k].M = 51049; VP[k].T = WW; k++;
	VP[k].P = "10_50_"; VP[k].C = "*TRIP_TIME 8";			VP[k].M = 51050; VP[k].T = WW; k++;
	VP[k].P = "10_51_"; VP[k].C = "*TRIP_TIME 9";			VP[k].M = 51051; VP[k].T = WW; k++;
	VP[k].P = "11_51_"; VP[k].C = "*UPG_FIRST_RUN";			VP[k].M = 51151; VP[k].T = WW; k++;
	VP[k].P = "11_49_"; VP[k].C = "*UPG_PROG_EVENTS";		VP[k].M = 51149; VP[k].T = WW; k++;
	VP[k].P = "11_31_"; VP[k].C = "*USER_DRIVE_MODE";		VP[k].M = 51131; VP[k].T = WW; k++;
	VP[k].P = "10_16_"; VP[k].C = "*UU_ACTIVE";			VP[k].M = 51016; VP[k].T = WW; k++;
	VP[k].P = "01_39_"; VP[k].C = "*VELOCITY_FEED_FWD";		VP[k].M = 50139; VP[k].T = LL; k++;
	VP[k].P = "01_40_"; VP[k].C = "*VEL_FEED_FWD_SELECT";		VP[k].M = 50140; VP[k].T = WW; k++;
	VP[k].P = "05_31_"; VP[k].C = "*VOLTAGE_CONT_GAIN";		VP[k].M = 50531; VP[k].T = WW; k++;
	VP[k].P = "05_33_"; VP[k].C = "*VOLTS_PER_1000RPM";		VP[k].M = 50533; VP[k].T = WW; k++;

	for( UINT i = 0; i < k; i++ ) {

		AddSpace(New CSpace( VP[i].P, VP[i].C, VP[i].M, VP[i].T));
		}

	m_fVSPLoaded = TRUE;
	}
/*
// SK Pre-mapped Spaces that are not in SP.  Needed to make Validate Tags work
void CEmersonEPDriver::AddValidateSpacesSK(void)
{
	UINT k = 0;

	VK[k].P = "02_30_"; VK[k].C = "*ACCEL_RATE_INDICATOR";		VK[k].M = 50230; VK[k].T = WW; k++;
	VK[k].P = "12_42_"; VK[k].C = "*BRAKE_RELEASE_CURR_THRESHOLD";	VK[k].M = 51242; VK[k].T = WW; k++;
	VK[k].P = "12_44_"; VK[k].C = "*BRAKE_RELEASE_FREQUENCY";	VK[k].M = 51244; VK[k].T = WW; k++;
	VK[k].P = "02_31_"; VK[k].C = "*DECEL_RATE_INDICATOR";		VK[k].M = 50231; VK[k].T = WW; k++;
	VK[k].P = "08_41_"; VK[k].C = "*DIGITAL_OUTPUT_CONTROL";	VK[k].M = 50841; VK[k].T = WW; k++;
	VK[k].P = "06_14_"; VK[k].C = "*DIS_AUTO_RESET_ON_ENABLE";	VK[k].M = 50614; VK[k].T = WW; k++;
	VK[k].P = "11_27_"; VK[k].C = "*DRIVE_CONFIGURATION";		VK[k].M = 51127; VK[k].T = WW; k++;
	VK[k].P = "05_13_"; VK[k].C = "*DYNAMIC_VTOF_ENABLE";		VK[k].M = 50513; VK[k].T = WW; k++;
	VK[k].P = "05_27_"; VK[k].C = "*ENABLE_SLIP_COMP";		VK[k].M = 50527; VK[k].T = WW; k++;
	VK[k].P = "05_19_"; VK[k].C = "*HIGH_STABILITY_SVM";		VK[k].M = 50519; VK[k].T = WW; k++;
	VK[k].P = "06_06_"; VK[k].C = "*INJECTION_BRAKING_LEVEL";	VK[k].M = 50606; VK[k].T = WW; k++;
	VK[k].P = "06_07_"; VK[k].C = "*INJECTION_BRAKING_TIME";	VK[k].M = 50607; VK[k].T = WW; k++;
 	VK[k].P = "06_10_"; VK[k].C = "*LOW_DC_BUS_OPERATION";		VK[k].M = 50610; VK[k].T = WW; k++;
 	VK[k].P = "05_15_"; VK[k].C = "*LOW_FREQ_VOLTS_BOOST";		VK[k].M = 50515; VK[k].T = WW; k++;
	VK[k].P = "21_06_"; VK[k].C = "*M2_RATED_FREQUENCY";		VK[k].M = 52106; VK[k].T = LL; k++;
	VK[k].P = "21_10_"; VK[k].C = "*M2_RATED_POWER_FACTOR";		VK[k].M = 52110; VK[k].T = LL; k++;
	VK[k].P = "21_13_"; VK[k].C = "*M2_VOLTAGE_OFFSET";		VK[k].M = 52113; VK[k].T = LL; k++;
	VK[k].P = "05_04_"; VK[k].C = "*MOTOR_RPM";			VK[k].M = 50504; VK[k].T = WW; k++;
	VK[k].P = "21_00_"; VK[k].C = "*PARAM_X_42100";			VK[k].M = 52100; VK[k].T = WW; k++;
	VK[k].P = "04_26_"; VK[k].C = "*PERCENTAGE_TORQUE";		VK[k].M = 50426; VK[k].T = WW; k++;
	VK[k].P = "02_39_"; VK[k].C = "*RAMP_RATE_UNITS";		VK[k].M = 50239; VK[k].T = WW; k++;
	VK[k].P = "05_06_"; VK[k].C = "*RATED_FREQUENCY";		VK[k].M = 50506; VK[k].T = WW; k++;
	VK[k].P = "05_10_"; VK[k].C = "*RATED_POWER_FACTOR";		VK[k].M = 50510; VK[k].T = WW; k++;
	VK[k].P = "06_11_"; VK[k].C = "*REMOTE KEYPAD F-KEY STATUS";	VK[k].M = 50611; VK[k].T = WW; k++;
	VK[k].P = "05_50_"; VK[k].C = "*SECURITY_UNLOCK";		VK[k].M = 50550; VK[k].T = WW; k++;
	VK[k].P = "05_34_"; VK[k].C = "*SPEED_DISPLAY_UNITS";		VK[k].M = 50534; VK[k].T = WW; k++;
	VK[k].P = "05_23_"; VK[k].C = "*VOLTAGE_OFFSET";		VK[k].M = 50523; VK[k].T = WW; k++;

	for( UINT i = 0; i < k; i++ ) {

		AddSpace(New CSpace( VK[i].P, VK[i].C, VK[i].M, VK[i].T ));
		}
	}
*/
// End of File
