
#include "intern.hpp"

#include "l5kdrv.hpp"

//////////////////////////////////////////////////////////////////////////
//
// Crimson II Comms Architecture
//
// Copyright (c) 1993-2011 Red Lion Controls Inc.
//
// All Rights Reserved
//

AfxFileHeader();

#define END_MARKER	L"<end>"

// Raw Atomic Types

CABL5kTypes::CAtomicEntry CABL5kTypes::m_AtomicList[] = 

{
	{ L"BIT",			addrBitAsBit   },
	{ L"BOOL",			addrBitAsBit   },
	{ L"SINT",			addrByteAsByte },
	{ L"INT",			addrWordAsWord },
	{ L"DINT",			addrLongAsLong },
	{ L"REAL",			addrRealAsReal },

	};

// Raw Predefined Types

CABL5kTypes::CStructEntry CABL5kTypes::m_PredefinedList[] = 

{
/*	{
		L"AA",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"Member",				L"DINT[10,20]" },
	{  END_MARKER,				END_MARKER },
	}
	},
*/
	{
		L"ALARM",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"REAL" },
	{ L"HHLimit",				L"REAL" },
	{ L"HLimit",				L"REAL" },
	{ L"LLimit",				L"REAL" },
	{ L"LLLimit",				L"REAL" },
	{ L"Deadband",				L"REAL" },
	{ L"ROCPosLimit",			L"REAL" },
	{ L"ROCNegLimit",			L"REAL" },
	{ L"ROCPeriod",				L"REAL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"HHAlarm",				L"BOOL" },
	{ L"HAlarm",				L"BOOL" },
	{ L"LAlarm",				L"BOOL" },
	{ L"LLAlarm",				L"BOOL" },
	{ L"ROCPosAlarm",			L"BOOL" },
	{ L"ROCNegAlarm",			L"BOOL" },
	{ L"ROC",				L"REAL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"DeadbandInv",			L"BOOL" },
	{ L"ROCPosLimitInv",			L"BOOL" },
	{ L"ROCNegLimitInv",			L"BOOL" },
	{ L"ROCPeriodInv",			L"BOOL" },
	{  END_MARKER,				END_MARKER },
	}
	},

	{
		L"ALARM_ANALOG",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"REAL" },
	{ L"InFault",				L"BOOL" },
	{ L"HHEnabled",				L"BOOL" },
	{ L"HEnabled",				L"BOOL" },
	{ L"LEnabled",				L"BOOL" },
	{ L"LLEnabled",				L"BOOL" },
	{ L"AckEnabled",			L"BOOL" },
	{ L"ProgAckAll",			L"BOOL" },
	{ L"OperAckAll",			L"BOOL" },
	{ L"HHProgAck",				L"BOOL" },
	{ L"HHOperAck",				L"BOOL" },
	{ L"HProgAck",				L"BOOL" },
	{ L"HOperAck",				L"BOOL" },
	{ L"LProgAck",				L"BOOL" },
	{ L"LOperAck",				L"BOOL" },
	{ L"LLProgAck",				L"BOOL" },
	{ L"LLOperAck",				L"BOOL" },
	{ L"ROCPosProgAck",			L"BOOL" },
	{ L"ROCPosOperAck",			L"BOOL" },
	{ L"ROCNegProgAck",			L"BOOL" },
	{ L"ROCNegOperAck",			L"BOOL" },
	{ L"ProgSuppress",			L"BOOL" },
	{ L"OperSuppress",			L"BOOL" },
	{ L"ProgUnsuppress",			L"BOOL" },
	{ L"OperUnsuppress",			L"BOOL" },
	{ L"HHOperShelve",			L"BOOL" },
	{ L"HOperShelve",			L"BOOL" },
	{ L"LOperShelve",			L"BOOL" },
	{ L"LLOperShelve",			L"BOOL" },
	{ L"ROCPosOperShelve",			L"BOOL" },
	{ L"ROCNegOperShelve",			L"BOOL" },
	{ L"ProgUnshelveAll",			L"BOOL" },
	{ L"HHOperUnshelve",			L"BOOL" },
	{ L"HOperUnshelve",			L"BOOL" },
	{ L"LOperUnshelve",			L"BOOL" },
	{ L"LLOperUnshelve",			L"BOOL" },
	{ L"ROCPosOperUnshelve",		L"BOOL" },
	{ L"ROCNegOperUnshelve",		L"BOOL" },
	{ L"ProgDisable",			L"BOOL" },
	{ L"OperDisable",			L"BOOL" },
	{ L"ProgEnable",			L"BOOL" },
	{ L"OperEnable",			L"BOOL" },
	{ L"AlarmCountReset",			L"BOOL" },
	{ L"HHMinDurationEnable",		L"BOOL" },
	{ L"HMinDurationEnable",		L"BOOL" },
	{ L"LMinDurationEnable",		L"BOOL" },
	{ L"LLMinDurationEnable",		L"BOOL" },
	{ L"HHLimit",				L"REAL" },
	{ L"HHSeverity",			L"DINT" },
	{ L"HLimit",				L"REAL" },
	{ L"HSeverity",				L"DINT" },
	{ L"LLimit",				L"REAL" },
	{ L"LSeverity",				L"DINT" },
	{ L"LLLimit",				L"REAL" },
	{ L"LLSeverity",			L"DINT" },
	{ L"MinDurationPRE",			L"DINT" },
	{ L"ShelveDuration",			L"DINT" },
	{ L"MaxShelveDuration",			L"DINT" },
	{ L"Deadband",				L"REAL" },
	{ L"ROCPosLimit",			L"REAL" },
	{ L"ROCPosSeverity",			L"DINT" },
	{ L"ROCNegLimit",			L"REAL" },
	{ L"ROCNegSeverity",			L"DINT" },
	{ L"ROCPeriod",				L"REAL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"InAlarm",				L"BOOL" },
	{ L"AnyInAlarmUnack",			L"BOOL" },
	{ L"HHInAlarm",				L"BOOL" },
	{ L"HInAlarm",				L"BOOL" },
	{ L"LInAlarm",				L"BOOL" },
	{ L"LLInAlarm",				L"BOOL" },
	{ L"ROCPosInAlarm",			L"BOOL" },
	{ L"ROCNegInAlarm",			L"BOOL" },
	{ L"ROC",				L"REAL" },
	{ L"HHAcked",				L"BOOL" },
	{ L"HAcked",				L"BOOL" },
	{ L"LAcked",				L"BOOL" },
	{ L"LLAcked",				L"BOOL" },
	{ L"ROCPosAcked",			L"BOOL" },
	{ L"ROCNegAcked",			L"BOOL" },
	{ L"HHInAlarmUnack",			L"BOOL" },
	{ L"HInAlarmUnack",			L"BOOL" },
	{ L"LInAlarmUnack",			L"BOOL" },
	{ L"LLInAlarmUnack",			L"BOOL" },
	{ L"ROCPosInAlarmUnack",		L"BOOL" },
	{ L"ROCNegInAlarmUnack",		L"BOOL" },
	{ L"Suppressed",			L"BOOL" },
	{ L"HHShelved",				L"BOOL" },
	{ L"HShelved",				L"BOOL" },
	{ L"LShelved",				L"BOOL" },
	{ L"LLShelved",				L"BOOL" },
	{ L"ROCPosShelved",			L"BOOL" },
	{ L"ROCNegShelved",			L"BOOL" },
	{ L"Commissioned",			L"BOOL" },
	{ L"Disabled",				L"BOOL" },
	{ L"MinDurationACC",			L"DINT" },
	{ L"HHInAlarmTime",			L"LINT" },
	{ L"HHAlarmCount",			L"DINT" },
	{ L"HInAlarmTime",			L"LINT" },
	{ L"HAlarmCount",			L"DINT" },
	{ L"LInAlarmTime",			L"LINT" },
	{ L"LAlarmCount",			L"DINT" },
	{ L"LLInAlarmTime",			L"LINT" },
	{ L"LLAlarmCount",			L"DINT" },
	{ L"ROCPosInAlarmTime",			L"LINT" },
	{ L"ROCPosAlarmCount",			L"DINT" },
	{ L"ROCNegInAlarmTime",			L"LINT" },
	{ L"ROCNegAlarmCount",			L"DINT" },
	{ L"AckTime",				L"LINT" },
	{ L"RetToNormalTime",			L"LINT" },
	{ L"AlarmCountResetTime",		L"LINT" },
	{ L"ShelveTime",			L"LINT" },
	{ L"UnshelveTime",			L"LINT" },
	{ L"Status",				L"DINT" },
	{  END_MARKER,				END_MARKER },
	}
	},

	{
		L"ALARM_DIGITAL",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"BOOL" },
	{ L"InFault",				L"BOOL" },
	{ L"Condition",				L"BOOL" },
	{ L"AckRequired",			L"BOOL" },
	{ L"Latched",				L"BOOL" },
	{ L"ProgAck",				L"BOOL" },
	{ L"OperAck",				L"BOOL" },
	{ L"ProgReset",				L"BOOL" },
	{ L"OperReset",				L"BOOL" },
	{ L"ProgSuppress",			L"BOOL" },
	{ L"OperSuppress",			L"BOOL" },
	{ L"ProgUnsuppress",			L"BOOL" },
	{ L"OperUnsuppress",			L"BOOL" },
	{ L"OperShelve",			L"BOOL" },
	{ L"ProgUnshelve",			L"BOOL" },
	{ L"OperUnshelve",			L"BOOL" },
	{ L"ProgDisable",			L"BOOL" },
	{ L"OperDisable",			L"BOOL" },
	{ L"ProgEnable",			L"BOOL" },
	{ L"OperEnable",			L"BOOL" },
	{ L"AlarmCountReset",			L"BOOL" },
	{ L"UseProgTime",			L"BOOL" },
	{ L"ProgTime",				L"LINT" },
	{ L"Severity",				L"DINT" },
	{ L"MinDurationPRE",			L"DINT" },
	{ L"ShelveDuration",			L"DINT" },
	{ L"MaxShelveDuration",			L"DINT" },
	{ L"EnableOut",				L"BOOL" },
	{ L"InAlarm",				L"BOOL" },
	{ L"Acked",				L"BOOL" },
	{ L"InAlarmUnack",			L"BOOL" },
	{ L"Suppressed",			L"BOOL" },
	{ L"Shelved",				L"BOOL" },
	{ L"Disabled",				L"BOOL" },
	{ L"Commissioned",			L"BOOL" },
	{ L"MinDurationACC",			L"DINT" },
	{ L"AlarmCount",			L"DINT" },
	{ L"InAlarmTime",			L"LINT" },
	{ L"AckTime",				L"LINT" },
	{ L"RelToNormalTime",			L"LINT" },
	{ L"AlarmCountResetTime",		L"LINT" },
	{ L"ShelveTime",			L"LINT" },
	{ L"UnshelveTime",			L"LINT" },
	{ L"Status",				L"DINT" },
	{  END_MARKER,				END_MARKER },
	}
	},

	{
		L"AXIS_CONSUMED",
	{
	{ L"AxisFault",				L"DINT" },
	{ L"PhysicalAxisFault",			L"BOOL" },
	{ L"ModuleFault",			L"BOOL" }, 
	{ L"ConfigFault",			L"BOOL" }, 
	{ L"AxisStatus",			L"DINT" }, 
	{ L"ServoActionStatus",			L"BOOL" }, 
	{ L"DriveEnableStatus",			L"BOOL" }, 
	{ L"ShutdownStatus",			L"BOOL" }, 
	{ L"ConfigUpdateInProcess",		L"BOOL" }, 
	{ L"MotionStatus",			L"DINT" }, 
	{ L"AccelStatus",			L"BOOL" }, 
	{ L"DecelStatus",			L"BOOL" }, 
	{ L"MoveStatus",			L"BOOL" }, 
	{ L"JogStatus",				L"BOOL" }, 
	{ L"GearingStatus",			L"BOOL" }, 
	{ L"HomingStatus",			L"BOOL" }, 
	{ L"StoppingStatus",			L"BOOL" }, 
	{ L"AxisHomedStatus",			L"BOOL" }, 
	{ L"PositionCamStatus",			L"BOOL" }, 
	{ L"TimeCamStatus",			L"BOOL" }, 
	{ L"PositionCamPendingStatus",		L"BOOL" }, 
	{ L"TimeCamPendingStatus",		L"BOOL" }, 
	{ L"GearingLockStatus",			L"BOOL" }, 
	{ L"PositionCamLockStatus",		L"BOOL" },
	{ L"MasterOffsetMoveStatus",		L"BOOL" }, 
	{ L"AxisEvent",				L"DINT" }, 
	{ L"WatchEventArmedStatus",		L"BOOL" }, 
	{ L"WatchEventStatus",			L"BOOL" }, 
	{ L"RegEvent1ArmedStatus",		L"BOOL" }, 
	{ L"RegEvent1Status",			L"BOOL" }, 
	{ L"RegEvent2ArmedStatus",		L"BOOL" }, 
	{ L"RegEvent2Status",			L"BOOL" }, 
	{ L"HomeEventArmedStatus",		L"BOOL" }, 
	{ L"HomeEventStatus",			L"BOOL" }, 
	{ L"OutputCamStatus",			L"DINT" }, 
	{ L"OutputCamPendingStatus",		L"DINT" }, 
	{ L"OutputCamLockStatus",		L"DINT" }, 
	{ L"OutputCamTransitionStatus",		L"DINT" }, 
	{ L"ActualPosition",			L"REAL" }, 
	{ L"StrobeActualPosition",		L"REAL" }, 
	{ L"StartActualPosition",		L"REAL" }, 
	{ L"AverageVelocity",			L"REAL" }, 
	{ L"ActualVelocity",			L"REAL" }, 
	{ L"ActualAcceleration",		L"REAL" }, 
	{ L"WatchPosition",			L"REAL" },
	{ L"Registration1Position",		L"REAL" }, 
	{ L"Registration2Position",		L"REAL" }, 
	{ L"Registration1Time",			L"DINT" }, 
	{ L"Registration2Time",			L"DINT" }, 
	{ L"InterpolationTime",			L"DINT" }, 
	{ L"InterpolatedActualPosition",	L"REAL" }, 
	{ L"MasterOffset",			L"REAL" }, 
	{ L"StrobeMasterOffset",		L"REAL" }, 
	{ L"StartMasterOffset",			L"REAL" }, 
	{ L"CommandPosition",			L"REAL" }, 
	{ L"StrobeCommandPosition",		L"REAL" }, 
	{ L"StartCommandPosition",		L"REAL" }, 
	{ L"CommandVelocity",			L"REAL" }, 
	{ L"CommandAcceleration",		L"REAL" }, 
	{ L"InterpolatedCommandPosition",	L"REAL" }, 
	{ L"ModuleFaults",			L"DINT" }, 
	{ L"ControlSyncFault",			L"BOOL" },
	{  END_MARKER,				END_MARKER },
	}
	},

	{
		L"AXIS_GENERIC",
	{
	{ L"AxisFault",				L"DINT" },
	{ L"PhysicalAxisFault",			L"BOOL" },
	{ L"ModuleFault",			L"BOOL" },
	{ L"ConfigFault",			L"BOOL" },
	{ L"AxisStatus",			L"DINT" },
	{ L"ServoActionStatus",			L"BOOL" },
	{ L"DriveEnableStatus",			L"BOOL" },
	{ L"ShutdownStatus",			L"BOOL" },
	{ L"ConfigUpdateInProcess",		L"BOOL" },
	{ L"InhibitStatus",			L"BOOL" },
	{ L"MotionStatus",			L"BOOL" },
	{ L"AccelStatus",			L"BOOL" },
	{ L"DecelStatus",			L"BOOL" },
	{ L"MoveStatus",			L"BOOL" },
	{ L"JogStatus",				L"BOOL" },
	{ L"GearingStatus",			L"BOOL" },
	{ L"HomingStatus",			L"BOOL" },
	{ L"StoppingStatus",			L"BOOL" },
	{ L"AxisHomedStatus",			L"BOOL" },
	{ L"PositionCamStatus",			L"BOOL" },
	{ L"TimeCamStatus",			L"BOOL" },
	{ L"PositionCamPendingStatus",		L"BOOL" },
	{ L"TimeCamPendingStatus",		L"BOOL" },
	{ L"GearingLockStatus",			L"BOOL" },
	{ L"PositionCamLockStatus",		L"BOOL" },
	{ L"MasterOffsetMoveStatus",		L"BOOL" },
	{ L"AxisEvent",				L"DINT" },
	{ L"WatchEventArmedStatus",		L"BOOL" },
	{ L"WatchEventStatus",			L"BOOL" },
	{ L"RegEvent1ArmedStatus",		L"BOOL" },
	{ L"RegEvent1Status",			L"BOOL" },
	{ L"RegEvent2ArmedStatus",		L"BOOL" },
	{ L"RegEvent2Status",			L"BOOL" },
	{ L"HomeEventArmedStatus",		L"BOOL" },
	{ L"HomeEventStatus",			L"BOOL" },
	{ L"OutputCamStatus",			L"DINT" },
	{ L"OutputCamPendingStatus",		L"DINT" },
	{ L"OutputCamLockStatus",		L"DINT" },
	{ L"OutputCamTransitionStatus",		L"DINT" },
	{ L"ActualPosition",			L"REAL" },
	{ L"StrobeActualPosition",		L"REAL" },
	{ L"StartActualPosition",		L"REAL" },
	{ L"AverageVelocity",			L"REAL" },
	{ L"ActualVelocity",			L"REAL" },
	{ L"ActualAcceleration",		L"REAL" },
	{ L"WatchPosition",			L"REAL" },
	{ L"Registration1Position",		L"REAL" },
	{ L"Registration2Position",		L"REAL" },
	{ L"Registration1Time",			L"DINT" },
	{ L"Registration2Time",			L"DINT" },
	{ L"InterpolationTime",			L"DINT" },
	{ L"InterpolatedActualPosition",	L"REAL" },
	{ L"MasterOffset",			L"REAL" },
	{ L"StrobeMasterOffset",		L"REAL" },
	{ L"StartMasterOffset",			L"REAL" },
	{ L"CommandPosition",			L"REAL" },
	{ L"StrobeCommandPosition",		L"REAL" },
	{ L"StartCommandPosition",		L"REAL" },
	{ L"CommandVelocity",			L"REAL" },
	{ L"CommandAcceleration",		L"REAL" },
	{ L"InterpolatedCommandPosition",	L"REAL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"AXIS_GENERIC_DRIVE",
	{
	{ L"AxisFault",				L"DINT" },
	{ L"PhysicalAxisFault",			L"BOOL" },
	{ L"ModuleFault",			L"BOOL" },
	{ L"ConfigFault",			L"BOOL" },
	{ L"AxisStatus",			L"DINT" },
	{ L"ServoActionStatus",			L"BOOL" },
	{ L"DriveEnableStatus",			L"BOOL" },
	{ L"ShutdownStatus",			L"BOOL" },
	{ L"ConfigUpdateInProcess",		L"BOOL" },
	{ L"InhibitStatus",			L"BOOL" },
	{ L"MotionStatus",			L"BOOL" },
	{ L"AccelStatus",			L"BOOL" },
	{ L"DecelStatus",			L"BOOL" },
	{ L"MoveStatus",			L"BOOL" },
	{ L"JogStatus",				L"BOOL" },
	{ L"GearingStatus",			L"BOOL" },
	{ L"HomingStatus",			L"BOOL" },
	{ L"StoppingStatus",			L"BOOL" },
	{ L"AxisHomedStatus",			L"BOOL" },
	{ L"PositionCamStatus",			L"BOOL" },
	{ L"TimeCamStatus",			L"BOOL" },
	{ L"PositionCamPendingStatus",		L"BOOL" },
	{ L"TimeCamPendingStatus",		L"BOOL" },
	{ L"GearingLockStatus",			L"BOOL" },
	{ L"PositionCamLockStatus",		L"BOOL" },
	{ L"MasterOffsetMoveStatus",		L"BOOL" },
	{ L"CoordinatedMotionStatus",		L"BOOL" },
	{ L"AxisEvent",				L"DINT" },
	{ L"WatchEventArmedStatus",		L"BOOL" },
	{ L"WatchEventStatus",			L"BOOL" },
	{ L"RegEvent1ArmedStatus",		L"BOOL" },
	{ L"RegEvent1Status",			L"BOOL" },
	{ L"RegEvent2ArmedStatus",		L"BOOL" },
	{ L"RegEvent2Status",			L"BOOL" },
	
	{ L"HomeEventArmedStatus",		L"BOOL" },
	{ L"HomeEventStatus",			L"BOOL" },
	{ L"OutputCamStatus",			L"DINT" },
	{ L"OutputCamPendingStatus",		L"DINT" },
	{ L"OutputCamLockStatus",		L"DINT" },
	{ L"OutputCamTransitionStatus",		L"DINT" },
	{ L"ActualPosition",			L"REAL" },
	{ L"StrobeActualPosition",		L"REAL" },
	{ L"StartActualPosition",		L"REAL" },
	{ L"AverageVelocity",			L"REAL" },
	{ L"ActualVelocity",			L"REAL" },
	{ L"ActualAcceleration",		L"REAL" },
	{ L"WatchPosition",			L"REAL" },
	{ L"Registration1Position",		L"REAL" },
	{ L"Registration2Position",		L"REAL" },
	{ L"Registration1Time",			L"DINT" },
	{ L"Registration2Time",			L"DINT" },
	{ L"InterpolationTime",			L"DINT" },
	{ L"InterpolatedActualPosition",	L"REAL" },
	{ L"MasterOffset",			L"REAL" },
	{ L"StrobeMasterOffset",		L"REAL" },
	{ L"StartMasterOffset",			L"REAL" },
	{ L"CommandPosition",			L"REAL" },
	{ L"StrobeCommandPosition",		L"REAL" },
	{ L"StartCommandPosition",		L"REAL" },
	{ L"CommandVelocity",			L"REAL" },
	{ L"CommandAcceleration",		L"REAL" },
	{ L"InterpolatedCommandPosition",	L"REAL" },
	{ L"ModuleFaults",			L"DINT" },
	{ L"ControlSyncFault",			L"BOOL" },
	{ L"ModuleSyncFault",			L"BOOL" },
	{ L"TimerEventFault",			L"BOOL" },
	{ L"ModuleHardwareFault",		L"BOOL" },
	{ L"SERCOSRingFault",			L"BOOL" },
	{ L"AttributeErrorCode",		L"INT"  },
	{ L"AttributeErrorID",			L"INT"  },	
	{ L"DriveStatus",			L"DINT" },
	{ L"VelocityLockStatus",		L"BOOL" },
	{ L"VelocityStandstillStatus",		L"BOOL" },
	{ L"VelocityThresholdStatus",		L"BOOL" },
	{ L"TorqueThresholdStatus",		L"BOOL" },
	{ L"TorqueLimitStatus",			L"BOOL" },
	{ L"VelocityLimitStatus",		L"BOOL" },
	{ L"PositionLockStatus",		L"BOOL" },
	{ L"PowerLimitStatus",			L"BOOL" },
	{ L"LowVelocityThresholdStatus",	L"BOOL" },
	{ L"HighVelocityThresholdStatus",	L"BOOL" },
	{ L"DriveFault",			L"DINT" },
	{ L"OverloadFault",			L"BOOL" },
	{ L"DriveOvertempFault",		L"BOOL" },
	{ L"MotorOvertempFault",		L"BOOL" },
	{ L"DriveCoolingFault",			L"BOOL" },
	{ L"DriveCoolingVoltageFault",		L"BOOL" },
	{ L"FeedbackFault",			L"BOOL" },
	{ L"CommutationFault",			L"BOOL" },
	{ L"DriveOvercurrentFault",		L"BOOL" },
	{ L"DriveOvervoltageFault",		L"BOOL" },
	{ L"DriveUndervoltageFault",		L"BOOL" },
	{ L"PowerPhaseLossFault",		L"BOOL" },
	{ L"PositionErrorFault",		L"BOOL" },
	{ L"SERCOSFault",			L"BOOL" },
	{ L"OvertravelFault",			L"BOOL" },
	{ L"ManufacturerSpecificFault",		L"BOOL" },
	{ L"SERCOSErrorCode",			L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"AXIS_SERVO",
	{
	{ L"AxisFault",				L"DINT" },
	{ L"PhysicalAxisFault",			L"BOOL" },
	{ L"ModuleFault",			L"BOOL" },
	{ L"ConfigFault",			L"BOOL" },
	{ L"AxisStatus",			L"DINT" },
	{ L"ServoActionStatus",			L"BOOL" },
	{ L"DriveEnableStatus",			L"BOOL" },
	{ L"ShutdownStatus",			L"BOOL" },
	{ L"ConfigUpdateInProcess",		L"BOOL" },
	{ L"MotionStatus",			L"DINT" },
	{ L"AccelStatus",			L"BOOL" },
	{ L"DecelStatus",			L"BOOL" },
	{ L"MoveStatus",			L"BOOL" },
	{ L"JogStatus",				L"BOOL" },
	{ L"GearingStatus",			L"BOOL" },
	{ L"HomingStatus",			L"BOOL" },
	{ L"StoppingStatus",			L"BOOL" },
	{ L"AxisHomedStatus",			L"BOOL" },
	{ L"PositionCamStatus",			L"BOOL" },
	{ L"TimeCamStatus",			L"BOOL" },
	{ L"PositionCamPendingStatus",		L"BOOL" },
	{ L"TimeCamPendingStatus",		L"BOOL" },
	{ L"GearingLockStatus",			L"BOOL" },
	{ L"PositionCamLockStatus",		L"BOOL" },
	{ L"MasterOffsetMoveStatus",		L"BOOL" },
	{ L"CoordinatedMotionStatus",		L"BOOL" },
	{ L"AxisEvent",				L"DINT" },
	{ L"WatchEventArmedStatus",		L"BOOL" },
	{ L"WatchEventStatus",			L"BOOL" },
	{ L"RegEvent1ArmedStatus",		L"BOOL" },
	{ L"RegEvent1Status",			L"BOOL" },
	{ L"RegEvent2ArmedStatus",		L"BOOL" },
	{ L"RegEvent2Status",			L"BOOL" },
	{ L"HomeEventArmedStatus",		L"BOOL" },
	{ L"HomeEventStatus",			L"BOOL" },
	{ L"OutputCamStatus",			L"DINT" },
	{ L"OutputCamPendingStatus",		L"DINT" },
	{ L"OutputCamLockStatus",		L"DINT" },
	{ L"OutputCamTransitionStatus",		L"DINT" },
	{ L"ActualPosition",			L"REAL" },
	{ L"StrobeActualPosition",		L"REAL" },
	{ L"StartActualPosition",		L"REAL" },
	{ L"AverageVelocity",			L"REAL" },
	{ L"ActualVelocity",			L"REAL" },
	{ L"ActualAcceleration",		L"REAL" },
	{ L"WatchPosition",			L"REAL" },
	{ L"Registration1Position",		L"REAL" },
	{ L"Registration2Position",		L"REAL" },
	{ L"Registration1Time",			L"DINT" },
	{ L"Registration2Time",			L"DINT" },
	{ L"InterpolationTime",			L"DINT" },
	{ L"InterpolatedActualPosition",	L"REAL" },
	{ L"MasterOffset",			L"REAL" },
	{ L"StrobeMasterOffset",		L"REAL" },
	{ L"StartMasterOffset",			L"REAL" },
	{ L"CommandPosition",			L"REAL" },
	{ L"StrobeCommandPosition",		L"REAL" },
	{ L"StartCommandPosition",		L"REAL" },
	{ L"CommandVelocity",			L"REAL" },
	{ L"CommandAcceleration",		L"REAL" },
	{ L"InterpolatedCommandPosition",	L"REAL" },
	{ L"ServoStatus",			L"DINT" },
	{ L"ProcessStatus",			L"BOOL" },
	{ L"OutputLimitStatus",			L"BOOL" },
	{ L"PositionLockStatus",		L"BOOL" },
	{ L"HomeInputStatus",			L"BOOL" },
	{ L"Reg1InputStatus",			L"BOOL" },
	{ L"Reg2InputStatus",			L"BOOL" },
	{ L"DriveFaultInputStatus",		L"BOOL" },
	{ L"ServoFault",			L"DINT" },
	{ L"PosSoftOvertravelFault",		L"BOOL" },
	{ L"NegSoftOvertravelFault",		L"BOOL" },
	{ L"FeedbackFault",			L"BOOL" },
	{ L"FeedbackNoiseFault",		L"BOOL" },
	{ L"PositionErrorFault",		L"BOOL" },
	{ L"DriveFault",			L"BOOL" },
	{ L"ModuleFaults",			L"DINT" },
	{ L"ControlSyncFault",			L"BOOL" },
	{ L"ModuleSyncFault",			L"BOOL" },
	{ L"TimerEventFault",			L"BOOL" },
	{ L"ModuleHardwareFault",		L"BOOL" },
	{ L"InterModuleSyncFault",		L"BOOL" },
	{ L"AttributeErrorCode",		L"INT"  },
	{ L"AttributeErrorID",			L"INT"  },
	{ L"PositionCommand",			L"REAL" },
	{ L"PositionFeedback",			L"REAL" },
	{ L"AuxPositionFeedback",		L"REAL" },
	{ L"PositionError",			L"REAL" },
	{ L"PositionIntegratorError",		L"REAL" },
	{ L"VelocityCommand",			L"REAL" },
	{ L"VelocityFeedback",			L"REAL" },
	{ L"VelocityError",			L"REAL" },
	{ L"VelocityIntegratorError",		L"REAL" },
	{ L"AccelerationCommand",		L"REAL" },
	{ L"AccelerationFeedback",		L"REAL" },
	{ L"ServoOutputLevel",			L"REAL" },
	{ L"MarkerDistance",			L"REAL" },
	{ L"VelocityOffset",			L"REAL" },
	{ L"TorqueOffset",			L"REAL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"AXIS_SERVO_DRIVE",
	{
	{ L"AxisFault",				L"DINT" },
	{ L"PhysicalAxisFault",			L"BOOL" },
	{ L"ModuleFault",			L"BOOL" },
	{ L"ConfigFault",			L"BOOL" },
	{ L"AxisStatus",			L"DINT" },
	{ L"ServoActionStatus",			L"BOOL" },
	{ L"DriveEnableStatus",			L"BOOL" },
	{ L"ShutdownStatus",			L"BOOL" },
	{ L"ConfigUpdateInProcess",		L"BOOL" },
	{ L"MotionStatus",			L"DINT" },
	{ L"AccelStatus",			L"BOOL" },
	{ L"DecelStatus",			L"BOOL" },
	{ L"MoveStatus",			L"BOOL" },
	{ L"JogStatus",				L"BOOL" },
	{ L"GearingStatus",			L"BOOL" },
	{ L"HomingStatus",			L"BOOL" },
	{ L"StoppingStatus",			L"BOOL" },
	{ L"AxisHomedStatus",			L"BOOL" },
	{ L"PositionCamStatus",			L"BOOL" },
	{ L"TimeCamStatus",			L"BOOL" },
	{ L"PositionCamPendingStatus",		L"BOOL" },
	{ L"TimeCamPendingStatus",		L"BOOL" },
	{ L"GearingLockStatus",			L"BOOL" },
	{ L"PositionCamLockStatus",		L"BOOL" },
	{ L"MasterOffsetMoveStatus",		L"BOOL" },
	{ L"AxisEvent",				L"DINT" },
	{ L"WatchEventArmedStatus",		L"BOOL" },
	{ L"WatchEventStatus",			L"BOOL" },
	{ L"RegEvent1ArmedStatus",		L"BOOL" },
	{ L"RegEvent1Status",			L"BOOL" },
	{ L"RegEvent2ArmedStatus",		L"BOOL" },
	{ L"RegEvent2Status",			L"BOOL" },
	{ L"HomeEventArmedStatus",		L"BOOL" },
	{ L"HomeEventStatus",			L"BOOL" },
	{ L"OutputCamStatus",			L"DINT" },
	{ L"OutputCamPendingStatus",		L"DINT" },
	{ L"OutputCamLockStatus",		L"DINT" },
	{ L"OutputCamTransitionStatus",		L"DINT" },
	{ L"ActualPosition",			L"REAL" },
	{ L"StrobeActualPosition",		L"REAL" },
	{ L"StartActualPosition",		L"REAL" },
	{ L"AverageVelocity",			L"REAL" },
	{ L"ActualVelocity",			L"REAL" },
	{ L"ActualAcceleration",		L"REAL" },
	{ L"WatchPosition",			L"REAL" },
	{ L"Registration1Position",		L"REAL" },
	{ L"Registration2Position",		L"REAL" },
	{ L"Registration1Time",			L"DINT" },
	{ L"Registration2Time",			L"DINT" },
	{ L"InterpolationTime",			L"DINT" },
	{ L"InterpolatedActualPosition",	L"REAL" },
	{ L"MasterOffset",			L"REAL" },
	{ L"StrobeMasterOffset",		L"REAL" },
	{ L"StartMasterOffset",			L"REAL" },
	{ L"CommandPosition",			L"REAL" },
	{ L"StrobeCommandPosition",		L"REAL" },
	{ L"StartCommandPosition",		L"REAL" },
	{ L"CommandVelocity",			L"REAL" },
	{ L"CommandAcceleration",		L"REAL" },
	{ L"InterpolatedCommandPosition",	L"REAL" },
	{ L"ModuleFaults",			L"DINT" },
	{ L"ControlSyncFault",			L"BOOL" },
	{ L"ModuleSyncFault",			L"BOOL" },
	{ L"TimerEventFault",			L"BOOL" },
	{ L"ModuleHardwareFault",		L"BOOL" },
	{ L"SERCOSRingFault",			L"BOOL" },
	{ L"AttributeErrorCode",		L"INT"  },
	{ L"AttributeErrorID",			L"INT"  },
	{ L"PositionCommand",			L"REAL" },
	{ L"PositionFeedback",			L"REAL" },
	{ L"AuxPositionFeedback",		L"REAL" },
	{ L"PositionError",			L"REAL" },
	{ L"PositionIntegratorError",		L"REAL" },
	{ L"VelocityCommand",			L"REAL" },
	{ L"VelocityFeedback",			L"REAL" },
	{ L"VelocityError",			L"REAL" },
	{ L"VelocityIntegratorError",		L"REAL" },
	{ L"AccelerationCommand",		L"REAL" },
	{ L"AccelerationFeedback",		L"REAL" },
	{ L"ServoOutputLevel",			L"REAL" },
	{ L"MarkerDistance",			L"REAL" },
	{ L"VelocityOffset",			L"REAL" },
	{ L"TorqueOffset",			L"REAL" },
	{ L"TorqueCommand",			L"REAL" },
	{ L"TorqueFeedback",			L"REAL" },
	{ L"PosDynamicTorqueLimit",		L"REAL" },
	{ L"NegDynamicTorqueLimit",		L"REAL" },
	{ L"MotorCapacity",			L"REAL" },
	{ L"DriveCapacity",			L"REAL" },
	{ L"PowerCapacity",			L"REAL" },
	{ L"BusRegulatorCapacity",		L"REAL" },
	{ L"MotorElectricAngle",		L"REAL" },
	{ L"TorqueLimitStorage",		L"DINT" },
	{ L"DCBusVoltage",			L"DINT" },
	{ L"DriveStatus",			L"DINT" },
	{ L"ProcessStatus",			L"BOOL" },	
	{ L"HomeInputStatus",			L"BOOL" },
	{ L"Reg1InputStatus",			L"BOOL" },
	{ L"Reg2InputStatus",			L"BOOL" },
	{ L"PosOvertravelInputStatus",		L"BOOL" },
	{ L"NegOvertravelInputStatus",		L"BOOL" },
	{ L"EnableInputStatus",			L"BOOL" },
	{ L"AccelLimitStatus",			L"BOOL" },
	{ L"AbsoluteReferenceStatus",		L"BOOL" },
	{ L"VelocityLockStatus",		L"BOOL" },
	{ L"VelocityStandstillStatus",		L"BOOL" },
	{ L"VelocityThresholdStatus",		L"BOOL" },
	{ L"TorqueLimitStatus",			L"BOOL" },
	{ L"VelocityLimitStatus",		L"BOOL" },
	{ L"PositionLockStatus",		L"BOOL" },
	{ L"PowerLimitStatus",			L"BOOL" },
	{ L"LowVelocityThresholdStatus",	L"BOOL" },
	{ L"HighVelocityThresholdStatus",	L"BOOL" },
	{ L"DriveFault",			L"BOOL" },
	{ L"PosSoftOvertravelFault",		L"BOOL" },
	{ L"NegSoftOvertravelFault",		L"BOOL" },
	{ L"PosHardOvertravelFault",		L"BOOL" },
	{ L"NegHardOvertravelFault",		L"BOOL" },
	{ L"MotFeedbackFault",			L"BOOL" },
	{ L"MotFeedbackNoiseFault",		L"BOOL" },
	{ L"AuxFeedbackFault",			L"BOOL" },
	{ L"AuxFeedbackNoiseFault",		L"BOOL" },
	{ L"GroundShortFault",			L"BOOL" },
	{ L"DriveHardFault",			L"BOOL" },
	{ L"OverSpeedFault",			L"BOOL" },
	{ L"OverloadFault",			L"BOOL" },
	{ L"DriveOvertempFault",		L"BOOL" },
	{ L"MotorOvertempFault",		L"BOOL" },
	{ L"DriveCoolingFault",			L"BOOL" },
	{ L"DriveControlVoltageFault",		L"BOOL" },
	{ L"FeedbackFault",			L"BOOL" },
	{ L"CommutationFault",			L"BOOL" },
	{ L"DriveOvercurrentFault",		L"BOOL" },
	{ L"DriveOvervoltageFault",		L"BOOL" },
	{ L"DriveUndervoltageFault",		L"BOOL" },
	{ L"PowerPhaseLossFault",		L"BOOL" },
	{ L"PositionErrorFault",		L"BOOL" },
	{ L"SERCOSFault",			L"BOOL" },
	{ L"SERCOSErrorCode",			L"INT"  },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"AXIS_VIRTUAL",
	{
	{ L"AxisFault",				L"DINT" },
	{ L"PhysicalAxisFault",			L"BOOL" }, 
	{ L"ModuleFault",			L"BOOL" },
	{ L"ConfigFault",			L"BOOL" },
	{ L"AxisStatus",			L"DINT" },
	{ L"ServoActionStatus",			L"BOOL" },
	{ L"DriveEnableStatus",			L"BOOL" },
	{ L"ShutdownStatus",			L"BOOL" },
	{ L"ConfigUpdateInProcess",		L"BOOL" },
	{ L"MotionStatus",			L"DINT" },
	{ L"AccelStatus",			L"BOOL" },
	{ L"DecelStatus",			L"BOOL" },
	{ L"MoveStatus",			L"BOOL" },
	{ L"JogStatus",				L"BOOL" },
	{ L"GearingStatus",			L"BOOL" },
	{ L"HomingStatus",			L"BOOL" },
	{ L"StoppingStatus",			L"BOOL" },
	{ L"AxisHomedStatus",			L"BOOL" },
	{ L"PositionCamStatus",			L"BOOL" },
	{ L"TimeCamStatus",			L"BOOL" },
	{ L"PositionCamPendingStatus",		L"BOOL" },
	{ L"TimeCamPendingStatus",		L"BOOL" },
	{ L"GearingLockStatus",			L"BOOL" },
	{ L"PositionCamLockStatus",		L"BOOL" },
	{ L"MasterOffsetMoveStatus",		L"BOOL" },
	{ L"AxisEvent",				L"DINT" },
	{ L"WatchEventArmedStatus",		L"BOOL" },
	{ L"WatchEventStatus",			L"BOOL" },
	{ L"RegEvent1ArmedStatus",		L"BOOL" },
	{ L"RegEvent1Status",			L"BOOL" },
	{ L"RegEvent2ArmedStatus",		L"BOOL" },
	{ L"RegEvent2Status",			L"BOOL" },
	{ L"HomeEventArmedStatus",		L"BOOL" },
	{ L"HomeEventStatus",			L"BOOL" },
	{ L"OutputCamStatus",			L"DINT" },
	{ L"OutputCamPendingStatus",		L"DINT" },
	{ L"OutputCamLockStatus",		L"DINT" },
	{ L"OutputCamTransitionStatus",		L"DINT" },
	{ L"ActualPosition",			L"REAL" },
	{ L"StrobeActualPosition",		L"REAL" },
	{ L"StartActualPosition",		L"REAL" },
	{ L"AverageVelocity",			L"REAL" },
	{ L"ActualVelocity",			L"REAL" },
	{ L"ActualAcceleration",		L"REAL" },
	{ L"WatchPosition",			L"REAL" },
	{ L"Registration1Position",		L"REAL" },
	{ L"Registration2Position",		L"REAL" },
	{ L"Registration1Time",			L"DINT" },
	{ L"Registration2Time",			L"DINT" },
	{ L"InterpolationTime",			L"DINT" },
	{ L"InterpolatedActualPosition",	L"REAL" },
	{ L"MasterOffset",			L"REAL" },
	{ L"StrobeMasterOffset",		L"REAL" },
	{ L"StartMasterOffset",			L"REAL" },
	{ L"CommandPosition",			L"REAL" },
	{ L"StrobeCommandPosition",		L"REAL" },
	{ L"StartCommandPosition",		L"REAL" },
	{ L"CommandVelocity",			L"REAL" },
	{ L"CommandAcceleration",		L"REAL" },
	{ L"InterpolatedCommandPosition",	L"REAL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"CAM",
	{
	{ L"Master",				L"REAL" },
	{ L"Slave",				L"REAL" },
	{ L"SegmentType",			L"DINT" },
	{  END_MARKER,				END_MARKER },
	}
	},

	{
		L"CAM_PROFILE",
	{
	{ L"Status",				L"DINT" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"CONNECTION_STATUS",
	{
	{ L"RunMode",				L"BOOL" },
	{ L"ConnectionFaulted",			L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"CONTROL",
	{
	{ L"LEN",				L"DINT" },
	{ L"POS",				L"DINT" },
	{ L"CTL",				L"DINT" },
	{ L"EN",				L"BOOL" },
	{ L"EU",				L"BOOL" },
	{ L"DN",				L"BOOL" },
	{ L"EM",				L"BOOL" },
	{ L"ER",				L"BOOL" },
	{ L"UL",				L"BOOL" },
	{ L"IN",				L"BOOL" },
	{ L"FD",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	}
	},

	{
		L"COORDINATE_SYSTEM",
	{
	{ L"CoordinateSystemStatus",		L"DINT" },
	{ L"ShutdownStatus",			L"BOOL" },
	{ L"ReadyStatus",			L"BOOL" },
	{ L"MotionStatus",			L"BOOL" },
	{ L"CoordinateMotionStatus",		L"DINT" },
	{ L"AccelStatus",			L"BOOL" },
	{ L"DecelStatus",			L"BOOL" },
	{ L"ActualPosToleranceStatus",		L"BOOL" },
	{ L"CommandPosToleranceStatus",		L"BOOL" },
	{ L"StoppingStatus",			L"BOOL" },
	{ L"MoveStatus",			L"BOOL" },
	{ L"MoveTransitionStatus",		L"BOOL" },
	{ L"MovePendingStatus",			L"BOOL" },
	{ L"MovePendingQueueFullStatus",	L"BOOL" },
	{ L"AxisFault",				L"DINT" },
	{ L"PhysicalAxisFault",			L"BOOL" },
	{ L"ModuleFault",			L"BOOL" },
	{ L"ConfigFault",			L"BOOL" },
	{ L"PhysicalAxesFaulted",		L"DINT" },
	{ L"ModulesFaulted",			L"DINT" },
	{ L"AxesConfigurationFaulted",		L"DINT" },
	{ L"AxesShutdownStatus",		L"DINT" },
	{ L"AxesServoOnStatus",			L"DINT" },
	{ L"ActualPosition",			L"REAL[8]" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"COUNTER",
	{
	{ L"PRE",				L"DINT" },
	{ L"ACC",				L"DINT" },
	{ L"CTL",				L"DINT" },
	{ L"CU",				L"BOOL" },
	{ L"CD",				L"BOOL" },
	{ L"DN",				L"BOOL" },
	{ L"OV",				L"BOOL" },
	{ L"UN",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	}
	},

	{
		L"DEADTIME",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"BOOL" },
	{ L"InFault",				L"BOOL" },
	{ L"DeadTime",				L"REAL" },
	{ L"Gain",				L"REAL" },
	{ L"Bias",				L"REAL" },
	{ L"TimingMode",			L"DINT" },
	{ L"OversampleDT",			L"REAL" },
	{ L"RTSTime",				L"DINT" },
	{ L"RTSTimeStamp",			L"DINT" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"BOOL" },
	{ L"DeltaT",				L"REAL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"InFaulted",				L"BOOL" },
	{ L"DeadTimeInv",			L"BOOL" },
	{ L"TimingModeInv",			L"BOOL" },
	{ L"RTSMissed",				L"BOOL" },
	{ L"RTSTimeInv",			L"BOOL" },
	{ L"RTSTimeStampInv",			L"BOOL" },
	{ L"DeltaTInv",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"DERIVATIVE",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"BOOL" },
	{ L"Gain",				L"REAL" },
	{ L"ByPass",				L"REAL" },
	{ L"TimingMode",			L"DINT" },
	{ L"OversampleDT",			L"REAL" },
	{ L"RTSTime",				L"DINT" },
	{ L"RTSTimeStamp",			L"DINT" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"BOOL" },
	{ L"DeltaT",				L"REAL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"TimingModeInv",			L"BOOL" },
	{ L"RTSMissed",				L"BOOL" },
	{ L"RTSTimeInv",			L"BOOL" },
	{ L"RTSTimeStampInv",			L"BOOL" },
	{ L"DeltaTInv",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"DISCRETE_2STATE",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"ProgCommand",			L"BOOL" },
	{ L"Oper0Req",				L"BOOL" },
	{ L"Oper1Req",				L"BOOL" },
	{ L"State0Perm",			L"BOOL" },
	{ L"State1Perm",			L"BOOL" },
	{ L"FB0",				L"BOOL" },
	{ L"FB1",				L"BOOL" },
	{ L"HandFB",				L"BOOL" },
	{ L"FaultTime",				L"REAL" },
	{ L"FaultAlarmLatch",			L"BOOL" },
	{ L"FaultAlmUnlatch",			L"BOOL" },
	{ L"OverrideOnInit",			L"BOOL" },
	{ L"OverrideOnFault",			L"BOOL" },
	{ L"OutReverse",			L"BOOL" },
	{ L"OverrideState",			L"BOOL" },
	{ L"FB0State0",				L"BOOL" },
	{ L"FB0State1",				L"BOOL" },
	{ L"FB1State0",				L"BOOL" },
	{ L"FB1State1",				L"BOOL" },
	{ L"ProgProgReq",			L"BOOL" },
	{ L"ProgOperReq",			L"BOOL" },
	{ L"ProgOverrideReq",			L"BOOL" },
	{ L"ProgHandReq",			L"BOOL" },
	{ L"OperProgReq",			L"BOOL" },
	{ L"OperOperReq",			L"BOOL" },
	{ L"ProgValueReset",			L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"BOOL" },
	{ L"Device0State",			L"BOOL" },
	{ L"Device1State",			L"BOOL" },
	{ L"CommandStatus",			L"BOOL" },
	{ L"FaultAlarm",			L"BOOL" },
	{ L"ModeAlarm",				L"BOOL" },
	{ L"ProgOper",				L"BOOL" },
	{ L"Override",				L"BOOL" },
	{ L"Hand",				L"BOOL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"FaultTimeInv",			L"BOOL" },
	{ L"OperReqInv",			L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"DISCRETE_3STATE",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"Prog0Command",			L"BOOL" },
	{ L"Prog1Command",			L"BOOL" },
	{ L"Prog2Command",			L"BOOL" },
	{ L"Oper0Req",				L"BOOL" },
	{ L"Oper1Req",				L"BOOL" },
	{ L"Oper2Req",				L"BOOL" },
	{ L"State0Perm",			L"BOOL" },
	{ L"State1Perm",			L"BOOL" },
	{ L"State2Perm",			L"BOOL" },
	{ L"FB0",				L"BOOL" },
	{ L"FB1",				L"BOOL" },
	{ L"FB2",				L"BOOL" },
	{ L"FB3",				L"BOOL" },
	{ L"HandFB0",				L"BOOL" },
	{ L"HandFB1",				L"BOOL" },
	{ L"HandFB2",				L"BOOL" },
	{ L"FaultTime",				L"REAL" },
	{ L"FaultAlarmLatch",			L"BOOL" },
	{ L"FaultAlmUnlatch",			L"BOOL" },
	{ L"OverrideOnInit",			L"BOOL" },
	{ L"OverrideOnFault",			L"BOOL" },
	{ L"Out0State0",			L"BOOL" },
	{ L"Out0State1",			L"BOOL" },
	{ L"Out0State2",			L"BOOL" },
	{ L"Out1State0",			L"BOOL" },
	{ L"Out1State1",			L"BOOL" },
	{ L"Out1State2",			L"BOOL" },
	{ L"Out2State0",			L"BOOL" },
	{ L"Out2State1",			L"BOOL" },
	{ L"Out2State2",			L"BOOL" },
	{ L"OverrideState",			L"DINT" },
	{ L"FB0State0",				L"BOOL" },
	{ L"FB0State1",				L"BOOL" },
	{ L"FB0State2",				L"BOOL" },
	{ L"FB1State0",				L"BOOL" },
	{ L"FB1State1",				L"BOOL" },
	{ L"FB1State2",				L"BOOL" },
	{ L"FB2State0",				L"BOOL" },
	{ L"FB2State1",				L"BOOL" },
	{ L"FB2State2",				L"BOOL" },	 
	{ L"FB3State0",				L"BOOL" },
	{ L"FB3State1",				L"BOOL" },
	{ L"FB3State2",				L"BOOL" },
	{ L"ProgProgReq",			L"BOOL" },
	{ L"ProgOperReq",			L"BOOL" },
	{ L"ProgOverrideReq",			L"BOOL" },
	{ L"ProgHandReq",			L"BOOL" },
	{ L"OperProgReq",			L"BOOL" },
	{ L"OperOperReq",			L"BOOL" },
	{ L"ProgValueReset",			L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out0",				L"BOOL" },
	{ L"Out1",				L"BOOL" },	 
	{ L"Out2",				L"BOOL" },
	{ L"Device0State",			L"BOOL" },
	{ L"Device1State",			L"BOOL" },
	{ L"Device2State",			L"BOOL" },
	{ L"Command0Status",			L"BOOL" },
	{ L"Command1Status",			L"BOOL" },
	{ L"Command2Status",			L"BOOL" },
	{ L"FaultAlarm",			L"BOOL" },
	{ L"ModeAlarm",				L"BOOL" },
	{ L"ProgOper",				L"BOOL" },
	{ L"Override",				L"BOOL" },
	{ L"Hand",				L"BOOL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"FaultTimeInv",			L"BOOL" },
	{ L"OverrideStateInv",			L"BOOL" },
	{ L"ProgCommandInv",			L"BOOL" },
	{ L"OperReqInv",			L"BOOL" },
	{ L"HandCommandInv",			L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"DIVERSE_INPUT",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"ResetType",				L"BOOL" },
	{ L"ChannelA",				L"BOOL" },
	{ L"ChannelB",				L"BOOL" },
	{ L"CircuitReset",			L"BOOL" },
	{ L"FaultReset",			L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"O1",				L"BOOL" },
	{ L"CI",				L"BOOL" },
	{ L"CRHO",				L"BOOL" },
	{ L"II",				L"BOOL" },
	{ L"FP",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"DOMINANT_RESET",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"Set",				L"BOOL" },
	{ L"Reset",				L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"BOOL" },
	{ L"OutNot",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"DOMINANT_SET",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"Set",				L"BOOL" },
	{ L"Reset",				L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"BOOL" },
	{ L"OutNot",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"EMERGENCY_STOP",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"ResetType",				L"BOOL" },
	{ L"ChannelA",				L"BOOL" },
	{ L"ChannelB",				L"BOOL" },
	{ L"CircuitReset",			L"BOOL" },
	{ L"FaultReset",			L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"O1",				L"BOOL" },
	{ L"CI",				L"BOOL" },
	{ L"CRHO",				L"BOOL" },
	{ L"II",				L"BOOL" },
	{ L"FP",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"ENABLE_PENDANT",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"ResetType",				L"BOOL" },
	{ L"ChannelA",				L"BOOL" },
	{ L"ChannelB",				L"BOOL" },
	{ L"CircuitReset",			L"BOOL" },
	{ L"FaultReset",			L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"O1",				L"BOOL" },
	{ L"CI",				L"BOOL" },
	{ L"CRHO",				L"BOOL" },
	{ L"II",				L"BOOL" },
	{ L"FP",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"EXT_ROUTINE_CONTROL",
	{
	{ L"ErrorCode",				L"SINT" },
	{ L"NumParams",				L"SINT" },
	{ L"ParameterDefs",			L"EXT_ROUTINE_PARAMETERS[10]" },
	{ L"ReturnParamDef",			L"EXT_ROUTINE_PARAMETERS" },
	{ L"EN",				L"BOOL" },
	{ L"ReturnsValue",			L"BOOL" },
	{ L"DN",				L"BOOL" },
	{ L"ER",				L"BOOL" },
	{ L"FirstScan",				L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"EnableIn",				L"BOOL" },
	{ L"User1",				L"BOOL" },
	{ L"User0",				L"BOOL" },
	{ L"ScanType1",				L"BOOL" },
	{ L"ScanType0",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"EXT_ROUTINE_PARAMETERS",
	{
	{ L"ElementSize",			L"DINT" },
	{ L"ElementCount",			L"DINT" },
	{ L"ParamType",				L"DINT" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FBD_BIT_FIELD_DISTRIBUTE",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"Source",				L"DINT" },
	{ L"SourceBit",				L"DINT" },
	{ L"Length",				L"DINT" },
	{ L"DestBit",				L"DINT" },
	{ L"Target",				L"DINT" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Dest",				L"DINT" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FBD_BOOLEAN_AND",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In1",				L"BOOL" },
	{ L"In2",				L"BOOL" },
	{ L"In3",				L"BOOL" },
	{ L"In4",				L"BOOL" },
	{ L"In5",				L"BOOL" },
	{ L"In6",				L"BOOL" },
	{ L"In7",				L"BOOL" },
	{ L"In8",				L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FBD_BOOLEAN_NOT",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FBD_BOOLEAN_OR",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In1",				L"BOOL" },
	{ L"In2",				L"BOOL" },
	{ L"In3",				L"BOOL" },
	{ L"In4",				L"BOOL" },
	{ L"In5",				L"BOOL" },
	{ L"In6",				L"BOOL" },
	{ L"In7",				L"BOOL" },
	{ L"In8",				L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FBD_BOOLEAN_XOR",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In1",				L"BOOL" },
	{ L"In2",				L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FBD_COMPARE",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"SourceA",				L"BOOL" },
	{ L"SourceB",				L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Dest",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FBD_CONVERT",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"Source",				L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Dest",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FBD_COUNTER",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"CUEnable",				L"BOOL" },
	{ L"CDEnable",				L"BOOL" },
	{ L"PRE",				L"DINT" },
	{ L"Reset",				L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"ACC",				L"DINT" },
	{ L"CU",				L"BOOL" },
	{ L"CD",				L"BOOL" },
	{ L"DN",				L"BOOL" },
	{ L"OV",				L"BOOL" },
	{ L"UN",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FBD_LIMIT",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"LowLimit",				L"BOOL" },
	{ L"Test",				L"REAL" },
	{ L"HighLimit",				L"REAL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Dest",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FBD_LOGICAL",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"SourceA",				L"DINT" },
	{ L"SourceB",				L"DINT" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Dest",				L"DINT" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FBD_MASKED_MOVE",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"Source",				L"DINT" },
	{ L"Mask",				L"DINT" },
	{ L"Target",				L"DINT" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Dest",				L"DINT" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FBD_MASK_EQUAL",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"Source",				L"DINT" },
	{ L"Mask",				L"DINT" },
	{ L"Compare",				L"DINT" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Dest",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FBD_MATH",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"SourceA",				L"REAL" },
	{ L"SourceB",				L"REAL" },
	{ L"EnableOut",				L"REAL" },
	{ L"Dest",				L"REAL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FBD_MATH_ADVANCED",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"Source",				L"REAL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Dest",				L"REAL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FBD_ONE_SHOT",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"InputBit",				L"BOOL" },
	{ L"EnableBit",				L"BOOL" },
	{ L"OutputBit",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FBD_TIMER",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"TimerEnable",			L"BOOL" },
	{ L"PRE",				L"DINT" },
	{ L"Reset",				L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"ACC",				L"DINT" },
	{ L"EN",				L"BOOL" },
	{ L"TT",				L"BOOL" },
	{ L"DN",				L"BOOL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"PresetInv",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FBD_TRUNCATE",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"Source",				L"REAL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Dest",				L"REAL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FILTER_HIGH_PASS",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"REAL" },
	{ L"Initialize",			L"BOOL" },
	{ L"WLead",				L"REAL" },
	{ L"Order",				L"DINT" },
	{ L"TimingMode",			L"DINT" },
	{ L"OversampleDT",			L"REAL" },
	{ L"RTSTime",				L"DINT" },
	{ L"RTSTimeStamp",			L"DINT" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"REAL" },
	{ L"DeltaT",				L"REAL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"WLeadInv",				L"BOOL" },
	{ L"OrderInv",				L"BOOL" },
	{ L"TimingModeInv",			L"BOOL" },
	{ L"RTSMissed",				L"BOOL" },
	{ L"RTSTimeInv",			L"BOOL" },
	{ L"RTSTimeStampInv",			L"BOOL" },
	{ L"DeltaTInv",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FILTER_LOW_PASS",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"REAL" },
	{ L"Initialize",			L"BOOL" },
	{ L"WLag",				L"REAL" },
	{ L"Order",				L"DINT" },
	{ L"TimingMode",			L"DINT" },
	{ L"OversampleDT",			L"REAL" },
	{ L"RTSTime",				L"DINT" },
	{ L"RTSTimeStamp",			L"DINT" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"REAL" },
	{ L"DeltaT",				L"REAL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"WLagInv",				L"BOOL" },
	{ L"OrderInv",				L"BOOL" },
	{ L"TimingModeInv",			L"BOOL" },
	{ L"RTSMissed",				L"BOOL" },
	{ L"RTSTimeInv",			L"BOOL" },
	{ L"RTSTimeStampInv",			L"BOOL" },
	{ L"DeltaTInv",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FILTER_NOTCH",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"REAL" },
	{ L"Initialize",			L"BOOL" },
	{ L"WNotch",				L"REAL" },
	{ L"QFactor",				L"REAL" },
	{ L"Order",				L"DINT" },
	{ L"TimingMode",			L"DINT" },
	{ L"OversampleDT",			L"REAL" },
	{ L"RTSTime",				L"DINT" },
	{ L"RTSTimeStamp",			L"DINT" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"REAL" },
	{ L"DeltaT",				L"REAL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"WNotchInv",				L"BOOL" },
	{ L"QFactorInv",			L"BOOL" },
	{ L"OrderInv",				L"BOOL" },
	{ L"TimingModeInv",			L"BOOL" },
	{ L"RTSMissed",				L"BOOL" },
	{ L"RTSTimeInv",			L"BOOL" },
	{ L"RTSTimeStampInv",			L"BOOL" },
	{ L"DeltaTInv",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FIVE_POS_MODE_SELECTOR",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"Input1",				L"BOOL" },
	{ L"Input2",				L"BOOL" },
	{ L"Input3",				L"BOOL" },
	{ L"Input4",				L"BOOL" },
	{ L"Input5",				L"BOOL" },
	{ L"FaultReset",			L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"O1",				L"BOOL" },
	{ L"O2",				L"BOOL" },
	{ L"O3",				L"BOOL" },
	{ L"O4",				L"BOOL" },
	{ L"O5",				L"BOOL" },
	{ L"NM",				L"BOOL" },
	{ L"NMS",				L"BOOL" },
	{ L"FP",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FLIP_FLOP_D",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"D",					L"BOOL" },
	{ L"Clear",				L"BOOL" },
	{ L"Clock",				L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Q",					L"BOOL" },
	{ L"QNot",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{	
		L"FLIP_FLOP_JK",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"Clear",				L"BOOL" },
	{ L"Clock",				L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Q",					L"BOOL" },
	{ L"QNot",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"FUNCTION_GENERATOR",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"REAL" },
	{ L"XY1Size",				L"DINT" },
	{ L"XY2Size",				L"DINT" },
	{ L"Select",				L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"REAL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"XY1SizeInv",			L"BOOL" },
	{ L"XY2SizeInv",			L"BOOL" },
	{ L"XisOutofOrder",			L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"HL_LIMIT",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"REAL" },
	{ L"HighLimit",				L"REAL" },
	{ L"LowLimit",				L"REAL" },
	{ L"SelectLimit",			L"DINT" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"REAL" },
	{ L"HighAlarm",				L"BOOL" },
	{ L"LowAlarm",				L"BOOL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"LimitsInv",				L"BOOL" },
	{ L"SelectLimitInv",			L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"INTEGRATOR",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"BOOL" },
	{ L"Initialize",			L"REAL" },
	{ L"IGain",				L"REAL" },
	{ L"HighLimit",				L"REAL" },
	{ L"LowLimit",				L"REAL" },
	{ L"HoldHigh",				L"BOOL" },
	{ L"HoldLow",				L"BOOL" },
	{ L"TimingMode",			L"DINT" },
	{ L"OversampleDT",			L"REAL" },	
	{ L"RTSTime",				L"DINT" },
	{ L"RTSTimeStamp",			L"DINT" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"BOOL" },
	{ L"HighAlarm",				L"BOOL" },
	{ L"LowAlarm",				L"BOOL" },
	{ L"DeltaT",				L"REAL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"IGainInv",				L"BOOL" },
	{ L"HighLowLimsInv",			L"BOOL" },	
	{ L"TimingModeInv",			L"BOOL" },
	{ L"RTSMissed",				L"BOOL" },
	{ L"RTSTimeInv",			L"BOOL" },
	{ L"RTSTimeStampInv",			L"BOOL" },
	{ L"DeltaTInv",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"LEAD_LAG",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"BOOL" },
	{ L"Initialize",			L"REAL" },
	{ L"Lead",				L"REAL" },
	{ L"Lag",				L"REAL" },
	{ L"Gain",				L"REAL" },
	{ L"Bias",				L"REAL" },
	{ L"TimingMode",			L"DINT" },
	{ L"OversampleDT",			L"REAL" },	
	{ L"RTSTime",				L"DINT" },
	{ L"RTSTimeStamp",			L"DINT" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"BOOL" },
	{ L"DeltaT",				L"REAL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"LeadInv",				L"BOOL" },
	{ L"LagInv",				L"BOOL" },
	{ L"TimingModeInv",			L"BOOL" },
	{ L"RTSMissed",				L"BOOL" },
	{ L"RTSTimeInv",			L"BOOL" },
	{ L"RTSTimeStampInv",			L"BOOL" },
	{ L"DeltaTInv",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"LEAD_LAG_SEC_ORDER",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"BOOL" },
	{ L"Initialize",			L"REAL" },
	{ L"WLead",				L"REAL" },
	{ L"WLag",				L"REAL" },
	{ L"ZetaLead",				L"REAL" },
	{ L"ZetaLag",				L"REAL" },
	{ L"Order",				L"REAL" },
	{ L"TimingMode",			L"DINT" },
	{ L"OversampleDT",			L"REAL" },	
	{ L"RTSTime",				L"DINT" },
	{ L"RTSTimeStamp",			L"DINT" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"BOOL" },
	{ L"DeltaT",				L"REAL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"WLeadInv",				L"BOOL" },
	{ L"WLagInv",				L"BOOL" },
	{ L"ZetaLeadInv",			L"BOOL" },
	{ L"ZetaLagInv",			L"BOOL" },
	{ L"OrderInv",				L"BOOL" },
	{ L"WLagRatioInv",			L"BOOL" },
	{ L"TimingModeInv",			L"BOOL" },
	{ L"RTSMissed",				L"BOOL" },
	{ L"RTSTimeInv",			L"BOOL" },
	{ L"RTSTimeStampInv",			L"BOOL" },
	{ L"DeltaTInv",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"LIGHT_CURTAIN",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"ResetType",				L"BOOL" },
	{ L"ChannelA",				L"BOOL" },
	{ L"ChannelB",				L"BOOL" },
	{ L"MuteLightCurtain",			L"BOOL" },
	{ L"CircuitReset",			L"BOOL" },
	{ L"FaultReset",			L"BOOL" },
	{ L"InputFilterTime",			L"DINT" },
	{ L"EnableOut",				L"BOOL" },
	{ L"O1",				L"BOOL" },
	{ L"CI",				L"BOOL" },
	{ L"CRHO",				L"BOOL" },
	{ L"LCB",				L"BOOL" },
	{ L"LCM",				L"BOOL" },
	{ L"II",				L"BOOL" },
	{ L"FP",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"MAXIMUM_CAPTURE",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"REAL" },
	{ L"Reset",				L"BOOL" },
	{ L"ResetValue",			L"REAL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"REAL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"MESSAGE",
	{
	{ L"Flags",				L"INT"    },
	{ L"EW",				L"BOOL"   },
	{ L"ER",				L"BOOL"   },
	{ L"DN",				L"BOOL"   },
	{ L"ST",				L"BOOL"   },
	{ L"EN",				L"BOOL"   },
	{ L"TO",				L"BOOL"   },
	{ L"EN_CC",				L"BOOL"   },
	{ L"ERR",				L"INT"    },
	{ L"EXERR",				L"DINT"   },
	{ L"ERR_SRC",				L"SINT"   },
	{ L"DN_LEN",				L"INT"    },
	{ L"REQ_LEN",				L"INT"    },
	{ L"DestinationLink",			L"INT"    },
	{ L"DestinationNode",			L"INT"    },
	{ L"SourceLink",			L"INT"    },
	{ L"Class",				L"INT"    },
	{ L"Attribute",				L"INT"    },
	{ L"Instance",				L"DINT"	  },
	{ L"Channel",				L"SINT"   },
	{ L"Rack",				L"SINT"   },
	{ L"Group",				L"SINT"   },
	{ L"Slot",				L"SINT"   },
	{ L"Path",				L"STRING" },
	{ L"RemoteIndex",			L"DINT"   },
	{ L"RemoteElement",			L"STRING" },
	{ L"UnconnectedTimeout",		L"DINT"   },
	{ L"ConnectionRate",			L"DINT"   },
	{ L"TimeoutMultiplier",			L"SINT"   },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"MINIMUM_CAPTURE",
	{
	{ L"EnableIn",				L"BOOL"   },
	{ L"In",				L"REAL"   },
	{ L"Reset",				L"BOOL"   },
	{ L"ResetValue",			L"REAL"   },
	{ L"EnableOut",				L"BOOL"   },
	{ L"Out",				L"REAL"   },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"MOTION_GROUP",
	{
	{ L"GroupStatus",			L"DINT"  },
	{ L"InhibStatus",			L"BOOL"   },
	{ L"GroupSynced",			L"BOOL"   },
	{ L"AxisInhibStatus",			L"BOOL"   },
	{ L"GroupFault",			L"DINT"   },
	{ L"GroupOverlapFault",			L"BOOL"   },
	{ L"CSTLossFault",			L"BOOL"   },
	{ L"GroupTaskLoadingFault",		L"BOOL"   },	
	{ L"AxisFault",				L"DINT"   },
	{ L"PhysicalAxisFault",			L"BOOL"   },
	{ L"ModuleFault",			L"BOOL"   },
	{ L"ConfigFault",			L"BOOL"   },	
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"MOTION_INSTRUCTION",
	{
	{ L"FLAGS",				L"DINT" },
	{ L"ERR",				L"INT" },
	{ L"STATUS",				L"SINT" },
	{ L"STATE",				L"SINT" },
	{ L"SEGMENT",				L"DINT" },
	{ L"EN",				L"BOOL" },
	{ L"DN",				L"BOOL" },
	{ L"ER",				L"BOOL" },
	{ L"PC",				L"BOOL" },
	{ L"IP",				L"BOOL" },
	{ L"AC",				L"BOOL" },
	{ L"ACCEL",				L"BOOL" },
	{ L"DECEL",				L"BOOL" },
	{ L"EXERR",				L"SINT" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"MOVING_AVERAGE",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"REAL" },
	{ L"InFault",				L"BOOL" },
	{ L"Initialize",			L"BOOL" },
	{ L"SampleEnable",			L"BOOL" },
	{ L"NumberOfSamples",			L"DINT" },
	{ L"UseWeights",			L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"REAL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"InFaulted",				L"BOOL" },
	{ L"NumberOfSampInv",			L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"MOVING_STD_DEV",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"REAL" },
	{ L"InFault",				L"BOOL" },
	{ L"Initialize",			L"BOOL" },
	{ L"SampleEnable",			L"BOOL" },
	{ L"NumberOfSamples",			L"DINT" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"REAL" },
	{ L"Average",				L"REAL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"InFaulted",				L"BOOL" },
	{ L"NumberOfSampInv",			L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"MULTIPLEXER",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In1",				L"REAL" },
	{ L"In2",				L"REAL" },
	{ L"In3",				L"REAL" },
	{ L"In4",				L"REAL" },
	{ L"In5",				L"REAL" },
	{ L"In6",				L"REAL" },
	{ L"In7",				L"REAL" },
	{ L"In8",				L"REAL" },
	{ L"Selector",				L"DINT" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"REAL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"SelectorInv",			L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"OUTPUT_CAM",
	{
	{ L"OutputBit",				L"DINT" },
	{ L"LatchType",				L"DINT" },
	{ L"UnlatchType",			L"DINT" },
	{ L"Left",				L"REAL" },
	{ L"Right",				L"REAL" },
	{ L"Duration",				L"REAL" },
	{ L"EnableType",			L"DINT" },
	{ L"EnableBit",				L"DINT" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"OUTPUT_COMPENSATION",
	{
	{ L"Offset",				L"REAL" },
	{ L"LatchDelay",			L"REAL" },
	{ L"UnlatchDelay",			L"REAL" },
	{ L"Mode",				L"DINT" },
	{ L"CycleTime",				L"REAL" },
	{ L"DutyCycle",				L"REAL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"PHASE",
	{
	{ L"State",					L"DINT" },
	{ L"Running",					L"BOOL" },
	{ L"Holding",					L"BOOL" },
	{ L"Restarting",				L"BOOL" },
	{ L"Stopping",					L"BOOL" },
	{ L"Aborting",					L"BOOL" },
	{ L"Resetting",					L"BOOL" },
	{ L"Idle",					L"BOOL" },
	{ L"Held",					L"BOOL" },
	{ L"Complete",					L"BOOL" },
	{ L"Stopped",					L"BOOL" },
	{ L"Aborted",					L"BOOL" },
	{ L"Substate",					L"DINT" },
	{ L"Pausing",					L"BOOL" },
	{ L"Paused",					L"BOOL" },
	{ L"AutoPause",					L"BOOL" },
	{ L"StepIndex",					L"DINT" },
	{ L"Failure",					L"DINT" },
	{ L"UnitMD",					L"DINT" },
	{ L"Owner",					L"DINT" },
	{ L"PendingRequest",				L"DINT" },
	{ L"DownloadInputParameters",			L"BOOL" },
	{ L"DownloadInputParametersSubset",		L"BOOL" },
	{ L"UploadInputParameters",			L"BOOL" },
	{ L"UploadInputParametersSubset",		L"BOOL" },
	{ L"DownloadOutputParameterLimits",		L"BOOL" },
	{ L"AcquireResources",				L"BOOL" },
	{ L"ReleaseResources",				L"BOOL" },
	{ L"SendMessageToLinkedPhase",			L"BOOL" },
	{ L"SendMessageToLinkedPhaseAndWait",		L"BOOL" },
	{ L"ReceiveMessageFromLinkedPhase",		L"BOOL" },
	{ L"CancelMessageToLinkedPhase",		L"BOOL" },
	{ L"SendMessageToOperator",			L"BOOL" },
	{ L"ClearMessaegToOperator",			L"BOOL" },
	{ L"GenerateESignature",			L"BOOL" },
	{ L"DownloadBatchData",				L"BOOL" },
	{ L"DownloadMaterialTrackDataContainerInUse",	L"BOOL" },
	{ L"DownloadContainerBindingPriority",		L"BOOL" },
	{ L"DownloadSufficientMaterial",		L"BOOL" },
	{ L"DownloadMaterialTrackDatabaseData",		L"BOOL" },
	{ L"UploadMaterialTrackDataContainerInUse",	L"BOOL" },
	{ L"UploadContainerBindingPriority",		L"BOOL" },
	{ L"UploadMaterialTrackDatabaseData",		L"BOOL" },
	{ L"AbortingRequest",				L"BOOL" },
	{ L"NewInputParameters",			L"BOOL" },
	{ L"Producing",					L"BOOL" },
	{ L"Standby",					L"BOOL" },
	{  END_MARKER,					END_MARKER },
	},
	},

	{
		L"PHASE_INSTRUCTION",
	{
	{ L"Status",					L"DINT" },
	{ L"EN",						L"BOOL" },
	{ L"ER",						L"BOOL" },
	{ L"PC",						L"BOOL" },
	{ L"IP",						L"BOOL" },
	{ L"WA",						L"BOOL" },
	{ L"ABORT",					L"BOOL" },
	{ L"ERR",					L"INT" },
	{ L"EXERR",					L"INT" },
	{  END_MARKER,					END_MARKER },
	},
	},

	{
		L"PID",
	{
	{ L"CTL",			L"DINT" },
	{ L"EN",				L"BOOL" },
	{ L"CT",				L"BOOL" },
	{ L"CL",				L"BOOL" },
	{ L"PVT",			L"BOOL" },
	{ L"DOE",			L"BOOL" },
	{ L"SWM",			L"BOOL" },
	{ L"CA",				L"BOOL" },			
	{ L"MO",				L"BOOL" },
	{ L"PE",				L"BOOL" },
	{ L"NDF",			L"BOOL" },
	{ L"NOBC",			L"BOOL" },
	{ L"NOZC",			L"BOOL" },
	{ L"INI",			L"BOOL" },
	{ L"SPOR",			L"BOOL" },
	{ L"OLL",			L"BOOL" },
	{ L"OLH",			L"BOOL" },
	{ L"EWD",			L"BOOL" },
	{ L"DVNA",			L"BOOL" },
	{ L"DVPA",			L"BOOL" },
	{ L"PVLA",			L"BOOL" },
	{ L"PVHA",			L"BOOL" },
	{ L"SP",				L"REAL" },
	{ L"KP",				L"REAL" },
	{ L"KI",				L"REAL" },
	{ L"KD",				L"REAL" },
	{ L"BIAS",			L"REAL" },
	{ L"MAXS",			L"REAL" },
	{ L"MINS",			L"REAL" },
	{ L"DB",				L"REAL" },
	{ L"SO",				L"REAL" },
	{ L"MAXO",			L"REAL" },
	{ L"MINO",			L"REAL" },
	{ L"UPD",			L"REAL" },
	{ L"PV",				L"REAL" },
	{ L"ERR",			L"REAL" },
	{ L"OUT",			L"REAL" },
	{ L"PVH",			L"REAL" },
	{ L"PVL",			L"REAL" },
	{ L"DVP",			L"REAL" },
	{ L"DVN",			L"REAL" },
	{ L"PVDB",			L"REAL" },
	{ L"DVDB",			L"REAL" },
	{ L"MAXI",			L"REAL" },
	{ L"MINI",			L"REAL" },
	{ L"TIE",			L"REAL" },
	{ L"MAXCV",			L"REAL" },
	{ L"MINCV",			L"REAL" },
	{ L"MINTIE",			L"REAL" },
	{ L"MAXTIE",			L"REAL" },
	{ L"DATA",			L"REAL[17]" },
	{  END_MARKER,			END_MARKER },
	},
	},

	{
		L"PIDE_AUTOTUNE",
	{
	{ L"ProcessType",		L"DINT" },
	{ L"ResponseSpeed",		L"DINT" },
	{ L"TestLength",			L"REAL" },
	{ L"PVTuneLimit",		L"REAL" },
	{ L"StepSize",			L"REAL" },
	{ L"TunedGood",			L"BOOL" },
	{ L"TunedUncertain",		L"BOOL" },
	{ L"ATuneAcquired",		L"BOOL" },
	{ L"UsedProcessType",		L"DINT" },
	{ L"Gain",			L"REAL" },
	{ L"TimeConstant",		L"REAL" },
	{ L"DeadTime",			L"REAL" },
	{ L"PGainTunedFast",		L"REAL" },
	{ L"IGainTunedFast",		L"REAL" },
	{ L"DGainTunedFast",		L"REAL" },
	{ L"PGainTunedMed",		L"REAL" },
	{ L"IGainTunedMed",		L"REAL" },
	{ L"DGainTunedMed",		L"REAL" },
	{ L"PGainTunedSlow",		L"REAL" },
	{ L"IGainTunedSlow",		L"REAL" },
	{ L"DGainTunedSlow",		L"REAL" },
	{ L"StepSizeUsed",		L"REAL" },
	{ L"AtuneStatus",		L"DINT" },
	{ L"ATuneFault",			L"BOOL" },
	{ L"PVOutOfLimit",		L"BOOL" },
	{ L"ModeInv",			L"BOOL" },
	{ L"CVWindupFault",		L"BOOL" },
	{ L"StepSizeZero",		L"BOOL" },
	{ L"CVLimitsFault",		L"BOOL" },
	{ L"CVInitFault",		L"BOOL" },
	{ L"EUSpanChanged",		L"BOOL" },
	{ L"CVChanged",			L"BOOL" },
	{ L"ATuneTimedOut",		L"BOOL" },
	{ L"PVNotSettled",		L"BOOL" },
	{  END_MARKER,			END_MARKER },
	},
	},

	{
		L"PID_ENHANCED",
	{
	{ L"EnableIn",			L"BOOL" },
	{ L"PV",				L"REAL" },
	{ L"PVFault",			L"BOOL" },
	{ L"PVEUMax",			L"REAL" },
	{ L"PVEUMin",			L"REAL" },
	{ L"SPProg",			L"REAL" },
	{ L"SPOper",			L"REAL" },
	{ L"SPCascade",			L"REAL" },
	{ L"SPHLimit",			L"REAL" },
	{ L"SPLLimit",			L"REAL" },
	{ L"UseRatio",			L"BOOL" },
	{ L"RatioProg",			L"REAL" },
	{ L"RatioOper",			L"REAL" },
	{ L"RatioHLimit",		L"REAL" },
	{ L"RatioLLimit",		L"REAL" },
	{ L"CVFault",			L"BOOL" },
	{ L"CVInitReq",			L"BOOL" },
	{ L"CVInitValue",		L"REAL" },
	{ L"CVProg",			L"REAL" },
	{ L"CVOper",			L"REAL" },
	{ L"CVOverride",			L"REAL" },
	{ L"CVPrevious",			L"REAL" },
	{ L"CVSetPrevious",		L"BOOL" },
	{ L"CVManLimiting",		L"BOOL" },
	{ L"CVEUMax",			L"REAL" },
	{ L"CVEUMin",			L"REAL" },
	{ L"CVHLimit",			L"REAL" },
	{ L"CVLLimit",			L"REAL" },
	{ L"CVROCLimit",			L"REAL" },
	{ L"FF",				L"REAL" },
	{ L"FFPrevious",			L"REAL" },
	{ L"FFSetPrevious",		L"BOOL" },
	{ L"HandFB",			L"REAL" },
	{ L"HandFBFault",		L"BOOL" },
	{ L"WindupHIn",			L"BOOL" },
	{ L"WindupLIn",			L"BOOL" },
	{ L"ControlAction",		L"BOOL" },
	{ L"DependIndepend",		L"BOOL" },
	{ L"PGain",			L"REAL" },
	{ L"IGain",			L"REAL" },
	{ L"DGain",			L"REAL" },
	{ L"PVEProportional",		L"BOOL" },
	{ L"PVEDerivative",		L"BOOL" },
	{ L"DSmoothing",			L"BOOL" },
	{ L"PVTracking",			L"BOOL" },
	{ L"ZCDeadband",			L"REAL" },
	{ L"ZCOff",			L"BOOL" },
	{ L"PVHHLimit",			L"REAL" },
	{ L"PVHLimit",			L"REAL" },
	{ L"PVLLimit",			L"REAL" },
	{ L"PVLLLimit",			L"REAL" },
	{ L"PVDeadband",			L"REAL" },
	{ L"PVROCPosLimit",		L"REAL" },
	{ L"PVROCNegLimit",		L"REAL" },
	{ L"PVROCPeriod",		L"REAL" },
	{ L"DevHHLimit",			L"REAL" },
	{ L"DevHLimit",			L"REAL" },
	{ L"DevLLimit",			L"REAL" },
	{ L"DevLLLimit",			L"REAL" },
	{ L"DevDeadband",		L"REAL" },
	{ L"AllowCasRat",		L"BOOL" },
	{ L"ManualAfterInit",		L"BOOL" },
	{ L"ProgProgReq",		L"BOOL" },
	{ L"ProgOperReq",		L"BOOL" },
	{ L"ProgCasRatReq",		L"BOOL" },
	{ L"ProgAutoReq",		L"BOOL" },
	{ L"ProgManualReq",		L"BOOL" },
	{ L"ProgOverrideReq",		L"BOOL" },
	{ L"ProgHandReq",		L"BOOL" },
	{ L"OperProgReq",		L"BOOL" },
	{ L"OperOperReq",		L"BOOL" },
	{ L"OperCasRatReq",		L"BOOL" },
	{ L"OperAutoReq",		L"BOOL" },
	{ L"OperManualReq",		L"BOOL" },
	{ L"ProgValueReset",		L"BOOL" },
	{ L"TimingMode",			L"DINT" },
	{ L"OversampleDT",		L"REAL" },
	{ L"RTSTime",			L"DINT" },
	{ L"RTSTimeStamp",		L"DINT" },
	{ L"AtuneAcquire",		L"BOOL" },
	{ L"AtuneStart",			L"BOOL" },
	{ L"AtuneUseGains",		L"BOOL" },
	{ L"AtuneAbort",			L"BOOL" },
	{ L"AtuneUnacquire",		L"BOOL" },
	{ L"EnableOut",			L"BOOL" },
	{ L"CVEU",			L"REAL" },
	{ L"CV",				L"REAL" },
	{ L"CVInitializing",		L"BOOL" },
	{ L"CVHAlarm",			L"BOOL" },
	{ L"CVLAlarm",			L"BOOL" },
	{ L"CVROCAlarm",			L"BOOL" },
	{ L"SP",				L"REAL" },
	{ L"SPPercent",			L"REAL" },
	{ L"SPHAlarm",			L"BOOL" },
	{ L"SPLAlarm",			L"BOOL" },
	{ L"PVPercent",			L"REAL" },
	{ L"E",				L"REAL" },
	{ L"EPercent",			L"REAL" },
	{ L"InitPrimary",		L"BOOL" },
	{ L"WindupHOut",			L"BOOL" },
	{ L"WindupLOut",			L"BOOL" },
	{ L"Ratiov",			L"REAL" },
	{ L"RatioHAlarm",		L"BOOL" },
	{ L"RatioLAlarm",		L"BOOL" },
	{ L"ZCDeadbandOn",		L"BOOL" },
	{ L"PVHHAlarm",			L"BOOL" },
	{ L"PVHAlarm",			L"BOOL" },
	{ L"PVLAlarm",			L"BOOL" },
	{ L"PVLLAlarm",			L"BOOL" },
	{ L"PVROCPosAlarm",		L"BOOL" },
	{ L"PVROCNegAlarm",		L"BOOL" },
	{ L"DevHHAlarm",			L"BOOL" },
	{ L"DevHAlarm",			L"BOOL" },
	{ L"DevLAlarm",			L"BOOL" },
	{ L"DevLLAlarm",			L"BOOL" },
	{ L"ProgOper",			L"BOOL" },
	{ L"CasRat",			L"BOOL" },
	{ L"Auto",			L"BOOL" },
	{ L"Manual",			L"BOOL" },
	{ L"Override",			L"BOOL" },
	{ L"Hand",			L"BOOL" },
	{ L"DeltaT",			L"REAL" },
	{ L"AtuneReady",			L"BOOL" },
	{ L"AtuneOn",			L"BOOL" },
	{ L"AtuneDone",			L"BOOL" },
	{ L"AtuneAborted",		L"BOOL" },
	{ L"AtuneBusy",			L"BOOL" },
	{ L"Status1",			L"DINT" },
	{ L"Status2",			L"DINT" },
	{ L"InstructFault",		L"BOOL" },
	{ L"PVFaulted",			L"BOOL" },
	{ L"CVFaulted",			L"BOOL" },
	{ L"HandFBFaulted",		L"BOOL" },
	{ L"PVSpanInv",			L"BOOL" },
	{ L"SPProgInv",			L"BOOL" },
	{ L"SPOperInv",			L"BOOL" },
	{ L"SPCascadeInv",		L"BOOL" },
	{ L"SPLimitsInv",		L"BOOL" },
	{ L"RatioProgInv",		L"BOOL" },
	{ L"RatioOperInv",		L"BOOL" },
	{ L"RatioLimitsInv",		L"BOOL" },
	{ L"CVProgInv",			L"BOOL" },
	{ L"CVOperInv",			L"BOOL" },
	{ L"CVOverrideInv",		L"BOOL" },
	{ L"CVPreviousInv",		L"BOOL" },
	{ L"CVEUSpanInv",		L"BOOL" },
	{ L"CVLimitsInv",		L"BOOL" },
	{ L"CVROCLimitInv",		L"BOOL" },
	{ L"FFInv",			L"BOOL" },
	{ L"FFPreviousInv",		L"BOOL" },
	{ L"HandFBInv",			L"BOOL" },
	{ L"PGainInv",			L"BOOL" },
	{ L"IGainInv",			L"BOOL" },
	{ L"DGainInv",			L"BOOL" },
	{ L"ZCDeadbandInv",		L"BOOL" },
	{ L"PVDeadbandInv",		L"BOOL" },
	{ L"PVROCLimitsInv",		L"BOOL" },
	{ L"DevHLLimitsInv",		L"BOOL" },
	{ L"DevDeadbandInv",		L"BOOL" },
	{ L"AtuneDataInv",		L"BOOL" },
	{ L"TimingModeInv",		L"BOOL" },
	{ L"RTSMissed",			L"BOOL" },
	{ L"RTSTimeInv",			L"BOOL" },
	{ L"RTSTimeStampInv",		L"BOOL" },
	{ L"DeltaTInv",			L"BOOL" },
	{  END_MARKER,			END_MARKER },
	},
	},

	{
		L"POSITION_PROP",
	{
	{ L"EnableIn",			L"BOOL" },
	{ L"SP",				L"REAL" },
	{ L"Position",			L"REAL" },
	{ L"OpenedFB",			L"BOOL" },
	{ L"ClosedFB",			L"BOOL" },
	{ L"PositionEUMax",		L"REAL" },
	{ L"PositionEUMin",		L"REAL" },
	{ L"CycleTime",			L"REAL" },
	{ L"OpenRate",			L"REAL" },
	{ L"CloseRate",			L"REAL" },
	{ L"MaxOnTime",			L"REAL" },
	{ L"MinOnTime",			L"REAL" },
	{ L"Deadtime",			L"REAL" },
	{ L"EnableOut",			L"BOOL" },
	{ L"OpenOut",			L"BOOL" },
	{ L"CloseOut",			L"BOOL" },
	{ L"PositionPercent",		L"REAL" },
	{ L"SPPercent",			L"REAL" },
	{ L"OpenTime",			L"REAL" },
	{ L"CloseTime",			L"REAL" },
	{ L"Status",			L"DINT" },
	{ L"InstructFault",		L"BOOL" },
	{ L"CycleTimeInv",		L"BOOL" },
	{ L"OpenRateInv",		L"BOOL" },
	{ L"CloseRateInv",		L"BOOL" },
	{ L"MaxOnTimeInv",		L"BOOL" },
	{ L"MinOnTimeInv",		L"BOOL" },
	{ L"DeadtimeInv",		L"BOOL" },
	{ L"PositionPctInv",		L"BOOL" },
	{ L"SPPercentInv",		L"BOOL" },
	{ L"PositionSpanInv",		L"BOOL" },
	{  END_MARKER,			END_MARKER },
	},
	},

	{
		L"PROP_INT",
	{
	{ L"EnableIn",			L"BOOL" },
	{ L"In",				L"REAL" },
	{ L"Initialize",			L"BOOL" },
	{ L"InitialValue",		L"REAL" },
	{ L"Kp",				L"REAL" },
	{ L"Wld",			L"REAL" },
	{ L"HighLimit",			L"REAL" },
	{ L"LowLimit",			L"REAL" },
	{ L"HoldHigh",			L"BOOL" },
	{ L"HoldLow",			L"BOOL" },
	{ L"ShapeKpPlus",		L"REAL" },
	{ L"ShapeKpMinus",		L"REAL" },
	{ L"KpInRange",			L"REAL" },
	{ L"ShapeWldPlus",		L"REAL" },
	{ L"ShapeWldMinus",		L"REAL" },
	{ L"WldInRange",			L"REAL" },
	{ L"NonLinearMode",		L"BOOL" },
	{ L"ParabolicLinear",		L"BOOL" },
	{ L"TimingMode",			L"DINT" },
	{ L"OversampleDT",		L"REAL" },
	{ L"RTSTime",			L"DINT" },
	{ L"RTSTimeStamp",		L"DINT" },
	{ L"EnableOut",			L"BOOL" },
	{ L"Out",			L"REAL" },
	{ L"HighAlarm",			L"BOOL" },
	{ L"LowAlarm",			L"BOOL" },
	{ L"DeltaT",			L"REAL" },
	{ L"Status",			L"DINT" },
	{ L"InstructFault",		L"BOOL" },
	{ L"KpInv",			L"BOOL" },
	{ L"WldInv",			L"BOOL" },
	{ L"HighLowLimsInv",		L"BOOL" },
	{ L"ShapeKpPlusInv",		L"BOOL" },
	{ L"ShapeKpMinusInv",		L"BOOL" },
	{ L"KpInRangeInv",		L"BOOL" },
	{ L"ShapeWldPlusInv",		L"BOOL" },
	{ L"ShapeWldMinusInv",		L"BOOL" },
	{ L"WldInRangeInv",		L"BOOL" },
	{ L"TimingModeInv",		L"BOOL" },
	{ L"RTSMissed",			L"BOOL" },
	{ L"RTSTimeInv",			L"BOOL" },
	{ L"RTSTimeStampInv",		L"BOOL" },
	{ L"DeltaTInv",			L"BOOL" },
	{  END_MARKER,			END_MARKER },
	},
	},

	{
		L"PULSE_MULTIPLIER",
	{
	{ L"EnableIn",			L"BOOL" },
	{ L"In",				L"DINT" },
	{ L"Initialize",			L"BOOL" },
	{ L"InitialValue",		L"DINT" },
	{ L"Mode",			L"BOOL" },
	{ L"WordSize",			L"DINT" },
	{ L"Multiplier",			L"DINT" },
	{ L"EnableOut",			L"BOOL" },
	{ L"Out",			L"REAL" },
	{ L"Status",			L"DINT" },
	{ L"InstructFault",		L"BOOL" },
	{ L"WordSizeInv",		L"BOOL" },
	{ L"OutOverflow",		L"BOOL" },
	{ L"LostPrecision",		L"BOOL" },
	{ L"MultiplierInv",		L"BOOL" },
	{  END_MARKER,			END_MARKER },
	},
	},

	{
		L"RAMP_SOAK",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"PV",				L"REAL" },
	{ L"PVFault",				L"BOOL" },
	{ L"NumberOfSegs",			L"DINT" },
	{ L"ManHoldAftInit",			L"BOOL" },
	{ L"CyclicSingle",			L"BOOL" },
	{ L"TimeRate",				L"BOOL" },
	{ L"GuarRamp",				L"BOOL" },
	{ L"RampDeadband",			L"REAL" },
	{ L"GuarSoak",				L"BOOL" },
	{ L"SoakDeadband",			L"REAL" },
	{ L"CurrentSegProg",			L"DINT" },
	{ L"OutProg",				L"REAL" },
	{ L"SoakTimeProg",			L"REAL" },
	{ L"CurrentSegOper",			L"DINT" },
	{ L"OutOper",				L"REAL" },
	{ L"SoakTimeOper",			L"REAL" },
	{ L"ProgProgReq",			L"BOOL" },
	{ L"ProgOperReq",			L"BOOL" },
	{ L"ProgAutoReq",			L"BOOL" },
	{ L"ProgManualReq",			L"BOOL" },
	{ L"ProgHoldReq",			L"BOOL" },
	{ L"OperProgReq",			L"BOOL" },
	{ L"OperOperReq",			L"BOOL" },
	{ L"OperAutoReq",			L"BOOL" },
	{ L"OperManualReq",			L"BOOL" },
	{ L"Initialize",			L"BOOL" },
	{ L"ProgValueReset",			L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"REAL" },
	{ L"CurrentSeg",			L"DINT" },
	{ L"SoakTimeLeft",			L"REAL" },
	{ L"GuarRampOn",			L"BOOL" },
	{ L"GuarSoakOn",			L"BOOL" },
	{ L"ProgOper",				L"BOOL" },
	{ L"Auto",				L"BOOL" },
	{ L"Manual",				L"BOOL" },
	{ L"Hold",				L"BOOL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"PVFaulted",				L"BOOL" },
	{ L"NumberOfSegsInv",			L"BOOL" },
	{ L"RampDeadbandInv",			L"BOOL" },
	{ L"SoakDeadbandInv",			L"BOOL" },
	{ L"CurrSegProgInv",			L"BOOL" },
	{ L"SoakTimeProgInv",			L"BOOL" },
	{ L"CurrSegOperInv",			L"BOOL" },
	{ L"SoakTimeOperInv",			L"BOOL" },
	{ L"RampValueInv",			L"BOOL" },
	{ L"SoakTimeInv",			L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"RATE_LIMITER",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"REAL" },
	{ L"IncRate",				L"REAL" },
	{ L"DecRate",				L"REAL" },
	{ L"ByPass",				L"BOOL" },
	{ L"TimingMode",			L"DINT" },
	{ L"OversampleDT",			L"REAL" },
	{ L"RTSTime",				L"DINT" },
	{ L"RTSTimeStamp",			L"DINT" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"REAL" },
	{ L"DeltaT",				L"REAL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"IncRateInv",			L"BOOL" },
	{ L"DecRateInv",			L"BOOL" },
	{ L"TimingModeInv",			L"BOOL" },
	{ L"RTSMissed",				L"BOOL" },
	{ L"RTSTimeInv",			L"BOOL" },
	{ L"RTSTimeStampInv",			L"BOOL" },
	{ L"DeltaTInv",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"REDUNDANT_INPUT",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"ResetType",				L"BOOL" },
	{ L"ChannelA",				L"BOOL" },
	{ L"ChannelB",				L"BOOL" },
	{ L"CircuitReset",			L"BOOL" },
	{ L"FaultReset",			L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"O1",				L"BOOL" },
	{ L"CI",				L"BOOL" },
	{ L"CRHO",				L"BOOL" },
	{ L"II",				L"BOOL" },
	{ L"FP",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"REDUNDANT_OUTPUT",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"FeedbackType",			L"BOOL" },
	{ L"Enable",				L"BOOL" },
	{ L"Feedback1",				L"BOOL" },
	{ L"Feedback2",				L"BOOL" },
	{ L"FaultReset",			L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"O1",				L"BOOL" },
	{ L"O2",				L"BOOL" },
	{ L"O1FF",				L"BOOL" },
	{ L"O2FF",				L"BOOL" },
	{ L"FP",				L"BOOL" },

	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"SCALE",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"REAL" },
	{ L"InRawMax",				L"REAL" },
	{ L"InRawMin",				L"REAL" },
	{ L"InEUMax",				L"REAL" },
	{ L"InEUMin",				L"REAL" },
	{ L"Limiting",				L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"REAL" },
	{ L"MaxAlarm",				L"BOOL" },
	{ L"MinAlarm",				L"BOOL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"InRawRangeInv",			L"BOOL" },
	{  END_MARKER,				END_MARKER },
	}
	},

	{
		L"SEC_ORDER_CONTROLLER",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"REAL" },
	{ L"Initialize",			L"BOOL" },
	{ L"InitialValue",			L"REAL" },
	{ L"Gain",				L"REAL" },
	{ L"WLag",				L"REAL" },
	{ L"WLead",				L"REAL" },
	{ L"ZetaLead",				L"REAL" },
	{ L"HighLimit",				L"REAL" },
	{ L"LowLimit",				L"REAL" },
	{ L"HoldHigh",				L"BOOL" },
	{ L"HoldLow",				L"BOOL" },
	{ L"TimingMode",			L"DINT" },
	{ L"OversampleDT",			L"REAL" },
	{ L"RTSTime",				L"DINT" },
	{ L"RTSTimeStamp",			L"DINT" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"REAL" },
	{ L"HighAlarm",				L"BOOL" },
	{ L"LowAlarm",				L"BOOL" },
	{ L"DeltaT",				L"REAL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"GainInv",				L"BOOL" },
	{ L"WLagInv",				L"BOOL" },
	{ L"WLeadInv",				L"BOOL" },
	{ L"ZetaLeadInv",			L"BOOL" },
	{ L"HighLowLimsInv",			L"BOOL" },
	{ L"TimingModeInv",			L"BOOL" },
	{ L"RTSMissed",				L"BOOL" },
	{ L"RTSTimeInv",			L"BOOL" },
	{ L"RTSTimeStampInv",			L"BOOL" },
	{ L"DeltaTInv",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"SELECT",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In1",				L"REAL" },
	{ L"In2",				L"REAL" },
	{ L"SelectorIn",			L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"REAL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{	
		L"SELECTABLE_NEGATE",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"REAL" },
	{ L"NegateEnable",			L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"REAL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"SELECTED_SUMMER",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In1",				L"REAL" },
	{ L"Gain1",				L"REAL" },
	{ L"Select1",				L"BOOL" },
	{ L"In2",				L"REAL" },
	{ L"Gain2",				L"REAL" },
	{ L"Select2",				L"BOOL" },
	{ L"In3",				L"REAL" },
	{ L"Gain3",				L"REAL" },
	{ L"Select3",				L"BOOL" },
	{ L"In4",				L"REAL" },
	{ L"Gain4",				L"REAL" },
	{ L"Select4",				L"BOOL" },
	{ L"In5",				L"REAL" },
	{ L"Gain5",				L"REAL" },
	{ L"Select5",				L"BOOL" },
	{ L"In6",				L"REAL" },
	{ L"Gain6",				L"REAL" },
	{ L"Select6",				L"BOOL" },
	{ L"In7",				L"REAL" },
	{ L"Gain7",				L"REAL" },
	{ L"Select7",				L"BOOL" },
	{ L"In8",				L"REAL" },
	{ L"Gain8",				L"REAL" },
	{ L"Select8",				L"BOOL" },
	{ L"Bias",				L"REAL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"REAL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"SELECT_ENHANCED",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In1",				L"REAL" },
	{ L"In2",				L"REAL" },
	{ L"In3",				L"REAL" },
	{ L"In4",				L"REAL" },
	{ L"In5",				L"REAL" },
	{ L"In6",				L"REAL" },
	{ L"In1Fault",				L"BOOL" },
	{ L"In2Fault",				L"BOOL" },
	{ L"In3Fault",				L"BOOL" },
	{ L"In4Fault",				L"BOOL" },
	{ L"In5Fault",				L"BOOL" },
	{ L"In6Fault",				L"BOOL" },
	{ L"InsUsed",				L"DINT" },
	{ L"SelectorMode",			L"DINT" },
	{ L"ProgSelector",			L"DINT" },
	{ L"OperSelector",			L"DINT" },
	{ L"ProgProgReq",			L"BOOL" },
	{ L"ProgOperReq",			L"BOOL" },
	{ L"ProgOverrideReq",			L"BOOL" },
	{ L"OperProgReq",			L"BOOL" },
	{ L"OperOperReq",			L"BOOL" },
	{ L"ProgValueReset",			L"BOOL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"Out",				L"REAL" },
	{ L"SelectedIn",			L"DINT" },
	{ L"ProgOper",				L"BOOL" },
	{ L"Override",				L"BOOL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"InsFaulted",			L"BOOL" },
	{ L"InsUsedInv",			L"BOOL" },
	{ L"SelectorModeInv",			L"BOOL" },
	{ L"ProgSelectorInv",			L"BOOL" },
	{ L"OperSelectorInv",			L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"SERIAL_PORT_CONTROL",
	{
	{ L"LEN",				L"DINT" },
	{ L"POS",				L"DINT" },
	{ L"ERR",				L"DINT" },
	{ L"EN",				L"BOOL" },
	{ L"EU",				L"BOOL" },
	{ L"DN",				L"BOOL" },
	{ L"DM",				L"BOOL" },
	{ L"EM",				L"BOOL" },
	{ L"ER",				L"BOOL" },
	{ L"UL",				L"BOOL" },
	{ L"RN",				L"BOOL" },
	{ L"FD",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"SFC_ACTION",
	{
	{ L"Status",				L"DINT" },
	{ L"A",					L"BOOL" },
	{ L"Q",					L"BOOL" },
	{ L"PRE",				L"DINT" },
	{ L"T",					L"DINT" },
	{ L"Count",				L"DINT" },
	{  END_MARKER,				END_MARKER },
	},
	},


	{
		L"SFC_STEP",
	{
	{ L"Status",				L"DINT" },
	{ L"X",					L"BOOL" },
	{ L"FS",				L"BOOL" },
	{ L"SA",				L"BOOL" },
	{ L"LS",				L"BOOL" },
	{ L"DN",				L"BOOL" },
	{ L"OV",				L"BOOL" },
	{ L"AlarmEn",				L"BOOL" },
	{ L"AlarmLow",				L"BOOL" },
	{ L"AlarmHigh",				L"BOOL" },
	{ L"Reset",				L"BOOL" },
	{ L"PRE",				L"DINT" },
	{ L"T",					L"DINT" },
	{ L"TMax",				L"DINT" },
	{ L"Count",				L"DINT" },
	{ L"LimitLow",				L"DINT" },
	{ L"LimitHigh",				L"DINT" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"SFC_STOP",
	{
	{ L"X",					L"DINT" },
	{ L"Reset",				L"BOOL" },
	{ L"Count",				L"DINT" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"SPLIT_RANGE",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"REAL" },
	{ L"CycleTime",				L"REAL" },
	{ L"MaxHeatIn",				L"REAL" },
	{ L"MinHeatIn",				L"REAL" },
	{ L"MaxCoolIn",				L"REAL" },
	{ L"MinCoolIn",				L"REAL" },
	{ L"MaxHeatTime",			L"REAL" },
	{ L"MinHeatTime",			L"REAL" },
	{ L"MaxCoolTime",			L"REAL" },
	{ L"MinCoolTime",			L"REAL" },
	{ L"EnableOut",				L"BOOL" },
	{ L"HeatOut",				L"BOOL" },
	{ L"CoolOut",				L"BOOL" },
	{ L"HeatTimePercent",			L"REAL" },
	{ L"CoolTimePercent",			L"REAL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"CycleTimeInv",			L"BOOL" },
	{ L"MaxHeatTimeInv",			L"BOOL" },
	{ L"MinHeatTimeInv",			L"BOOL" },
	{ L"MaxCoolTimeInv",			L"BOOL" },
	{ L"MinCoolTimeInv",			L"BOOL" },
	{ L"HeatSpanInv",			L"BOOL" },
	{ L"CoolSpanInv",			L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},
	
	{
		L"STRING",
	{
	{ L"LEN",				L"DINT"		},
	{ L"DATA",				L"SINT[82]"	},
	{  END_MARKER,				END_MARKER	},
	}
	},

	{
		L"S_CURVE",
	{
	{ L"EnableIn",				L"BOOL" },
	{ L"In",				L"REAL" },
	{ L"Initialize",			L"BOOL" },
	{ L"InitialValue",			L"REAL" },
	{ L"AbsAlgRamp",			L"BOOL" },
	{ L"AccelRate",				L"REAL" },
	{ L"DecelRate",				L"REAL" },
	{ L"JerkRate",				L"REAL" },
	{ L"HoldMode",				L"BOOL" },
	{ L"HoldEnable",			L"BOOL" },
	{ L"TimingMode",			L"DINT" },
	{ L"OversampleDT",			L"REAL" },
	{ L"RTSTime",				L"DINT" },
	{ L"RTSTimeStamp",			L"DINT" },
	{ L"EnableOut",				L"BOOL" },
	{ L"S_Mode",				L"BOOL" },
	{ L"Out",				L"REAL" },
	{ L"Rate",				L"REAL" },
	{ L"DeltaT",				L"REAL" },
	{ L"Status",				L"DINT" },
	{ L"InstructFault",			L"BOOL" },
	{ L"AccelRateInv",			L"BOOL" },
	{ L"DecelRateInv",			L"BOOL" },
	{ L"JerkRateInv",			L"BOOL" },
	{ L"TimingModeInv",			L"BOOL" },
	{ L"RTSMissed",				L"BOOL" },
	{ L"RTSTimeInv",			L"BOOL" },
	{ L"RTSTimeStampInv",			L"BOOL" },
	{ L"DeltaTInv",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	},
	},

	{
		L"TIMER",	
	{
	{ L"PRE",				L"DINT" },
	{ L"ACC",				L"DINT" },
	{ L"CTL",				L"DINT" },
	{ L"EN",				L"BOOL" },
	{ L"TT",				L"BOOL" },
	{ L"DN",				L"BOOL" },
	{ L"FS",				L"BOOL" },
	{ L"LS",				L"BOOL" },
	{ L"OV",				L"BOOL" },
	{ L"ER",				L"BOOL" },
	{  END_MARKER,				END_MARKER },
	}
	},

	{
		L"TOTALIZER",
	{
	{ L"EnableIn",			L"BOOL" },
	{ L"In",				L"REAL" },
	{ L"InFault",			L"BOOL" },
	{ L"TimeBase",			L"DINT" },
	{ L"Gain",			L"REAL" },
	{ L"ResetValue",			L"REAL" },
	{ L"Target",			L"REAL" },
	{ L"TargetDev1",			L"REAL" },
	{ L"TargetDev2",			L"REAL" },
	{ L"LowInCutOff",		L"REAL" },
	{ L"ProgProgReq",		L"BOOL" },
	{ L"ProgOperReq",		L"BOOL" },
	{ L"ProgStartReq",		L"BOOL" },
	{ L"ProgStopReq",		L"BOOL" },
	{ L"ProgResetReq",		L"BOOL" },
	{ L"OperProgReq",		L"BOOL" },
	{ L"OperOperReq",		L"BOOL" },
	{ L"OperStartReq",		L"BOOL" },
	{ L"OperStopReq",		L"BOOL" },
	{ L"ProgValueReset",		L"BOOL" },
	{ L"TimingMode",			L"DINT" },
	{ L"OverSampleDT",		L"REAL" },
	{ L"RTSTime",			L"DINT" },
	{ L"RTSTimeStamp",		L"DINT" },
	{ L"EnableOut",			L"BOOL" },
	{ L"Total",			L"REAL" },
	{ L"OldTotal",			L"REAL" },	
	{ L"ProgOper",			L"BOOL" },
	{ L"RunStop",			L"BOOL" },
	{ L"ProgResetDone",		L"BOOL" },
	{ L"TargetFlag",			L"BOOL" },
	{ L"TargetDev1Flag",		L"BOOL" },
	{ L"TargetDev2Flag",		L"BOOL" },
	{ L"LowInCutOffFlag",		L"BOOL" },	
	{ L"DeltaT",			L"REAL" },
	{ L"Status",			L"DINT" },
	{ L"InstructFault",		L"BOOL" },
	{ L"InFaulted",			L"BOOL" },
	{ L"TimeBaseInv",		L"BOOL" },
	{ L"TimingModeInv",		L"BOOL" },
	{ L"RTSMissed",			L"BOOL" },
	{ L"RTSTimeInv",			L"BOOL" },
	{ L"RTSTimeStampInv",		L"BOOL" },
	{ L"DeltaTInv",			L"BOOL" },
	{  END_MARKER,			END_MARKER },
	},
	},

	{
		L"TWO_HAND_RUN_STATION",
	{
	{ L"EnableIn",			L"BOOL" },
	{ L"ActivePinType",		L"BOOL" },
	{ L"ActivePin",			L"BOOL" },
	{ L"RightButtonNormallyOpen",	L"BOOL" },
	{ L"RightButtonNormallyClosed",	L"BOOL" },
	{ L"LeftButtonNormallyOpen",	L"BOOL" },
	{ L"LeftButtonNormallyClosed",	L"BOOL" },
	{ L"FaultReset",			L"BOOL" },
	{ L"EnableOut",			L"BOOL" },
	{ L"BP",				L"BOOL" },
	{ L"SA",				L"BOOL" },
	{ L"BT",				L"BOOL" },
	{ L"CB",				L"BOOL" },
	{ L"SAF",			L"BOOL" },
	{ L"RBF",			L"BOOL" },
	{ L"LBF",			L"BOOL" },
	{ L"FP",				L"BOOL" },
	{  END_MARKER,			END_MARKER },
	},
	},

	{
		L"UP_DOWN_ACCUM",
	{
	{ L"EnableIn",			L"BOOL" },
	{ L"Initialize",			L"BOOL" },
	{ L"InitialValue",		L"REAL" },
	{ L"InPlus",			L"REAL" },
	{ L"InMinus",			L"REAL" },
	{ L"Hold",			L"BOOL" },
	{ L"EnableOut",			L"BOOL" },
	{ L"Out",			L"REAL" },
	{  END_MARKER,			END_MARKER },
	},
	},

	};

UINT CABL5kTypes::GetPDTCount(void)
{
	return elements(m_PredefinedList);
	}

//////////////////////////////////////////////////////////////////////////
//
// AB Logix 5000 Base Item List
//

// Constructor

CABL5kTypes::CABL5kTypes(void)
{
	}

// Operations

void CABL5kTypes::KillUDTs(void)
{
	m_UDTList.Empty();
	}

void CABL5kTypes::LoadUDTs(CArray <CABL5kList> const &Types)
{
	for( UINT n = 0; n < Types.GetCount(); n ++ ) {
		
		CABL5kList Type = Types[n];

		CABL5kList Entry;

		Entry.m_Name = Type.m_Name;
		
		Entry.m_List.Append(Type.m_List);
		
		m_UDTList.Append(Entry);
		}

	//ShowUDTs();
	}

// Attributes

DWORD CABL5kTypes::GetAtomicType(CString const &Name)
{
	CString Type = Name;

	CString Base = Type.StripToken('[');

	for( UINT n = 0; n < elements(m_AtomicList); n ++ ) {

		CAtomicEntry const &Entry = m_AtomicList[n];

		if( Base == Entry.m_pName ) {

			if( Entry.m_Type == addrBitAsBit ) {

				if( !Type.IsEmpty() ) {

					return addrBitAsLong;
					}
				}
			
			return Entry.m_Type;
			}
		}

	return NOTHING;
	}

BOOL CABL5kTypes::IsAtomicType(CString const &Name)
{
	return GetAtomicType(Name) < NOTHING;
	}

// Type Expansion

BOOL CABL5kTypes::ExpandPDT(CABL5kNames *pNames, CABL5kItemList *pTags, CString const &Name, CString const &Type)
{
	m_pNames = pNames;
	
	CString Base = Type.Left(Type.FindRev('['));

	for( UINT n = 0; n < elements(m_PredefinedList); n ++ ) {
		
		CStructEntry &PDT = m_PredefinedList[n];
		
		if( Base == PDT.m_pName ) {

			ExpandFromType( pTags, 
				        Name, 
					PDT
					);
			
			return TRUE;
			}
		}

	return FALSE;
	}

BOOL CABL5kTypes::ExpandUDT(CABL5kNames *pNames, CABL5kItemList *pTags, CString const &Name, CString const &Type)
{
	m_pNames = pNames;
	
	CString Base = Type.Left(Type.FindRev('['));

	for( UINT n = 0; n < m_UDTList.GetCount(); n ++ ) {
		
		CABL5kList UDT = m_UDTList[n];
		
		if( Base == UDT.m_Name ) {

			ExpandFromType( pTags, 
				        Name, 
					UDT
					);
			
			return TRUE;
			}
		}

	return FALSE;
	}

// Implementation

BOOL CABL5kTypes::ExpandPDT(CABL5kItemList *pTags, CString const &Name, CString const &Type)
{
	return ExpandPDT( m_pNames, pTags, Name, Type);
	}

BOOL CABL5kTypes::ExpandUDT(CABL5kItemList *pTags, CString const &Name, CString const &Type)
{
	return ExpandUDT( m_pNames, pTags, Name, Type);
	}

BOOL CABL5kTypes::ExpandFromType(CABL5kItemList *pTags, CString const &Root, CABL5kList Type)
{
	for( UINT n = 0; n < Type.m_List.GetCount(); n ++ ) {

		CABL5kDesc Elem = Type.m_List[n];

		ExpandType( pTags, 
			    Root, 
			    Elem.m_Name, 
			    Elem.m_Type
			    );
		}	
	
	return FALSE;
	}

BOOL CABL5kTypes::ExpandFromType(CABL5kItemList *pTags, CString const &Root, CStructEntry Type)
{
	for( UINT n = 0; n < elements(Type.m_Elements); n ++ ) {

		CStructInfo &Elem = Type.m_Elements[n];

		if( !wstrcmp(Elem.m_pType, END_MARKER) ) {

			break;
			}

		ExpandType( pTags, 
			    Root, 
			    Elem.m_pName, 
			    Elem.m_pType
			    );
		}

	return FALSE;
	}

BOOL CABL5kTypes::ExpandType(CABL5kItemList *pTags, CString const &Root, CString Name, CString Type)
{
	if( IsAtomicType(Type) ) {

		UINT p1;

		if( (p1 = Name.Find('[')) < NOTHING ) {
			
			Type = Type + Name.Mid(p1);
			
			Name = Name.Left(p1);			
			}

		m_pNames->LoadTag( pTags, 
				   CPrintf(L"%s.%s", Root, Name), 
				   Type, 
				   L""
				   );
		
		return TRUE;
		}

	UINT p1;

	if( (p1 = Name.Find('[')) < NOTHING ) {
			
		CABL5kStruct *pRoot = New CABL5kStruct;
			
		pRoot->m_Name = Name;
		
		pRoot->m_Type = Type;

		pTags->AppendItem(pRoot);
			
		UINT uDim = tatoi(Name.Mid(p1+1));

		Name = Name.Left(p1);

		for( UINT n = 0; n < uDim; n++ ) {

			CString      Build = CPrintf(L"%s.%s[%d]", Root, Name, n);

			CABL5kStruct *pTag = New CABL5kStruct;
			
			pTag->m_Name = Build;
			
			pTag->m_Type = Type;

			pRoot->m_pMembers->AppendItem(pTag);

			ExpandPDT( pTag->m_pMembers, Build, Type) ||
			ExpandUDT( pTag->m_pMembers, Build, Type) ;;
			}
		
		return TRUE;
		}

	CString      Build = CPrintf(L"%s.%s", Root, Name);

	CABL5kStruct *pTag = New CABL5kStruct;
	
	pTag->m_Name = Build;
	
	pTag->m_Type = Type;

	pTags->AppendItem(pTag);

	return ExpandPDT( pTag->m_pMembers, Build, Type) ||
	       ExpandUDT( pTag->m_pMembers, Build, Type) ;;
	}

// Debug

void CABL5kTypes::ShowUDTs(void)
{
	AfxTrace(L"UDTs\n");
	
	for( UINT n = 0; n < m_UDTList.GetCount(); n ++ ) {
		
		CABL5kList UDT = m_UDTList[n];

		AfxTrace(L"\t%s\n", UDT.m_Name);

		for( UINT m = 0; m < UDT.m_List.GetCount(); m++ ) {

			CABL5kDesc Elem = UDT.m_List[m];

			AfxTrace(L"\t\t%s of type %s\n", Elem.m_Name, Elem.m_Type);
			}
		}
	}

// End of File
