
//////////////////////////////////////////////////////////////////////////
//
// Crimson 3.2 PXE
//
// Copyright (c) 1993-2019 Red Lion Controls
//
// All Rights Reserved
//

#ifndef INCLUDE_Intern_HPP

#define INCLUDE_Intern_HPP

//////////////////////////////////////////////////////////////////////////
//
// Other Header Files
//

#include <StdEnv.hpp>

#include <CxHttp.hpp>

#include <c3faces.hpp>

//////////////////////////////////////////////////////////////////////////
//
// Object Broker Pointer
//

extern IObjectBroker * piob;

//////////////////////////////////////////////////////////////////////////
//
// Unicode Helpers
//

#define tatoi(x) atoi(x)

//////////////////////////////////////////////////////////////////////////
//
// Image Hooks
//

extern bool ImageDisable(char cTag);

//////////////////////////////////////////////////////////////////////////
//
// Version Information
//

#if defined(_DEBUG)

#include "../../../../Build/Bin/Version/Debug/version.hxx"

#else

#include "../../../../Build/Bin/Version/Release/version.hxx"

#endif

// End of File

#endif
