
// Version

#define PIC_VER 0x6C01607E

// Code

static PCTXT PIC_CODE = 

	":020000040000FA"
	":020000000528D1"
	":0800080009000D2013201F2048"
	":10001000252030205720392009285530F40015308C"
	":10002000F500F601080020008C0122008C0123005D"
	":100030008C01210027308C0020000C1608002100C4"
	":10004000F03099001A1E2228080020004030980045"
	":10005000003099002000970120009601F601080069"
	":10006000640020000C1D0C120C190C168C1C30287E"
	":100070000800640020008C1C08008C1A39280C121F"
	":10008000A5202000960120009701640020008C1E0E"
	":100090004028200017087102F7002000160870029F"
	":1000A000031CF703F71F462820000C1639282520CB"
	":1000B000640020008C1A5A282000181420008C1E7E"
	":1000C0005F282000181020001708F10020001608F3"
	":1000D000F000181471087502F70070087402031C10"
	":1000E000F703F71F8628F60A760E200098001817E7"
	":1000F00018142000181003102000970C2000960CF4"
	":10010000200018140310F10CF00C6A2820008C1A3F"
	":1001100087288C1E89288C1A8B2820001810200014"
	":100120001708F30020001608F2002000181403102E"
	":10013000710CF800700CF7007808F3027708F202EF"
	":10014000031CF3038C1EA228080020009601200047"
	":100150009701200017087302F700200016087202AA"
	":0A016000031CF703F71FA92808008D"
	":020000040001F9"
	":02000E00FCF9FB"
	":02001000FFFEF1"
	":00000001FF"
	;

// End of File

