
//////////////////////////////////////////////////////////////////////////
//
// Component Object Programming System
//
// Copyright (c) 1993-2001 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_PALETTE_HPP

#define	INCLUDE_PALETTE_HPP

//////////////////////////////////////////////////////////////////////////
//
// Combined Palette
//

global const BYTE StdPalette[] =
{
	0x00,	0x00,	0x00,	// Black
	0x7F,	0x00,	0x00,	// Maroon
	0x00,	0x7F,	0x00,	// Green
	0x7F,	0x7F,	0x00,	// Olive
	0x00,	0x00,	0x7F,	// Navy
	0x7F,	0x00,	0x7F,	// Purple
	0x00,	0x7F,	0x7F,	// Teal
	0x9F,	0x9F,	0x9F,	// Silver

	0x5F,	0x5F,	0x5F,	// Gray
	0xFF,	0x00,	0x00,	// Red
	0x00,	0xFF,	0x00,	// Lime
	0xFF,	0xFF,	0x00,	// Yellow
	0x00,	0x00,	0xFF,	// Blue
	0xFF,	0x00,	0xFF,	// Fuschia
	0x00,	0xFF,	0xFF,	// Aqua
	0xFF,	0xFF,	0xFF,	// White

	0x00,	0x00,	0x00,
	0x3F,	0x00,	0x00,
	0x00,	0x3F,	0x00,
	0x3F,	0x3F,	0x00,
	0x00,	0x00,	0x0F,
	0x3F,	0x00,	0x3F,
	0x00,	0x3F,	0x3F,
	0x3F,	0x3F,	0x3F,

	0x00,	0x00,	0x00,	// Black
	0x00,	0x00,	0x33,
	0x00,	0x00,	0x66,
	0x00,	0x00,	0x99,
	0x00,	0x00,	0xCC,
	0x00,	0x00,	0xFF,	// Blue
	0x00,	0x33,	0x00,
	0x00,	0x33,	0x33,
	0x00,	0x33,	0x66,
	0x00,	0x33,	0x99,
	0x00,	0x33,	0xCC,
	0x00,	0x33,	0xFF,
	0x00,	0x66,	0x00,
	0x00,	0x66,	0x33,
	0x00,	0x66,	0x66,
	0x00,	0x66,	0x99,
	0x00,	0x66,	0xCC,
	0x00,	0x66,	0xFF,
	0x00,	0x99,	0x00,
	0x00,	0x99,	0x33,
	0x00,	0x99,	0x66,
	0x00,	0x99,	0x99,
	0x00,	0x99,	0xCC,
	0x00,	0x99,	0xFF,
	0x00,	0xCC,	0x00,
	0x00,	0xCC,	0x33,
	0x00,	0xCC,	0x66,
	0x00,	0xCC,	0x99,
	0x00,	0xCC,	0xCC,
	0x00,	0xCC,	0xFF,
	0x00,	0xFF,	0x00,	// Green
	0x00,	0xFF,	0x33,
	0x00,	0xFF,	0x66,
	0x00,	0xFF,	0x99,
	0x00,	0xFF,	0xCC,
	0x00,	0xFF,	0xFF,
	0x33,	0x00,	0x00,
	0x33,	0x00,	0x33,
	0x33,	0x00,	0x66,
	0x33,	0x00,	0x99,
	0x33,	0x00,	0xCC,
	0x33,	0x00,	0xFF,
	0x33,	0x33,	0x00,
	0x33,	0x33,	0x33,
	0x33,	0x33,	0x66,
	0x33,	0x33,	0x99,
	0x33,	0x33,	0xCC,
	0x33,	0x33,	0xFF,
	0x33,	0x66,	0x00,
	0x33,	0x66,	0x33,
	0x33,	0x66,	0x66,
	0x33,	0x66,	0x99,
	0x33,	0x66,	0xCC,
	0x33,	0x66,	0xFF,
	0x33,	0x99,	0x00,
	0x33,	0x99,	0x33,
	0x33,	0x99,	0x66,
	0x33,	0x99,	0x99,
	0x33,	0x99,	0xCC,
	0x33,	0x99,	0xFF,
	0x33,	0xCC,	0x00,
	0x33,	0xCC,	0x33,
	0x33,	0xCC,	0x66,
	0x33,	0xCC,	0x99,
	0x33,	0xCC,	0xCC,
	0x33,	0xCC,	0xFF,
	0x33,	0xFF,	0x00,
	0x33,	0xFF,	0x33,
	0x33,	0xFF,	0x66,
	0x33,	0xFF,	0x99,
	0x33,	0xFF,	0xCC,
	0x33,	0xFF,	0xFF,
	0x66,	0x00,	0x00,
	0x66,	0x00,	0x33,
	0x66,	0x00,	0x66,
	0x66,	0x00,	0x99,
	0x66,	0x00,	0xCC,
	0x66,	0x00,	0xFF,
	0x66,	0x33,	0x00,
	0x66,	0x33,	0x33,
	0x66,	0x33,	0x66,
	0x66,	0x33,	0x99,
	0x66,	0x33,	0xCC,
	0x66,	0x33,	0xFF,
	0x66,	0x66,	0x00,
	0x66,	0x66,	0x33,
	0x66,	0x66,	0x66,
	0x66,	0x66,	0x99,
	0x66,	0x66,	0xCC,
	0x66,	0x66,	0xFF,
	0x66,	0x99,	0x00,
	0x66,	0x99,	0x33,
	0x66,	0x99,	0x66,
	0x66,	0x99,	0x99,
	0x66,	0x99,	0xCC,
	0x66,	0x99,	0xFF,
	0x66,	0xCC,	0x00,
	0x66,	0xCC,	0x33,
	0x66,	0xCC,	0x66,
	0x66,	0xCC,	0x99,
	0x66,	0xCC,	0xCC,
	0x66,	0xCC,	0xFF,
	0x66,	0xFF,	0x00,
	0x66,	0xFF,	0x33,
	0x66,	0xFF,	0x66,
	0x66,	0xFF,	0x99,
	0x66,	0xFF,	0xCC,
	0x66,	0xFF,	0xFF,
	0x99,	0x00,	0x00,
	0x99,	0x00,	0x33,
	0x99,	0x00,	0x66,
	0x99,	0x00,	0x99,
	0x99,	0x00,	0xCC,
	0x99,	0x00,	0xFF,
	0x99,	0x33,	0x00,
	0x99,	0x33,	0x33,
	0x99,	0x33,	0x66,
	0x99,	0x33,	0x99,
	0x99,	0x33,	0xCC,
	0x99,	0x33,	0xFF,
	0x99,	0x66,	0x00,
	0x99,	0x66,	0x33,
	0x99,	0x66,	0x66,
	0x99,	0x66,	0x99,
	0x99,	0x66,	0xCC,
	0x99,	0x66,	0xFF,
	0x99,	0x99,	0x00,
	0x99,	0x99,	0x33,
	0x99,	0x99,	0x66,
	0x99,	0x99,	0x99,
	0x99,	0x99,	0xCC,
	0x99,	0x99,	0xFF,
	0x99,	0xCC,	0x00,
	0x99,	0xCC,	0x33,
	0x99,	0xCC,	0x66,
	0x99,	0xCC,	0x99,
	0x99,	0xCC,	0xCC,
	0x99,	0xCC,	0xFF,
	0x99,	0xFF,	0x00,
	0x99,	0xFF,	0x33,
	0x99,	0xFF,	0x66,
	0x99,	0xFF,	0x99,
	0x99,	0xFF,	0xCC,
	0x99,	0xFF,	0xFF,
	0xCC,	0x00,	0x00,
	0xCC,	0x00,	0x33,
	0xCC,	0x00,	0x66,
	0xCC,	0x00,	0x99,
	0xCC,	0x00,	0xCC,
	0xCC,	0x00,	0xFF,
	0xCC,	0x33,	0x00,
	0xCC,	0x33,	0x33,
	0xCC,	0x33,	0x66,
	0xCC,	0x33,	0x99,
	0xCC,	0x33,	0xCC,
	0xCC,	0x33,	0xFF,
	0xCC,	0x66,	0x00,
	0xCC,	0x66,	0x33,
	0xCC,	0x66,	0x66,
	0xCC,	0x66,	0x99,
	0xCC,	0x66,	0xCC,
	0xCC,	0x66,	0xFF,
	0xCC,	0x99,	0x00,
	0xCC,	0x99,	0x33,
	0xCC,	0x99,	0x66,
	0xCC,	0x99,	0x99,
	0xCC,	0x99,	0xCC,
	0xCC,	0x99,	0xFF,
	0xCC,	0xCC,	0x00,
	0xCC,	0xCC,	0x33,
	0xCC,	0xCC,	0x66,
	0xCC,	0xCC,	0x99,
	0xCC,	0xCC,	0xCC,
	0xCC,	0xCC,	0xFF,
	0xCC,	0xFF,	0x00,
	0xCC,	0xFF,	0x33,
	0xCC,	0xFF,	0x66,
	0xCC,	0xFF,	0x99,
	0xCC,	0xFF,	0xCC,
	0xCC,	0xFF,	0xFF,
	0xFF,	0x00,	0x00,	// Red
	0xFF,	0x00,	0x33,
	0xFF,	0x00,	0x66,
	0xFF,	0x00,	0x99,
	0xFF,	0x00,	0xCC,
	0xFF,	0x00,	0xFF,
	0xFF,	0x33,	0x00,
	0xFF,	0x33,	0x33,
	0xFF,	0x33,	0x66,
	0xFF,	0x33,	0x99,
	0xFF,	0x33,	0xCC,
	0xFF,	0x33,	0xFF,
	0xFF,	0x66,	0x00,
	0xFF,	0x66,	0x33,
	0xFF,	0x66,	0x66,
	0xFF,	0x66,	0x99,
	0xFF,	0x66,	0xCC,
	0xFF,	0x66,	0xFF,
	0xFF,	0x99,	0x00,
	0xFF,	0x99,	0x33,
	0xFF,	0x99,	0x66,
	0xFF,	0x99,	0x99,
	0xFF,	0x99,	0xCC,
	0xFF,	0x99,	0xFF,
	0xFF,	0xCC,	0x00,
	0xFF,	0xCC,	0x33,
	0xFF,	0xCC,	0x66,
	0xFF,	0xCC,	0x99,
	0xFF,	0xCC,	0xCC,
	0xFF,	0xCC,	0xFF,
	0xFF,	0xFF,	0x00,
	0xFF,	0xFF,	0x33,
	0xFF,	0xFF,	0x66,
	0xFF,	0xFF,	0x99,
	0xFF,	0xFF,	0xCC,
	0xFF,	0xFF,	0xFF,	// White

	0x00,	0x00,	0x00,
	0x10,	0x10,	0x10,
	0x20,	0x20,	0x20,
	0x30,	0x30,	0x30,
	0x40,	0x40,	0x40,
	0x50,	0x50,	0x50,
	0x60,	0x60,	0x60,
	0x70,	0x70,	0x70,
	0x80,	0x80,	0x80,
	0x90,	0x90,	0x90,
	0xA0,	0xA0,	0xA0,
	0xB0,	0xB0,	0xB0,
	0xC0,	0xC0,	0xC0,
	0xD0,	0xD0,	0xD0,
	0xE0,	0xE0,	0xE0,
	0xFF,	0xFF,	0xFF,

	};

// End of File

#endif
