
//////////////////////////////////////////////////////////////////////////
//
// R307 Tacoma - 8-In 6-Out Digital Module
//
// Copyright (c) 2001-2006 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_RCDBASE_H

#define	INCLUDE_RCBASE_H

//////////////////////////////////////////////////////////////////////////
//
// General defines
//

#define	ACTIVE_LO	0
#define	ACTIVE_HI	1

//////////////////////////////////////////////////////////////////////////
//
// Installation Data
//

typedef struct tagInstallRC
{
	} INSTALLRC;

//////////////////////////////////////////////////////////////////////////
//
// Configuration Data
//

typedef struct tagConfigRC
{
	BYTE	GUID[16];
	BYTE	Valid;

	} CONFIGRC;

//////////////////////////////////////////////////////////////////////////
//
// Status Data
//

typedef struct tagStatusRC
{
	BYTE	Running;

	} STATUSRC;

// End of File

#endif
