
//////////////////////////////////////////////////////////////////////////
//
// R307 Tacoma - UIN4 Module
//
// Copyright (c) 2001-2002 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_UIN4PROPS_H

#define	INCLUDE_UIN4PROPS_H

//////////////////////////////////////////////////////////////////////////
//
// Macros
//

#define	MAKEPROP(type, id)	MAKEWORD(id, type)

//////////////////////////////////////////////////////////////////////////
//
// Object IDs
//

#define	OBJ_LOOP_1		0x01

//////////////////////////////////////////////////////////////////////////
//
// Property Types
//

#define	TYPE_BOOL		0x01
#define	TYPE_BYTE		0x02
#define	TYPE_WORD		0x03
#define	TYPE_LONG		0x04
#define	TYPE_REAL		0x05

//////////////////////////////////////////////////////////////////////////
//
// Property IDs
//

#define	PROPID_INPUT_TYPE1	MAKEPROP(TYPE_BYTE, 0x01)
#define	PROPID_INPUT_TYPE2	MAKEPROP(TYPE_BYTE, 0x02)
#define	PROPID_INPUT_TYPE3	MAKEPROP(TYPE_BYTE, 0x03)
#define	PROPID_INPUT_TYPE4	MAKEPROP(TYPE_BYTE, 0x04)

#define	PROPID_INPUT_TC1	MAKEPROP(TYPE_BYTE, 0x05)
#define	PROPID_INPUT_TC2	MAKEPROP(TYPE_BYTE, 0x06)
#define	PROPID_INPUT_TC3	MAKEPROP(TYPE_BYTE, 0x07)
#define	PROPID_INPUT_TC4	MAKEPROP(TYPE_BYTE, 0x08)

#define PROPID_TEMP_UNITS1	MAKEPROP(TYPE_BYTE, 0x09)
#define PROPID_TEMP_UNITS2	MAKEPROP(TYPE_BYTE, 0x0A)
#define PROPID_TEMP_UNITS3	MAKEPROP(TYPE_BYTE, 0x0B)
#define PROPID_TEMP_UNITS4	MAKEPROP(TYPE_BYTE, 0x0C)

#define PROPID_INPUT_OFFSET1	MAKEPROP(TYPE_WORD, 0x0D)
#define PROPID_INPUT_OFFSET2	MAKEPROP(TYPE_WORD, 0x0E)
#define PROPID_INPUT_OFFSET3	MAKEPROP(TYPE_WORD, 0x0F)
#define PROPID_INPUT_OFFSET4	MAKEPROP(TYPE_WORD, 0x10)

#define PROPID_INPUT_SLOPE1	MAKEPROP(TYPE_WORD, 0x11)
#define PROPID_INPUT_SLOPE2	MAKEPROP(TYPE_WORD, 0x12)
#define PROPID_INPUT_SLOPE3	MAKEPROP(TYPE_WORD, 0x13)
#define PROPID_INPUT_SLOPE4	MAKEPROP(TYPE_WORD, 0x14)

#define PROPID_PROC_MIN1	MAKEPROP(TYPE_WORD, 0x15)
#define PROPID_PROC_MIN2	MAKEPROP(TYPE_WORD, 0x16)
#define PROPID_PROC_MIN3	MAKEPROP(TYPE_WORD, 0x17)
#define PROPID_PROC_MIN4	MAKEPROP(TYPE_WORD, 0x18)

#define PROPID_PROC_MAX1	MAKEPROP(TYPE_WORD, 0x19)
#define PROPID_PROC_MAX2	MAKEPROP(TYPE_WORD, 0x1A)
#define PROPID_PROC_MAX3	MAKEPROP(TYPE_WORD, 0x1B)
#define PROPID_PROC_MAX4	MAKEPROP(TYPE_WORD, 0x1C)

#define	PROPID_INPUT_FILTER1	MAKEPROP(TYPE_WORD, 0x1D)
#define	PROPID_INPUT_FILTER2	MAKEPROP(TYPE_WORD, 0x1E)
#define	PROPID_INPUT_FILTER3	MAKEPROP(TYPE_WORD, 0x1F)
#define	PROPID_INPUT_FILTER4	MAKEPROP(TYPE_WORD, 0x20)

#define PROPID_SQUARE_ROOT1	MAKEPROP(TYPE_BYTE, 0x21)
#define PROPID_SQUARE_ROOT2	MAKEPROP(TYPE_BYTE, 0x22)
#define PROPID_SQUARE_ROOT3	MAKEPROP(TYPE_BYTE, 0x23)
#define PROPID_SQUARE_ROOT4	MAKEPROP(TYPE_BYTE, 0x24)

#define	PROPID_PV1		MAKEPROP(TYPE_REAL, 0x25)
#define	PROPID_PV2		MAKEPROP(TYPE_REAL, 0x26)
#define	PROPID_PV3		MAKEPROP(TYPE_REAL, 0x27)
#define	PROPID_PV4		MAKEPROP(TYPE_REAL, 0x28)

#define	PROPID_INPUT_ALARM1	MAKEPROP(TYPE_BYTE, 0x29)
#define	PROPID_INPUT_ALARM2	MAKEPROP(TYPE_BYTE, 0x2A)
#define	PROPID_INPUT_ALARM3	MAKEPROP(TYPE_BYTE, 0x2B)
#define	PROPID_INPUT_ALARM4	MAKEPROP(TYPE_BYTE, 0x2C)

#define PROPID_COLD_JUNC1	MAKEPROP(TYPE_WORD, 0x2D)
#define PROPID_COLD_JUNC2	MAKEPROP(TYPE_WORD, 0x2E)
#define PROPID_COLD_JUNC3	MAKEPROP(TYPE_WORD, 0x2F)
#define PROPID_COLD_JUNC4	MAKEPROP(TYPE_WORD, 0x30)

// End of File

#endif
