
//////////////////////////////////////////////////////////////////////////
//
// Crimson 3.0 Core Runtime
//
// Copyright (c) 1993-2008 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_INTERN_HPP

#define	INCLUDE_INTERN_HPP

//////////////////////////////////////////////////////////////////////////
//
// Other Headers
//

#include "c3faces.hpp"

// End of File

#endif
