/**
 *      @file    pubkey_matrix.h
 *
 *
 *      MatrixSSL Crypto Implementation for RSA, DH and ECC.
 */
/*
 *      Copyright (c) 2013-2017 INSIDE Secure Corporation
 *      All Rights Reserved
 *
 *      THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF INSIDE.
 *
 *      Please do not edit this file without first consulting INSIDE support.
 *      Unauthorized changes to this file are not supported by INSIDE.
 *
 *      The copyright notice above does not evidence any actual or intended
 *      publication of such source code.
 *
 *      This Module contains Proprietary Information of INSIDE and should be
 *      treated as Confidential.
 *
 *      The information in this file is provided for the exclusive use of the
 *      licensees of INSIDE. Such users have the right to use, modify,
 *      and incorporate this code into products for purposes authorized by the
 *      license agreement provided they include this notice and the associated
 *      copyright notice with any such product.
 *
 *      The information in this file is provided "AS IS" without warranty.
 */
/******************************************************************************/

#ifndef _h_MATRIX_PUBKEY
# define _h_MATRIX_PUBKEY

/******************************************************************************/

# ifdef USE_MATRIX_RSA

typedef struct
{
    pstm_int e, d, N, qP, dP, dQ, p, q;
    psPool_t *pool;
    psSize_t size;          /* Size of the key in bytes */
    uint8_t optimized;      /* Set if optimized */
} psRsaKey_t;

# endif

/******************************************************************************/

# ifdef USE_MATRIX_ECC

/**
    An ECC curve.
    Including size, name, and domain parameters.
 */
typedef struct
{
    uint8_t size;        /**< The size of the curve in octets */
    psCurve16_t curveId; /**< IANA named curve id for TLS use */
    uint8_t isOptimized; /**< 1 if optimized with field param A=-3. */
    uint32_t OIDsum;     /**< Internal Matrix OID */
    const char *name;    /**< name of curve */
    /* These below constitute the domain parameters */
    const char *prime;   /**< prime defining the curve field (ascii hex) */
    const char *A;       /**< The field's A param (ascii hex) */
    const char *B;       /**< The field's B param (ascii hex) */
    const char *order;   /**< The order of the curve (ascii hex) */
    const char *Gx;      /**< The x coordinate of the base point (ascii hex) */
    const char *Gy;      /**< The y coordinate of the base point (ascii hex) */
} psEccCurve_t;

/**
    A point on a ECC curve, stored in Jacbobian format such that
    (x,y,z) => (x/z^2, y/z^3, 1) when interpretted as affine.
 */
typedef struct
{
    pstm_int x; /* The x co-ordinate */
    pstm_int y; /* The y co-ordinate */
    pstm_int z; /* The z co-ordinate */
    psPool_t *pool;
} psEccPoint_t;

typedef struct
{
    pstm_int k;                 /* The private key */
    psEccPoint_t pubkey;        /* The public key */
    const psEccCurve_t *curve;  /* pointer to named curve */
    psPool_t *pool;
    uint8_t type;               /* Type of key, PS_PRIVKEY or PS_PUBKEY */
} psEccKey_t;

# endif

/******************************************************************************/

# ifdef USE_MATRIX_DH

typedef struct
{
    pstm_int p;     /* The Prime value */
    pstm_int g;     /* The Generator/Base value */
    psPool_t *pool;
    psSize_t size;  /* Size of 'p' in bytes */
} psDhParams_t;

typedef struct
{
    pstm_int priv, pub;
    psSize_t size;
    uint8_t type;     /* PS_PRIVKEY or PS_PUBKEY */
} psDhKey_t;

# endif

/******************************************************************************/

#endif /* _h_MATRIX_PUBKEY */

