
#include "daprops.h"

//////////////////////////////////////////////////////////////////////////
//
// Manticore DAUIN6 Module
//
// Copyright (c) 2001-2019 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_DAUIN6PROPS_H

#define	INCLUDE_DAUIN6PROPS_H

//////////////////////////////////////////////////////////////////////////
//
// Property IDs -- Installation
//

// Object : AI

#define PROPID_COLD_JUNC(n)	MAKEPROP(TYPE_AI, 0x00 + n)

#define PROPID_COLD_JUNC1	PROPID_COLD_JUNC(1)
#define PROPID_COLD_JUNC2	PROPID_COLD_JUNC(2)
#define PROPID_COLD_JUNC3	PROPID_COLD_JUNC(3)
#define PROPID_COLD_JUNC4	PROPID_COLD_JUNC(4)
#define PROPID_COLD_JUNC5	PROPID_COLD_JUNC(5)
#define PROPID_COLD_JUNC6	PROPID_COLD_JUNC(6)

#define PROPID_PV(n)		MAKEPROP(TYPE_AI, 0x40 + n)

#define	PROPID_PV1		PROPID_PV(1)
#define	PROPID_PV2		PROPID_PV(2)
#define	PROPID_PV3		PROPID_PV(3)
#define	PROPID_PV4		PROPID_PV(4)
#define	PROPID_PV5		PROPID_PV(5)
#define	PROPID_PV6		PROPID_PV(6)

// Object : DI

#define PROPID_ALARM(n)		MAKEPROP(TYPE_DI, 0x20 + n)

#define	PROPID_ALARM1		PROPID_ALARM(1)
#define	PROPID_ALARM2		PROPID_ALARM(2)
#define	PROPID_ALARM3		PROPID_ALARM(3)
#define	PROPID_ALARM4		PROPID_ALARM(4)
#define	PROPID_ALARM5		PROPID_ALARM(5)
#define	PROPID_ALARM6		PROPID_ALARM(6)

// Object : AI Config

#define PROPID_RANGE(n)		MAKEPROP(TYPE_BYTE, PROPIDX(n, 1))

#define PROPID_RANGE1		PROPID_RANGE(1)
#define PROPID_RANGE2		PROPID_RANGE(2)
#define PROPID_RANGE3		PROPID_RANGE(3)
#define PROPID_RANGE4		PROPID_RANGE(4)
#define PROPID_RANGE5		PROPID_RANGE(5)
#define PROPID_RANGE6		PROPID_RANGE(6)

#define PROPID_SAMPLE(n)	MAKEPROP(TYPE_BYTE, PROPIDX(n, 2))

#define PROPID_SAMPLE1		PROPID_SAMPLE(1)
#define PROPID_SAMPLE2		PROPID_SAMPLE(2)
#define PROPID_SAMPLE3		PROPID_SAMPLE(3)
#define PROPID_SAMPLE4		PROPID_SAMPLE(4)
#define PROPID_SAMPLE5		PROPID_SAMPLE(5)
#define PROPID_SAMPLE6		PROPID_SAMPLE(6)

#define PROPID_UNITS(n)		MAKEPROP(TYPE_BYTE, PROPIDX(n, 3))

#define PROPID_UNITS1		PROPID_UNITS(1)
#define PROPID_UNITS2		PROPID_UNITS(2)
#define PROPID_UNITS3		PROPID_UNITS(3)
#define PROPID_UNITS4		PROPID_UNITS(4)
#define PROPID_UNITS5		PROPID_UNITS(5)
#define PROPID_UNITS6		PROPID_UNITS(6)

#define PROPID_ROOT(n)		MAKEPROP(TYPE_BYTE, PROPIDX(n, 4))

#define PROPID_ROOT1		PROPID_ROOT(1)
#define PROPID_ROOT2		PROPID_ROOT(2)
#define PROPID_ROOT3		PROPID_ROOT(3)
#define PROPID_ROOT4		PROPID_ROOT(4)
#define PROPID_ROOT5		PROPID_ROOT(5)
#define PROPID_ROOT6		PROPID_ROOT(6)

#define PROPID_OFFSET(n)	MAKEPROP(TYPE_WORD, PROPIDX(n, 1))

#define PROPID_OFFSET1		PROPID_OFFSET(1)
#define PROPID_OFFSET2		PROPID_OFFSET(2)
#define PROPID_OFFSET3		PROPID_OFFSET(3)
#define PROPID_OFFSET4		PROPID_OFFSET(4)
#define PROPID_OFFSET5		PROPID_OFFSET(5)
#define PROPID_OFFSET6		PROPID_OFFSET(6)

#define PROPID_TEMP_SLOPE(n)	MAKEPROP(TYPE_WORD, PROPIDX(n, 2))

#define PROPID_TEMP_SLOPE1	PROPID_TEMP_SLOPE(1)
#define PROPID_TEMP_SLOPE2	PROPID_TEMP_SLOPE(2)
#define PROPID_TEMP_SLOPE3	PROPID_TEMP_SLOPE(3)
#define PROPID_TEMP_SLOPE4	PROPID_TEMP_SLOPE(4)
#define PROPID_TEMP_SLOPE5	PROPID_TEMP_SLOPE(5)
#define PROPID_TEMP_SLOPE6	PROPID_TEMP_SLOPE(6)

#define PROPID_MINIMUM(n)	MAKEPROP(TYPE_WORD, PROPIDX(n, 3))

#define PROPID_MINIMUM1		PROPID_MINIMUM(1)
#define PROPID_MINIMUM2		PROPID_MINIMUM(2)
#define PROPID_MINIMUM3		PROPID_MINIMUM(3)
#define PROPID_MINIMUM4		PROPID_MINIMUM(4)
#define PROPID_MINIMUM5		PROPID_MINIMUM(5)
#define PROPID_MINIMUM6		PROPID_MINIMUM(6)

#define PROPID_MAXIMUM(n)	MAKEPROP(TYPE_WORD, PROPIDX(n, 4))

#define PROPID_MAXIMUM1		PROPID_MAXIMUM(1)
#define PROPID_MAXIMUM2		PROPID_MAXIMUM(2)
#define PROPID_MAXIMUM3		PROPID_MAXIMUM(3)
#define PROPID_MAXIMUM4		PROPID_MAXIMUM(4)
#define PROPID_MAXIMUM5		PROPID_MAXIMUM(5)
#define PROPID_MAXIMUM6		PROPID_MAXIMUM(6)

#define PROPID_IN_FILTER(n)	MAKEPROP(TYPE_WORD, PROPIDX(n, 5))

#define PROPID_IN_FILTER1	PROPID_IN_FILTER(1)
#define PROPID_IN_FILTER2	PROPID_IN_FILTER(2)
#define PROPID_IN_FILTER3	PROPID_IN_FILTER(3)
#define PROPID_IN_FILTER4	PROPID_IN_FILTER(4)
#define PROPID_IN_FILTER5	PROPID_IN_FILTER(5)
#define PROPID_IN_FILTER6	PROPID_IN_FILTER(6)

// End of File

#endif
