
#include "intern.hpp"

//////////////////////////////////////////////////////////////////////////
//
// PCLib32 Framework Core
//
// Copyright (c) 1993-2008 Red Lion Controls Inc.
//
// All Rights Reserved
//

AfxFileHeader();

//////////////////////////////////////////////////////////////////////////
//
// Initialization Pragma
//

#pragma warning(disable: 4073)

#pragma init_seg(lib)

//////////////////////////////////////////////////////////////////////////
//
// Library Critical Section
//

CCriticalSection afxCritical;

//////////////////////////////////////////////////////////////////////////
//
// Runtime Class Data
//

CClassList   CRuntimeClass::m_ClassList;

CAppDataDict CRuntimeClass::m_AppDict;

// End of File
