
//////////////////////////////////////////////////////////////////////////
//
// AEON Agnostic Execution Model
//
// Copyright (c) 1993-2018 Red Lion Controls
//
// All Rights Reserved
//

#ifndef INCLUDE_AeonHsl_HPP

#define INCLUDE_AeonHsl_HPP

//////////////////////////////////////////////////////////////////////////
//
// Other Header Files
//

#include "StdEnv.hpp"

//////////////////////////////////////////////////////////////////////////
//
// Object Broker Pointer
//

extern IObjectBroker * piob;

//////////////////////////////////////////////////////////////////////////
//
// Host Entry Points
//

extern int AeonHostInit(BOOL fTest);

extern int AeonHostMain(IThread *pTask, void *pParam, UINT uParam);

// End of File

#endif
