
//////////////////////////////////////////////////////////////////////////
//
// R245 Modular Controller - Digital Module
//
// Copyright (c) 2001-2002 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_CDIO14PROPS_H

#define	INCLUDE_CDIO14PROPS_H

//////////////////////////////////////////////////////////////////////////
//
// Macros
//

#define	MAKEPROP(type, id)	MAKEWORD(id, type)

//////////////////////////////////////////////////////////////////////////
//
// Object IDs
//

#define	OBJ_LOOP_1		0x01

//////////////////////////////////////////////////////////////////////////
//
// Property Types
//

#define	TYPE_BOOL		0x01
#define	TYPE_BYTE		0x02
#define	TYPE_WORD		0x03
#define	TYPE_LONG		0x04
#define	TYPE_REAL		0x05

//////////////////////////////////////////////////////////////////////////
//
// Property IDs
//

#define	PROPID_INP_STATE1	MAKEPROP(TYPE_BOOL, 0x01)
#define	PROPID_INP_STATE2	MAKEPROP(TYPE_BOOL, 0x02)
#define	PROPID_INP_STATE3	MAKEPROP(TYPE_BOOL, 0x03)
#define	PROPID_INP_STATE4	MAKEPROP(TYPE_BOOL, 0x04)
#define	PROPID_INP_STATE5	MAKEPROP(TYPE_BOOL, 0x05)
#define	PROPID_INP_STATE6	MAKEPROP(TYPE_BOOL, 0x06)
#define	PROPID_INP_STATE7	MAKEPROP(TYPE_BOOL, 0x07)
#define	PROPID_INP_STATE8	MAKEPROP(TYPE_BOOL, 0x08)

#define	PROPID_OUT_STATE1	MAKEPROP(TYPE_BOOL, 0x09)
#define	PROPID_OUT_STATE2	MAKEPROP(TYPE_BOOL, 0x0A)
#define	PROPID_OUT_STATE3	MAKEPROP(TYPE_BOOL, 0x0B)
#define	PROPID_OUT_STATE4	MAKEPROP(TYPE_BOOL, 0x0C)
#define	PROPID_OUT_STATE5	MAKEPROP(TYPE_BOOL, 0x0D)
#define	PROPID_OUT_STATE6	MAKEPROP(TYPE_BOOL, 0x0E)

#define	PROPID_INPUT_MODE1	MAKEPROP(TYPE_BYTE, 0x0F)
#define	PROPID_INPUT_MODE2	MAKEPROP(TYPE_BYTE, 0x10)
#define	PROPID_INPUT_MODE3	MAKEPROP(TYPE_BYTE, 0x11)
#define	PROPID_INPUT_MODE4	MAKEPROP(TYPE_BYTE, 0x12)
#define	PROPID_INPUT_MODE5	MAKEPROP(TYPE_BYTE, 0x13)
#define	PROPID_INPUT_MODE6	MAKEPROP(TYPE_BYTE, 0x14)
#define	PROPID_INPUT_MODE7	MAKEPROP(TYPE_BYTE, 0x15)
#define	PROPID_INPUT_MODE8	MAKEPROP(TYPE_BYTE, 0x16)

#define	PROPID_SINP_STATE1	MAKEPROP(TYPE_BOOL, 0x17)
#define	PROPID_SINP_STATE2	MAKEPROP(TYPE_BOOL, 0x18)
#define	PROPID_SINP_STATE3	MAKEPROP(TYPE_BOOL, 0x19)
#define	PROPID_SINP_STATE4	MAKEPROP(TYPE_BOOL, 0x1A)
#define	PROPID_SINP_STATE5	MAKEPROP(TYPE_BOOL, 0x1B)
#define	PROPID_SINP_STATE6	MAKEPROP(TYPE_BOOL, 0x1C)
#define	PROPID_SINP_STATE7	MAKEPROP(TYPE_BOOL, 0x1D)
#define	PROPID_SINP_STATE8	MAKEPROP(TYPE_BOOL, 0x1E)

#define	PROPID_SOUT_STATE1	MAKEPROP(TYPE_BOOL, 0x1F)
#define	PROPID_SOUT_STATE2	MAKEPROP(TYPE_BOOL, 0x20)
#define	PROPID_SOUT_STATE3	MAKEPROP(TYPE_BOOL, 0x21)
#define	PROPID_SOUT_STATE4	MAKEPROP(TYPE_BOOL, 0x22)
#define	PROPID_SOUT_STATE5	MAKEPROP(TYPE_BOOL, 0x23)
#define	PROPID_SOUT_STATE6	MAKEPROP(TYPE_BOOL, 0x24)
#define	PROPID_SOUT_STATE7	MAKEPROP(TYPE_BOOL, 0x25)
#define	PROPID_SOUT_STATE8	MAKEPROP(TYPE_BOOL, 0x26)

#define	PROPID_COUNTER_PRE1	MAKEPROP(TYPE_WORD, 0x27)
#define	PROPID_COUNTER_PRE2	MAKEPROP(TYPE_WORD, 0x28)
#define	PROPID_COUNTER_PRE3	MAKEPROP(TYPE_WORD, 0x29)
#define	PROPID_COUNTER_PRE4	MAKEPROP(TYPE_WORD, 0x2A)
#define	PROPID_COUNTER_PRE5	MAKEPROP(TYPE_WORD, 0x2B)
#define	PROPID_COUNTER_PRE6	MAKEPROP(TYPE_WORD, 0x2C)
#define	PROPID_COUNTER_PRE7	MAKEPROP(TYPE_WORD, 0x2D)
#define	PROPID_COUNTER_PRE8	MAKEPROP(TYPE_WORD, 0x2E)
						       
#define	PROPID_COUNTER_VAL1	MAKEPROP(TYPE_WORD, 0x2F)
#define	PROPID_COUNTER_VAL2	MAKEPROP(TYPE_WORD, 0x30)
#define	PROPID_COUNTER_VAL3	MAKEPROP(TYPE_WORD, 0x31)
#define	PROPID_COUNTER_VAL4	MAKEPROP(TYPE_WORD, 0x32)
#define	PROPID_COUNTER_VAL5	MAKEPROP(TYPE_WORD, 0x33)
#define	PROPID_COUNTER_VAL6	MAKEPROP(TYPE_WORD, 0x34)
#define	PROPID_COUNTER_VAL7	MAKEPROP(TYPE_WORD, 0x35)
#define	PROPID_COUNTER_VAL8	MAKEPROP(TYPE_WORD, 0x36)

#define	PROPID_TIMER_PRE1	MAKEPROP(TYPE_WORD, 0x37)
#define	PROPID_TIMER_PRE2	MAKEPROP(TYPE_WORD, 0x38)
#define	PROPID_TIMER_PRE3	MAKEPROP(TYPE_WORD, 0x39)
#define	PROPID_TIMER_PRE4	MAKEPROP(TYPE_WORD, 0x3A)
#define	PROPID_TIMER_PRE5	MAKEPROP(TYPE_WORD, 0x3B)
#define	PROPID_TIMER_PRE6	MAKEPROP(TYPE_WORD, 0x3C)
#define	PROPID_TIMER_PRE7	MAKEPROP(TYPE_WORD, 0x3D)
#define	PROPID_TIMER_PRE8	MAKEPROP(TYPE_WORD, 0x3E)

#define	PROPID_TIMER_VAL1	MAKEPROP(TYPE_WORD, 0x3F)
#define	PROPID_TIMER_VAL2	MAKEPROP(TYPE_WORD, 0x40)
#define	PROPID_TIMER_VAL3	MAKEPROP(TYPE_WORD, 0x41)
#define	PROPID_TIMER_VAL4	MAKEPROP(TYPE_WORD, 0x42)
#define	PROPID_TIMER_VAL5	MAKEPROP(TYPE_WORD, 0x43)
#define	PROPID_TIMER_VAL6	MAKEPROP(TYPE_WORD, 0x44)
#define	PROPID_TIMER_VAL7	MAKEPROP(TYPE_WORD, 0x45)
#define	PROPID_TIMER_VAL8	MAKEPROP(TYPE_WORD, 0x46)

#define	PROPID_LOGIC_RS		MAKEPROP(TYPE_BOOL, 0x47)

#define	PROPID_EQN_DONE		MAKEPROP(TYPE_BYTE, 0x48)
#define PROPID_EQN_COUNT 	MAKEPROP(TYPE_BYTE, 0x49)
#define	PROPID_EQN_ELEMENT	MAKEPROP(TYPE_BYTE, 0x4A)
#define PROPID_ENABLE_LOGIC 	MAKEPROP(TYPE_BOOL, 0x4B)
#define PROPID_EQN_NUMBINELE 	MAKEPROP(TYPE_BYTE, 0x4C)

#define PROPID_CDBV		MAKEPROP(TYPE_WORD, 0x4D)

// End of File

#endif
