
//////////////////////////////////////////////////////////////////////////
//
// R245 Modular Controller - Strain Gage Module
//
// Copyright (c) 2001-2002 Red Lion Controls
//
// All Rights Reserved
//

#ifndef	INCLUDE_SGPROPS_H

#define	INCLUDE_SGPROPS_H

//////////////////////////////////////////////////////////////////////////
//
// Macros
//

#define	MAKEPROP(type, id)	MAKEWORD(id, type)

//////////////////////////////////////////////////////////////////////////
//
// Object IDs
//

#define	OBJ_MAPPER		0x00
#define	OBJ_LOOP_1		0x01

//////////////////////////////////////////////////////////////////////////
//
// Property Types
//

#define	TYPE_BOOL		0x01
#define	TYPE_BYTE		0x02
#define	TYPE_WORD		0x03
#define	TYPE_LONG		0x04
#define	TYPE_REAL		0x05

//////////////////////////////////////////////////////////////////////////
//
// Property IDs -- IO Mapper
//

#define	PROPID_LIN_OUT_TYPE	MAKEPROP(TYPE_BYTE, 0x01)
#define	PROPID_LIN_OUT_MIN	MAKEPROP(TYPE_WORD, 0x02)
#define	PROPID_LIN_OUT_MAX	MAKEPROP(TYPE_WORD, 0x03)
#define	PROPID_LIN_OUT_MAP	MAKEPROP(TYPE_BYTE, 0x04)
#define	PROPID_LIN_OUT_FILTER	MAKEPROP(TYPE_WORD, 0x05)
#define	PROPID_LIN_OUT_DEAD	MAKEPROP(TYPE_WORD, 0x06)
#define	PROPID_LIN_OUT_UPDATE	MAKEPROP(TYPE_WORD, 0x07)
#define	PROPID_DIG_OUT_MAP_1	MAKEPROP(TYPE_BYTE, 0x08)
#define	PROPID_DIG_OUT_MAP_2	MAKEPROP(TYPE_BYTE, 0x09)
#define	PROPID_DIG_OUT_MAP_3	MAKEPROP(TYPE_BYTE, 0x0A)
#define	PROPID_LED_OUT_MAP_1	MAKEPROP(TYPE_BYTE, 0x0B)
#define	PROPID_LED_OUT_MAP_2	MAKEPROP(TYPE_BYTE, 0x0C)
#define	PROPID_LED_OUT_MAP_3	MAKEPROP(TYPE_BYTE, 0x0D)
#define	PROPID_LED_OUT_MAP_4	MAKEPROP(TYPE_BYTE, 0x0E)
#define	PROPID_CYCLE_TIME_1	MAKEPROP(TYPE_WORD, 0x0F)
#define	PROPID_CYCLE_TIME_2	MAKEPROP(TYPE_WORD, 0x10)
#define	PROPID_CYCLE_TIME_3	MAKEPROP(TYPE_WORD, 0x11)
#define	PROPID_DIG_REMOTE_1	MAKEPROP(TYPE_BOOL, 0x12)
#define	PROPID_DIG_REMOTE_2	MAKEPROP(TYPE_BOOL, 0x13)
#define	PROPID_DIG_REMOTE_3	MAKEPROP(TYPE_BOOL, 0x14)
#define	PROPID_DIG_REMOTE_4	MAKEPROP(TYPE_BOOL, 0x15)
#define	PROPID_ANL_REMOTE_1	MAKEPROP(TYPE_WORD, 0x16)
#define	PROPID_ANL_REMOTE_2	MAKEPROP(TYPE_WORD, 0x17)
#define	PROPID_ANL_REMOTE_3	MAKEPROP(TYPE_WORD, 0x18)
#define	PROPID_ANL_REMOTE_4	MAKEPROP(TYPE_WORD, 0x19)
#define	PROPID_OP1_STATE	MAKEPROP(TYPE_BOOL, 0x1A)
#define	PROPID_OP2_STATE	MAKEPROP(TYPE_BOOL, 0x1B)
#define	PROPID_OP3_STATE	MAKEPROP(TYPE_BOOL, 0x1C)

//////////////////////////////////////////////////////////////////////////
//
// Property IDs -- Loop Install
//

#define	PROPID_MODE		MAKEPROP(TYPE_BYTE, 0x01)
#define	PROPID_DIG_HEAT		MAKEPROP(TYPE_BOOL, 0x02)
#define	PROPID_DIG_COOL		MAKEPROP(TYPE_BOOL, 0x03)

#define	PROPID_SG_PV_ASSIGN	MAKEPROP(TYPE_BYTE, 0x06)
#define	PROPID_ALARM_MODE_1	MAKEPROP(TYPE_BYTE, 0x07)
#define	PROPID_ALARM_MODE_2	MAKEPROP(TYPE_BYTE, 0x08)
#define	PROPID_ALARM_MODE_3	MAKEPROP(TYPE_BYTE, 0x09)
#define	PROPID_ALARM_MODE_4	MAKEPROP(TYPE_BYTE, 0x0A)
#define	PROPID_ALARM_DELAY_1	MAKEPROP(TYPE_BOOL, 0x0B)
#define	PROPID_ALARM_DELAY_2	MAKEPROP(TYPE_BOOL, 0x0C)
#define	PROPID_ALARM_DELAY_3	MAKEPROP(TYPE_BOOL, 0x0D)
#define	PROPID_ALARM_DELAY_4	MAKEPROP(TYPE_BOOL, 0x0E)
#define	PROPID_ALARM_LATCH_1	MAKEPROP(TYPE_BOOL, 0x0F)
#define	PROPID_ALARM_LATCH_2	MAKEPROP(TYPE_BOOL, 0x10)
#define	PROPID_ALARM_LATCH_3	MAKEPROP(TYPE_BOOL, 0x11)
#define	PROPID_ALARM_LATCH_4	MAKEPROP(TYPE_BOOL, 0x12)

#define	PROPID_RANGE_LATCH	MAKEPROP(TYPE_BOOL, 0x15)

#define	PROPID_SG_IN_RANGE1	MAKEPROP(TYPE_BYTE, 0x1A)
#define	PROPID_SG_IN_RANGE2	MAKEPROP(TYPE_BYTE, 0x1B)
#define	PROPID_SG_EXCIT1	MAKEPROP(TYPE_BYTE, 0x1C)
#define	PROPID_SG_EXCIT2	MAKEPROP(TYPE_BYTE, 0x1D)
#define	PROPID_PV_PEAK		MAKEPROP(TYPE_WORD, 0x1E)
#define	PROPID_PV_VALLEY	MAKEPROP(TYPE_WORD, 0x1F)

#define	PROPID_PV_TARE_TOT	MAKEPROP(TYPE_WORD, 0x90)
#define	PROPID_IN1_TARE_TOT	MAKEPROP(TYPE_WORD, 0x91)
#define	PROPID_IN2_TARE_TOT	MAKEPROP(TYPE_WORD, 0x92)

//////////////////////////////////////////////////////////////////////////
//
// Property IDs -- Loop Config
//

#define	PROPID_REQ_MANUAL	MAKEPROP(TYPE_BOOL, 0x21)
#define	PROPID_REQ_TUNE		MAKEPROP(TYPE_BOOL, 0x22)
#define	PROPID_REQ_USER_PID	MAKEPROP(TYPE_BOOL, 0x23)
#define	PROPID_ALARM_ACCEPT_1	MAKEPROP(TYPE_BOOL, 0x24)
#define	PROPID_ALARM_ACCEPT_2	MAKEPROP(TYPE_BOOL, 0x25)
#define	PROPID_ALARM_ACCEPT_3	MAKEPROP(TYPE_BOOL, 0x26)
#define	PROPID_ALARM_ACCEPT_4	MAKEPROP(TYPE_BOOL, 0x27)
#define	PROPID_SEL_SIG_1	MAKEPROP(TYPE_BOOL, 0x28)
#define	PROPID_SEL_SIG_2	MAKEPROP(TYPE_BOOL, 0x29)
#define	PROPID_RANGE_ACCEPT	MAKEPROP(TYPE_BOOL, 0x2A)
#define	PROPID_TUNE_CODE	MAKEPROP(TYPE_BYTE, 0x2B)
#define	PROPID_POWER		MAKEPROP(TYPE_WORD, 0x2C)
#define	PROPID_REQ_SP		MAKEPROP(TYPE_WORD, 0x2D)
#define	PROPID_SET_HYST		MAKEPROP(TYPE_WORD, 0x2E)
#define	PROPID_SET_DEAD		MAKEPROP(TYPE_WORD, 0x2F)
#define	PROPID_SET_RAMP		MAKEPROP(TYPE_WORD, 0x30)
#define	PROPID_SET_RAMP_BASE	MAKEPROP(TYPE_BYTE, 0x31)
#define	PROPID_INPUT_FILTER	MAKEPROP(TYPE_WORD, 0x32)
#define	PROPID_USER_CONST_P	MAKEPROP(TYPE_WORD, 0x33)
#define	PROPID_USER_CONST_I	MAKEPROP(TYPE_WORD, 0x34)
#define	PROPID_USER_CONST_D	MAKEPROP(TYPE_WORD, 0x35)
#define	PROPID_USER_FILTER	MAKEPROP(TYPE_WORD, 0x36)
#define	PROPID_USER_HLIMIT	MAKEPROP(TYPE_WORD, 0x37)
#define	PROPID_USER_CLIMIT	MAKEPROP(TYPE_WORD, 0x38)
#define	PROPID_POWER_FAULT	MAKEPROP(TYPE_WORD, 0x39)
#define	PROPID_POWER_OFFSET	MAKEPROP(TYPE_WORD, 0x3A)
#define	PROPID_POWER_DEAD	MAKEPROP(TYPE_WORD, 0x3B)
#define	PROPID_POWER_HEAT_GAIN	MAKEPROP(TYPE_WORD, 0x3C)
#define	PROPID_POWER_COOL_GAIN	MAKEPROP(TYPE_WORD, 0x3D)
#define	PROPID_POWER_HEAT_HYST	MAKEPROP(TYPE_WORD, 0x3E)
#define	PROPID_POWER_COOL_HYST	MAKEPROP(TYPE_WORD, 0x3F)
#define	PROPID_HEAT_LIMIT_LO	MAKEPROP(TYPE_WORD, 0x40)
#define	PROPID_HEAT_LIMIT_HI	MAKEPROP(TYPE_WORD, 0x41)
#define	PROPID_COOL_LIMIT_LO	MAKEPROP(TYPE_WORD, 0x42)
#define	PROPID_COOL_LIMIT_HI	MAKEPROP(TYPE_WORD, 0x43)

#define	PROPID_ALARM_DATA_1	MAKEPROP(TYPE_WORD, 0x46)
#define	PROPID_ALARM_DATA_2	MAKEPROP(TYPE_WORD, 0x47)
#define	PROPID_ALARM_DATA_3	MAKEPROP(TYPE_WORD, 0x48)
#define	PROPID_ALARM_DATA_4	MAKEPROP(TYPE_WORD, 0x49)
#define	PROPID_ALARM_HYST_1	MAKEPROP(TYPE_WORD, 0x4A)
#define	PROPID_ALARM_HYST_2	MAKEPROP(TYPE_WORD, 0x4B)
#define	PROPID_ALARM_HYST_3	MAKEPROP(TYPE_WORD, 0x4C)
#define	PROPID_ALARM_HYST_4	MAKEPROP(TYPE_WORD, 0x4D)

#define	PROPID_ALARM_ASSIGN_1	MAKEPROP(TYPE_WORD, 0x80)
#define	PROPID_ALARM_ASSIGN_2	MAKEPROP(TYPE_WORD, 0x81)
#define	PROPID_ALARM_ASSIGN_3	MAKEPROP(TYPE_WORD, 0x82)
#define	PROPID_ALARM_ASSIGN_4	MAKEPROP(TYPE_WORD, 0x83)
#define	PROPID_RST_PKVALL	MAKEPROP(TYPE_BOOL, 0x84)
#define	PROPID_TARE_PV		MAKEPROP(TYPE_BOOL, 0x85)
#define	PROPID_TARE_IN1		MAKEPROP(TYPE_BOOL, 0x86)
#define	PROPID_TARE_IN2		MAKEPROP(TYPE_BOOL, 0x87)
#define	PROPID_RST_PVTT		MAKEPROP(TYPE_BOOL, 0x88)
#define	PROPID_RST_IN1TT	MAKEPROP(TYPE_BOOL, 0x89)
#define	PROPID_RST_IN2TT	MAKEPROP(TYPE_BOOL, 0x8A)
#define	PROPID_FAULT_ASSIGN	MAKEPROP(TYPE_WORD, 0x8B)
#define	PROPID_RST_PEAK		MAKEPROP(TYPE_BOOL, 0x8C)
#define	PROPID_RST_VALLEY	MAKEPROP(TYPE_BOOL, 0x8D)

#define	PROPID_DISPLO_1		MAKEPROP(TYPE_WORD, 0xA0)
#define	PROPID_DISPHI_1		MAKEPROP(TYPE_WORD, 0xA1)
#define	PROPID_SIGLOKEY_1	MAKEPROP(TYPE_WORD, 0xA2)
#define	PROPID_SIGHIKEY_1	MAKEPROP(TYPE_WORD, 0xA3)
#define	PROPID_SIGLOAPP_1	MAKEPROP(TYPE_WORD, 0xA4)
#define	PROPID_SIGHIAPP_1	MAKEPROP(TYPE_WORD, 0xA5)
#define	PROPID_DISPLO_2		MAKEPROP(TYPE_WORD, 0xA6)
#define	PROPID_DISPHI_2		MAKEPROP(TYPE_WORD, 0xA7)
#define	PROPID_SIGLOKEY_2	MAKEPROP(TYPE_WORD, 0xA8)
#define	PROPID_SIGHIKEY_2	MAKEPROP(TYPE_WORD, 0xA9)
#define	PROPID_SIGLOAPP_2	MAKEPROP(TYPE_WORD, 0xAA)
#define	PROPID_SIGHIAPP_2	MAKEPROP(TYPE_WORD, 0xAB)
#define	PROPID_APPLY_SIGLO_1	MAKEPROP(TYPE_BOOL, 0xAC)
#define	PROPID_APPLY_SIGLO_2	MAKEPROP(TYPE_BOOL, 0xAD)
#define	PROPID_APPLY_SIGHI_1	MAKEPROP(TYPE_BOOL, 0xAE)
#define	PROPID_APPLY_SIGHI_2	MAKEPROP(TYPE_BOOL, 0xAF)
#define	PROPID_PV_LIMIT_LO	MAKEPROP(TYPE_WORD, 0xB0)
#define	PROPID_PV_LIMIT_HI	MAKEPROP(TYPE_WORD, 0xB1)

//////////////////////////////////////////////////////////////////////////
//
// Property IDs -- Loop Status
//

#define	PROPID_ACK_MANUAL	MAKEPROP(TYPE_BOOL, 0x51)
#define	PROPID_ACK_TUNE		MAKEPROP(TYPE_BOOL, 0x52)
#define	PROPID_TUNE_DONE	MAKEPROP(TYPE_BOOL, 0x53)
#define	PROPID_TUNE_FAIL	MAKEPROP(TYPE_BOOL, 0x54)
#define	PROPID_ALARM_1		MAKEPROP(TYPE_BOOL, 0x55)
#define	PROPID_ALARM_2		MAKEPROP(TYPE_BOOL, 0x56)
#define	PROPID_ALARM_3		MAKEPROP(TYPE_BOOL, 0x57)
#define	PROPID_ALARM_4		MAKEPROP(TYPE_BOOL, 0x58)

#define	PROPID_RANGE_ALARM	MAKEPROP(TYPE_BOOL, 0x5B)
#define	PROPID_OUT_LIMIT_LO	MAKEPROP(TYPE_BOOL, 0x5C)
#define	PROPID_OUT_LIMIT_HI	MAKEPROP(TYPE_BOOL, 0x5D)

#define	PROPID_INPUT1		MAKEPROP(TYPE_LONG, 0x5F)
#define	PROPID_INPUT2		MAKEPROP(TYPE_LONG, 0x60)

#define	PROPID_ACT_SP		MAKEPROP(TYPE_REAL, 0x62)
#define	PROPID_PV		MAKEPROP(TYPE_REAL, 0x63)

#define	PROPID_DELTA_T		MAKEPROP(TYPE_REAL, 0x65)
#define	PROPID_ERROR		MAKEPROP(TYPE_REAL, 0x66)
#define	PROPID_OUTPUT		MAKEPROP(TYPE_REAL, 0x67)
#define	PROPID_HEAT_POWER	MAKEPROP(TYPE_WORD, 0x68)
#define	PROPID_COOL_POWER	MAKEPROP(TYPE_WORD, 0x69)
#define	PROPID_AUTO_CONST_P	MAKEPROP(TYPE_WORD, 0x6A)
#define	PROPID_AUTO_CONST_I	MAKEPROP(TYPE_WORD, 0x6B)
#define	PROPID_AUTO_CONST_D	MAKEPROP(TYPE_WORD, 0x6C)
#define	PROPID_AUTO_FILTER	MAKEPROP(TYPE_WORD, 0x6D)
#define	PROPID_AUTO_HLIMIT	MAKEPROP(TYPE_WORD, 0x6E)
#define	PROPID_AUTO_CLIMIT	MAKEPROP(TYPE_WORD, 0x6F)
#define	PROPID_SEL_CONST_P	MAKEPROP(TYPE_WORD, 0x70)
#define	PROPID_SEL_CONST_I	MAKEPROP(TYPE_WORD, 0x71)
#define	PROPID_SEL_CONST_D	MAKEPROP(TYPE_WORD, 0x72)
#define	PROPID_SEL_FILTER	MAKEPROP(TYPE_WORD, 0x73)
#define	PROPID_SEL_HLIMIT	MAKEPROP(TYPE_WORD, 0x74)
#define	PROPID_SEL_CLIMIT	MAKEPROP(TYPE_WORD, 0x75)
#define	PROPID_IN1_ALARM	MAKEPROP(TYPE_BOOL, 0x76)
#define	PROPID_IN2_ALARM	MAKEPROP(TYPE_BOOL, 0x77)
#define	PROPID_PV_GROSS		MAKEPROP(TYPE_LONG, 0x78)
#define	PROPID_IN1_GROSS	MAKEPROP(TYPE_LONG, 0x79)
#define	PROPID_IN2_GROSS	MAKEPROP(TYPE_LONG, 0x7A)

// End of File

#endif
